A chicken.
ach.utf8=Gweno acel.
af.utf8='n Hoender.
am.utf8=ዶሮ 
an.utf8=Un pollo.
ast.utf8=Un pitu.
be.utf8=Курыца.
bg.utf8=Пиле.
ca.utf8=Un pollastre.
ca@valencia.utf8=Un pollastre.
cs.utf8=Slepice.
da.utf8=En høne.
de.utf8=Ein Huhn.
el.utf8=Κοτόπουλο
en_GB.utf8=A chicken.
eo.utf8=Kokino.
es.utf8=Un pollo.
eu.utf8=Oilaskoa
fa.utf8=مرغ
ff.utf8=Gertogal.
fi.utf8=Tipu.
fr.utf8=Un poulet.
gd.utf8=Cearc.
gu.utf8=મરઘીનું બચ્ચું.
hi.utf8=एक चिकन|
hr.utf8=Kokoš.
hu.utf8=Tyúk.
hy.utf8=Հավիկ
id.utf8=Ayam.
it.utf8=Una gallina.
iu.utf8=ᒪᓐᓂᓕᐅᕐᑎ.
ja.utf8=ニワトリ
ka.utf8=წიწილა.
ko.utf8=닭
lv.utf8=Vista.
ml.utf8=ഒരു കോയി
nb.utf8=En kylling.
nn.utf8=Ein kylling.
pl.utf8=Kurczak.
pt.utf8=Uma galinha.
pt_BR.utf8=Uma galinha.
ro.utf8=Un pui.
ru.utf8=Курица
sk.utf8=Sliepka.
sl.utf8=kokoš
son.utf8=Gorgo.
sr.utf8=Пилетина.
sr@latin.utf8=Piletina.
sv.utf8=En kyckling.
th.utf8=ไก่
tr.utf8=Bir tavuk.
vec.utf8=Un poƚo.
vi.utf8=Con gá.
zu.utf8=Inkukhu.
