A crow.
ach.utf8=Atoro.
af.utf8='n Kraai.
am.utf8=ቁራ 
an.utf8=Un cuervo.
ar.utf8=غراب.
ast.utf8=Un cuervu.
be.utf8=Карова.
bg.utf8=Гарван.
ca.utf8=Un corb.
ca@valencia.utf8=Un corb.
cs.utf8=Vrána.
da.utf8=En krage.
de.utf8=Eine Krähe.
el.utf8=Κοράκι.
en_AU.utf8=A crow.
en_GB.utf8=A crow.
eo.utf8=Korvo.
es.utf8=Un cuervo.
eu.utf8=Belea
fa.utf8=كلاغ
ff.utf8=Ciilal.
fi.utf8=Korppi.
fr.utf8=Un corbeau.
gd.utf8=Feannag.
gu.utf8=કાગડો.
he.utf8=עורב
hi.utf8=एक कौवा|
hr.utf8=Vrana.
hu.utf8=Holló.
hy.utf8=Ագռավ
id.utf8=Gagak.
it.utf8=Un corvo.
iu.utf8=ᑐᓗᒑᓗᒃ.
ja.utf8=カラス
ka.utf8=ყვავი.
km.utf8=ក្អែក
ko.utf8=까마귀
lv.utf8=Vārna
ml.utf8=ഒരു കാക്ക  
nb.utf8=En kråke.
nn.utf8=Ei kråke.
pl.utf8=Wrona.
pt.utf8=Um corvo.
pt_BR.utf8=Um corvo.
ro.utf8=O cioară.
ru.utf8=Ворона.
sk.utf8=Vrana.
sl.utf8=Vrana
son.utf8=Gaaru-gaaru (gaarulelle).
sr.utf8=Врана.
sr@latin.utf8=Vrana.
sv.utf8=En kråka.
th.utf8=กา
tr.utf8=Bir karga.
uk.utf8=Ворона.
vec.utf8=Na gròƚa, na cornacia.
vi.utf8=Con quạ.
zh_CN.utf8=乌鸦！
zh_TW.utf8=烏鴉
zu.utf8=Igwababa.
