A cuckoo.
ach.utf8=Winyo pa muni.
af.utf8='n Koekoek.
am.utf8=ኩኩ ወፍ 
an.utf8=Un cucut.
ar.utf8=A الوقواق.
ast.utf8=Un cuquiellu.
be.utf8=Зязюля.
bg.utf8=Кукувица.
ca.utf8=Un cucut.
ca@valencia.utf8=Un cucut.
cs.utf8=Kukačka.
da.utf8=En gøg.
de.utf8=Ein Kuckuck.
el.utf8=Κούκος.
en_AU.utf8=A cuckoo.
en_GB.utf8=A cuckoo.
eo.utf8=Kukoledo.
es.utf8=Un cucú.
eu.utf8=Kukua
fa.utf8=فاخته
ff.utf8=Kukkuure.
fi.utf8=Käki.
fr.utf8=Un coucou.
gd.utf8=Cuthag.
gu.utf8=કોયલ.
he.utf8=קוקייה
hi.utf8=एक कोयल|
hr.utf8=Kukavica.
hu.utf8=Kakukk.
hy.utf8=Կկու
id.utf8=Cuckoo.
it.utf8=Un cuculo.
iu.utf8=ᖁᐸᓄᐊᖅ ᑯᑰ.
ja.utf8=カッコー
ka.utf8=გუგული.
km.utf8=តាវ៉ៅ
ko.utf8=뻐꾸기
lv.utf8=Dzeguze
ml.utf8=ഒരു ക്കൂ 
nb.utf8=En gjøk.
nn.utf8=Ein gauk.
pl.utf8=Kukułka
pt.utf8=Um cuco.
pt_BR.utf8=Um cuco.
ro.utf8=Un cuc.
ru.utf8=Кукушка.
sk.utf8=Kukučka.
sl.utf8=Kukavica
son.utf8=Mašša.
sr.utf8=Кукавица.
sr@latin.utf8=Kukavica.
sv.utf8=En gök.
th.utf8=นกดุเหว่า
tr.utf8=Bir guguk kuşu.
uk.utf8=Зозуля.
vec.utf8=Un cucù.
vi.utf8=Chim cu cu.
zh_CN.utf8=布谷鸟。
zh_TW.utf8=布鼓鳥
zu.utf8=Ufukwe.
