A drake.
ach.utf8=Atudi acel.
af.utf8='n Mannetjie-eend.
am.utf8=ተባዕት ዳክዬ 
an.utf8=Un pato.
ar.utf8=.بطّة
ast.utf8=Un coríu machu.
be.utf8=Качар.
bg.utf8=Паток.
ca.utf8=Un ànec.
ca@valencia.utf8=Una ànega.
cs.utf8=Kačer.
cy.utf8=Ceiliog hwyaden.
da.utf8=En andrik.
de.utf8=Ein Erpel.
el.utf8=Αρσενική πάπια.
en_AU.utf8=A drake.
en_GB.utf8=A drake.
eo.utf8=Vir-anaso.
es.utf8=Un pato.
eu.utf8=Ahatea
fa.utf8=اردك‌ نر
ff.utf8=Kankaleewal.
fi.utf8=Sinisorsa.
fr.utf8=Un canard.
gd.utf8=Ràc.
gu.utf8=બતક.
he.utf8=דרייק
hi.utf8=एक मक्खी|
hr.utf8=Patak.
hu.utf8=Gácsér.
hy.utf8=Բադ
id.utf8=Itik jantan.
is.utf8=Önd.
it.utf8=Un'anatra maschio.
iu.utf8=ᒥᑎᖅ ᐊᖑᑎᕕᐊᖅ.
ja.utf8=おすガモ.
ka.utf8=გარეული იხვი.
km.utf8=ទា​ឈ្មោល
ko.utf8=오리
lt.utf8=Antinas.
lv.utf8=Pīļtēviņš.
mk.utf8=Патка.
ml.utf8=ഒരു ദ്രകെ  
nb.utf8=En and.
nl.utf8=Een eend
nn.utf8=Ei and.
pl.utf8=Kaczor.
pt.utf8=Um pato.
pt_BR.utf8=Um pato.
ro.utf8=Un rățoi.
ru.utf8=Селезень.
sk.utf8=Káčer.
sl.utf8=Racman
son.utf8=Tonkono (nkolŋo, kolŋay) aru.
sq.utf8=Rosak.
sr.utf8=Патак.
sr@latin.utf8=Patak.
sv.utf8=En and.
sw.utf8=Bata mzinga.
th.utf8=เป็ดตัวผู้
tr.utf8=Bir erkek ördek.
uk.utf8=Селезень.
vec.utf8=Un màxaro.
vi.utf8=Vịt đực.
zh_CN.utf8=公鸭。
zh_TW.utf8=鴨子
zu.utf8=Iqhude ledada.
