A duck.
ach.utf8=Atudi.
af.utf8='n Eend.
am.utf8=ዳክዬ 
an.utf8=Un pato.
ar.utf8=بطة.
ast.utf8=Un coríu.
be.utf8=Качка.
bg.utf8=Патица.
ca.utf8=Un ànec.
ca@valencia.utf8=Un ànec.
cs.utf8=Kčer.
da.utf8=En and.
de.utf8=Eine Ente.
el.utf8=Πάπια.
en_AU.utf8=A duck.
en_GB.utf8=A duck.
eo.utf8=Anaso.
es.utf8=Un pato.
eu.utf8=Ahatea
fa.utf8=اردک
ff.utf8=Kankaleewal.
fi.utf8=Ankka.
fr.utf8=Un canard.
gd.utf8=Tunnag.
gu.utf8=બતક.
he.utf8=ברווז.
hi.utf8=एक बतख|
hr.utf8=Patka.
hu.utf8=Kacsa.
hy.utf8=Բադ
id.utf8=Bebek.
it.utf8=Un germano reale.
iu.utf8=ᒥᑎᖅ.
ja.utf8=カモ
ka.utf8=იხვი.
km.utf8=ទា
ko.utf8=오리
lv.utf8=Pīle
ml.utf8=ഒരു തറവ 
ms.utf8=Itik.
nb.utf8=En and.
nn.utf8=Ei and.
pl.utf8=Kaczka.
pt.utf8=Um pato.
pt_BR.utf8=Um pato.
ro.utf8=O rață.
ru.utf8=Утка.
shs.utf8=S7ést̓cwem
sk.utf8=Kačka.
sl.utf8=Raca
son.utf8=Tonkono.
sr.utf8=Патка.
sr@latin.utf8=Patka.
sv.utf8=En anka.
tr.utf8=Bir ördek.
uk.utf8=Качка.
vec.utf8=Na ànara, arna, àrena, razha.
vi.utf8=Con vịt.
zh_CN.utf8=鸭子。
zh_TW.utf8=鴨子
zu.utf8=Idada.
