An owl.
ach.utf8=Winyo tula.
af.utf8='n Uil
am.utf8=ጉጉት 
an.utf8=Una babieca.
ar.utf8=بومة.
ast.utf8=Una curuxa.
be.utf8=Сава.
bg.utf8=Бухал.
ca.utf8=Un mussol.
ca@valencia.utf8=Una òliba
cs.utf8=Sova sněžná.
da.utf8=En ugle.
de.utf8=Eine Eule.
el.utf8=Κουκουβάγια.
en_AU.utf8=An owl.
en_GB.utf8=An owl.
eo.utf8=Strigo.
es.utf8=Una lechuza.
eu.utf8=Ontza
fa.utf8=جغد
ff.utf8=Puɓpuɓal.
fi.utf8=Pöllö.
fr.utf8=Un hibou.
gd.utf8=Cailleach-oidhche.
gu.utf8=ઘુવડ.
he.utf8=ינשוף
hi.utf8=एक उल्लू|
hr.utf8=Sova.
hu.utf8=Bagoly.
hy.utf8=Բու
id.utf8=Burung hantu.
it.utf8=Un gufo.
iu.utf8=ᐅᑉᐱᒃ.
ja.utf8=フクロウ
ka.utf8=ბუ.
km.utf8=ទីទុយ
ko.utf8=올빼미
lv.utf8=Pūce
ml.utf8=ഒരു ഓവല്‍
nb.utf8=En ugle.
nn.utf8=Ei ugle.
pl.utf8=Sowa.
pt.utf8=Uma coruja.
pt_BR.utf8=Uma coruja-das-neves.
ro.utf8=O bufniță.
ru.utf8=Сова.
shs.utf8=Sníne
sk.utf8=Sova.
sl.utf8=Sova
son.utf8=Cirawfutu (duuricanba).
sr.utf8=Сова.
sr@latin.utf8=Sova.
sv.utf8=En uggla.
tr.utf8=Bir baykuş.
uk.utf8=Сова.
vec.utf8=Na suita.
vi.utf8=Con cú.
zh_CN.utf8=猫头鹰。
zh_TW.utf8=貓頭鷹
zu.utf8=Isikhova.
