A pigeon.
ach.utf8=Adidit.
af.utf8='n Duif.
am.utf8=እርግብ 
an.utf8=Una paloma.
ar.utf8=حمامة.
ast.utf8=Una palomba.
be.utf8=Голуб.
bg.utf8=Гълъб.
ca.utf8=Un colom.
ca@valencia.utf8=Un colom.
cs.utf8=Holub.
da.utf8=En due.
de.utf8=Eine Taube.
el.utf8=Περιστέρι.
en_AU.utf8=A pigeon.
en_GB.utf8=A pigeon.
eo.utf8=Kolombo.
es.utf8=Una paloma.
eu.utf8=XXXXXXXXXXXXXX
fa.utf8=كبوتر
ff.utf8=Foondu.
fi.utf8=Kyyhkynen.
fr.utf8=Un pigeon.
gd.utf8=Calman.
gu.utf8=કબૂતર.
he.utf8=יונה
hi.utf8=एक कबूतर|
hr.utf8=Golub.
hu.utf8=Galamb.
hy.utf8=Աղավնի
id.utf8=Merpati.
it.utf8=Un piccione.
iu.utf8=ᑎᒻᒥᐊᖅ ᓄᓇᓕᒻᒪᕆᓐᓃᓲᖅ.
ja.utf8=ハト
ka.utf8=მტრედი.
ko.utf8=비둘기
lv.utf8=Balodis
ml.utf8=ഒരു പ്രാവ്
nb.utf8=En due.
nn.utf8=Ei due.
pl.utf8=Głąb
pt.utf8=Um pombo.
pt_BR.utf8=Um pombo.
ro.utf8=Un porumbel.
ru.utf8=Голубь.
sk.utf8=Holub.
sl.utf8=Golob
son.utf8=Tuuzun.
sr.utf8=Голуб.
sr@latin.utf8=Golub.
sv.utf8=En duva.
tr.utf8=Bir güvercin.
uk.utf8=Голуб.
vec.utf8=Un coƚonbo.
vi.utf8=Chim bồ câu.
zh_CN.utf8=一只鸽子。
zh_TW.utf8=鴿子。
zu.utf8=Ijuba.
