A vulture.
ach.utf8=Acut.
af.utf8='n Aasvoël
am.utf8=ጥንብ አንሳ አሞራ 
an.utf8=Un vueitre.
ar.utf8=نسر.
ast.utf8=Una utre.
be.utf8=Сцярвятнік.
bg.utf8=Лешояд.
ca.utf8=Un voltor.
ca@valencia.utf8=Un voltor.
cs.utf8=Sup.
da.utf8=En grib.
de.utf8=Ein Geier.
el.utf8=Γύπας
en_AU.utf8=A vulture.
en_GB.utf8=A vulture.
eo.utf8=Vulturo.
es.utf8=Un buitre.
eu.utf8=Saia
fa.utf8=كركس‌
ff.utf8=Jeyyal.
fi.utf8=Haaskalintu.
fr.utf8=Un vautour.
gd.utf8=Fang.
gu.utf8=ગીધ.
he.utf8=עיט
hi.utf8=एक गिद्ध|
hr.utf8=Strvinar.
hu.utf8=Keselyű.
hy.utf8=Գիշանգղ
id.utf8=Burung bangkai.
it.utf8=Un avvoltoio.
iu.utf8=A vulture.
ja.utf8=ハゲワシ
ka.utf8=სვავი.
km.utf8=ត្មាត
ko.utf8=독수리의 일종
lv.utf8=Maitu lija
ml.utf8=ഒരു  പരന്ദ്
nb.utf8=En gribb.
nn.utf8=Ein gribb.
pl.utf8=Sęp
pt.utf8=Um abutre.
pt_BR.utf8=Um abutre.
ro.utf8=Un vultur.
ru.utf8=Гриф.
sk.utf8=Sup.
son.utf8=Dutal (zayban).
sr.utf8=Лешинар.
sr@latin.utf8=Lešinar.
sv.utf8=En gam.
tr.utf8=Bir akbaba.
uk.utf8=Стерв’ятник.
vec.utf8=Un votor.
vi.utf8=Kền kền.
zh_CN.utf8=秃鹰。
zh_TW.utf8=禿鷹
zu.utf8=Idlanga.
