                    Mjeti “Magjik” i Tux Paint-it: Syze 3D

                             Grup: Filtra Ngjyrash

               Autor: Bill Kendrick <bill@newbreedsoftware.com>

This tool horizontally separates your entire picture's red and cyan color
channels, letting you create anaglyphic pictures that can be viewed with 3D
glasses.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Shihni edhe: Ndarje Ngjyrash & Pamje e Dyfishtë.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.32

