              Mjeti “Magjik” i Tux Paint-it: ASCII Color Computer

                            ### Grup: Shformime ###

            ## Autor: Bill Kendrick <bill@newbreedsoftware.com> ##

Transform your picture into colored computer "ASCII art".

Ky mjet ofron si veprim vizatimi me dorë të lirë, ashtu edhe me një klikim.

Ky mjet ofron rregullime të shumta madhësie.

Shihni edhe: ASCII Computer & ASCII Typewriter.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

