                Mjeti “Magjik” i Tux Paint-it: ASCII Typewriter

                            ### Grup: Shformime ###

            ## Autor: Bill Kendrick <bill@newbreedsoftware.com> ##

Transform your picture into "ASCII art", typewriter-style.

Ky mjet ofron si veprim vizatimi me dorë të lirë, ashtu edhe me një klikim.

Ky mjet ofron rregullime të shumta madhësie.

Ky mjet ofron zgjedhje ngjyrash.

Shihni edhe: ASCII Computer & ASCII Color Computer.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

