                     Mjeti “Magjik” i Tux Paint-it: Grila

                            Grup: Zbukurime Fotoje

            Autor: Pere Pujal i Carabantes <pere@fornol.no-ip.org>

Klikoni afër skajit të vizatimit tuaj për të ulur grila dritareje përmbi të.
Lëvizni pingulthi për të hapur ose mbyllur grilat.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron zgjedhje ngjyrash.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.32

