                     Mjeti “Magjik” i Tux Paint-it: Blloqe

                                Grup: Shformime

               Autorë: Bill Kendrick <bill@newbreedsoftware.com>
                     Albert Cahalan <albert@users.sf.net>

This makes the picture blocky looking ("pixelated") wherever you drag the
mouse.

Ky mjet ofron si veprim vizatimi me dorë të lirë, ashtu edhe me një klikim.

Ky mjet ofron rregullime të shumta madhësie.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.33

