                   Mjeti “Magjik” i Tux Paint-it: Turbulloje

                            ### Grup: Shformime ###

             ## Autorë: Bill Kendrick <bill@newbreedsoftware.com>
                     Albert Cahalan <albert@users.sf.net>
                                      ##

This makes the picture fuzzy wherever you drag the mouse.

Ky mjet ofron si veprim vizatimi me dorë të lirë, ashtu edhe me një klikim.

Ky mjet ofron rregullime të shumta madhësie.

Shihni edhe: Mprehe & Njollose.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

