                  Mjeti “Magjik” i Tux Paint-it: Bukurshkrim

                                 Grup: Vizatim

               Autor: Bill Kendrick <bill@newbreedsoftware.com>

Ky vizaton në kanavacë me një penë bukurshkrimi. Sa më shpejt ta lëvizni, aq më
të holla vijat.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron rregullime të shumta madhësie.

Ky mjet ofron zgjedhje ngjyrash.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.33

