                   Mjeti “Magjik” i Tux Paint-it: Vizatimor

                             Grup: Filtra Ngjyrash

               Autor: Bill Kendrick <bill@newbreedsoftware.com>

Ky e bën figurën të duket si një karikaturë — me përvijime të trasha dhe ngjyra
të ndezura, të plota — kurdo që lëvizni miun.

Ky mjet ofron si veprim vizatimi me dorë të lirë, ashtu edhe me një klikim.

Ky mjet ofron rregullime të shumta madhësie.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.32

