                    Mjeti “Magjik” i Tux Paint-it: Shkumës

                                Grup: Shformime

               Autor: Bill Kendrick <bill@newbreedsoftware.com>

This makes parts of the picture (where you move the mouse) look like a chalk
drawing.

Ky mjet ofron si veprim vizatimi me dorë të lirë, ashtu edhe me një klikim.

Ky mjet ofron rregullime të shumta madhësie.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.32

