                  Mjeti “Magjik” i Tux Paint-it: Fushë shahu

                        ### Grup: Zbukurime Fotoje ###

            ## Autor: Bill Kendrick <bill@newbreedsoftware.com> ##

Kjo mbulon krejt kanavacën me një model fushe shahu, duke përdorur ngjyrën e
çastit. Tërhiqeni, që të ndryshojë madhësia e kuadrateve.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron zgjedhje ngjyrash.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

