                   Mjeti “Magjik” i Tux Paint-it: Comic Dots

                             ### Grup: Vizatim ###

            ## Autor: Bill Kendrick <bill@newbreedsoftware.com> ##

Draws a repeating dot pattern, simulating the "Ben Day process" used in early
comic books.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron rregullime të shumta madhësie.

Ky mjet ofron zgjedhje ngjyrash.

Shihni edhe: Gjysmë-ton.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

