               Mjeti “Magjik” i Tux Paint-it: Concentric Square

                             ### Grup: Vizatim ###

            ## Autor: Bill Kendrick <bill@newbreedsoftware.com> ##

Draw concentric squares.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron rregullime të shumta madhësie.

Ky mjet ofron zgjedhje ngjyrash.

Shihni edhe: Qerthuj, Shkarravina, Spiral, Square Spiral, & Concentric Circle.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

