                    Mjeti “Magjik” i Tux Paint-it: Crescent

                             ### Grup: Vizatim ###

            ## Autor: Bill Kendrick <bill@newbreedsoftware.com> ##

Draw one of various crescent shapes at a chosen angle.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron rregullime të shumta madhësie.

Ky mjet ofron zgjedhje ngjyrash.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

