                    Mjeti “Magjik” i Tux Paint-it: Errësoje

                             Grup: Filtra Ngjyrash

               Autor: Bill Kendrick <bill@newbreedsoftware.com>

Ky i errëson ngjyrat, kurdo që tërhiqni miun. (Kryejeni mbi të njëjtin vend
shumë herë dhe më në fund do të bëhet e zezë.)

Ky mjet ofron si veprim vizatimi me dorë të lirë, ashtu edhe me një klikim.

Ky mjet ofron rregullime të shumta madhësie.

Shihni edhe: Ndriçoje, Ngjyrosje, Ngope, & Çngope.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.33

