                     Mjeti “Magjik” i Tux Paint-it: Skaje

                            ### Grup: Shformime ###

              ## Autor: Andrew Corcoran <akanewbie@gmail.com> ##

Trace the edges in your picture, over a white background.

Ky mjet ofron si veprim vizatimi me dorë të lirë, ashtu edhe me një klikim.

Ky mjet ofron rregullime të shumta madhësie.

Shihni edhe: Me reliev & Siluetë.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

