                   Mjeti “Magjik” i Tux Paint-it: Me reliev

                            ### Grup: Shformime ###

            ## Autor: Bill Kendrick <bill@newbreedsoftware.com> ##

This makes parts of your picture look "embossed." Wherever there are sharp
edges in your picture, the picture will look raised like it was stamped in
metal.

Ky mjet ofron si veprim vizatimi me dorë të lirë, ashtu edhe me një klikim.

Ky mjet ofron rregullime të shumta madhësie.

Shihni edhe: Skaje & Siluetë.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

