                     Mjeti “Magjik” i Tux Paint-it: Stars

                             ### Grup: Vizatim ###

            ## Autor: Bill Kendrick <bill@newbreedsoftware.com> ##

Draw a trail of stars. Adjust the length of the trail using the size option.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron rregullime të shumta madhësie.

Ky mjet ofron zgjedhje ngjyrash.

Shihni edhe: Hearts & Sparkles.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

