                     Mjeti “Magjik” i Tux Paint-it: Hearts

                             ### Grup: Vizatim ###

            ## Autor: Bill Kendrick <bill@newbreedsoftware.com> ##

Draw a trail of floating hearts. Adjust the length of the trail using the size
option.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron rregullime të shumta madhësie.

Ky mjet ofron zgjedhje ngjyrash.

Shihni edhe: Sparkles & Stars.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

