                 Mjeti “Magjik” i Tux Paint-it: Filled Polygon

                                Grup: Artistike

               Autor: Bill Kendrick <bill@newbreedsoftware.com>

Place three or more connected points on your picture to form a polygon; it will
be filled with the currently-chosen color. (Connect the final (red) point to
the initial (green) point.)

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron zgjedhje ngjyrash.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.33

