                   Mjeti “Magjik” i Tux Paint-it: Sy peshku

                                Grup: Shformime

                    Autor: Adam Rakowski <foo-script@o2.pl>

Warp parts of your picture like it's being seen through a fisheye lens.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron rregullime të shumta madhësie.

Shihni edhe: Valëzim.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.33

