               Mjeti “Magjik” i Tux Paint-it: Sy të Zgurdulluar

                                Grup: Artistike

               Autor: Bill Kendrick <bill@newbreedsoftware.com>

Draws a googly eye where you click. Drag to position the pupil. (If the Magic
size feature is disabled, multiple "Googly Eyes" tools will be made available.)

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron rregullime të shumta madhësie.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.33

