                   Mjeti “Magjik” i Tux Paint-it: Gjysmë-ton

                            ### Grup: Shformime ###

            ## Autor: Bill Kendrick <bill@newbreedsoftware.com> ##

This makes parts of your picture look like newsprint. Different sizes of cyan,
magenta, yellow, and black "ink" will appear in place of your picture.

Ky mjet ofron si veprim vizatimi me dorë të lirë, ashtu edhe me një klikim.

Shihni edhe: Comic Dots.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

