              Mjeti “Magjik” i Tux Paint-it: Mozaik i Parregullt

                            ### Grup: Shformime ###

         ## Autor: Pere Pujal i Carabantes <pere@fornol.no-ip.org> ##

Shndërron pjesë të fotos tuaj në një një mozaik kutish me forma të parregullta.

Ky mjet ofron si veprim vizatimi me dorë të lirë, ashtu edhe me një klikim.

Ky mjet ofron zgjedhje ngjyrash.

Shihni edhe: Mozaik Gjashtëkëndor, Mozaik Katror, & Mozaik.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

