       Mjeti “Magjik” i Tux Paint-it: Kaleido-4, Kaleido-6 dhe Kaleido-8

                           Grup: Shformime Vizatimi

               Autor: Bill Kendrick <bill@newbreedsoftware.com>

These three tools make it look like your picture is being viewed through a
kaleidoscope.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Shihni edhe: Kaleidoskop.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.32

