                    Mjeti “Magjik” i Tux Paint-it: Qerthuj

                             ### Grup: Vizatim ###

            ## Autor: Bill Kendrick <bill@newbreedsoftware.com> ##

Draw loop-the-loops on the canvas, in the currently-selected color.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron rregullime të shumta madhësie.

Ky mjet ofron zgjedhje ngjyrash.

Shihni edhe: Lëmim, Shkarravina, Spiral, & Square Spiral.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

