                 Mjeti “Magjik” i Tux Paint-it: Bojë Metalike

                             ### Grup: Vizatim ###

            ## Autor: Bill Kendrick <bill@newbreedsoftware.com> ##

Klikoni dhe tërhiqeni për të vizatuar metal të ndritshëm në ngjyrën e
përzgjedhur atë çast.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron rregullime të shumta madhësie.

Ky mjet ofron zgjedhje ngjyrash.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

