                   Mjeti “Magjik” i Tux Paint-it: Pasqyroje

                       ### Grup: Shformime Vizatimi ###

            ## Autor: Bill Kendrick <bill@newbreedsoftware.com> ##

When you click the mouse in your picture with the "Mirror" magic effect
selected, the entire image will be reversed, turning it into a mirror image.

Ky mjet përdoret me klikim njësh.

Shihni edhe: Ktheje në anë tjetër.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

