                     Mjeti “Magjik” i Tux Paint-it: Mozaik

                                Grup: Shformime

                   Autorë: Adam Rakowski <foo-script@o2.pl>
                Pere Pujal i Carabantes <pere@fornol.no-ip.org>

Shton në vizatimin tuaj një efekt mozaiku të qelqtë.

Ky mjet ofron si veprim vizatimi me dorë të lirë, ashtu edhe me një klikim.

Ky mjet ofron rregullime të shumta madhësie.

Shihni edhe: Mozaik Gjashtëkëndor, Mozaik i Parregullt, & Mozaik Katror.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.33

