                    Mjeti “Magjik” i Tux Paint-it: Negativ

                         ### Grup: Filtra Ngjyrash ###

            ## Autor: Bill Kendrick <bill@newbreedsoftware.com> ##

Kjo përmbys ngjyrat, kurdo që tërhiqni miun. (P.sh., e bardha bëhet e zezë dhe
anasjelltas.) Përmbys vlerat e përbërësve Të kuqe, Të gjelbrë dhe Blu të
pikselave.

Ky mjet ofron si veprim vizatimi me dorë të lirë, ashtu edhe me një klikim.

Ky mjet ofron rregullime të shumta madhësie.

Shihni edhe: E kundërta.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

