                     Mjeti “Magjik” i Tux Paint-it: Panele

                           Grup: Shformime Vizatimi

               Autor: Bill Kendrick <bill@newbreedsoftware.com>

Shrink the image and repeat it four times in a 2-by-2 grid. Useful for creating
4-panel comics. Can also be used to create a compound-eye effect.

Ky mjet përdoret me klikim njësh.

Shihni edhe: Zvogëlim Me Kuadrate.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.32

