                     Mjeti “Magjik” i Tux Paint-it: Pikaso

                           Grup: Vizatim Rregullsish

                    Autor: Adam Rakowski <foo-script@o2.pl>

Draw three swirling brushes at once, in a Picasso style.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron rregullime të shumta madhësie.

Ky mjet ofron zgjedhje ngjyrash.

Shihni edhe: Rozetë & Kaleidoskop.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.32

