                    Mjeti “Magjik” i Tux Paint-it: Pikselë

                                 Grup: Vizatim

               Autor: Bill Kendrick <bill@newbreedsoftware.com>

Klikoni dhe tërhiqeni që në kanavacë të vizatohen “piksela” katrorë të mëdhenj.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron rregullime të shumta madhësie.

Ky mjet ofron zgjedhje ngjyrash.

Shihni edhe: Tulla.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.32

