                     Mjeti “Magjik” i Tux Paint-it: Shina

                                 Grup: Vizatim

                   Autorë: Adam Rakowski <foo-script@o2.pl>
                Pere Pujal i Carabantes <pere@fornol.no-ip.org>
                   Bill Kendrick <bill@newbreedsoftware.com>

Draw connecting locomotive train rails on your picture.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.33

