                     Mjeti “Magjik” i Tux Paint-it: Ylber

                             ### Grup: Vizatim ###

            ## Autor: Bill Kendrick <bill@newbreedsoftware.com> ##

Ky është i ngjashëm me penelin e bojatisjes, por teksa lëvizni miun përreth, ai
kalon nëpër një spektër ngjyrash të ndritshme.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron rregullime të shumta madhësie.

Shihni edhe: Ylber i Butë & Cikël Ylberi.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

