                    Mjeti “Magjik” i Tux Paint-it: Valëzim

                            ### Grup: Shformime ###

            ## Autor: Bill Kendrick <bill@newbreedsoftware.com> ##

Click in your picture to make water ripple distortions appear over it.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron rregullime të shumta madhësie.

Shihni edhe: Sy peshku.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

