                     Mjeti “Magjik” i Tux Paint-it: Rozetë

                           Grup: Vizatim Rregullsish

                    Autor: Adam Rakowski <foo-script@o2.pl>

Vizatoni me tre penela njëherësh, në formë rozete.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron rregullime të shumta madhësie.

Ky mjet ofron zgjedhje ngjyrash.

Shihni edhe: Kaleidoskop & Pikaso.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.33

