                     Mjeti “Magjik” i Tux Paint-it: Rotate

                       ### Grup: Shformime Vizatimi ###

            ## Autor: Bill Kendrick <bill@newbreedsoftware.com> ##

Click and drag to rotate the drawing. (Your chosen color will be used as a
background color.)

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron zgjedhje ngjyrash.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

