                      Mjeti “Magjik” i Tux Paint-it: Ngut

                       ### Grup: Shformime Vizatimi ###

          ## Autorë: Pere Pujal i Carabantes <pere@fornol.no-ip.org>
                   Bill Kendrick <bill@newbreedsoftware.com>
                                      ##

Klikoni dhe tërhiqeni sipër për zmadhim, ose tërhiqeni poshtë për zvogëlim.
Përfundimet do të jenë të turbullta/të njollosura.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Shihni edhe: Zvogëlim Me Kuadrate & Zoom.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

