                     Mjeti “Magjik” i Tux Paint-it: Ngope

                         ### Grup: Filtra Ngjyrash ###

            ## Autor: Bill Kendrick <bill@newbreedsoftware.com> ##

Kjo shton ngopjen e ngjyrave, kurdo që tërhiqni miun.

Ky mjet ofron si veprim vizatimi me dorë të lirë, ashtu edhe me një klikim.

Ky mjet ofron rregullime të shumta madhësie.

Shihni edhe: Çngope, Errësoje, Ndriçoje, Ngjyrosje, Hiqe Ngjyrën, & Mbaje
Ngjyrën.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

