                    Mjeti “Magjik” i Tux Paint-it: Siluetë

                                Grup: Shformime

                 Autor: Andrew Corcoran <akanewbie@gmail.com>

Trace the edges in your picture, over a black background.

Ky mjet ofron si veprim vizatimi me dorë të lirë, ashtu edhe me një klikim.

Ky mjet ofron rregullime të shumta madhësie.

Shihni edhe: Skaje & Me reliev.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.32

