                    Mjeti “Magjik” i Tux Paint-it: Njollose

                            ### Grup: Shformime ###

               ## Autor: Albert Cahalan <albert@users.sf.net> ##

This pushes the colors around under the mouse, like finger painting with wet
paint.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron rregullime të shumta madhësie.

Shihni edhe: Turbulloje & Bojë e Njomë.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

