                 Mjeti “Magjik” i Tux Paint-it: Square Spiral

                             ### Grup: Vizatim ###

            ## Autor: Bill Kendrick <bill@newbreedsoftware.com> ##

Draw square spirals.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron rregullime të shumta madhësie.

Ky mjet ofron zgjedhje ngjyrash.

Shihni edhe: Qerthuj, Shkarravina, Spiral, Concentric Circle, & Concentric
Square.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

