                     Mjeti “Magjik” i Tux Paint-it: Spiral

                             ### Grup: Vizatim ###

            ## Autor: Bill Kendrick <bill@newbreedsoftware.com> ##

Draw spirals.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron rregullime të shumta madhësie.

Ky mjet ofron zgjedhje ngjyrash.

Shihni edhe: Qerthuj, Shkarravina, Square Spiral, Concentric Circle, &
Concentric Square.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

