                  Mjeti “Magjik” i Tux Paint-it: Shkarravina

                                 Grup: Vizatim

               Autor: Bill Kendrick <bill@newbreedsoftware.com>

This draws random squiggly loops, using the currently-selected color, as you
move the mouse around.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron rregullime të shumta madhësie.

Ky mjet ofron zgjedhje ngjyrash.

Shihni edhe: Lëmim & Qerthuj.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.33

