              Mjeti “Magjik” i Tux Paint-it: Tessellation Pointy

                       ### Grup: Vizatim Rregullsish ###

            ## Autor: Bill Kendrick <bill@newbreedsoftware.com> ##

Draw repeating tessellation patterns with pointy-topped hexagons.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron rregullime të shumta madhësie.

Ky mjet ofron zgjedhje ngjyrash.

Shihni edhe: Kuadrate, Mostër, & Tessellation Flat.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

