                    Mjeti “Magjik” i Tux Paint-it: Kuadrate

                       ### Grup: Vizatim Rregullsish ###

         ## Autor: Pere Pujal i Carabantes <pere@fornol.no-ip.org> ##

Vizaton një rregullsi simetrike përqark anëve të vizatimit.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron rregullime të shumta madhësie.

Ky mjet ofron zgjedhje ngjyrash.

Shihni edhe: Mostër, Tessellation Pointy, & Tessellation Flat.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

