              Mjeti “Magjik” i Tux Paint-it: Zvogëlim Me Kuadrate

                       ### Grup: Shformime Vizatimi ###

          ## Autorë: Pere Pujal i Carabantes <pere@fornol.no-ip.org>
                   Bill Kendrick <bill@newbreedsoftware.com>
                                      ##

Klikoni dhe tërhiqeni sipër për zmadhim, ose tërhiqeni poshtë për zvogëlim. Kur
bëhet zvogëlim, figura juaj do të riprodhohet në kuadrate nëpër kanavacë.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Shihni edhe: Panele, Ngut, & Zoom.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

