                   Mjeti “Magjik” i Tux Paint-it: Ngjyrosje

                             Grup: Filtra Ngjyrash

               Autor: Bill Kendrick <bill@newbreedsoftware.com>

This changes the color (or hue) of the parts of the picture to the selected
color.

Ky mjet ofron si veprim vizatimi me dorë të lirë, ashtu edhe me një klikim.

Ky mjet ofron rregullime të shumta madhësie.

Ky mjet ofron zgjedhje ngjyrash.

Shihni edhe: Ndriçoje & Errësoje.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.33

