                 Mjeti “Magjik” i Tux Paint-it: Pastë dhëmbësh

                                 Grup: Vizatim

                 Autor: Andrew Corcoran <akanewbie@gmail.com>

Vizatoni copa të trasha ngjyre në vizatimin tuaj, që duken si pastë dhëmbësh.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron rregullime të shumta madhësie.

Ky mjet ofron zgjedhje ngjyrash.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.33

