                Mjeti “Magjik” i Tux Paint-it: TV (I ndriçuar)

                                Grup: Shformime

                   Autorë: Adam Rakowski <foo-script@o2.pl>
                   Bill Kendrick <bill@newbreedsoftware.com>

Distort your picture so it looks like it's on a television (TV). (Brighter
version of "TV".)

Ky mjet ofron si veprim vizatimi me dorë të lirë, ashtu edhe me një klikim.

Ky mjet ofron rregullime të shumta madhësie.

Shihni edhe: TV.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.33

