                  Mjeti “Magjik” i Tux Paint-it: Bojë e Njomë

                             ### Grup: Vizatim ###

                ## Autorë: Albert Cahalan <albert@users.sf.net>
                   Bill Kendrick <bill@newbreedsoftware.com>
                                      ##

This draws a light, smudgy coat of paint on the picture.

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron rregullime të shumta madhësie.

Ky mjet ofron zgjedhje ngjyrash.

Shihni edhe: Njollose.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

