                      Mjeti “Magjik” i Tux Paint-it: Zoom

                           Grup: Shformime Vizatimi

            Autor: Pere Pujal i Carabantes <pere@fornol.no-ip.org>

Klikoni dhe tërhiqeni për sipër, për ta zmadhuar, ose për poshtë, për ta
zvogëluar. (Kur e zvogëloni, ngjyra e zgjedhur nga ju do të përdoret si ngjyrë
sfond.)

Ky mjet përdoret si të ishte mjet vizatimi me dorë të lirë.

Ky mjet ofron zgjedhje ngjyrash.

Shihni edhe: Ngut & Zvogëlim Me Kuadrate.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.33

