The Sun.
ach.utf8=Ceng
af.utf8=Die son.
am.utf8=ፀሃይ 
an.utf8=O Sol.
ar.utf8=.الشمس
ast.utf8=El Sol.
be.utf8=Сонца.
bg.utf8=Слънцето.
ca.utf8=El sol.
ca@valencia.utf8=El Sol.
cs.utf8=Slunce.
da.utf8=Solen.
de.utf8=Die Sonne.
el.utf8=Ο ήλιος.
en_AU.utf8=The Sun.
en_GB.utf8=The Sun.
eo.utf8=La Suno.
es.utf8=El sol.
eu.utf8=Eguzkia
fa.utf8=خورشيد
ff.utf8=Naange.
fi.utf8=Aurinko.
fr.utf8=Le soleil.
gd.utf8=A' ghrian.
gu.utf8=સૂર્ય.
he.utf8=השמש
hi.utf8=रवि|
hr.utf8=Sunce.
hu.utf8=Nap.
hy.utf8=Արև
id.utf8=Matahari.
it.utf8=Il Sole.
iu.utf8=ᓯᕿᓂᖅ.
ja.utf8=たいよう
ka.utf8=მზე.
km.utf8=ព្រះអាទិត្យ
ko.utf8=태양
lv.utf8=Saule.
mk.utf8=Сонце.
ml.utf8=ദി സണ്‍
nb.utf8=Sola.
nn.utf8=Sola.
oc.utf8=Lo solelh.
pl.utf8=Słońce
pt.utf8=O Sol.
pt_BR.utf8=O Sol.
ro.utf8=Soarele.
ru.utf8=Солнце.
shs.utf8=Skwék̓w7es.
sk.utf8=Slnko.
sl.utf8=Sonce
son.utf8=Waynaw.
sq.utf8=Dielli.
sr.utf8=Сунце.
sr@latin.utf8=Sunce.
sv.utf8=Solen.
th.utf8=ดวงอาทิตย์
tr.utf8=Güneş.
uk.utf8=Сонце.
vec.utf8=El sol.
vi.utf8=Mặt Trời.
zh_CN.utf8=太阳。
zh_TW.utf8=太陽
zu.utf8=Ilanga.
