keycode   9 = Escape NoSymbol Escape Escape
keycode  10 = 1 exclam exclamdown onesuperior 1 exclam 1 exclam NoSymbol onesuperior
keycode  11 = 2 at twosuperior dead_doubleacute 2 at 2 at onehalf twosuperior
keycode  12 = 3 numbersign periodcentered threesuperior dead_macron periodcentered
keycode  13 = 4 dollar currency sterling 4 dollar 4 dollar onequarter threequarters
keycode  14 = 5 percent EuroSign dead_cedilla 5 percent 5 percent EuroSign
keycode  15 = 6 dead_circumflex onequarter asciicircum 6 asciicircum 6 asciicircum
keycode  16 = 7 ampersand onehalf dead_horn 7 ampersand 7 ampersand U03F0
keycode  17 = 8 asterisk threequarters dead_ogonek 8 asterisk 8 asterisk
keycode  18 = 9 parenleft leftsinglequotemark dead_breve 9 parenright 9 parenleft
keycode  19 = 0 parenright rightsinglequotemark dead_abovering 0 parenleft 0 parenright degree
keycode  20 = minus underscore yen dead_belowdot minus underscore minus underscore
keycode  21 = equal plus multiply division equal plus equal plus
keycode  22 = BackSpace NoSymbol BackSpace BackSpace
keycode  23 = Tab ISO_Left_Tab Tab ISO_Left_Tab Tab ISO_Left_Tab
keycode  24 = q Q adiaeresis Adiaeresis Arabic_dad Arabic_fatha semicolon colon periodcentered
keycode  25 = w W aring Aring Arabic_sad Arabic_fathatan Greek_finalsmallsigma Greek_SIGMA U03DB U03DA
keycode  26 = e E eacute Eacute Arabic_theh Arabic_damma Greek_epsilon Greek_EPSILON EuroSign
keycode  27 = r R registered registered Arabic_qaf Arabic_dammatan Greek_rho Greek_RHO registered U03F1
keycode  28 = t T thorn THORN Arabic_feh UFEF9 Arabic_veh NoSymbol Greek_tau Greek_TAU
keycode  29 = y Y udiaeresis Udiaeresis Arabic_ghain Arabic_hamzaunderalef Greek_upsilon Greek_UPSILON
keycode  30 = u U uacute Uacute Arabic_ain grave Greek_theta Greek_THETA U03D1 U03F4
keycode  31 = i I iacute Iacute Arabic_ha division Greek_iota Greek_IOTA U037B U03FD
keycode  32 = o O oacute Oacute Arabic_khah multiply Greek_omicron Greek_OMICRON
keycode  33 = p P odiaeresis Odiaeresis Arabic_hah Arabic_semicolon Greek_pi Greek_PI U03E1 U03E0
keycode  34 = bracketleft braceleft guillemotleft leftdoublequotemark Arabic_jeem less Arabic_tcheh NoSymbol bracketleft braceleft dead_tilde dead_macron
keycode  35 = bracketright braceright guillemotright rightdoublequotemark Arabic_dal greater bracketright braceright dead_iota dead_breve
keycode  36 = Return NoSymbol Return Return
keycode  37 = Control_L NoSymbol Control_L Control_L
keycode  38 = a A aacute Aacute Arabic_sheen Arabic_kasra Greek_alpha Greek_ALPHA
keycode  39 = s S ssharp section Arabic_seen Arabic_kasratan Greek_sigma Greek_SIGMA
keycode  40 = d D eth ETH Arabic_yeh bracketright Greek_delta Greek_DELTA downarrow uparrow
keycode  41 = f F f F Arabic_beh bracketleft Arabic_peh NoSymbol Greek_phi Greek_PHI U03D5
keycode  42 = g G g G Arabic_lam UFEF7 Greek_gamma Greek_GAMMA U03DD U03DC
keycode  43 = h H h H Arabic_alef Arabic_hamzaonalef Greek_eta Greek_ETA
keycode  44 = j J j J Arabic_teh Arabic_tatweel Greek_xi Greek_XI U037C U03FE
keycode  45 = k K oe OE Arabic_noon Arabic_comma Greek_kappa Greek_KAPPA U03DF U03DE
keycode  46 = l L oslash Oslash Arabic_meem slash Greek_lamda Greek_LAMDA U03F2 U03F9
keycode  47 = semicolon colon paragraph degree Arabic_kaf colon Arabic_gaf NoSymbol dead_acute dead_diaeresis dead_acute dead_abovecomma
keycode  48 = dead_acute dead_diaeresis apostrophe quotedbl Arabic_tah quotedbl apostrophe quotedbl dead_grave dead_abovereversedcomma
keycode  49 = dead_grave dead_tilde grave asciitilde Arabic_thal Arabic_shadda
keycode  50 = Shift_L NoSymbol Shift_L Shift_L
keycode  51 = backslash bar notsign brokenbar backslash bar notsign brokenbar backslash bar
keycode  52 = z Z ae AE Arabic_hamzaonyeh asciitilde guillemotright NoSymbol Greek_zeta Greek_ZETA U037D U03FF
keycode  53 = x X x X Arabic_hamza Arabic_sukun guillemotleft NoSymbol Greek_chi Greek_CHI rightarrow leftarrow
keycode  54 = c C copyright cent Arabic_hamzaonwaw braceright Greek_psi Greek_PSI copyright
keycode  55 = v V v V Arabic_ra braceleft Greek_omega Greek_OMEGA U03D6
keycode  56 = b B b B UFEFB UFEF5 Greek_beta Greek_BETA U03D0
keycode  57 = n N ntilde Ntilde Arabic_alefmaksura Arabic_maddaonalef Greek_nu Greek_NU U0374 U0375
keycode  58 = m M mu mu Arabic_tehmarbuta apostrophe Greek_mu Greek_MU U03FB U03FA
keycode  59 = comma less ccedilla Ccedilla Arabic_waw comma comma less guillemotleft
keycode  60 = period greater dead_abovedot dead_caron Arabic_zain period period greater guillemotright periodcentered
keycode  61 = slash question questiondown dead_hook Arabic_zah Arabic_question_mark slash question
keycode  62 = Shift_R NoSymbol Shift_R Shift_R
keycode  63 = XF86ClearGrab KP_Multiply XF86ClearGrab KP_Multiply XF86ClearGrab KP_Multiply XF86ClearGrab
keycode  64 = Alt_L ISO_Prev_Group Alt_L ISO_Prev_Group ISO_Prev_Group NoSymbol Alt_L ISO_Prev_Group
keycode  65 = space NoSymbol space space
keycode  66 = Caps_Lock NoSymbol Caps_Lock Caps_Lock
keycode  67 = F1 XF86Switch_VT_1 F1 XF86Switch_VT_1 F1 XF86Switch_VT_1
keycode  68 = F2 XF86Switch_VT_2 F2 XF86Switch_VT_2 F2 XF86Switch_VT_2
keycode  69 = F3 XF86Switch_VT_3 F3 XF86Switch_VT_3 F3 XF86Switch_VT_3
keycode  70 = F4 XF86Switch_VT_4 F4 XF86Switch_VT_4 F4 XF86Switch_VT_4
keycode  71 = F5 XF86Switch_VT_5 F5 XF86Switch_VT_5 F5 XF86Switch_VT_5
keycode  72 = F6 XF86Switch_VT_6 F6 XF86Switch_VT_6 F6 XF86Switch_VT_6
keycode  73 = F7 XF86Switch_VT_7 F7 XF86Switch_VT_7 F7 XF86Switch_VT_7
keycode  74 = F8 XF86Switch_VT_8 F8 XF86Switch_VT_8 F8 XF86Switch_VT_8
keycode  75 = F9 XF86Switch_VT_9 F9 XF86Switch_VT_9 F9 XF86Switch_VT_9
keycode  76 = F10 XF86Switch_VT_10 F10 XF86Switch_VT_10 F10 XF86Switch_VT_10
keycode  77 = Num_Lock NoSymbol Num_Lock Num_Lock
keycode  78 = Scroll_Lock NoSymbol Scroll_Lock Scroll_Lock
keycode  79 = KP_Home KP_7 KP_Home KP_7 KP_Home KP_7
keycode  80 = KP_Up KP_8 KP_Up KP_8 KP_Up KP_8
keycode  81 = KP_Prior KP_9 KP_Prior KP_9 KP_Prior KP_9
keycode  82 = KP_Subtract XF86Prev_VMode KP_Subtract XF86Prev_VMode KP_Subtract XF86Prev_VMode
keycode  83 = KP_Left KP_4 KP_Left KP_4 KP_Left KP_4
keycode  84 = KP_Begin KP_5 KP_Begin KP_5 KP_Begin KP_5
keycode  85 = KP_Right KP_6 KP_Right KP_6 KP_Right KP_6
keycode  86 = KP_Add XF86Next_VMode KP_Add XF86Next_VMode KP_Add XF86Next_VMode
keycode  87 = KP_End KP_1 KP_End KP_1 KP_End KP_1
keycode  88 = KP_Down KP_2 KP_Down KP_2 KP_Down KP_2
keycode  89 = KP_Next KP_3 KP_Next KP_3 KP_Next KP_3
keycode  90 = KP_Insert KP_0 KP_Insert KP_0 KP_Insert KP_0
keycode  91 = KP_Delete KP_Decimal KP_Delete KP_Decimal KP_Delete KP_Separator
keycode  92 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift ISO_Level3_Shift
keycode  93 =
keycode  94 = less greater bar brokenbar bar brokenbar bar brokenbar guillemotleft guillemotright
keycode  95 = F11 XF86Switch_VT_11 F11 XF86Switch_VT_11 F11 XF86Switch_VT_11
keycode  96 = F12 XF86Switch_VT_12 F12 XF86Switch_VT_12 F12 XF86Switch_VT_12
keycode  97 =
keycode  98 = Katakana NoSymbol Katakana Katakana
keycode  99 = Hiragana NoSymbol Hiragana Hiragana
keycode 100 = Henkan_Mode NoSymbol Henkan_Mode Henkan_Mode
keycode 101 = Hiragana_Katakana NoSymbol Hiragana_Katakana Hiragana_Katakana
keycode 102 = Muhenkan NoSymbol Muhenkan Muhenkan
keycode 103 =
keycode 104 = KP_Enter NoSymbol KP_Enter KP_Enter
keycode 105 = Control_R NoSymbol Control_R Control_R
keycode 106 = KP_Divide XF86Ungrab KP_Divide XF86Ungrab KP_Divide XF86Ungrab
keycode 107 = Print Sys_Req Print Sys_Req Print Sys_Req
keycode 108 = ISO_Level3_Shift ISO_Next_Group ISO_Level3_Shift ISO_Level3_Shift ISO_Next_Group
keycode 109 = Linefeed NoSymbol Linefeed Linefeed
keycode 110 = Home NoSymbol Home Home
keycode 111 = Up NoSymbol Up Up
keycode 112 = Prior NoSymbol Prior Prior
keycode 113 = Left NoSymbol Left Left
keycode 114 = Right NoSymbol Right Right
keycode 115 = End NoSymbol End End
keycode 116 = Down NoSymbol Down Down
keycode 117 = Next NoSymbol Next Next
keycode 118 = Insert NoSymbol Insert Insert
keycode 119 = Delete NoSymbol Delete Delete
keycode 120 =
keycode 121 = XF86AudioMute NoSymbol XF86AudioMute XF86AudioMute
keycode 122 = XF86AudioLowerVolume NoSymbol XF86AudioLowerVolume XF86AudioLowerVolume
keycode 123 = XF86AudioRaiseVolume NoSymbol XF86AudioRaiseVolume XF86AudioRaiseVolume
keycode 124 = XF86PowerOff NoSymbol XF86PowerOff XF86PowerOff
keycode 125 = NoSymbol KP_Equal NoSymbol KP_Equal KP_Equal
keycode 126 = plusminus NoSymbol plusminus plusminus
keycode 127 = Pause Break Pause Break Pause Break
keycode 128 =
keycode 129 = KP_Decimal KP_Decimal KP_Decimal KP_Decimal KP_Decimal KP_Decimal
keycode 130 = Hangul NoSymbol Hangul Hangul
keycode 131 = Hangul_Hanja NoSymbol Hangul_Hanja Hangul_Hanja
keycode 132 =
keycode 133 = Multi_key Multi_key Multi_key Multi_key Multi_key Multi_key
keycode 134 = Super_R NoSymbol Super_R Super_R
keycode 135 = Menu NoSymbol Menu Menu
keycode 136 = Cancel NoSymbol Cancel Cancel
keycode 137 = Redo NoSymbol Redo Redo
keycode 138 = SunProps NoSymbol SunProps SunProps
keycode 139 = Undo NoSymbol Undo Undo
keycode 140 = SunFront NoSymbol SunFront SunFront
keycode 141 = XF86Copy NoSymbol XF86Copy XF86Copy
keycode 142 = SunOpen NoSymbol SunOpen SunOpen
keycode 143 = XF86Paste NoSymbol XF86Paste XF86Paste
keycode 144 = Find NoSymbol Find Find
keycode 145 = XF86Cut NoSymbol XF86Cut XF86Cut
keycode 146 = Help NoSymbol Help Help
keycode 147 = XF86MenuKB NoSymbol XF86MenuKB XF86MenuKB
keycode 148 = XF86Calculator NoSymbol XF86Calculator XF86Calculator
keycode 149 =
keycode 150 = XF86Sleep NoSymbol XF86Sleep XF86Sleep
keycode 151 = XF86WakeUp NoSymbol XF86WakeUp XF86WakeUp
keycode 152 = XF86Explorer NoSymbol XF86Explorer XF86Explorer
keycode 153 = XF86Send NoSymbol XF86Send XF86Send
keycode 154 =
keycode 155 = XF86Xfer NoSymbol XF86Xfer XF86Xfer
keycode 156 = XF86Launch1 NoSymbol XF86Launch1 XF86Launch1
keycode 157 = XF86Launch2 NoSymbol XF86Launch2 XF86Launch2
keycode 158 = XF86WWW NoSymbol XF86WWW XF86WWW
keycode 159 = XF86DOS NoSymbol XF86DOS XF86DOS
keycode 160 = XF86ScreenSaver NoSymbol XF86ScreenSaver XF86ScreenSaver
keycode 161 =
keycode 162 = XF86RotateWindows NoSymbol XF86RotateWindows XF86RotateWindows
keycode 163 = XF86Mail NoSymbol XF86Mail XF86Mail
keycode 164 = XF86Favorites NoSymbol XF86Favorites XF86Favorites
keycode 165 = XF86MyComputer NoSymbol XF86MyComputer XF86MyComputer
keycode 166 = XF86Back NoSymbol XF86Back XF86Back
keycode 167 = XF86Forward NoSymbol XF86Forward XF86Forward
keycode 168 =
keycode 169 = XF86Eject NoSymbol XF86Eject XF86Eject
keycode 170 = XF86Eject XF86Eject XF86Eject XF86Eject XF86Eject XF86Eject
keycode 171 = XF86AudioNext NoSymbol XF86AudioNext XF86AudioNext
keycode 172 = XF86AudioPlay XF86AudioPause XF86AudioPlay XF86AudioPause XF86AudioPlay XF86AudioPause
keycode 173 = XF86AudioPrev NoSymbol XF86AudioPrev XF86AudioPrev
keycode 174 = XF86AudioStop XF86Eject XF86AudioStop XF86Eject XF86AudioStop XF86Eject
keycode 175 = XF86AudioRecord NoSymbol XF86AudioRecord XF86AudioRecord
keycode 176 = XF86AudioRewind NoSymbol XF86AudioRewind XF86AudioRewind
keycode 177 = XF86Phone NoSymbol XF86Phone XF86Phone
keycode 178 =
keycode 179 = XF86Tools NoSymbol XF86Tools XF86Tools
keycode 180 = XF86HomePage NoSymbol XF86HomePage XF86HomePage
keycode 181 = XF86Reload NoSymbol XF86Reload XF86Reload
keycode 182 = XF86Close NoSymbol XF86Close XF86Close
keycode 183 =
keycode 184 =
keycode 185 = XF86ScrollUp NoSymbol XF86ScrollUp XF86ScrollUp
keycode 186 = XF86ScrollDown NoSymbol XF86ScrollDown XF86ScrollDown
keycode 187 = parenleft NoSymbol parenleft parenleft
keycode 188 = parenright NoSymbol parenright parenright
keycode 189 = XF86New NoSymbol XF86New XF86New
keycode 190 = Redo NoSymbol Redo Redo
keycode 191 = XF86Tools NoSymbol XF86Tools XF86Tools
keycode 192 = XF86Launch5 NoSymbol XF86Launch5 XF86Launch5
keycode 193 = XF86Launch6 NoSymbol XF86Launch6 XF86Launch6
keycode 194 = XF86Launch7 NoSymbol XF86Launch7 XF86Launch7
keycode 195 = XF86Launch8 NoSymbol XF86Launch8 XF86Launch8
keycode 196 = XF86Launch9 NoSymbol XF86Launch9 XF86Launch9
keycode 197 =
keycode 198 =
keycode 199 = XF86TouchpadToggle NoSymbol XF86TouchpadToggle XF86TouchpadToggle
keycode 200 = XF86TouchpadOn NoSymbol XF86TouchpadOn XF86TouchpadOn
keycode 201 = XF86TouchpadOff NoSymbol XF86TouchpadOff XF86TouchpadOff
keycode 202 =
keycode 203 = Mode_switch NoSymbol Mode_switch Mode_switch
keycode 204 = NoSymbol Alt_L NoSymbol Alt_L NoSymbol Alt_L
keycode 205 = NoSymbol Meta_L NoSymbol Meta_L NoSymbol Meta_L
keycode 206 = NoSymbol Super_L NoSymbol Super_L NoSymbol Super_L
keycode 207 = NoSymbol Hyper_L NoSymbol Hyper_L NoSymbol Hyper_L
keycode 208 = XF86AudioPlay NoSymbol XF86AudioPlay XF86AudioPlay
keycode 209 = XF86AudioPause NoSymbol XF86AudioPause XF86AudioPause
keycode 210 = XF86Launch3 NoSymbol XF86Launch3 XF86Launch3
keycode 211 = XF86Launch4 NoSymbol XF86Launch4 XF86Launch4
keycode 212 =
keycode 213 = XF86Suspend NoSymbol XF86Suspend XF86Suspend
keycode 214 = XF86Close NoSymbol XF86Close XF86Close
keycode 215 = XF86AudioPlay NoSymbol XF86AudioPlay XF86AudioPlay
keycode 216 = XF86AudioForward NoSymbol XF86AudioForward XF86AudioForward
keycode 217 =
keycode 218 = Print NoSymbol Print Print
keycode 219 =
keycode 220 = XF86WebCam NoSymbol XF86WebCam XF86WebCam
keycode 221 =
keycode 222 =
keycode 223 = XF86Mail NoSymbol XF86Mail XF86Mail
keycode 224 = XF86Messenger NoSymbol XF86Messenger XF86Messenger
keycode 225 = XF86Search NoSymbol XF86Search XF86Search
keycode 226 = XF86Go NoSymbol XF86Go XF86Go
keycode 227 = XF86Finance NoSymbol XF86Finance XF86Finance
keycode 228 = XF86Game NoSymbol XF86Game XF86Game
keycode 229 = XF86Shop NoSymbol XF86Shop XF86Shop
keycode 230 =
keycode 231 = Cancel NoSymbol Cancel Cancel
keycode 232 = XF86MonBrightnessDown NoSymbol XF86MonBrightnessDown XF86MonBrightnessDown
keycode 233 = XF86MonBrightnessUp NoSymbol XF86MonBrightnessUp XF86MonBrightnessUp
keycode 234 = XF86AudioMedia NoSymbol XF86AudioMedia XF86AudioMedia
keycode 235 = XF86Display NoSymbol XF86Display XF86Display
keycode 236 = XF86KbdLightOnOff NoSymbol XF86KbdLightOnOff XF86KbdLightOnOff
keycode 237 = XF86KbdBrightnessDown NoSymbol XF86KbdBrightnessDown XF86KbdBrightnessDown
keycode 238 = XF86KbdBrightnessUp NoSymbol XF86KbdBrightnessUp XF86KbdBrightnessUp
keycode 239 = XF86Send NoSymbol XF86Send XF86Send
keycode 240 = XF86Reply NoSymbol XF86Reply XF86Reply
keycode 241 = XF86MailForward NoSymbol XF86MailForward XF86MailForward
keycode 242 = XF86Save NoSymbol XF86Save XF86Save
keycode 243 = XF86Documents NoSymbol XF86Documents XF86Documents
keycode 244 = XF86Battery NoSymbol XF86Battery XF86Battery
keycode 245 = XF86Bluetooth NoSymbol XF86Bluetooth XF86Bluetooth
keycode 246 = XF86WLAN NoSymbol XF86WLAN XF86WLAN
keycode 247 =
keycode 248 =
keycode 249 =
keycode 250 =
keycode 251 =
keycode 252 =
keycode 253 =
keycode 254 =
keycode 255 =
