Flat.
ach.utf8=Tiye marom.
af.utf8=Plat.
am.utf8=ጠፍጣፋ 
an.utf8=Bemol.
ar.utf8=.شقّة
ast.utf8=Bemol.
be.utf8=Бэмоль.
bg.utf8=Плосък.
ca.utf8=Bemoll.
ca@valencia.utf8=Bemoll.
cs.utf8=Tón B.
cy.utf8=Lleddf.
da.utf8=Sænket en halv tone.
de.utf8=b (Musik).
el.utf8=Ύφεση.
en_AU.utf8=Flat.
en_GB.utf8=Flat.
eo.utf8=Bemolo.
es.utf8=Bemol.
eu.utf8=Bemola
ff.utf8=Ɓeppo.
fi.utf8=Alennettu.
fr.utf8=Bémol.
gd.utf8=Bog.
gl.utf8=Bemol
gu.utf8=સીધું.
he.utf8=שטוח.
hi.utf8=फ्लैट|
hr.utf8=Nota.
hu.utf8=Fél hanggal lejjebb.
hy.utf8=Բեմոլ
id.utf8=Flat.
is.utf8=Bmoll.
it.utf8=Bemolle.
iu.utf8=ᒪᓂᕋᑦᑐᖅ.
ja.utf8=フラット
ka.utf8=ბემოლი.
km.utf8=Flat.
ko.utf8=플랫
lt.utf8=Bemolis.
lv.utf8=Bemols.
mk.utf8=Рамен.
ml.utf8=ഫ്ലാറ്റ്
ms.utf8=Rata.
nb.utf8=b.
nl.utf8=mol
nn.utf8=b.
pl.utf8=Bemol.
pt.utf8=Bemol.
pt_BR.utf8=Bemol.
ro.utf8=Bemol.
ru.utf8=Бемоль.
sk.utf8=Byt.
sl.utf8=Nižaj
son.utf8=Sawtu mertu.
sq.utf8=Rafshtë!
sr.utf8=Снизилица.
sr@latin.utf8=Snizilica.
sv.utf8=Nottecken för att sänka en ton ett tonsteg.
sw.utf8=Kiteremsho.
ta.utf8=¾ð¨¼Â¡É
th.utf8=แฟล็ต
tr.utf8=Bemol.
uk.utf8=Бемоль.
vec.utf8=Batuda intièra.
vi.utf8=Dấu giáng.
zh_CN.utf8=降调。
zh_TW.utf8=降半音符號
zu.utf8=Ukundlaleka ngokulinganayo. 
