                        Tux Paint "Magic" Tool: Opposite

                              Group: Color Filters

               Author: Bill Kendrick <bill@newbreedsoftware.com>

   This converts the colors wherever you drag the mouse into their
   complementary (opposite) colors. (e.g., blue becomes orange, and vice
   versa.) It changes the Hue compoment of the pixels, without affecting the
   Saturation or Lightness.

     ----------------------------------------------------------------------

                                Tux Paint 0.9.29
