                        Tux Paint "Magic" Tool: Spiral

                            ### Group: Painting ###

            ## Author: Bill Kendrick <bill@newbreedsoftware.com> ##

Draw spirals.

This tool is operated in a freehand fashion.

This tool offers multiple size settings.

This tool offers color choices.

See also: Loops, Squiggles, Square Spiral, Concentric Circle, & Concentric
Square.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

