                   Tux Paint "Magic" Tool: Symmetry Up/Down

                        ### Group: Pattern Painting ###

         ## Author: Pere Pujal i Carabantes <pere@fornol.no-ip.org> ##

Paint with reflective symmetry across the vertical center of the image.

This tool is operated in a freehand fashion.

This tool offers multiple size settings.

This tool offers color choices.

See also: Kaleidoscope, Pattern, Symmetry Left/Right, & Tiles.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

