                  Tux Paint "Magic" Tool: Tessellation Pointy

                        ### Group: Pattern Painting ###

            ## Author: Bill Kendrick <bill@newbreedsoftware.com> ##

Draw repeating tessellation patterns with pointy-topped hexagons.

This tool is operated in a freehand fashion.

This tool offers multiple size settings.

This tool offers color choices.

See also: Tiles, Pattern, & Tessellation Flat.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

