                       Tux Paint "Magic" Tool: Tile Zoom

                              Group: Picture Warps

            Authors: Pere Pujal i Carabantes <pere@fornol.no-ip.org>
                   Bill Kendrick <bill@newbreedsoftware.com>

   Click and drag up to zoom in, or down to zoom out. When scaling down, your
   image will be tiled across the canvas.

   See also: Panels, Rush, & Zoom.

     ----------------------------------------------------------------------

                                Tux Paint 0.9.29
