50 Japanese yen.
ach.utf8=Cente pa dano me Japan 50.
af.utf8=50 Japannese yen.
ak.utf8=50 Japaefoɔ yen
am.utf8=ሃምሳ የጃፓን የን  
an.utf8=Una moneda chaponesa de 50 yens (¥50).
ar.utf8=50 ¥ اليابانية.
ast.utf8=Una moneda xaponesa de 50 yenes (¥50).
be.utf8=50 Японскіх ен.
bg.utf8=50 Японски йени.
ca.utf8=50 iens japonesos.
ca@valencia.utf8=50 iens japonesos.
cs.utf8=50 japonských jenů
da.utf8=50 japanske yen.
de.utf8=50 japanische Yen.
el.utf8=50 γιεν Ιαπωνικά
en_AU.utf8=50 Japanese yen.
en_GB.utf8=50 Japanese yen.
eo.utf8=50 japanaj enoj.
es.utf8=Una moneda japonesa de 50 yenes (¥50).
eu.utf8=50 Japoniako yen
ff.utf8=Seedere buuɗi 50 yen japponaaɓe.
fi.utf8=50 Japanin jeniä.
fr.utf8=Une pièce japonaise de 50 yens.
gd.utf8=50 Yen Seapanach.
gu.utf8=૫૦ જાપાનીઝ યેન.
he.utf8=50 ין יפני.
hi.utf8=50 जापानी येन|
hr.utf8=50 Japanskih jena.
hu.utf8=50 japán jen.
hy.utf8=50 ճապոնական յեն
id.utf8=50 yen jepang
it.utf8=50 yen giapponesi.
iu.utf8=50 ᔨᐊᓐ ᔮᐸᓃᓰᑦ ᑮᓇᐅᔭᑦᓴᔭᖏᑦ.
ja.utf8=５０えん
ka.utf8=50 იაპონური იენი.
km.utf8=ប្រាក់​ជប៉ុន ៥០ យ៉េន
ko.utf8=50 엔
lv.utf8=50 Japāņu Jēnas
ml.utf8=50 ജപ്പാനീസ് യെന്‍
ms.utf8=50 yen Jepun
nb.utf8=50 japanske yen.
nn.utf8=50 japanske yen.
nso.utf8=Diyene tše 50 tša Japane.
pl.utf8=50 japońskichj jenów.
pt.utf8=50 yenes japoneses.
pt_BR.utf8=50 ienes japoneses.
ro.utf8=50 yeni japonezi.
ru.utf8=50 японских йен.
sk.utf8=50 japonských jenov.
sl.utf8=50 jenov
son.utf8=Žaapoŋ yen 50.
sr.utf8=50 јапанских јена.
sr@latin.utf8=50 japanskih jena.
sv.utf8=50 japanska yen.
sw.utf8=Sarafu 50 Za Kijapani.
tr.utf8=50 Japon yeni.
uk.utf8=50 японських ієн.
vec.utf8=50 Yen japonexi
vi.utf8=50 đồng Nhật.
zh_CN.utf8=五十日元
zh_TW.utf8=日圓五十元
zu.utf8=Amayeni angu-50 wase Japane.
