10 Japanese yen.
ach.utf8=Cente pa dano me Japan 10.
af.utf8=10 Japannese yen.
ak.utf8=10 Japaefoɔ yen
am.utf8=አስር የጃፓን የን 
an.utf8=Una moneda chaponesa de 10 yens (¥10).
ar.utf8=10 ¥ اليابانية.
ast.utf8=Una moneda xaponesa de 10 yenes (¥10).
be.utf8=10 Японскіх ен.
bg.utf8=10 Японски йени.
ca.utf8=10 iens japonesos.
ca@valencia.utf8=10 iens japonesos.
cs.utf8=10 japonských jenů
da.utf8=10 japanske yen.
de.utf8=10 japanische Yen.
el.utf8=10 γιεν Ιαπωνικά
en_AU.utf8=10 Japanese yen.
en_GB.utf8=10 Japanese yen.
eo.utf8=10 japanaj enoj.
es.utf8=Una moneda japonesa de 10 yenes (¥10).
eu.utf8=10 Japoniako yen
ff.utf8=seedere Buuɗi 10 yen japponaaɓe.
fi.utf8=10 Japanin jeniä.
fr.utf8=Une pièce japonaise de 10 yens.
gd.utf8=10 Yen Seapanach.
gu.utf8=૧૦ જાપાનીઝ યેન.
he.utf8=10 ין יפני.
hi.utf8=10 जापानी येन|
hr.utf8=10 Japanskih jena.
hu.utf8=10 japán jen.
hy.utf8=10 ճապոնական յեն
id.utf8=10 yen jepang
it.utf8=10 yen giapponesi.
iu.utf8=10 ᔨᐊᓐ ᔮᐸᓃᓰᑦ ᑮᓇᐅᔭᑦᓴᔭᖏᑦ.
ja.utf8=１０えん
ka.utf8=10 იაპონური იენი.
km.utf8=ប្រាក់​ជប៉ុន ១០ យ៉េន
ko.utf8=10 엔
lv.utf8=10 Japāņu Jēnas
ml.utf8=10 ജപ്പാനീസ് യെന്‍
ms.utf8=10 yen Jepun
nb.utf8=10 japanske yen.
nn.utf8=10 japanske yen.
nso.utf8=Diyene tše 10 tša Japane.
pl.utf8=10 japońskich jenów.
pt.utf8=10 yenes japoneses.
pt_BR.utf8=10 ienes japoneses.
ro.utf8=10 yeni japonezi.
ru.utf8=10 японских йен.
sk.utf8=10 japonských jenov.
sl.utf8=10jenov
son.utf8=Žaapoŋ yen 10.
sr.utf8=10 јапанских јена.
sr@latin.utf8=10 japanskih jena.
sv.utf8=10 japanska yen.
sw.utf8=Sarafu 10 za kijapani.
tr.utf8=10 Japon yeni.
uk.utf8=10 японських ієн.
vec.utf8=10 Yen japonexi
vi.utf8=10 đồng Nhật.
zh_CN.utf8=十日元
zh_TW.utf8=日圓十元
zu.utf8=Amayeni angu-10 wase Japane.
