100 Japanese yen.
ach.utf8=Cente pa dano me Japan 100.
af.utf8=100 Japannese yen.
ak.utf8=100 Japaefoɔ yen
am.utf8=መቶ የጃፓን የን  
an.utf8=Una moneda chaponesa de 100 yens (¥100).
ar.utf8=100 ¥ اليابانية.
ast.utf8=Una moneda xaponesa de 100 yenes (¥100).
be.utf8=100 Японскіх ен.
bg.utf8=100 Японски йени.
ca.utf8=100 iens japonesos.
ca@valencia.utf8=100 iens japonesos.
cs.utf8=100 japonských jenů.
da.utf8=100 japanske yen.
de.utf8=100 japanische Yen.
el.utf8=100 γιεν Ιαπωνικά
en_AU.utf8=100 Japanese yen.
en_GB.utf8=100 Japanese yen.
eo.utf8=100 japanaj enoj.
es.utf8=Una moneda japonesa de 100 yenes (¥100).
eu.utf8=100 Japoniako yen
ff.utf8=Seedere buuɗi 100 yen japponaaɓe.
fi.utf8=100 Japanin jeniä.
fr.utf8=Une pièce japonaise de 100 yens.
gd.utf8=100 Yen Seapanach.
gu.utf8=૧૦૦ જાપાનીઝ યેન.
he.utf8=100 ין יפני.
hi.utf8=100 जापानी येन|
hr.utf8=100 Japanskih jena.
hu.utf8=100 japán jen.
hy.utf8=100 ճապոնական յեն
id.utf8=100 yen jepang
it.utf8=100 yen giapponesi.
iu.utf8=100 ᔨᐊᓐ ᔮᐸᓃᓰᑦ ᑮᓇᐅᔭᑦᓴᔭᖏᑦ.
ja.utf8=１００えん
ka.utf8=100 იაპონური იენი.
km.utf8=ប្រាក់​ជប៉ុន ១០០ យ៉េន
ko.utf8=100 엔
lv.utf8=100 Japāņu Jēnas
ml.utf8=100 ജപ്പാനീസ് യെന്‍
ms.utf8=100 yen Jepun
nb.utf8=100 japanske yen.
nn.utf8=100 japanske yen.
nso.utf8=Diyene tše 100 tša Japane.
pl.utf8=100 japońskich jenów.
pt.utf8=100 yenes japoneses.
pt_BR.utf8=100 ienes japoneses.
ro.utf8=100 yeni japonezi.
ru.utf8=100 японских йен.
sk.utf8=100 japonských jenov.
sl.utf8=100 jenov
son.utf8=Žaapoŋ yen 100.
sr.utf8=100 јапанских јена.
sr@latin.utf8=100 japanskih jena.
sv.utf8=100 japanska yen.
sw.utf8=Sarafu 100 Za Kijapani.
tr.utf8=100 Japon yeni.
uk.utf8=100 японських ієн.
vec.utf8=100 Yen japonexi
vi.utf8=100 đồng Nhật.
zh_CN.utf8=一百日元
zh_TW.utf8=日圓一百元
zu.utf8=Amayeni angu-100 wase Japane.
