500 Japanese yen.
ach.utf8=Cente pa dano me Japan 500.
af.utf8=500 Japannese yen.
ak.utf8=500 Japaefoɔ yen
am.utf8=አምስት መቶ የጃፓን የን  
an.utf8=Una moneda chaponesa de 500 yens (¥500).
ar.utf8=500 ¥ اليابانية.
ast.utf8=Una moneda xaponesa de 500 yenes (¥500).
be.utf8=500 Японскіх ен.
bg.utf8=500 Японски йени.
ca.utf8=500 iens japonesos.
ca@valencia.utf8=500 iens japonesos.
cs.utf8=500 japonských jenů.
da.utf8=500 japanske yen.
de.utf8=500 japanische Yen.
el.utf8=500 γιεν Ιαπωνικά
en_AU.utf8=500 Japanese yen.
en_GB.utf8=500 Japanese yen.
eo.utf8=500 japanaj enoj.
es.utf8=Una moneda japonesa de 500 yenes (¥500).
eu.utf8=500 Japoniako yen
ff.utf8=Seedere buuɗi 500 yen japponaaɓe.
fi.utf8=500 Japanin jeniä.
fr.utf8=Une pièce japonaise de 500 yens.
gd.utf8=500 Yen Seapanach.
gu.utf8=૫૦૦ જાપાનીઝ યેન.
he.utf8=\t500 ין יפני.
hi.utf8=500 जापानी येन|
hr.utf8=500 Japanskih jena.
hu.utf8=500 japán jen.
hy.utf8=500 ճապոնական յեն
id.utf8=500 yen jepang
it.utf8=500 yen giapponesi.
iu.utf8=500 ᔨᐊᓐ ᔮᐸᓃᓰᑦ ᑮᓇᐅᔭᑦᓴᔭᖏᑦ.
ja.utf8=５００えん
ka.utf8=500 იაპონური იენი.
km.utf8=ប្រាក់​ជប៉ុន ៥០០ យ៉េន
ko.utf8=500 엔
lv.utf8=500 Japāņu Jēnas
ml.utf8=500 ജപ്പാനീസ് യെന്‍
ms.utf8=500 yen Jepun
nb.utf8=500 japanske yen.
nn.utf8=500 japanske yen.
nso.utf8=Diyene tše 500 tša Japane.
pl.utf8=500 japońskich jenów.
pt.utf8=500 yenes japoneses.
pt_BR.utf8=500 ienes japoneses.
ro.utf8=500 yeni japonezi.
ru.utf8=500 японских йен.
sk.utf8=500 japonských jenov.
sl.utf8=500 jenov
son.utf8=Žaapoŋ yen 500.
sr.utf8=500 јапанских јена.
sr@latin.utf8=500 japanskih jena.
sv.utf8=500 japanska yen.
sw.utf8=Sarafu 500 Za Kijapani.
tr.utf8=500 Japon yeni.
uk.utf8=500 японських ієн.
vec.utf8=500 Yen japonexi
vi.utf8=500 đồng Nhật.
zh_CN.utf8=五百日元
zh_TW.utf8=日圓五百元
zu.utf8=Amayeni angu-500 wase Japane.
