A fork.
ach.utf8=Lagwar.
af.utf8='n Vurk.
am.utf8=ሹካ 
an.utf8=Una forqueta.
ar.utf8=شوكة.
ast.utf8=Un tenedor.
be.utf8=Відэлец.
bg.utf8=Вилица.
ca.utf8=Una forquilla.
ca@valencia.utf8=Una forquilla.
cs.utf8=Příborová vidlička.
da.utf8=En ske.
de.utf8=Eine Gabel.
el.utf8=Πιρούνι
en_AU.utf8=A fork.
en_GB.utf8=A fork.
eo.utf8=Forko.
es.utf8=Un tenedor.
eu.utf8=Sardexka
fa.utf8=چنگال‌
ff.utf8=Furset.
fi.utf8=Haarukka.
fr.utf8=Une fourchette.
gd.utf8=Forca.
gu.utf8=કાંટો.
hi.utf8=एक कांटा|
hr.utf8=Vilica.
hu.utf8=Villa.
hy.utf8=Պատառաքաղ
id.utf8=Garpu.
it.utf8=Una forchetta.
iu.utf8=ᑲᐳᕐᖃᐅᑎ.
ja.utf8=フォーク
ka.utf8=ჩანგალი.
ko.utf8=포크
lv.utf8=Dakša
ml.utf8=ഒരു ഫോര്‍ക്ക്    
nb.utf8=En gaffel.
nn.utf8=Ein gaffel.
pl.utf8=Widelec.
pt.utf8=Um garfo.
pt_BR.utf8=Um garfo.
ro.utf8=O furculiță.
ru.utf8=Вилка.
sk.utf8=Vydlička.
son.utf8=Furšeeti.
sr.utf8=Виљушка.
sr@latin.utf8=Viljuška.
sv.utf8=En gaffel.
tr.utf8=Bir çatal.
vec.utf8=Un piron.
vi.utf8=Cái nĩa.
zu.utf8=Imfologo.
