Plus.
ach.utf8=Larib.
af.utf8=Plus.
am.utf8=ደምር 
an.utf8=Mas.
ar.utf8=.إضافي
ast.utf8=Más.
be.utf8=Плюс.
bg.utf8=Плюс.
ca.utf8=Més.
ca@valencia.utf8=Més.
cs.utf8=Plus.
cy.utf8=Adio.
da.utf8=Plus.
de.utf8=Plus.
el.utf8=Συν.
en_AU.utf8=Plus.
en_GB.utf8=Plus.
eo.utf8=Pluso.
es.utf8=Más.
eu.utf8=Gehi
ff.utf8=Ɓeydi.
fi.utf8=Plus.
fr.utf8=Plus.
gd.utf8=Plus.
gl.utf8=Máis.
gu.utf8=વત્તા.
he.utf8=ועוד
hi.utf8=प्लस|
hr.utf8=Plus.
hu.utf8=Plusz.
hy.utf8=Գումարման նշան
id.utf8=Plus.
is.utf8=Plús.
it.utf8=Somma.
iu.utf8=ᐃᓚᓗᒍ.
ja.utf8=たす
ka.utf8=პლიუსი.
km.utf8=បូក
ko.utf8=더하기
ku.utf8=Zêdek.
lt.utf8=Plius.
lv.utf8=Plus
mk.utf8=Плус.
ml.utf8=പ്ലസ്‌
ms.utf8=Tambah
nb.utf8=Pluss.
nl.utf8=Plus
nn.utf8=Pluss.
oc.utf8=Mai.
pl.utf8=Plus.
pt.utf8=O símbolo de mais.
pt_BR.utf8=Mais.
ro.utf8=Plus.
ru.utf8=Плюс.
sk.utf8=Plus.
sl.utf8=Plus
son.utf8=Ka tonton.
sq.utf8=Plus.
sr.utf8=Плус.
sr@latin.utf8=Plus.
sv.utf8=Plus.
sw.utf8=Jumlisha.
ta.utf8=Üð¼ø.
th.utf8=บวก
tr.utf8=Artı.
uk.utf8=Плюс.
vec.utf8=Pì, xonta.
vi.utf8=Dấu cộng.
zh_CN.utf8=加。
zh_TW.utf8=加
