Minus.
ach.utf8=Lakwany.
af.utf8=Minus.
am.utf8=ቀንስ 
an.utf8=Menos.
ar.utf8=.الناقص
ast.utf8=Menos.
be.utf8=Мінус.
bg.utf8=Минус.
ca.utf8=Menys.
ca@valencia.utf8=Menys.
cs.utf8=Mínus.
cy.utf8=Tynnu.
da.utf8=Minus.
de.utf8=Minus.
el.utf8=Πλην.
en_AU.utf8=Minus.
en_GB.utf8=Minus.
eo.utf8=Minuso.
es.utf8=Menos.
eu.utf8=Ken
ff.utf8=Jacci.
fi.utf8=Miinus.
fr.utf8=Moins.
gd.utf8=Minus.
gl.utf8=Menos.
gu.utf8=ઓછા.
he.utf8=פחות
hi.utf8=माइनस|
hr.utf8=Minus.
hu.utf8=Mínusz.
hy.utf8=Հանման նշան
id.utf8=Minus.
is.utf8=Mínus.
it.utf8=Sottrazione.
iu.utf8=ᐲᕐᓗᒍ.
ja.utf8=ひく
ka.utf8=მინუსი.
km.utf8=ដក
ko.utf8=빼기
lt.utf8=Minus.
lv.utf8=Mīnuss.
mk.utf8=Минус.
ml.utf8=മിനിസ്
ms.utf8=Tolak
nb.utf8=Minus.
nl.utf8=Min
nn.utf8=Minus.
pl.utf8=Minus
pt.utf8=O símbolo de menos.
pt_BR.utf8=Menos.
ro.utf8=Minus.
ru.utf8=Минус.
sk.utf8=Mínus.
sl.utf8=Minus
son.utf8=Ka hun.
sq.utf8=Minus
sr.utf8=Минус.
sr@latin.utf8=Minus.
sv.utf8=Minus.
sw.utf8=Kasoro.
ta.utf8=¸Æ¢ò¾ø.
th.utf8=ลบ
tr.utf8=Eksi.
uk.utf8=Мінус.
vec.utf8=Manco.
vi.utf8=Dấu trừ.
zh_CN.utf8=减。
zh_TW.utf8=減
