Times.
ach.utf8=Tyeno.
af.utf8=Maal.
am.utf8=ብዜት  
an.utf8=Multiplicau por.
ar.utf8=.الأوقات
ast.utf8=Multiplicáu por.
be.utf8=Памножыць.
bg.utf8=Таймс.
ca.utf8=Multiplicat per.
ca@valencia.utf8=Multiplicat per.
cs.utf8=Krát.
cy.utf8=Lluosi.
da.utf8=Ganget med.
de.utf8=Mal.
el.utf8=Επί.
en_AU.utf8=Times.
en_GB.utf8=Times.
eo.utf8=Oble.
es.utf8=Multiplicado por.
eu.utf8=Bider
ff.utf8=Laabi.
fi.utf8=Kertaa.
fr.utf8=Multiplié par.
gd.utf8=Uiread.
gu.utf8=વખત.
he.utf8=כפול
hi.utf8=बार|
hr.utf8=Puta.
hu.utf8=Szorozva.
hy.utf8=անգամ
id.utf8=Perkalian.
is.utf8=Sinnum.
it.utf8=Moltiplicazione.
iu.utf8=ᓈᕐᑎᓗᒍ.
ja.utf8=かける
ka.utf8=ამდენჯერ.
km.utf8=ពេលវេលា
ko.utf8=곱하기
lt.utf8=Dauginti.
lv.utf8=Reizes.
mk.utf8=Помножено.
ml.utf8=ടൈംസ്‌
ms.utf8=Darab
nb.utf8=Ganger.
nl.utf8=Keer
nn.utf8=Gongar.
pl.utf8=Razy
pt.utf8=Horas.
pt_BR.utf8=Vezes.
ro.utf8=Înmulțit.
ru.utf8=Умножить.
sk.utf8=Krát.
sl.utf8=Krat
son.utf8=Cee hinna.
sq.utf8=Herë.
sr.utf8=Пута.
sr@latin.utf8=Puta.
sv.utf8=Gånger.
sw.utf8=Mara.
th.utf8=คูณ
tr.utf8=Çarpı.
uk.utf8=Помножити.
vec.utf8=Par, via...
vi.utf8=Dấu nhân.
zh_CN.utf8=时代。
zh_TW.utf8=乘
zu.utf8=Ukuphindaphindwa.
