Equals.
ach.utf8=Rom ki.
af.utf8=Is gelyk aan.
am.utf8=እኩያ 
an.utf8=Igual.
ar.utf8=.يساوي
ast.utf8=Igual.
be.utf8=Роўна.
bg.utf8=Равно.
ca.utf8=Igual.
ca@valencia.utf8=Igual.
cs.utf8=Rovná se.
cy.utf8=Yn hafal i.
da.utf8=Er lig med.
de.utf8=Gleich.
el.utf8=Ίσον.
en_AU.utf8=Equals.
en_GB.utf8=Equals.
eo.utf8=Egalas.
es.utf8=Igual.
eu.utf8=Berdin
fa.utf8=مساوی
ff.utf8=Foti e.
fi.utf8=Yhtä kuin.
fr.utf8=Égal à.
gd.utf8=Co-ionnann ri.
gl.utf8=Igual.
gu.utf8=બરાબર.
he.utf8=שווה
hi.utf8=बराबरी
hr.utf8=Jednako.
hu.utf8=Egyenlő.
hy.utf8=Հավասարման նշան
id.utf8=Setara.
is.utf8=Er jafnt.
it.utf8=Uguale.
iu.utf8=ᑲᑎᓕᕋᒥᒃ.
ja.utf8=ひとしい
ka.utf8=უდრის.
km.utf8=ស្មើ
ko.utf8=등호
lt.utf8=Lygu.
lv.utf8=Vienāds.
mk.utf8=Еднакво.
ml.utf8=എകുഅല്സ
ms.utf8=Sama dengan
nb.utf8=Er lik.
nl.utf8=Is gelijk aan
nn.utf8=Er lik.
pl.utf8=Równa się
pt.utf8=O símbolo de igualdade.
pt_BR.utf8=Igual a.
ro.utf8=Egal.
ru.utf8=Равно.
sk.utf8=Rovná sa.
sl.utf8=Je enako
son.utf8=Ga sawa nda.
sq.utf8=Baras.
sr.utf8=Једнако.
sr@latin.utf8=Jednako.
sv.utf8=Lika med.
sw.utf8=Sawa.
th.utf8=เท่ากับ
tr.utf8=Eşittir.
uk.utf8=Рівно.
vec.utf8=Ugual, 'fà.
vi.utf8=Dấu bằng.
zh_CN.utf8=等于。
zh_TW.utf8=等於
zu.utf8=Lingana.
