An airplane.
ach.utf8=Dege.
af.utf8='n Vliegtuig.
am.utf8=አውሮፕላን 
an.utf8=Un avión.
ar.utf8=.طائرة
ast.utf8=Un avión.
be.utf8=Самалёт.
bg.utf8=Самолет.
ca.utf8=Un avió.
ca@valencia.utf8=Un avió.
cs.utf8=Letadlo.
da.utf8=Et fly.
de.utf8=Ein Flugzeug.
el.utf8=Αεροπλάνο.
en_AU.utf8=An aeroplane.
en_GB.utf8=An airplane.
eo.utf8=Aviadilo.
es.utf8=Un avión.
eu.utf8=Abioia
fa.utf8=هواپیما
ff.utf8=Laana ndiwoowa.
fi.utf8=Lentokone.
fr.utf8=Un avion.
gd.utf8=Itealan.
gl.utf8=Un avión.
gu.utf8=વિમાન.
he.utf8=מטוס
hi.utf8=एक हवाई जहाज|
hr.utf8=Avion.
hu.utf8=Repülő.
hy.utf8=Օդանավ
id.utf8=Pesawat.
it.utf8=Un aeroplano.
iu.utf8=ᖃᖓᑦᑕᔫᖅ.
ja.utf8=ひこうき
ka.utf8=თვითმფრინავი.
km.utf8=យន្ដហោះ
ko.utf8=비행기
lv.utf8=Lidmašīna.
mk.utf8=Авион.
ml.utf8=ഒരു അഎരോപ്ലനെ 
nb.utf8=Et fly.
nn.utf8=Eit fly.
pl.utf8=Samolot.
pt.utf8=Um avião.
pt_BR.utf8=Um avião.
ro.utf8=Un avion.
ru.utf8=Самолёт.
sk.utf8=Lietadlo.
sl.utf8=Letalo
son.utf8=Beenehii.
sq.utf8=Aeroplani.
sr.utf8=Авион.
sr@latin.utf8=Avion.
sv.utf8=Ett flygplan.
th.utf8=เครื่องบิน
tr.utf8=Bir uçak.
uk.utf8=Літак.
vec.utf8=Un aèrio.
vi.utf8=Máy bay.
zh_CN.utf8=飞机。
zh_TW.utf8=飛機
zu.utf8=Indiza.
