# Tuxpaint-Android

./: .gitignore  AndroidManifest.xml  IMPLEMENTATION_PLAN.md  MAGIC_TOOL_SUCCESS.md  MULTITOUCH_FINAL_STATUS.md  MULTITOUCH_IMPLEMENTATION.md  MULTITOUCH_SUCCESS_SUMMARY.md  PRIVACY.md  README.md  SESSION_SUMMARY.md  SOUND_TOGGLE_EXPLANATION.md  TASK_COMPLETE.md  TEST_SOUND_BUTTON.md  TEST_SUMMARY.md  TODO.md  build.gradle  build.xml  local.properties  org.tuxpaint.txt  run_egl_test.sh  test_find_magic_button.sh  test_label_tool.sh  test_magic_complete.sh  test_magic_visual.sh  test_multitouch_visual.sh  test_text_complete.sh  test_text_e2e.sh  test_text_tool.sh  test_text_visible.sh
app/: build.gradle
app/src/androidTest/java/org/tuxpaint/: TuxpaintActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/brushes/: arrow.txt  critter_kuroneko.txt  critter_squirrel.txt  fluff_gradient.txt  footprints-human.txt  inksplat.txt  pencil.txt  spiral.txt  vine.txt  watercolor-texture.txt
app/src/main/assets/data/im/: th.im  zh_tw.im
app/src/main/assets/data/images/: icon32x32.xpm
app/src/main/assets/data/osk/: abc.h_layout  en_US.UTF-8_Compose  qwerty.h_layout  us-intl-altgr-dead-keys.keymap
app/src/main/java/org/tuxpaint/: ConfigActivity.java  ImportData.java  reqBTpermsActivity.java  reqpermsActivity.java  tuxpaintActivity.java
app/src/main/jni/: Application.mk
app/src/main/jni/SDL2_Pango-0.1.2/: Android.mk  ChangeLog  README  aclocal.m4  configure  configure.in
app/src/main/jni/SDL2_Pango-0.1.2/VisualC2003/: SDL_Pango.rc  SDL_Pango.sln  SDL_Pango.vcproj
app/src/main/jni/SDL2_Pango-0.1.2/Wix/: Makefile.in  README  dev.xml.in  merge_module.xml.in  testbench.xml.in
app/src/main/jni/SDL2_Pango-0.1.2/autom4te.cache/: output.1  traces.0
app/src/main/jni/SDL2_Pango-0.1.2/debian/: autoreconf.before  libsdl2-pango-dev.install
app/src/main/jni/SDL2_Pango-0.1.2/src/: SDL2_Pango.c  SDL2_Pango.h
app/src/main/jni/SDL2_Pango-0.1.2/test/: INSTALL  markup.txt  testbench.c
app/src/main/jni/SDL2_gfx-1.0.4/: Android.mk  ChangeLog  README  SDL2_gfx.sln  SDL2_gfx.vcxproj  aclocal.m4  configure
app/src/main/jni/SDL2_gfx-1.0.4/test/: Makefile.in  TestFramerate.vcxproj  TestGfx.c  TestGfx.vcxproj  TestImageFilter.vcxproj  TestRotozoom.vcxproj
app/src/main/jni/SDL2_image/: Android.mk  SDL2_image.spec
app/src/main/jni/SDL2_mixer/: config.status  libtool
app/src/main/jni/SDL2_ttf/: Android.mk
app/src/main/jni/cairo-1.14.0/: Android.mk  config.h
app/src/main/jni/cairo-1.14.0/src/: cairo-version.h
app/src/main/jni/fontconfig-2.13.92/: Android.mk  config.h  config.status
app/src/main/jni/fontconfig-2.8.0/: Makefile  config.h  install.sh  uninstall.sh
app/src/main/jni/fontconfig-2.8.0/fc-case/: Makefile
app/src/main/jni/fontconfig-2.8.0/fc-glyphname/: Makefile
app/src/main/jni/fontconfig-2.8.0/fc-list/: Makefile
app/src/main/jni/fontconfig-2.8.0/fc-match/: Makefile
app/src/main/jni/fontconfig-2.8.0/fc-query/: Makefile
app/src/main/jni/fontconfig-2.8.0/fontconfig/: Makefile
app/src/main/jni/fontconfig-2.8.0/src/: fccharset.c
app/src/main/jni/fribidi-0.19.6/: config.h
app/src/main/jni/fribidi-1.0.13/: .gitignore  Android.mk  config.h
app/src/main/jni/fribidi-1.0.13/doc/: Makefile
app/src/main/jni/fribidi-1.0.13/lib/: .gitignore  brackets.tab.i  (+5 more)
app/src/main/jni/gdk-pixbuf-2.31.4/: Makefile.am  config.h  config.h.in  config.h.win32  configure
app/src/main/jni/gdk-pixbuf-2.42.9/: .clang-format  .gitlab-ci.yml  Android.mk  CONTRIBUTING.md  NEWS  README.md  README.msvc  meson.build  meson_options.txt
app/src/main/jni/glib-2.44.1/: INSTALL  config.h  gio-windows-2.0.pc  glib-gettextize  gobject-2.0.pc
app/src/main/jni/glib-2.53.3/: Android.mk  INSTALL  Makefile.in  README  aclocal.m4  config.h.in  config.h.win32  configure  gio-2.0.pc  glib-2.0.pc
app/src/main/jni/glib-2.77.0/: .gitignore  Android.mk  amk  config.h  gvdb
app/src/main/jni/harfbuzz-8.1.1/: Android.bp  Android.mk
app/src/main/jni/libcroco-0.6.8/: Android.mk  ChangeLog  Makefile.am  NEWS  libcroco-0.6.pc  libcroco.spec
app/src/main/jni/libiconv-1.17/: Makefile  config.h  config.status  libtool
app/src/main/jni/libimagequant/: Android.mk
app/src/main/jni/libintl-lite-0.5/: libintl.h
app/src/main/jni/librsvg-2.40.9/: Makefile.in  config.h.in  librsvg-enum-types.c
app/src/main/jni/pango-1.37.1/: Android.mk  config.h  config.h.in
app/src/main/jni/pixman-0.32.6/: Android.mk
app/src/main/jni/platform_external_freetype/: Android.mk
app/src/main/jni/platform_external_libpng/: Android.mk  pnglibconf.h  pnglibconf.out  pnglibconf.pre
app/src/main/jni/tp-assets-fopen/: Android.mk  tp_android_assets_fopen.c  tp_android_assets_fopen.h
app/src/main/jni/tuxpaint/: Android.mk  Makefile  README.txt  dummy.c  findbad  join_subdirs.sh  mkzip_assets.sh  svg_to_png_alts.sh  tuxpaint.spec
app/src/main/locale/: ca.po  ff.po  fr.po  gd.po  gl.po  is.po  ja.po  nn.po  pl.po  pt_PT.po  sat@olchiki.po  sat_Olck.po  sw.po  template.pot  tr.po  update-translation-files.sh  zh_TW.po
app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_settings_launcher_foreground.xml
app/src/main/res/layout/: config.xml  importdata.xml  reqbtperms.xml  reqperms.xml
app/src/main/res/mipmap-anydpi-v26/: ic_settings_launcher.xml
app/src/main/res/values/: arrays.xml  ic_settings_launcher_background.xml  strings.xml
app/src/main/res/values-b+sat+Olck/: strings.xml
app/src/main/res/values-ca/: arrays.xml  strings.xml
app/src/main/res/values-ff/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-PT/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+5755 files in other folders)
