A bus.
ach.utf8=Bac.
af.utf8='n Bus.
am.utf8=አውቶቡስ 
an.utf8=Un autobús.
ar.utf8=حافلة.
ast.utf8=Un autobús.
be.utf8=Аутобус.
bg.utf8=Автобус.
ca.utf8=Un autobús.
ca@valencia.utf8=Un autobús.
cs.utf8=Autobus.
da.utf8=En bus.
de.utf8=Ein Bus.
el.utf8=Λεωφορείο
en_AU.utf8=A bus.
en_GB.utf8=A bus.
eo.utf8=Buso.
es.utf8=Un autobús.
eu.utf8=Autobusa
fa.utf8=اتوبوس
ff.utf8=Kaar.
fi.utf8=Linja-auto.
fr.utf8=Un bus.
gd.utf8=Bus.
gu.utf8=બસ.
hi.utf8=एक बस|
hr.utf8=Bus.
hu.utf8=Busz.
hy.utf8=Ավտոբուս
id.utf8=Bus
it.utf8=Un autobus.
iu.utf8=ᐃᓕᓐᓂᐊᑎᑕᐅᑎ.
ja.utf8=バス
ka.utf8=ავტობუსი.
ko.utf8=버스
lv.utf8=Autobus
ml.utf8=ഒരു ബസ്‌ 
nb.utf8=En buss.
nn.utf8=Ein buss.
pl.utf8=Autobus.
pt.utf8=Um autocarro.
pt_BR.utf8=Um ônibus.
ro.utf8=Un autobuz.
ru.utf8=Автобус.
sk.utf8=Autobus.
sl.utf8=Avtobus
son.utf8=Kaar (biisi).
sr.utf8=Аутобус.
sr@latin.utf8=Autobus.
sv.utf8=En buss.
th.utf8=รถบัส
tr.utf8=Bir otobüs.
vec.utf8=Un bus.
vi.utf8=Xe buýt.
zu.utf8=Ibhasi.
