A tire.
ach.utf8=Ool.
af.utf8='n Band.
am.utf8=ጎማ 
an.utf8=Una rueda.
ar.utf8=الاطارات
ast.utf8=Un neumáticu.
be.utf8=Шына.
bg.utf8=Гума.
ca.utf8=Un neumàtic.
ca@valencia.utf8=Un neumàtic.
cs.utf8=Pneumatika.
da.utf8=Et dæk.
de.utf8=Ein Reifen.
el.utf8=Ελαστικό
en_AU.utf8=A tire.
en_GB.utf8=A tyre.
eo.utf8=Pneŭo.
es.utf8=Una rueda.
eu.utf8=Gurpila
ff.utf8=Mbeɗu.
fi.utf8=Rengas.
fr.utf8=Une roue.
gd.utf8=Roth-bhann.
gu.utf8=પૈડું.
hi.utf8=एक टायर|
hr.utf8=Guma.
hu.utf8=Kerék.
hy.utf8=Անվադող
id.utf8=Ban.
it.utf8=Una ruota.
iu.utf8=ᐊᑦᓴᓗᐊᖅ.
ja.utf8=タイヤ
ka.utf8=საბურავი.
ko.utf8=타이어
lv.utf8=Riepa
ml.utf8=ഒരു തിരെ
nb.utf8=Et dekk.
nn.utf8=Eit dekk.
pl.utf8=Opona
pt.utf8=Um pneu.
pt_BR.utf8=Um pneu.
ro.utf8=Un cauciuc.
ru.utf8=Шина.
sk.utf8=Pneumatika.
son.utf8=Looro kanje.
sr.utf8=Гума.
sr@latin.utf8=Guma.
sv.utf8=Ett däck.
tr.utf8=Bir lastik.
vec.utf8=Na ròda.
vi.utf8=Lốp xe.
zu.utf8=Insimbi yesondo.
