A “Fuji” apple.
ach.utf8=A “Fuji” apple.
af.utf8='n “Fuji”-appel.
am.utf8=“ፉጂ” ፖም  
an.utf8=Una mazana Fuji.
ar.utf8=.تفاحة فوجي
ast.utf8=Una mazana “Fuji”.
be.utf8=Яблык "Фуджы".
bg.utf8=“Fuji” червена ябълка.
ca.utf8=Una poma Fuji.
ca@valencia.utf8=Una poma Fuji.
cs.utf8=Jablko, odrůda Fuji.
cy.utf8=Afal "Ffwji".
da.utf8=Et Fujiæble.
de.utf8=Ein »Fuji«-Apfel.
el.utf8=Μήλο Φούτζι.
en_AU.utf8=A “Fuji” apple.
en_GB.utf8=A ‘Fuji’ apple.
eo.utf8=Pomo “Fuji”.
es.utf8=Una manzana Fuji.
eu.utf8=Fuji sagarra
ff.utf8=Pom “Fuji”.
fi.utf8=Fuji-omena.
fr.utf8=Une pomme “Fuji”.
gd.utf8=Ubhal Fuji.
gl.utf8=Unha mazá "Fuji".
gu.utf8=“ફુજી“ સફરજન.
hi.utf8=एक "Fuji" सेब|
hr.utf8=“Fuji” jabuka.
hu.utf8=Idared alma.
hy.utf8=Խնձոր "Ֆուջի"
id.utf8=Apel “Fuji”.
is.utf8=«Fuji» epli.
it.utf8=Una mela "Fuji".
iu.utf8="ᕘᑦᔨ" ᑭᒻᒥᓇᐅᔭᖅ.
ja.utf8=りんご(ふじ)
ka.utf8=ვაშლი „ფუჯი”.
km.utf8=ប៉ោម “ហ្វូជី”
ko.utf8=후지산 사과
lv.utf8="Fuji" ābols
ml.utf8=ഒരു ഫുജി ആപ്പിള്‍
ms.utf8=Epal “Fuji.
nb.utf8=Et eple av merket «Fuji».
nl.utf8=Een appel
nn.utf8=Eit eple av merket «Fuji».
oc.utf8=Una poma "Fuji".
pl.utf8=Jabłko “Fuji”.
pt.utf8=Uma maçã "Fuji".
pt_BR.utf8=Uma maçã "Fuji".
ro.utf8=Un măr ”Fuji”.
ru.utf8=Яблоко сорта «Фуджи».
sk.utf8=Červené jablko.
sl.utf8=Jabolko Fuji
son.utf8=“Fuji” pom.
sq.utf8=Mollë „Fuxhi".
sr.utf8=“Fuji” јабука.
sr@latin.utf8=“Fuji” jabuka.
sv.utf8=Ett “Fuji“ äpple.
sw.utf8=Tofaa aina ya "Fuji"
th.utf8=แอปเปิล “ฟูจิ”
tr.utf8="Fuji" elması.
uk.utf8=Яблуко “Фудзиями”.
vec.utf8=Un pomo "Fuji" (fuži).
vi.utf8=Quả táo Phu-chi.
zh_CN.utf8=“富士”苹果。
zh_TW.utf8=富士蘋果
zu.utf8=I-apula le“Fuji”.
