A banana.
ach.utf8=Labolo.
af.utf8='n Piesang.
am.utf8=ሙዝ 
an.utf8=Un platano.
ar.utf8=.موزة
ast.utf8=Un plátanu.
be.utf8=Банан.
bg.utf8=Банан.
ca.utf8=Un plàtan.
ca@valencia.utf8=Un plàtan.
cs.utf8=Banán.
cy.utf8=Banana.
da.utf8=En banan.
de.utf8=Eine Banane.
el.utf8=Μπανάνα.
en_AU.utf8=A banana.
en_GB.utf8=A banana.
eo.utf8=Banano.
es.utf8=Una banana.
eu.utf8=Banana
fa.utf8=موز
ff.utf8=Banaanerde.
fi.utf8=Banaani.
fr.utf8=Une banane.
gd.utf8=Banana.
gl.utf8=Un plátano.
gu.utf8=કેળું.
he.utf8=בננה.
hi.utf8=एक केला|
hr.utf8=Banana.
hu.utf8=Banán.
hy.utf8=Բանան
id.utf8=Pisang.
is.utf8=Banani.
it.utf8=Una banana.
iu.utf8=ᐸᓈᓇ.
ja.utf8=バナナ
ka.utf8=ბანანი.
km.utf8=ចេក
ko.utf8=바나나
lt.utf8=Bananas.
lv.utf8=Banāns.
mk.utf8=Банана.
ml.utf8=ഒരു പായം
ms.utf8=Pisang.
nb.utf8=En banan.
nl.utf8=Een banaan
nn.utf8=Ei banan.
pl.utf8=Banan.
pt.utf8=Uma banana.
pt_BR.utf8=Uma banana.
ro.utf8=O banană.
ru.utf8=Банан.
sk.utf8=Banán.
sl.utf8=Banana
son.utf8=Banaana.
sq.utf8=Banane.
sr.utf8=Банана.
sr@latin.utf8=Banana.
sv.utf8=En banan.
sw.utf8=Ndizi.
ta.utf8=´Õ Å¡¨ÆôÀÆõ.
th.utf8=กล้วย
tr.utf8=Bir muz.
uk.utf8=Банан.
vec.utf8=Na banana.
vi.utf8=Chuối.
zh_CN.utf8=香蕉。
zh_TW.utf8=香蕉
zu.utf8=Ubhanana.
