A kiwifruit.
ach.utf8=Nyig cam me kiwi.
af.utf8='n Kiwivrug.
am.utf8=የኪዊ ፍሬ  
an.utf8=Un kiwi.
ar.utf8=فاكهة الكيوي.
ast.utf8=Un kiwi.
be.utf8=Ківі.
bg.utf8=Киви.
ca.utf8=Un kiwi.
ca@valencia.utf8=Un kiwi.
cs.utf8=Kiwi.
da.utf8=En kiwifrugt.
de.utf8=Eine Kiwi.
el.utf8=Ακτινίδιο.
en_AU.utf8=A kiwifruit.
en_GB.utf8=A kiwifruit.
eo.utf8=Kivo.
es.utf8=Un kiwi.
eu.utf8=Kiwia
fa.utf8=کیوی
ff.utf8=Kiwi.
fi.utf8=Kiivi.
fr.utf8=Un kiwi.
gd.utf8=Meas kiwi.
gu.utf8=કીવીફ્રુટ.
he.utf8=קיווי
hi.utf8=एक कीवी फल|
hr.utf8=Kivi.
hu.utf8=Kivi.
hy.utf8=Կիվի
id.utf8=Buah kiwi.
it.utf8=Un kiwi.
iu.utf8=ᑮᐅᐄ ᐱᕈᕐᑐᕕᓂᖅ ᓰᕐᓇᑐᖅ.
ja.utf8=キウイフルーツ
ka.utf8=კივი.
ko.utf8=양다래 (키위)
lv.utf8=Kivi
ml.utf8=ഒരു കിവിഫ്രുഇറ്റ്
nb.utf8=En kiwi.
nn.utf8=Ein kiwi.
pl.utf8=Owoc kiwi.
pt.utf8=Um kiwi.
pt_BR.utf8=Um kiwi.
ro.utf8=Un kiwi.
ru.utf8=Киви.
sk.utf8=Kiwi.
sl.utf8=Kivi
son.utf8=Kiwi tuuri-ize.
sr.utf8=Киви.
sr@latin.utf8=Kivi.
sv.utf8=En kiwifrukt.
tr.utf8=Bir kivi.
uk.utf8=Плід ківі.
vec.utf8=Un kiwi.
vi.utf8=Trái cây kivi.
zh_CN.utf8=猕猴桃。
zh_TW.utf8=奇異果。
zu.utf8=I-kiwifruit.
