A mango.
ach.utf8=Miyembe.
af.utf8='n Veselperske.
am.utf8=ማንጎ 
an.utf8=Un mango.
ar.utf8=.مانجا
ast.utf8=Un mangu.
be.utf8=Манга.
bg.utf8=Манго.
ca.utf8=Un mango.
ca@valencia.utf8=Un mango.
cs.utf8=Mango.
cy.utf8=Mango.
da.utf8=En mangofrugt.
de.utf8=Eine Mango.
el.utf8=Μάνγκο.
en_AU.utf8=A mango.
en_GB.utf8=A mango.
eo.utf8=Mango.
es.utf8=Un mango.
eu.utf8=Mangoa
fa.utf8=انبه
ff.utf8=Manngoore.
fi.utf8=Mango.
fr.utf8=Une mangue.
gd.utf8=Mango.
gu.utf8=કેરી.
he.utf8=מנגו
hi.utf8=एक आम|
hr.utf8=Mango.
hu.utf8=Mangó.
hy.utf8=Մանգո
id.utf8=Mangga,
is.utf8=Mangó.
it.utf8=Un mango.
iu.utf8=ᒣᖕᑯ ᐱᕈᕐᑐᕕᓂᖅ.
ja.utf8=マンゴー
ka.utf8=მანგო.
km.utf8=ស្វាយ
ko.utf8=망고
lt.utf8=Mango vaisius.
lv.utf8=Mango.
mk.utf8=Манго.
ml.utf8=ഒരു മാങ്ങാ  
ms.utf8=Mempelam.
nb.utf8=En mango.
nl.utf8=Een mango
nn.utf8=Ein mango.
pl.utf8=Mango.
pt.utf8=Uma manga.
pt_BR.utf8=Uma manga.
ro.utf8=Un mango.
ru.utf8=Манго.
sk.utf8=Mango.
sl.utf8=Mango
son.utf8=Mongoro (mangoro).
sq.utf8=Mango.
sr.utf8=Манго.
sr@latin.utf8=Mango.
sv.utf8=En mango.
sw.utf8=Embe.
ta.utf8=´Õ Á¡õÀÆõ.
th.utf8=มะม่วง
tr.utf8=Bir mango.
uk.utf8=Манго.
vec.utf8=Un mango.
vi.utf8=Quả xoài.
zh_CN.utf8=一个芒果。
zh_TW.utf8=芒果
zu.utf8=Umango.
