A dolphin.
ach.utf8=Lee macal ki rec.
af.utf8='n Dolfyn.
am.utf8=ዶልፊን 
an.utf8=Un delfín.
ar.utf8=دلفين.
ast.utf8=Una tolina.
be.utf8=Дэльфін.
bg.utf8=Делфин.
ca.utf8=Un dofí.
ca@valencia.utf8=Un dofí.
cs.utf8=Delfín.
da.utf8=En delfin.
de.utf8=Ein Delfin.
el.utf8=Δελφίνι.
en_AU.utf8=A dolphin.
en_GB.utf8=A dolphin.
eo.utf8=Delfeno.
es.utf8=Un delfín.
eu.utf8=Izurdea
fa.utf8=دلفین
ff.utf8=Dofinre.
fi.utf8=Delfiini.
fr.utf8=Un dauphin.
gd.utf8=Leumadair.
gu.utf8=ડોલ્ફિન.
he.utf8=דולפין
hi.utf8=एक डोल्फिन|
hr.utf8=Dupin.
hu.utf8=Delfin.
hy.utf8=Դելֆին
id.utf8=Lumba-lumba.
it.utf8=Un delfino.
iu.utf8=ᑖᓪᕙᓐ
ja.utf8=イルカ
ka.utf8=დელფინი.
km.utf8=ត្រី​ដូហ្វាំង
ko.utf8=돌고래
lv.utf8=Delfīns
ml.utf8=ഒരു ഡോള്‍ഫിന്‍
nb.utf8=En delfin.
nn.utf8=Ein delfin.
pl.utf8=Delfin
pt.utf8=Um golfinho.
pt_BR.utf8=Um golfinho.
ro.utf8=Un delfin.
ru.utf8=Дельфин.
sk.utf8=Delfín.
sl.utf8=Delfin
son.utf8=Teeko ayu.
sr.utf8=Делфин.
sr@latin.utf8=Delfin.
sv.utf8=En delfin.
tr.utf8=Bir yunus.
uk.utf8=Дельфін.
vec.utf8=Un dolfin.
vi.utf8=Cá heo.
zh_CN.utf8=海豚。
zh_TW.utf8=海豚
zu.utf8=Uhlobo lwehlengethwa.
