An otter.
ach.utf8=Winyo otter.
af.utf8='n Otter
am.utf8=አኦተር / አሳ አዳኝ እንሰሳ 
an.utf8=Una loira.
ar.utf8=وقضاعة.
ast.utf8=Una llóndriga.
be.utf8=Выдра.
bg.utf8=Видра.
ca.utf8=Una llúdria.
ca@valencia.utf8=Una llúdria.
cs.utf8=Vydra.
da.utf8=En odder.
de.utf8=Ein Otter.
el.utf8=Ενυδρίδα.
en_AU.utf8=An otter.
en_GB.utf8=An otter.
eo.utf8=Lutreno.
es.utf8=Una nutria.
eu.utf8=Igaraba
fa.utf8=سمور دريايى
ff.utf8=Luutere.
fi.utf8=Saukko.
fr.utf8=Une loutre.
gd.utf8=Dobhran.
gu.utf8=જળબિલાડી.
he.utf8=כלב נהר
hi.utf8=एक ऊद|
hr.utf8=Vidra.
hu.utf8=Vidra.
hy.utf8=Ջրասամույր
id.utf8=Berang-berang.
it.utf8=Una lontra.
iu.utf8=ᑰᑦᓯᐅᑎ.
ja.utf8=カワウソ
ka.utf8=წავი.
km.utf8=ភេ
ko.utf8=수달
lv.utf8=Ūdrs
ml.utf8=ഒരു ഒറ്റെര്‍
nb.utf8=En oter.
nn.utf8=Ein oter.
pl.utf8=Wydra.
pt.utf8=Uma lontra.
pt_BR.utf8=Uma lontra.
ro.utf8=O vidră.
ru.utf8=Выдра.
shs.utf8=Lehéts'
sk.utf8=Vydra.
sl.utf8=Vidra
son.utf8=Harihanši.
sr.utf8=Видра.
sr@latin.utf8=Vidra.
sv.utf8=En utter.
tr.utf8=Bir su samuru.
uk.utf8=Видра.
vec.utf8=Na marmòta.
vi.utf8=Con rái cá.
zh_CN.utf8=水獭。
zh_TW.utf8=水獺
zu.utf8=Umthini.
