A whale.
ach.utf8=Rec madit.
af.utf8='n Walvis
am.utf8=አሳ ነባሪ 
an.utf8=Una ballena.
ar.utf8=حوت.
ast.utf8=Una ballena.
be.utf8=Кіт.
bg.utf8=Кит.
ca.utf8=Una balena.
ca@valencia.utf8=Una balena
cs.utf8=Velryba.
da.utf8=En hval.
de.utf8=Ein Wal.
el.utf8=Φάλαινα.
en_AU.utf8=A whale.
en_GB.utf8=A whale.
eo.utf8=Baleno.
es.utf8=Una ballena.
eu.utf8=Balea
fa.utf8=وال
ff.utf8=Balen.
fi.utf8=Valas.
fr.utf8=Une baleine.
gd.utf8=Muc-mhara.
gu.utf8=વ્હેલ.
he.utf8=לוויתן
hi.utf8=एक व्हेल|
hr.utf8=Kit.
hu.utf8=Bálna
hy.utf8=Կետ
id.utf8=Ikan paus.
it.utf8=Una balena.
iu.utf8=ᕿᓚᓗᒐᖅ.
ja.utf8=クジラ
ka.utf8=ვეშაპი.
km.utf8=ត្រី​បាឡែន
ko.utf8=고래
lv.utf8=valis
ml.utf8=ഒരു വ്ഹലെ
nb.utf8=En hval.
nn.utf8=Ein kval.
pl.utf8=Wieloryb
pt.utf8=Uma baleia.
pt_BR.utf8=Uma baleia.
ro.utf8=O balenă.
ru.utf8=Кит.
sk.utf8=Veľryba.
sl.utf8=Kit
son.utf8=Teeko ayu.
sr.utf8=Кит.
sr@latin.utf8=Kit.
sv.utf8=En val.
tr.utf8=Bir balina.
uk.utf8=Кит.
vec.utf8=Na baƚena.
vi.utf8=Cá voi.
zh_CN.utf8=鲸。
zh_TW.utf8=鯨魚
zu.utf8=Umkhomo.
