A beaver.
ach.utf8=Gang pa Anyeri.
af.utf8='n Bewer.
am.utf8=ጠንካራ ጥርስ ያለው የአይጥ ዝርያ 
an.utf8=Un castor.
ast.utf8=Un castor.
be.utf8=Бобр.
bg.utf8=Бобър.
ca.utf8=Un castor.
ca@valencia.utf8=Un castor.
cs.utf8=Bobr.
da.utf8=En bæver.
de.utf8=Ein Biber.
el.utf8=Κάστορας.
en_AU.utf8=A beaver.
en_GB.utf8=A beaver.
eo.utf8=Kastoro.
es.utf8=Un castor.
eu.utf8=Kastorea
fa.utf8=سگ آبی
ff.utf8=Sunka.
fi.utf8=Majava.
fr.utf8=Un castor.
gd.utf8=Bìobhair.
gu.utf8=બીવર.
he.utf8=בונה
hi.utf8=एक बीवर|
hr.utf8=Dabar.
hu.utf8=Hód.
hy.utf8=Կուղբ
id.utf8=Berang-berang.
it.utf8=Un castoro.
iu.utf8=ᑭᒋᐊᖅ.
ja.utf8=ビーバー
ka.utf8=თახვი.
km.utf8=ភេរ
ko.utf8=비버
lv.utf8=Bebrs.
ml.utf8=ഒരു ബീവേര്‍ 
nb.utf8=En bever.
nn.utf8=Ein bever.
pl.utf8=Bóbr.
pt.utf8=Um castor.
pt_BR.utf8=Um castor.
ro.utf8=Un castor.
ru.utf8=Бобёр.
shs.utf8=Sqlu7úl̓i
sk.utf8=Bobor.
sl.utf8=Bober
son.utf8=Dubal.
sr.utf8=Дабар.
sr@latin.utf8=Dabar.
sv.utf8=En bäver.
th.utf8=บีเวอร์
tr.utf8=Bir kunduz.
uk.utf8=Бобер.
vec.utf8=Un castòro.
vi.utf8=Con hải ly.
zh_CN.utf8=海狸。
zh_TW.utf8=海狸
zu.utf8=Ibheva.
