A mouse.
ach.utf8=Oyoo
af.utf8='n Muis
am.utf8=አይጥ 
an.utf8=Un ratet.
ast.utf8=Un mur.
be.utf8=Мыш.
bg.utf8=Мишка.
ca.utf8=Un ratolí.
ca@valencia.utf8=Un ratolí.
cs.utf8=Myš.
da.utf8=En mus.
de.utf8=Eine Maus.
el.utf8=Ποντίκι.
en_AU.utf8=A mouse.
en_GB.utf8=A mouse.
eo.utf8=Muso.
es.utf8=Un ratón.
eu.utf8=Sagua
fa.utf8=موش
ff.utf8=Doomburu.
fi.utf8=Hiiri.
fr.utf8=Une souris.
gd.utf8=Luchag.
gu.utf8=ઉંદર.
he.utf8=עכבר
hi.utf8=एक चूहा|
hr.utf8=Miš.
hu.utf8=Egér.
hy.utf8=Մուկ
id.utf8=Tikus.
it.utf8=Un topo.
iu.utf8=ᓄᓂᕙᒃᑲᖅ.
ja.utf8=ネズミ
ka.utf8=თაგუნა.
km.utf8=កណ្ដុរ
ko.utf8=쥐
lv.utf8=Pele
ml.utf8=ഒരു മൗസ് 
nb.utf8=En mus.
nn.utf8=Ei mus.
pl.utf8=Mysz.
pt.utf8=Um rato.
pt_BR.utf8=Um rato.
ro.utf8=Un șoarece.
ru.utf8=Мышь.
shs.utf8=Kwék̓wtne
sk.utf8=Myš.
sl.utf8=Miška
son.utf8=Ncaŋ.
sr.utf8=Миш.
sr@latin.utf8=Miš.
sv.utf8=En mus.
th.utf8=หนู
tr.utf8=Bir fare.
uk.utf8=Мишка.
vec.utf8=Un sorxe.
vi.utf8=Con chuột.
zh_CN.utf8=一只老鼠。
zh_TW.utf8=老鼠
zu.utf8=Igundane.
