A rabbit.
ach.utf8=Lapwoo munu.
af.utf8='n Haas
am.utf8=ጥንቸል 
an.utf8=Un conello.
ar.utf8=رنب.
ast.utf8=Un coneyu.
be.utf8=Трус.
bg.utf8=Заек.
ca.utf8=Un conill.
ca@valencia.utf8=Un conill.
cs.utf8=Králík.
da.utf8=En hare.
de.utf8=Ein Kaninchen.
el.utf8=Κουνέλι.
en_AU.utf8=A rabbit.
en_GB.utf8=A rabbit.
eo.utf8=Kuniklo.
es.utf8=Un conejo.
eu.utf8=Untxia
fa.utf8=خرگوش
ff.utf8=Wojere.
fi.utf8=Pupu.
fr.utf8=Un lapin.
gd.utf8=Rabaid.
gu.utf8=સસલું.
he.utf8=שפן
hi.utf8=एक खरगोश|
hr.utf8=Zec.
hu.utf8=Nyúl.
hy.utf8=Ճագար
id.utf8=Kelinci.
it.utf8=Un coniglio.
iu.utf8=ᐅᑲᓕᖅ.
ja.utf8=ウサギ
ka.utf8=ბოცვერი.
km.utf8=ទន្សាយ
ko.utf8=토끼
lv.utf8=Trusis
ml.utf8=ഒരു മുയല്‍
nb.utf8=En kanin.
nn.utf8=Ein kanin.
pl.utf8=Królik
pt.utf8=Um coelho.
pt_BR.utf8=Um coelho.
ro.utf8=Un iepure.
ru.utf8=Кролик.
shs.utf8=Sqwyits.
sk.utf8=Zajac.
sl.utf8=Zajec
son.utf8=Atabay.
sr.utf8=Зека.
sr@latin.utf8=Zeka.
sv.utf8=En kanin.
tr.utf8=Bir tavşan.
uk.utf8=Кролик.
vec.utf8=Un cunicio.
vi.utf8=Con thỏ.
zh_CN.utf8=一只兔子。
zh_TW.utf8=兔子
zu.utf8=Unogwaja.
