A rat.
ach.utf8=Oyo.
af.utf8='n Rot.
am.utf8=አይጥ 
an.utf8=Una rato.
ast.utf8=Una rata.
be.utf8=Пацук.
bg.utf8=Плъх.
ca.utf8=Una rateta.
ca@valencia.utf8=Una rata.
cs.utf8=Krysa.
da.utf8=En rotte.
de.utf8=Eine Ratte.
el.utf8=Αρουραίος.
en_AU.utf8=A rat.
en_GB.utf8=A rat.
eo.utf8=Rato.
es.utf8=Una rata.
eu.utf8=Arratoia
fa.utf8=موش‌ صحرايي‌
ff.utf8=Doomburu.
fi.utf8=Rotta.
fr.utf8=Un rat.
gd.utf8=Radan.
gu.utf8=ઉંદર.
he.utf8=עכברוש
hi.utf8=एक चूहा|
hr.utf8=Miš.
hu.utf8=Rágcsáló.
hy.utf8=Առնետ
id.utf8=Tikus.
it.utf8=Un ratto.
iu.utf8=ᓄᓂᕙᒃᑲᖅ.
ja.utf8=ネズミ
ka.utf8=ვირთხა.
ko.utf8=쥐
lv.utf8=Žurka
ml.utf8=ഒരു എലി
nb.utf8=En rotte.
nn.utf8=Ei rotte.
pl.utf8=Szczur
pt.utf8=Uma ratazana.
pt_BR.utf8=Um rato.
ro.utf8=Un șobolan.
ru.utf8=Крыса.
sk.utf8=Potkan.
sl.utf8=Podgana
son.utf8=Njillan.
sr.utf8=Пацов.
sr@latin.utf8=Pacov.
sv.utf8=En råtta.
tr.utf8=Bir sıçan.
uk.utf8=Пацюк.
vec.utf8=Na pantegana.
vi.utf8=Con chuột.
zh_CN.utf8=一只老鼠。
zh_TW.utf8=小老鼠。
zu.utf8=Igundane.
