[encoding: UTF-8]
colors.h
dirwalk.c
fonts.c
great.h
im.c
shapes.h
titles.h
tools.h
tuxpaint.c
tuxpaint.desktop.in
../magic/src/alien.c
../magic/src/blind.c
../magic/src/blocks_chalk_drip.c
../magic/src/blur.c
../magic/src/bricks.c
../magic/src/calligraphy.c
../magic/src/cartoon.c
../magic/src/confetti.c
../magic/src/distortion.c
../magic/src/emboss.c
../magic/src/fade_darken.c
../magic/src/fill.c
../magic/src/fisheye.c
../magic/src/flower.c
../magic/src/foam.c
../magic/src/fold.c
../magic/src/fretwork.c
../magic/src/glasstile.c
../magic/src/grass.c
../magic/src/halftone.c
../magic/src/kalidescope.c
../magic/src/light.c
../magic/src/metalpaint.c
../magic/src/mirror_flip.c
../magic/src/mosaic.c
../magic/src/mosaic_shaped.c
../magic/src/negative.c
../magic/src/noise.c
../magic/src/perspective.c
../magic/src/puzzle.c
../magic/src/rails.c
../magic/src/rainbow.c
../magic/src/rain.c
../magic/src/realrainbow.c
../magic/src/ripples.c
../magic/src/rosette.c
../magic/src/sharpen.c
../magic/src/shift.c
../magic/src/smudge.c
../magic/src/snow.c
../magic/src/string.c
../magic/src/tint.c
../magic/src/toothpaste.c
../magic/src/tornado.c
../magic/src/tv.c
../magic/src/waves.c
../magic/src/xor.c
