A pear.
ach.utf8=Yat pear.
af.utf8='n Peer.
am.utf8=ሸክኒት 
an.utf8=Una pera.
ar.utf8=.كمثرى
ast.utf8=Una pera.
be.utf8=Ігруша.
bg.utf8=Круша.
ca.utf8=Una pera.
ca@valencia.utf8=Una pera.
cs.utf8=Hruška.
cy.utf8=Gellygen.
da.utf8=En pære.
de.utf8=Eine Birne.
el.utf8=Αχλάδι.
en_AU.utf8=A pear.
en_GB.utf8=A pear.
eo.utf8=Piro.
es.utf8=Una pera.
eu.utf8=Madaria
fa.utf8=گلابی
ff.utf8=Puwaar.
fi.utf8=Päärynä.
fr.utf8=Une poire.
gd.utf8=Peur.
gl.utf8=Unha pera.
gu.utf8=જામફળ.
he.utf8=אגס
hi.utf8=एक नाशपाती|
hr.utf8=Kruška.
hu.utf8=Körte.
hy.utf8=Տանձ
id.utf8=Sebuah pir.
is.utf8=Pera.
it.utf8=Una pera.
iu.utf8=ᐱᕈᕐᑐᕕᓂᖅ.
ja.utf8=なし
ka.utf8=მსხალი.
km.utf8=ផ្លែ​ព័រ
ko.utf8=서양배
lv.utf8=Bumbieris.
mk.utf8=Цреши.
ml.utf8=ഒരു പീര്‍ 
ms.utf8=Pear.
nb.utf8=En pære.
nl.utf8=Een peer
nn.utf8=Ei pære.
pl.utf8=Gruszka
pt.utf8=Uma pera.
pt_BR.utf8=Uma pêra.
ro.utf8=O pară.
ru.utf8=Груша.
sk.utf8=Hruška.
sl.utf8=Hruška
son.utf8=Puwar.
sq.utf8=Një dardhë.
sr.utf8=Крушка.
sr@latin.utf8=Kruška.
sv.utf8=Ett päron.
sw.utf8=Pea.
th.utf8=ลูกแพร์
tr.utf8=Bir armut.
uk.utf8=Груша.
vec.utf8=Un pero.
vi.utf8=Quả lê.
zh_CN.utf8=一只梨。
zh_TW.utf8=洋梨
zu.utf8=Ipheya.
