A ghost.
ach.utf8=Tipu macol.
af.utf8='n Spook.
am.utf8=የሙታን መንፈስ 
an.utf8=Un pantasma.
ar.utf8=.شبح
ast.utf8=Una pantasma.
be.utf8=Прывід.
bg.utf8=Призрак.
ca.utf8=Un fantasma.
ca@valencia.utf8=Un fantasma.
cs.utf8=Duch.
cy.utf8=Ysbryd.
da.utf8=Et spøgelse.
de.utf8=Ein Geist.
el.utf8=Φάντασμα.
en_AU.utf8=A ghost.
en_GB.utf8=A ghost.
eo.utf8=Fantomo.
es.utf8=Un fantasma.
eu.utf8=Mamua
fa.utf8=روح
ff.utf8=Jinne.
fi.utf8=Haamu.
fr.utf8=Un fantôme.
gd.utf8=Taibhse.
gl.utf8=Unha pantasma.
gu.utf8=ભૂત.
he.utf8=רוח
hi.utf8=एक भूत|
hr.utf8=Duh.
hu.utf8=Szellem.
hy.utf8=Ուրվական
id.utf8=Hantu.
is.utf8=Draugur.
it.utf8=Un fantasma.
iu.utf8=ᐃᕐᓯᓇᕐᑐᖅ.
ja.utf8=おばけ
ka.utf8=მოჩვენება.
km.utf8=ខ្មោច
ko.utf8=유령
ku.utf8=Xeyaletek.
lv.utf8=Spoks.
mk.utf8=Дух.
ml.utf8=ഒരു ഭൂതം
nb.utf8=Et spøkelse.
nl.utf8=Een spook
nn.utf8=Eit spøkjelse.
pl.utf8=Duch.
pt.utf8=Um fantasma.
pt_BR.utf8=Um fantasma.
ro.utf8=O fantomă.
ru.utf8=Привидение.
sk.utf8=Duch.
sl.utf8=Duh
son.utf8=Borobii.
sq.utf8=Fantazmë.
sr.utf8=Дух.
sr@latin.utf8=Duh.
sv.utf8=Ett spöke.
sw.utf8=Zimwi.
th.utf8=ผี
tr.utf8=Bir hayalet.
uk.utf8=Привид.
vec.utf8=Un fantasma.
vi.utf8=Ma.
zh_CN.utf8=幽灵。
zh_TW.utf8=幽靈
zu.utf8=Isipoki.
