A spider.
ach.utf8=Otyatyam.
af.utf8='n Spinnekop.
am.utf8=ሸረሪት 
an.utf8=Una talaraina.
ar.utf8=.عنكبوت
ast.utf8=Una araña.
be.utf8=Павук.
bg.utf8=Паяк.
ca.utf8=Una aranya.
ca@valencia.utf8=Una aranya.
cs.utf8=Pavouk.
cy.utf8=Prycopyn.
da.utf8=En edderkop.
de.utf8=Eine Spinne.
el.utf8=Αράχνη.
en_AU.utf8=A spider.
en_GB.utf8=A spider.
eo.utf8=Araneo.
es.utf8=Una araña.
eu.utf8=Parasma
fa.utf8=عنكبوت
ff.utf8=Njabala.
fi.utf8=Hämähäkki.
fr.utf8=Une araignée.
gd.utf8=Damhan-allaidh.
gl.utf8=Unha araña.
gu.utf8=કરોળિયો.
he.utf8=עכביש
hi.utf8=एक मकड़ी|
hr.utf8=Pauk.
hu.utf8=Pók.
hy.utf8=Սարդ
id.utf8=Laba-laba.
is.utf8=könguló.
it.utf8=Un ragno.
iu.utf8=ᐋᓯᕙᓛᖅ.
ja.utf8=くも
ka.utf8=ობობა.
km.utf8=ពីងពាង
ko.utf8=거미
ku.utf8=Pîrêyek.
lv.utf8=Zirneklis.
mk.utf8=Пајак.
ml.utf8=ഒരു ചിലന്തി
nb.utf8=En edderkopp.
nl.utf8=Een spin
nn.utf8=Ein edderkopp.
pl.utf8=Pająk
pt.utf8=Uma aranha.
pt_BR.utf8=Uma aranha.
ro.utf8=Un păianjen.
ru.utf8=Паук.
shs.utf8=Skék̓i7.
sk.utf8=Pavúk.
sl.utf8=Pajek
son.utf8=Tataaru.
sq.utf8=Merimangë.
sr.utf8=Паук.
sr@latin.utf8=Pauk.
sv.utf8=En spindel.
sw.utf8=Buibui.
ta.utf8=´Õ º¢Äó¾¢.
th.utf8=แมลงมุม
tr.utf8=Bir örümcek.
uk.utf8=Паук.
vec.utf8=Un ragno.
vi.utf8=Con nhện.
zh_CN.utf8=一只蜘蛛。
zh_TW.utf8=蜘蛛
zu.utf8=Ulwembu.
