A bison.
ach.utf8=Lee ma wie dit ki tunge cek.
af.utf8='n Bison
am.utf8=ጎሽ 
an.utf8=Un visón.
ar.utf8=الثور.
ast.utf8=Un bisonte.
be.utf8=Зубр.
bg.utf8=Бизон.
ca.utf8=Un bisó.
ca@valencia.utf8=Un bisó.
cs.utf8=Aamerický bizon.
da.utf8=En bison.
de.utf8=Ein Bison.
el.utf8=Βίσονας.
en_AU.utf8=A bison.
en_GB.utf8=A bison.
eo.utf8=Bizono.
es.utf8=Un bisón.
eu.utf8=Bisontea
fa.utf8=گاوميش
ff.utf8=Ngaari-maamaari.
fi.utf8=Biisoni.
fr.utf8=Un bison.
gd.utf8=Buabhall.
gu.utf8=જંગલી ગાય.
he.utf8=ביזון
hi.utf8=एक बायसन|
hr.utf8=Bizon.
hu.utf8=Bivaly.
hy.utf8=Բիզոն
id.utf8=Bison.
it.utf8=Un bisonte.
iu.utf8=ᐅᒥᒻᒪᖅ.
ja.utf8=バイソン
ka.utf8=ბიზონი.
km.utf8=គោព្រៃ
ko.utf8=들소
lv.utf8=Bizons
ml.utf8=ഒരു ബിസോന്‍ 
nb.utf8=En bisonokse.
nn.utf8=Ein bisonokse.
pl.utf8=Bizon
pt.utf8=Um bisonte.
pt_BR.utf8=Um bisão.
ro.utf8=Un bizon.
ru.utf8=Бизон.
shs.utf8=Qwisp
sk.utf8=Bizón.
sl.utf8=Bizon
son.utf8=Ganjihaw.
sr.utf8=Бизон.
sr@latin.utf8=Bizon.
sv.utf8=En bisonoxe.
th.utf8=วัวไบซอน
tr.utf8=Bir bizon.
uk.utf8=Бізон.
vec.utf8=Un bixonte.
vi.utf8=Bò rừng bizon.
zh_CN.utf8=野牛！
zh_TW.utf8=野牛
zu.utf8=I-bison.
