A bull.
ach.utf8=Twon dyang.
af.utf8='n Bul.
am.utf8=ኮርማ በሬ
an.utf8=Un toro.
ast.utf8=Un güe.
be.utf8=Бык.
bg.utf8=Бик.
ca.utf8=Un toro.
ca@valencia.utf8=Un bou.
cs.utf8=Býk.
da.utf8=En tyr.
de.utf8=Ein Bulle.
el.utf8=Ταύρος.
en_AU.utf8=A bull.
en_GB.utf8=A bull.
eo.utf8=Virbovo.
es.utf8=Un toro.
eu.utf8=Zezena
fa.utf8=گاو نر
ff.utf8=Ngaari.
fi.utf8=Sonni.
fr.utf8=Un taureau.
gd.utf8=Tarbh.
gu.utf8=બળદ.
he.utf8=שור.
hi.utf8=एक बैल|
hr.utf8=Bik.
hu.utf8=Bika.
hy.utf8=Ցուլ
id.utf8=Banteng.
it.utf8=Un toro.
iu.utf8=ᐃᒻᒧᓕᐅᕐᑎ ᐸᓐᓂᖅ.
ja.utf8=おうし
ka.utf8=ხარი.
km.utf8=គោ
ko.utf8=황소
lv.utf8=Bullis
ml.utf8=ഒരു കല
ms.utf8=Lembu jantan
nb.utf8=En okse.
nn.utf8=Ein okse.
pl.utf8=Byk
pt.utf8=Um touro.
pt_BR.utf8=Um touro.
ro.utf8=Un taur.
ru.utf8=Бык.
shs.utf8=Stsúllem
sk.utf8=Býk.
sl.utf8=Bik
son.utf8=Heeji.
sr.utf8=Бик.
sr@latin.utf8=Bik.
sv.utf8=En tjur.
th.utf8=วัวตัวผู้
tr.utf8=Bir boğa.
uk.utf8=Бик.
vec.utf8=Un tòro.
vi.utf8=Bò đực.
zh_CN.utf8=公牛。
zh_TW.utf8=公牛
zu.utf8=Inkunzi.
