A cow.
ach.utf8=Min dyang.
af.utf8='n Koei.
am.utf8=ላም 
an.utf8=Una vaca.
ar.utf8=بقرة.
ast.utf8=Una vaca.
be.utf8=Карова.
bg.utf8=Крава.
ca.utf8=Una vaca.
ca@valencia.utf8=Una vaca.
cs.utf8=Kráva.
da.utf8=En ko.
de.utf8=Eine Kuh.
el.utf8=Αγελάδα.
en_AU.utf8=A cow.
en_GB.utf8=A cow.
eo.utf8=Bovino.
es.utf8=Una vaca.
eu.utf8=Behia
fa.utf8=گاو
ff.utf8=Nagge.
fi.utf8=Lehmä.
fr.utf8=Une vache.
gd.utf8=Bò.
gu.utf8=ગાય.
he.utf8=פרה
hi.utf8=एक गाय|
hr.utf8=Krava.
hu.utf8=Tehén.
hy.utf8=Կով
id.utf8=Sapi.
it.utf8=Una mucca.
iu.utf8=ᐃᒻᒧᓕᐅᕐᑎ.
ja.utf8=めうし
ka.utf8=ძროხა.
km.utf8=គោ
ko.utf8=소
lv.utf8=Govs
ml.utf8=ഒരു പശു  
nb.utf8=En ku.
nn.utf8=Ei ku.
pl.utf8=Krowa
pt.utf8=Uma vaca.
pt_BR.utf8=Uma vaca.
ro.utf8=O vacă.
ru.utf8=Корова.
shs.utf8=St̓amált
sk.utf8=Krava.
sl.utf8=Krava
son.utf8=Haw.
sr.utf8=Крава.
sr@latin.utf8=Krava.
sv.utf8=En ko.
th.utf8=วัว
tr.utf8=Bir inek.
uk.utf8=Корова.
vec.utf8=Na vaca.
vi.utf8=Bò cái.
zh_CN.utf8=母牛。
zh_TW.utf8=母牛
zu.utf8=Inkomo.
