A goat.
ach.utf8=Dyel.
af.utf8='n Boerbok.
am.utf8=ፍየል 
an.utf8=Una craba.
ast.utf8=Una cabra.
be.utf8=Каза.
bg.utf8=Коза.
ca.utf8=Una cabra.
ca@valencia.utf8=Una cabra
cs.utf8=Kozel.
da.utf8=En ged.
de.utf8=Eine Ziege.
el.utf8=Κατσίκα.
en_AU.utf8=A goat.
en_GB.utf8=A goat.
eo.utf8=Hejma kapro.
es.utf8=Una cabra.
eu.utf8=Ahuntza
fa.utf8=بزغاله
ff.utf8=Mbeewa.
fi.utf8=Vuohi.
fr.utf8=Une chèvre.
gd.utf8=Gobhar.
gu.utf8=બકરી.
he.utf8=עז
hi.utf8=एक बकरी|
hr.utf8=Koza.
hu.utf8=Kecske.
hy.utf8=Այծ
id.utf8=Kambing.
it.utf8=Una capra.
iu.utf8=ᑰᑦ.
ja.utf8=やぎ
ka.utf8=თხა.
km.utf8=ពពែ
ko.utf8=염소
lv.utf8=Kaza
ml.utf8=ഒരു ആട്
nb.utf8=En geit.
nn.utf8=Ei geit.
pl.utf8=Koza.
pt.utf8=Uma cabra.
pt_BR.utf8=Uma cabra.
ro.utf8=O capră.
ru.utf8=Козёл.
shs.utf8=Sxwet̓éy
sk.utf8=Koza.
sl.utf8=Koza
son.utf8=Hancin.
sr.utf8=Коза.
sr@latin.utf8=Koza.
sv.utf8=En get.
tr.utf8=Bir keçi.
uk.utf8=Коза.
vec.utf8=Na càvara, càora.
vi.utf8=Con dê.
zh_CN.utf8=山羊。
zh_TW.utf8=山羊
zu.utf8=Imbuzi.
