A ram.
ach.utf8=Romo madit.
af.utf8='n Ram
am.utf8=ወጠጤ ፍየል 
an.utf8=Un mardano.
ast.utf8=Un corderín.
be.utf8=Барана.
bg.utf8=Овен.
ca.utf8=Un marrà.
ca@valencia.utf8=Un moltó.
cs.utf8=Beran.
da.utf8=En vædder.
de.utf8=Ein Widder.
el.utf8=Κριάρι.
en_AU.utf8=A ram.
en_GB.utf8=A ram.
eo.utf8=Netuŝita virŝafo.
es.utf8=Un carnero.
eu.utf8=Aharia
fa.utf8=قوچ
ff.utf8=Njawdi.
fi.utf8=Pässi.
fr.utf8=Un bélier.
gd.utf8=Reithe.
gu.utf8=બકરો.
he.utf8=אייל
hi.utf8=एक राम|
hr.utf8=Ovan.
hu.utf8=Kos.
hy.utf8=Խոյ
id.utf8=Biri-biri jantan.
it.utf8=Un montone.
iu.utf8=ᓴᐅᒐᖅ ᐊᖑᑎ.
ja.utf8=こひつじ
ka.utf8=ვერძი.
km.utf8=ជៀម​ឈ្មោល
ko.utf8=양
lv.utf8=Auns
ml.utf8=ഒരു റാം
nb.utf8=En vær – en hannsau.
nn.utf8=Ein vêr – ein hannsau.
pl.utf8=Baran
pt.utf8=Um carneiro.
pt_BR.utf8=Um carneiro.
ro.utf8=Un berbec.
ru.utf8=Баран.
sk.utf8=Baran.
sl.utf8=Oven
son.utf8=Gaaru.
sr.utf8=Ован.
sr@latin.utf8=Ovan.
sv.utf8=En bock.
tr.utf8=Bir koç.
uk.utf8=Таран.
vec.utf8=Un molton.
vi.utf8=Cừu đực.
zh_CN.utf8=一只公羊。
zh_TW.utf8=公羊
zu.utf8=Inqama.
