A sheep.
ach.utf8=Romo.
af.utf8='n Skaap
am.utf8=በግ 
an.utf8=Una uella.
ar.utf8=النعجة.
ast.utf8=Una oveya.
be.utf8=Авечка.
bg.utf8=Овца.
ca.utf8=Una ovella.
ca@valencia.utf8=Una ovella.
cs.utf8=Ovce.
da.utf8=Et får.
de.utf8=Ein Schaf.
el.utf8=Πρόβατο.
en_AU.utf8=A sheep.
en_GB.utf8=A sheep.
eo.utf8=Ŝafo.
es.utf8=Una oveja.
eu.utf8=Ardia
fa.utf8=گوسفند
ff.utf8=Mbaalu.
fi.utf8=Lammas.
fr.utf8=Un mouton.
gd.utf8=Caora.
gu.utf8=ઘેટું.
he.utf8=כבשה
hi.utf8=एक भेड़|
hr.utf8=Ovca.
hu.utf8=Birka.
hy.utf8=Ոչխար
id.utf8=Domba.
it.utf8=Una pecora.
iu.utf8=ᓴᐅᒐᖅ.
ja.utf8=ヒツジ
ka.utf8=ცხვარი.
km.utf8=ចៀម
ko.utf8=양
lv.utf8=Aita
ml.utf8=ഒരു ആട്
nb.utf8=En sau.
nn.utf8=Ein sau.
pl.utf8=Owca
pt.utf8=Uma ovelha.
pt_BR.utf8=Uma ovelha.
ro.utf8=O oaie.
ru.utf8=Овца.
sk.utf8=Ovca.
sl.utf8=Ovca
son.utf8=Feeji.
sr.utf8=Брод.
sr@latin.utf8=Brod.
sv.utf8=Ett får.
tr.utf8=Bir koyun.
uk.utf8=Вівця.
vec.utf8=Na piègora, feda.
vi.utf8=Con cừu.
zh_CN.utf8=一只绵羊。
zh_TW.utf8=綿羊
zu.utf8=Imvu.
