A yak.
af.utf8='n Yak
am.utf8=ጯሂ ንግግር 
an.utf8=Un yak.
ast.utf8=Un yac.
be.utf8=Як.
bg.utf8=Як.
ca.utf8=Un iac.
ca@valencia.utf8=Un iac.
cs.utf8=Jak divoký.
da.utf8=En yakokse.
de.utf8=Ein Yak.
el.utf8=Βουβάλι.
en_AU.utf8=A yak.
en_GB.utf8=A yak.
eo.utf8=Gruntbovo.
es.utf8=Un yak.
eu.utf8=Yaka
ff.utf8=Ngaari-Himalayaa.
fi.utf8=Jakkihärkä.
fr.utf8=Un yak.
gd.utf8=Iac.
gu.utf8=યાક.
he.utf8=יאק
hi.utf8=एक याक|
hr.utf8=Jak.
hu.utf8=Jak.
hy.utf8=Յակ
id.utf8=Ketela.
it.utf8=Un bue tibetano.
ja.utf8=ヤク
ka.utf8=იაკი.
km.utf8=គោ​ចាមរី
ko.utf8=중앙아시아에 사는 '야크' 라는 솟과의 동물 입니다.
lv.utf8=Jaks
ml.utf8=ഒരു യച്ക്
nb.utf8=En jakokse.
nn.utf8=Ein jakokse.
pl.utf8=Jak
pt.utf8=Um iaque.
pt_BR.utf8=Um iaque.
ro.utf8=Un iac.
ru.utf8=Як.
sk.utf8=Divý jak.
sl.utf8=Jak
son.utf8=Yaki (Tibeeti ganjihaw).
sr.utf8=Јак.
sr@latin.utf8=Jak.
sv.utf8=En jak.
tr.utf8=Bir tibet öküzü.
uk.utf8=Як (тібетський бик).
vec.utf8=Un yak.
vi.utf8=Bò Tây tạng (được gọi là iác).
zh_CN.utf8=废话。
zh_TW.utf8=yack
