A zebu.
ach.utf8=Enaga.
af.utf8='n Zebu.
am.utf8=ባለ አጭር ቀንድ በሬ 
an.utf8=Un cebú.
ast.utf8=Un cebú.
be.utf8=Зебу.
bg.utf8=Зебу.
ca.utf8=Un zebú.
ca@valencia.utf8=Un zebú.
cs.utf8=Skot Zebu.
da.utf8=En zebu.
de.utf8=Ein Zebu.
el.utf8=Βόδι της Ασίας.
en_AU.utf8=A zebu.
en_GB.utf8=A zebu.
eo.utf8=Zebuo.
es.utf8=Un cebú.
eu.utf8=Zebua
fa.utf8=گاو كوهان‌دار 
ff.utf8=Ɓuƴiri.
fi.utf8=Seebu eli ryhähärkä.
fr.utf8=Un zébu.
gd.utf8=Bò-Innseanach.
gu.utf8=ઝીબ્યૂ.
hi.utf8=एक ज़ेबू|
hr.utf8=Zebu.
hu.utf8=Zebu.
hy.utf8=Զեբու
id.utf8=Zebu.
it.utf8=Uno zebù.
iu.utf8=ᔩᐳ
ja.utf8=コブウシ
ka.utf8=ზებუ.
ko.utf8=제부 (소의 종류)
lv.utf8=Zebu
ml.utf8=ഒരു സെപ്
nb.utf8=En sebu – en pukkelokse.
nn.utf8=Ein sebu – ein pukkelokse.
pl.utf8=Zebu.
pt.utf8=Um zebu.
pt_BR.utf8=Um boi zebu.
ro.utf8=Un bou zebu.
ru.utf8=Зебу.
sk.utf8=Zebu.
son.utf8=Zungay-haw.
sr.utf8=Зебу.
sr@latin.utf8=Zebu.
sv.utf8=En sebu.
th.utf8=วัวแขก
tr.utf8=Bir hint öküzü.
uk.utf8=Зебу, індійський горбатий бик.
vec.utf8=Un xebù.
vi.utf8=Bò u.
zh_CN.utf8=犁牛。
zh_TW.utf8=瘤牛。
