A key.
ach.utf8=Lagony.
af.utf8='n Sleutel.
am.utf8=ቁልፍ 
an.utf8=Una clau.
ar.utf8=.مفتاح
ast.utf8=Una llave.
be.utf8=Ключ.
bg.utf8=Ключ.
ca.utf8=Una clau.
ca@valencia.utf8=Una clau.
cs.utf8=Klíč.
cy.utf8=Agoriad.
da.utf8=En nøgle.
de.utf8=Ein Schlüssel.
el.utf8=Κλειδί.
en_AU.utf8=A key.
en_GB.utf8=A key.
eo.utf8=Ŝlosilo.
es.utf8=Una llave.
eu.utf8=Giltza
fa.utf8=کلید
ff.utf8=Coktirgal.
fi.utf8=Avain.
fr.utf8=Une clé.
gd.utf8=Iuchair.
gl.utf8=Unha chave
gu.utf8=ચાવી.
he.utf8=מפתח
hi.utf8=एक चाबी|
hr.utf8=Kljuć.
hu.utf8=Kulcs.
hy.utf8=Բանալի
id.utf8=Kunci.
is.utf8=Lykill.
it.utf8=Una chiave.
iu.utf8=ᐲᕈᑎ.
ja.utf8=かぎ
ka.utf8=გასაღები.
km.utf8=សោ
ko.utf8=열쇠
lt.utf8=Raktas.
lv.utf8=Atslēga.
mk.utf8=Клуч.
ml.utf8=ഒരു ചഭി  
nb.utf8=En nøkkel.
nl.utf8=Een sleutel.
nn.utf8=Ein nøkkel.
oc.utf8=Una clau.
pl.utf8=Klucz.
pt.utf8=Uma chave.
pt_BR.utf8=Uma chave.
ro.utf8=O cheie.
ru.utf8=Ключ.
sk.utf8=Kľúč.
sl.utf8=Ključ
son.utf8=Kufalize.
sq.utf8=Çelës.
sr.utf8=Кључ.
sr@latin.utf8=Ključ.
sv.utf8=En nyckel.
sw.utf8=Ufunguo.
ta.utf8=´Õ º¡Å¢.
th.utf8=กุญแจ
tr.utf8=Bir anahtar.
uk.utf8=Ключ.
vec.utf8=Na ciave.
vi.utf8=Khoá.
zh_CN.utf8=钥匙。
zh_TW.utf8=鑰匙
zu.utf8=Isihluthulelo.
