# /data/data/org.tuxpaint/files/etc/tuxpaint.cfg
# Refer to tuxpaint/src/tuxpaint.conf and tuxpaint/docs/OPTIONS.txt

fullscreen=yes

native=yes

orient=landscape

print=yes

sound=yes

quit=yes

complexshapes=yes

mixedcase=yes

dontgrab=yes

hidecursor=yes

label=yes

outlines=yes

stamps=yes

stampcontrols=yes

magiccontrols=yes

sysfonts=yes

save=yes

autosave=no

saveover=ask

nolockfile=yes

onscreen-keyboard=yes

onscreen-keyboard-layout=SYSTEM

buttonsize=auto

groupmagictools=yes