An eye.
ach.utf8=Wang.
af.utf8='n Oog.
am.utf8=አይን 
an.utf8=Un uello.
ar.utf8=العين.
ast.utf8=Un güeyu.
be.utf8=Вока.
bg.utf8=Око.
ca.utf8=Un ull.
ca@valencia.utf8=Un ull.
cs.utf8=Oko.
da.utf8=Et øje.
de.utf8=Ein Auge.
el.utf8=Μάτι
en_AU.utf8=An eye.
en_GB.utf8=An eye.
eo.utf8=Okulo.
es.utf8=Un ojo.
eu.utf8=begia
fa.utf8=چشم
ff.utf8=Yiytere.
fi.utf8=Silmä.
fr.utf8=Un oeil.
gd.utf8=Sùil.
gu.utf8=આંખ.
hi.utf8=एक नज़र|
hr.utf8=Oko.
hu.utf8=Szem.
hy.utf8=Աչք
id.utf8=Mata.
it.utf8=Un occhio.
iu.utf8=ᐃᔨᒃ.
ja.utf8=め
ka.utf8=თვალი.
ko.utf8=눈
lv.utf8=Acs
ml.utf8=ഒരു കണ്ണ്‍
nb.utf8=Et øye.
nn.utf8=Eit auga.
pl.utf8=Oko.
pt.utf8=Um olho.
pt_BR.utf8=Um olho.
ro.utf8=Un ochi.
ru.utf8=Глаз.
sk.utf8=Oko.
sl.utf8=Oko
son.utf8=Moo.
sr.utf8=Око.
sr@latin.utf8=Oko.
sv.utf8=Ett öga.
th.utf8=ดวงตา
tr.utf8=Bir göz.
vec.utf8=Un òcio.
vi.utf8=Con mắt.
zu.utf8=Iso.
