Hair.
ach.utf8=Yer.
af.utf8=Hare.
am.utf8=ጸጉር 
an.utf8=Pelo.
ar.utf8=الشعر.
ast.utf8=Pelo.
be.utf8=Валасы.
bg.utf8=Коса.
ca.utf8=Cabell.
ca@valencia.utf8=Cabell.
cs.utf8=Vlasy.
da.utf8=Hår.
de.utf8=Haar.
el.utf8=Μαλλιά
en_AU.utf8=Hair.
en_GB.utf8=Hair.
eo.utf8=Hararo.
es.utf8=Pelo.
eu.utf8=Ilea
fa.utf8=مو
ff.utf8=Sukundu.
fi.utf8=Hiukset.
fr.utf8=Des cheveux.
gd.utf8=Falt.
gu.utf8=વાળ.
hi.utf8=बाल|
hr.utf8=Kosa.
hu.utf8=Szőr.
hy.utf8=Մազեր
id.utf8=Rambut.
it.utf8=Capelli.
iu.utf8=ᓄᔦᑦ.
ja.utf8=かみのけ
ka.utf8=თმა.
ko.utf8=가발
lv.utf8=Mati.
ml.utf8=മൂടി
nb.utf8=Hår.
nn.utf8=Hår.
pl.utf8=Włosy.
pt.utf8=Cabelo.
pt_BR.utf8=Cabelo.
ro.utf8=Păr.
ru.utf8=Волосы.
sk.utf8=Vlasy.
son.utf8=Hinbiri.
sr.utf8=Коса.
sr@latin.utf8=Kosa.
sv.utf8=Hår.
th.utf8=วิกผม
tr.utf8=Saç.
vec.utf8=Caveƚi.
vi.utf8=Tóc.
zh_TW.utf8=頭髮。
zu.utf8=Unwele.
