A calculator.  6x7=42
ach.utf8=Kalkuleta.  6x7=42
af.utf8='n Sakrekenaar. 6x7=42
am.utf8=ሂሳብ ማስያ  6x7=42
an.utf8=Una calculadera. 6x7=42
ar.utf8=آلة حاسبة. 6x7 = 42
ast.utf8=Una calculadora. 6x7=42
be.utf8=Калькулятар.  6x7=42
bg.utf8=Калкулатор.  6x7=42
ca.utf8=Una calculadora.
ca@valencia.utf8=Una calculadora.
cs.utf8=Kalkulačka. 6x7 = 42
da.utf8=En regnemaskine. 6x7=42
de.utf8=Ein Taschenrechner. 6x7=42
el.utf8=Αριθμομηχανή. 6x7=42
en_AU.utf8=A calculator.  6x7=42
eo.utf8=Kalkulilo.  6x7=42
es.utf8=Una calculadora. 6x7=42
eu.utf8=Kalkulagailua.    6x7=42
ff.utf8=Kiisorgel.  6x7=42
fi.utf8=Laskin. 6x7 = 42
fr.utf8=Une calculatrice.   6x7=42
gd.utf8=Àireamhair.  6x7=42
gu.utf8=કેલ્ક્યુલેટર.  ૬x૭=૪૨
hi.utf8=एक कैलकुलेटर| 42 = 6x7
hr.utf8=Džepno računalo. 6x7=42
hu.utf8=Számológép. 4x7=42
hy.utf8=Հաշվիչ.  6x7=42
id.utf8=Kalkulator, 6x7=42.
it.utf8=Una calcolatrice. 6x7=42
iu.utf8=ᑲᑎᑦᓯᒍᑎ. 6×7=42
ja.utf8=でんたく。 ６×７＝４２
ka.utf8=კალკულატორი.  6x7=42
ko.utf8=개산기. 6x7=42
lv.utf8=Kalkulators, 6x7=42
ml.utf8=ഒരു കാല്സുലടോര്‍
nb.utf8=En kalkulator. 6   × 7 = 42.
nn.utf8=Ein kalkulator. 6   × 7 = 42.
pl.utf8=Kalkulator. 6x7=46
pt.utf8=Uma calculadora.
pt_BR.utf8=Uma calculadora. 6x7=42
ro.utf8=Un calculator.  6x7=42
ru.utf8=Калькулятор.  6x7=42
sl.utf8=Računalo
son.utf8=Kabuji.  6x7=42
sr.utf8=Дигитрон. 6x7=42
sr@latin.utf8=Digitron. 6x7=42
sv.utf8=En miniräknare. 6x7=42
tr.utf8=Hesap makinesi. 6x7=42
vec.utf8=Na machineta da conti, calcoƚador.
vi.utf8=Bàn tính. 6×7=42
zh_TW.utf8=計算機，6 乘以 7 等於 42
zu.utf8=Isibali. 6x7=42
