A gift.
ach.utf8=Mot.
af.utf8='n Geskenk.
am.utf8=ስጦታ 
an.utf8=Un present.
ar.utf8=.هدية
ast.utf8=Un regalu.
be.utf8=Падарунак.
bg.utf8=Подарък.
ca.utf8=Un regal.
ca@valencia.utf8=Un regal.
cs.utf8=Dárek.
da.utf8=En gave.
de.utf8=Ein Geschenk.
el.utf8=Δώρο.
en_AU.utf8=A gift.
en_GB.utf8=A gift.
eo.utf8=Donaco.
es.utf8=Un regalo.
eu.utf8=Oparia
fa.utf8=هدیه
ff.utf8=Dokkal.
fi.utf8=Lahja.
fr.utf8=Un cadeau.
gd.utf8=Preusant.
gl.utf8=Un regalo.
gu.utf8=ભેટ.
he.utf8=מתנה
hi.utf8=एक तोहफा|
hr.utf8=Poklon.
hu.utf8=Ajándék.
hy.utf8=Նվեր
id.utf8=Hadiah.
it.utf8=Un regalo.
iu.utf8=ᐁᑦᑑᑎ.
ja.utf8=クリスマスプレゼント
ka.utf8=საჩუქარი.
km.utf8=កាដូ
ko.utf8=선물
ku.utf8=Diyariyek.
lv.utf8=Dāvana.
mk.utf8=Подарок.
ml.utf8=ഒരു സമ്മാനം         
nb.utf8=En gave.
nn.utf8=Ei gåve.
pl.utf8=Prezent.
pt.utf8=Uma prenda.
pt_BR.utf8=Um presente.
ro.utf8=Un cadou.
ru.utf8=Подарок.
sk.utf8=Darček.
sl.utf8=Darilo
son.utf8=Kubaybaa.
sq.utf8=Dhuratë.
sr.utf8=Поклон.
sr@latin.utf8=Poklon.
sv.utf8=En present.
th.utf8=ของขวัญ
tr.utf8=Bir hediye.
uk.utf8=Подарунок.
vec.utf8=Un regaƚo.
vi.utf8=Gói quà biếu.
zh_CN.utf8=礼物。
zh_TW.utf8=禮物
zu.utf8=Isipho.
