A European coin of 1 cent (0.01 €).
ach.utf8=Nuci cente me lobo Ulaya 1 (0.01 €).
af.utf8='n Europese 1-sentmunt (0.01 €).
ak.utf8=Eropfoɔ cɔen sɛnt 1(0.01 €).
am.utf8=የአውሮፓ አንድ  ሳንቲም (0.01 €) 
an.utf8=Una moneda europea d'1 centimo (0,01 €).
ar.utf8=A عملة الأوروبية من 1 في المائة (0.01 €).
ast.utf8=Una moneda europea de 1 céntimo (0,01 €).
be.utf8=1 Еўрапейскі цэнт (0.01 €).
bg.utf8=Европейска монета от 1 цент (0.01 €).
ca.utf8=Un cèntim d'euro (0,01 €).
ca@valencia.utf8=Un cèntim d'euro (0,01 €).
cs.utf8=Euro mince - 1 cent (0,01 €).
cy.utf8=Darn pres Ewrop: 1 sent (0.01 €).
da.utf8=En EURO mønt på 1 cent (0,01€).
de.utf8=Europäisches 1-Cent-Stück (0,01 €).
el.utf8=Ευρωπαϊκό κέρμα αξίας 1 λεπτού του ευρώ (0.01€).
en_AU.utf8=A European coin of 1 cent (0.01 €).
en_GB.utf8=A European coin of 1 cent (0.01 €).
eo.utf8=Eŭropa monero el 1 centono (0.01 €).
es.utf8=Una moneda europea de 1 céntimo (0,01 €).
eu.utf8=Euro baten zentimoko txanpona (0,01 €)
ff.utf8=Seedere 1 fiftiin oropnaare (0,01 €).
fi.utf8=Yhden sentin kolikko (0.01 €).
fr.utf8=Une pièce de monnaie européenne de 1 centime (0,01 €).
gd.utf8=Bonn Eòrpach 1 cent (€0.01).
gl.utf8=Unha moeda Europea de 1 céntimo (0.01 €).
gu.utf8=૧ સેન્ટ નો યુરોપિયન સિક્કો (૦.૦૧ €).
he.utf8=מטבע אירופי של 1 סנט (0.01 €).
hi.utf8=१ सेंट का एक यूरोपीअन सिक्का(0.01 €)| 
hr.utf8=Europski jedan cent (0.01 €).
hu.utf8=Egy eurócent (0,01 €).
hy.utf8=Եվրոպական 1 ցենտանոց մետաղադրամ (0.01 €):
id.utf8=Sebuah Koin 1 sen Eropa (0,01 €).
is.utf8=Evrópsk 1 cent-mynt.
it.utf8=Una moneta da 1 centesimo di Euro (€ 0,01).
iu.utf8=ᑕᕆᐅᑉ ᐊᑭᐊᓂᒥᐅᑦ ᑮᓇᐅᔭᖓ ᑭᑭᐊᖑᑦᓱᓂ 1 ᓴᓐᓯ (0.01 €).
ja.utf8=ヨーロッパのコイン（１セントユーロ）
ka.utf8=ევროპული მონეტა 1 ცენტი (0.01 €).
km.utf8=កាក់​ប្រាក់​អឺរ៉ុប ១ សេន (០,០១ អឺរ៉ូ)
ko.utf8=유로 1센트짜리 동전
lt.utf8=Europietiška 1 cento moneta.
lv.utf8=Eiropas 1 centa monēta.
mk.utf8=Европска монета од 1 цент (0.01 €).
ml.utf8=1 യൂറോപീന്‍ സെന്‍റ്
ms.utf8=1 sen Eropah (0.01 €).
nb.utf8=En europeisk 1-centmynt (0,01 €).
nl.utf8=Een Eurocent 
nn.utf8=Ein europeisk cent (0,01 €).
nso.utf8=Tšhelete ya Yuropa ya sente e 1 (0.01 €).
pl.utf8=Europejska moneta 1-centowa (0,01 €).
pt.utf8=Uma moeda europeia de 1 cêntimo (0,01 €).
pt_BR.utf8=Uma moeda européia de 1 centavo (0,01 €).
ro.utf8=O monedă europeană de 1 cent (0.01 €).
ru.utf8=Европейская монета в 1 цент (0.01 €).
sk.utf8=1 eurocent (0,01 €).
sl.utf8=1 evropski cent valute Evro
son.utf8=Eropu tanka 1 (0,01 €).
sq.utf8=Monedhë europiane prej 1 centi(0.01€).
sr.utf8=Европски новчић од 1 цента (0.01 €)
sr@latin.utf8=Evropski novčić od 1 centa (0.01 €)
sv.utf8=Ett 1-eurocentmynt (0,01 €).
sw.utf8=Sarafu ya euro ya senti moja.
th.utf8=เหรียญยุโรป 1 เซ็นต์ (0.01 €)
tr.utf8=1 sent değerinde Avrupa madeni parası (0.01 €).
uk.utf8=Європейська монета 1 цент (0.01 €).
vec.utf8=Na moneda europèa da un schèo.
vi.utf8=Tiền xu Âu 0.01€ được gọi là cent (xen-th).
zh_CN.utf8=欧元一分硬币。
zh_TW.utf8=一分的歐元硬幣
zu.utf8=Uhlamvu lwemali yaseYurobhu eyisenti elingu-1 (0.01 €).
