A European coin of 2 cents (0.02 €).
ach.utf8=Nuci cente me lobo Ulaya 2 (0.02 €).
af.utf8='n Europese 2-sentmunt (0.02 €).
ak.utf8=Eropfoɔ cɔen sɛnt 2(0.02 €).
am.utf8=የአውሮፓ ሁለት ሳንቲም (0.02 €) 
an.utf8=Una moneda europea de 2 centimos (0,02 €).
ar.utf8=.عملة معدنية أوروبية مِنْ سنتين
ast.utf8=Una moneda europea de 2 céntimos (0,02 €).
be.utf8=2 Еўрапейскіх цэнта (0.02 €).
bg.utf8=Европейска монета от 2 цента (0.02 €).
ca.utf8=Dos cèntims d'euro (0,02 €).
ca@valencia.utf8=Dos cèntims d'euro (0.02 €).
cs.utf8=Euro mince - 2 centy (0,02 €).
cy.utf8=Darn pres Ewrop: 2 sent (0.02 €).
da.utf8=En EURO mønt på 2 cent (0,02€).
de.utf8=Europäisches 2-Cent-Stück (0,02 €).
el.utf8=Ευρωπαϊκό κέρμα αξίας 2 λεπτών του ευρώ (0.02€).
en_AU.utf8=A European coin of 2 cents (0.02 €).
en_GB.utf8=A European coin of 2 cents (0.02 €).
eo.utf8=Eŭropa monero el 2 centonoj (0.02 €).
es.utf8=Una moneda europea de 2 céntimos (0,02 €).
eu.utf8=Euro baten zentimo biko txanpona (0,02 €)
ff.utf8=Seedere oropnaare nde 2 fiftiin (0,02 €).
fi.utf8=2 sentin kolikko (0,02 €).
fr.utf8=Une pièce de monnaie européenne de 2 centimes (0,02 €).
gd.utf8=Bonn Eòrpach 2 cent (€0.02).
gl.utf8=Unha moeda Europea de 2 céntimos (0.02 €).
gu.utf8=૨ સેન્ટનો યુરોપિયન સિક્કો (૦.૦૨ €).
he.utf8=אירופי מטבע של 2 סנטים (0.02 €).
hi.utf8=२ सेंट का एक यूरोपीअन सिक्का (0.02 €)|
hr.utf8=Europska 2 centa (0.02 €). 
hu.utf8=Két eurócent (0,02 €).
hy.utf8=Եվրոպական 2 ցենտանոց մետաղադրամ (0.02 €):
id.utf8=Sebuah A European coin of 2 cents (0.02 €).
is.utf8=Evrópsk 2 centa-mynt.
it.utf8=Una moneta da 2 centesimi di Euro (€ 0,02).
iu.utf8=ᑕᕆᐅᑉ ᐊᑭᐊᓂᒥᐅᑦ ᑮᓇᐅᔭᖓ ᑭᑭᐊᖑᑦᓱᓂ 2 ᓴᓐᓯ (0.02 €).
ja.utf8=ヨーロッパのコイン（２セントユーロ）
ka.utf8=ევროპული მონეტა 2 ცენტი (0.02 €).
km.utf8=កាក់​ប្រាក់​អឺរ៉ុប ២ សេន (០,២០ អឺរ៉ូ)
ko.utf8=유로 2센트짜리 동전
lt.utf8=Europietiška 2 centų moneta.
lv.utf8=Eiropas 2 centu monēta.
mk.utf8=Европска монета од 2 центи (0.02 €).
ml.utf8=2 യൂറോപീന്‍ സെന്‍റ്
ms.utf8=2 sen Eropah (0.02 €).
nb.utf8=En europeisk 2-centmynt (0,02 €).
nl.utf8=Een twee Eurocent munt
nn.utf8=Ein europeisk 2-centmynt (0,02 €).
nso.utf8=Tšhelete ya Yuropa ya disente tše 2 (0.02 €).
pl.utf8=Europejska moneta: 2 centy euro (0,02 €).
pt.utf8=Uma moeda europeia de 2 cêntimos (0,02 €).
pt_BR.utf8=Uma moeda européia de 2 centavos (0,02 €).
ro.utf8=O monedă europeană de 2 cenți (0.02 €).
ru.utf8=Европейская монета в 2 цента (0.02 €).
sk.utf8=2 eurocenty (0,02 €).
sl.utf8=2 evropska centa valute Evro
son.utf8=Eropu tanka 2 (0,02 €).
sq.utf8=Monedhë europiane prej 2 centësh(0.02€).
sr.utf8=Европски новчић од 2 цента (0.02 €).
sr@latin.utf8=Evropski novčić od 2 centa (0.02 €).
sv.utf8=Ett 2-eurocentmynt (0,02 €).
sw.utf8=Sarafu ya euro ya senti mbili.
th.utf8=เหรียญยุโรป 2 เซ็นต์ (0.02 €)
tr.utf8=2 sent değerinde Avrupa madeni parası (0.02 €). 
uk.utf8=Європейська монета 2 центи (0.02 €).
vec.utf8=Na moneda europèa da do schèi.
vi.utf8=Tiền xu Âu 0.02 €.
zh_CN.utf8=欧元二分硬币。
zh_TW.utf8=二分的歐元硬幣
zu.utf8=Uhlamvu lwemali yaseYurobhu engamasenti angu-2 (0.02 €).
