A European coin of 1 euro (1 €).
ach.utf8=Nuci cente me lobo Ulaya 1 euro (1 €).
af.utf8='n Europese 1-Euromunt (1.00 €).
ak.utf8=Eropfoɔ cɔen ero 1(1 €).
am.utf8=የአውሮፓ የአንድ ዩሮ ሳንቲም (1 €) 
an.utf8=Una moneda europea d'1 euro (1 €).
ar.utf8=A عملة الأوروبية من 1 يورو (€ 1).
ast.utf8=Una moneda europea de 1 euro (1 €).
be.utf8=1 Еўрапейскае еўра (1.00 €).
bg.utf8=Европейска монета от 1 евро (1 €).
ca.utf8=Un euro (1 €).
ca@valencia.utf8=Un euro (1 €).
cs.utf8=Euro mince - 1 Euro (1,- €).
cy.utf8=Darn pres Ewrop: 1 euro (1 €).
da.utf8=En EURO mønt på 1 euro (1,00€).
de.utf8=Europäisches 1-Euro-Stück (1 €).
el.utf8=Ευρωπαϊκό κέρμα αξίας 1 ευρώ (1€).
en_AU.utf8=A European coin of 1 euro (1 €).
en_GB.utf8=A European coin of 1 euro (1 €).
eo.utf8=Eŭropa monero el 1 eŭro (1 €).
es.utf8=Una moneda europea de 1 euro (1 €).
eu.utf8=Euro bateko txanpona (1 €)
ff.utf8=Seedere oropnaare nde 1 oro (1 €).
fi.utf8=Yhden euron kolikko (1 €).
fr.utf8=Une pièce de monnaie européenne de 1 euro (1 €).
gd.utf8=Bonn Eòrpach 1 Eòro (€1).
gl.utf8=Unha moeda Europea de 1 euro (1 €).
gu.utf8=૧ યુરોનો યુરોપિયન સિક્કો (૧ €).
he.utf8=אירופי של מטבע האירו 1 (1 €).
hi.utf8=१ यूरो का एक यूरोपीअन सिक्का(1 €)|
hr.utf8=Europski 1 euro (1 €).
hu.utf8=Egy euró (1 €).
hy.utf8=Եվրոպական 1 եվրոյանոց մետաղադրամ (1 €):
id.utf8=Sebuah Koin 1 euro Eropa  (1 €).
is.utf8=Ein evra.
it.utf8=Una moneta da 1 Euro (€ 1).
iu.utf8=ᑕᕆᐅᑉ ᐊᑭᐊᓂᒥᐅᑦ ᑮᓇᐅᔭᖓ ᑭᑭᐊᖑᑦᓱᓂ 1 ᐃᐅᕈ (1 €).
ja.utf8=ヨーロッパのコイン（１ユーロ）
ka.utf8=ევროპული მონეტა 1 ევრო (1 €).
km.utf8=កាក់​ប្រាក់​អឺរ៉ុប ១ អឺរ៉ូ
ko.utf8=1유로짜리 동전
lt.utf8=Europietiška 1 euro moneta.
lv.utf8=Eiropas 1 eiro monēta.
mk.utf8=Европска монета од 1 евро (1 €).
ml.utf8=1 യൂറോപീന്‍ യൂറോ
ms.utf8=1 euro (1 €).
nb.utf8=En europeisk 1-euromynt (1 €).
nl.utf8=Een Euro
nn.utf8=Ein europeisk euro (1 €).
nso.utf8=Tšhelete ya Yuropa ya yuro e 1 (1 €).
pl.utf8=Europejska moneta: 1 euro (1 €).
pt.utf8=Uma moeda europeia de 1 euro (1,00 €).
pt_BR.utf8=Uma moeda européia de 1 euro (1 €).
ro.utf8=O monedă europeană de 1 euro (1 €).
ru.utf8=Европейская монета в 1 евро (1 €).
sk.utf8=1 euro (1,-- €).
sl.utf8=1 evro (1 €)
son.utf8=Eropu katibi 1 (1 €).
sq.utf8=Monedhë europiane prej 1 euro (1€).
sr.utf8=Европски новчић 1 евро (1 €).
sr@latin.utf8=Evropski novčić 1 evro (1 €).
sv.utf8=Ett 1-euromynt (1 €).
sw.utf8=Sarafu ya euro moja.
th.utf8=เหรียญยุโรป 1 ยูโร (1 €)
tr.utf8=1 avro değerinde Avrupa madeni parası (1 €).
uk.utf8=Європейська монета в 1 євро (1 €).
vec.utf8=Na moneda europèa da un franco (èuro).
vi.utf8=Tiền xu Âu 1 € được gọi là Euro (iu-rô).
zh_CN.utf8=欧元一元硬币。
zh_TW.utf8=一元的歐元硬幣
zu.utf8=Uhlamvu lwemali yaseYurobhu eyisenti elingu-1 euro (0.1 €).
