A European coin of 2 euros (2 €).
ach.utf8=Nuci cente me lobo Ulaya 2 euros (2 €).
af.utf8='n Europese 2-Euromunt (2.00 €).
ak.utf8=Eropfoɔ cɔen ero 2(2 €).
am.utf8=የአውሮፓ የሁለት ዩሮ ሳንቲም (2 €) 
an.utf8=Una moneda europea de 2 euros (2 €).
ar.utf8=A عملة الأوروبية من 2 يورو (€ 2).
ast.utf8=Una moneda europea de 2 euros (2 €).
be.utf8=2 Еўрапейскіх еўра (2.00 €).
bg.utf8=Европейска монета от 2 евро (2 €).
ca.utf8=Dos euros (2 €).
ca@valencia.utf8=Dos euros (2 €).
cs.utf8=Euro mince - 2 Eura (2,- €).
cy.utf8=Darn pres Ewrop: 2 euro (2 €).
da.utf8=En EURO mønt på 2 euro (2,00€).
de.utf8=Europäisches 2-Euro-Stück (2 €).
el.utf8=Ευρωπαϊκό κέρμα αξίας 2 ευρώ (2€).
en_AU.utf8=A European coin of 2 euros (2 €).
en_GB.utf8=A European coin of 2 euros (2 €).
eo.utf8=Eŭropa monero el 2 eŭroj (2 €).
es.utf8=Una moneda europea de 2 euros (2 €).
eu.utf8=Euro biko txanpona (2 €)
ff.utf8=Seedere oropnaare nde orooji 2 (2 €). 
fi.utf8=Kahden euron kolikko (2 €).
fr.utf8=Une pièce de monnaie européenne de 2 euros (2 €).
gd.utf8=Bonn Eòrpach 2 Eòro (€2).
gl.utf8=Unha moeda Europea de 2 euros (2 €).
gu.utf8=૨ યુરોનો યુરોપિયન સિક્કો (૨ €).
he.utf8=אירופי מטבע של 2 אירו (€ 2).
hi.utf8=२ यूरो का एक यूरोपीअन सिक्का (2 €)|
hr.utf8=Europska 2 eura (2 €).
hu.utf8=Két eurócent (2 €).
hy.utf8=Եվրոպական 2 եվրոյանոց մետաղադրամ (2 €):
id.utf8=Sebuah koin 2 euro Eropa (2 €).
is.utf8=Tvær evrur.
it.utf8=Una moneta da 2 Euro (€ 2).
iu.utf8=ᑕᕆᐅᑉ ᐊᑭᐊᓂᒥᐅᑦ ᑮᓇᐅᔭᖓ ᑭᑭᐊᖑᑦᓱᓂ 2 ᐃᐅᕈ (1 €).
ja.utf8=ヨーロッパのコイン（２ユーロ）
ka.utf8=ევროპული მონეტა 2 ევრო (2 €).
km.utf8=កាក់​ប្រាក់​អឺរ៉ុប ២ អ៊ឺរ៉ូ
ko.utf8=2유로짜리 동전
lt.utf8=Europietiška 2 eurų moneta.
lv.utf8=Eiropas 2 eiro monēta.
mk.utf8=Европска монета од 2 евра (2 €).
ml.utf8=2 യൂറോപീന്‍ യൂറോ
ms.utf8=2 euro syiling Eropah (2 €).
nb.utf8=En europeisk 2-euromynt (2 €).
nl.utf8=Twee Euro munt
nn.utf8=Ein europeisk 2-euromynt (2 €).
nso.utf8=Tšhelete ya Yuropa ya diyuro tše 2 (2 €).
pl.utf8=Europejska moneta: 2 euro (2 €).
pt.utf8=Uma moeda europeia de 2 euros (2 €).
pt_BR.utf8=Uma moeda européia de 2 euros (2 €).
ro.utf8=O monedă europeană de 2 euro (2 €).
ru.utf8=Европейская монета в 2 евро (2 €).
sk.utf8=2 eurá  (2,-- €).
sl.utf8=2 evra (2 €)
son.utf8=Eropu katibi 2 (2 €).
sq.utf8=Monedhë europiane prej 2 euro (2€).
sr.utf8=Европски новчић од 2 евра (2 €).
sr@latin.utf8=Evropski novčić od 2 evra (2 €).
sv.utf8=Ett 2-euromynt (2 €).
sw.utf8=Sarafu ya euro mbili.
th.utf8=เหรียญยุโรป 2 ยูโร (2 €)
tr.utf8=2 avro değerinde Avrupa madeni parası (2 €).
uk.utf8=Європейська монета в 2 євро (2 €).
vec.utf8=Na moneda europèa da do franchi (èuri).
vi.utf8=Tiền xu Âu 2 €.
zh_CN.utf8=欧元二元硬币。
zh_TW.utf8=二元的歐元硬幣
zu.utf8=Uhlamvu lwemali yaseYurobhu engamasenti angu-2 (2 €).
