Boom!!!
ach.utf8=Bum!!!
af.utf8=Boem!!!
am.utf8=ቡም !!!
an.utf8=Boom!!!
ar.utf8=!!!بوووم
ast.utf8=¡¡¡Bum!!!
be.utf8=Бууум!!!
bg.utf8=Бум!!!
ca.utf8=Boom!!!
ca@valencia.utf8=Bum!!!
cs.utf8=Bum!!!
da.utf8=Boom!!!
de.utf8=Bumm!!!
el.utf8=Μπάμ!!!
en_AU.utf8=Boom!!!
en_GB.utf8=Boom!!!
eo.utf8=Bum!!!
es.utf8=¡¡¡Boom!!!
eu.utf8=Boom!!
fa.utf8=بوووووم!!!!!
ff.utf8=Buum!!!
fi.utf8=Pam!!!
fr.utf8=Boum !!!
gd.utf8=Brag!!!
gl.utf8=Boom!!!
gu.utf8=બુમ!!!
he.utf8=\tבום!!!
hi.utf8=बूम!!!
hr.utf8=Boom!!!
hu.utf8=Bumm!
hy.utf8=Բո՜ւմ...
id.utf8=Boom!!!
it.utf8=Bum!!!
iu.utf8=ᖄᕐᕙᓗᒃ!!!
ja.utf8=どっか～ん！！！
ka.utf8=ბუმბუმ!!!
km.utf8=ប៊ូម!!!
ko.utf8=연기
lv.utf8=Bam!!!
mk.utf8=Грмеж!!!
ml.utf8=ബ്രൂം
nb.utf8=Bang!!!
nn.utf8=Bang!!!
oc.utf8=Bom !
pl.utf8=Buum!!!
pt.utf8=Explosão!
pt_BR.utf8=Bummmm! Que explosão!
ro.utf8=Bum!!!
ru.utf8=Взрыв!!!
sk.utf8=Bum!!!
sl.utf8=Explozija.
son.utf8=Bum!!!
sq.utf8=Bum!!!
sr.utf8=Бум!!!
sr@latin.utf8=Bum!!!
sv.utf8=Pang!!!
th.utf8=บูมมมม!
tr.utf8=Buum!!!
uk.utf8=Вибух!!!
vec.utf8=Boom!!!
vi.utf8=Đùng đùng !!!
zh_CN.utf8=隆隆！！！
zh_TW.utf8=爆炸
zu.utf8=Ibhomu!!!
