Fire! Fire! Fire!
ach.utf8=Mac!Mac!Mac!
af.utf8=Vuur! Vuur! Vuur!
am.utf8=አሳት!አሳት!አሳት!
an.utf8=Fuego! Fuego! Fuego!
ar.utf8=!أطلقْ! أطلقْ! أطلقْ
ast.utf8=¡Fueu! ¡Fueu! ¡Fueu!
be.utf8=Агонь! Агонь! Агонь!
bg.utf8=Огън! Огън! Огън!
ca.utf8=Foc! Foc! Foc!
ca@valencia.utf8=Foc! Foc! Foc!
cs.utf8=Oheň! Oheň! Oheň!
da.utf8=Ild! Ild! Ild!
de.utf8=Feuer! Feuer! Feuer!
el.utf8=Φωτιά!Φωτιά!Φωτιά!
en_AU.utf8=Fire! Fire! Fire!
en_GB.utf8=Fire! Fire! Fire!
eo.utf8=Fajro! Fajro! Fajro!
es.utf8=¡Fuego! ¡Fuego! ¡Fuego! 
eu.utf8=Sua! Sua! Sua!
fa.utf8=آتش!آتش!آتش!
ff.utf8=Jayngol! Jayngol!Jayngol!
fi.utf8=Tulta! Tulta! Tulta!
fr.utf8=Au feu ! Au feu !
gd.utf8=Teine! Teine! Teine!
gl.utf8=Lume! Lume! Lume!
gu.utf8=આગ! આગ! આગ!
he.utf8=אש! אש! אש!
hi.utf8=आग! आग! आग!
hr.utf8=Vatra! Vatra! Vatra!
hu.utf8=Tűz! Tűz! Tűz!
hy.utf8=Հրդե՜հ է: Հրդե՜հ: Հրդե՜հ:
id.utf8=Tembak! Tembak! Tembak!
it.utf8=Al fuoco! Al fuoco!
iu.utf8=ᐃᑯᐊᓚᓕᕐᖁᖅ! ᐃᑯᐊᓚᓕᕐᖁᖅ! ᐃᑯᐊᓚᓕᕐᖁᖅ!
ja.utf8=たいへん！ かじだ！
ka.utf8=ხანძარია! ხანძარი!!
km.utf8=ភ្លើង!​ភ្លើង!​ភ្លើង!
ko.utf8=불
ku.utf8=Agir! Agir! Agir!
lv.utf8=Uguni! Uguni! Uguni!
mk.utf8=Оган! Оган! Оган!
ml.utf8=ഫയര്‍ ഫയര്‍ ഫയര്‍
nb.utf8=Brann!
nn.utf8=Brann!
pl.utf8=Ogień! Ogień! Ogień!
pt.utf8=Fogo! Fogo! Fogo!
pt_BR.utf8=Fogo! Fogo! Fogo!
ro.utf8=Foc! Foc! Foc!
ru.utf8=Пожар! Пожар! Пожар!
sk.utf8=Oheň! Oheň! Oheň!
son.utf8=Nune! Nune!
sq.utf8=Zjarr! Zjarr! Zjarr!
sr.utf8=Ватра! Ватра! Ватра!
sr@latin.utf8=Vatra! Vatra! Vatra!
sv.utf8=Ge eld!
th.utf8=ไฟใหม้! ไฟใหม้! ไฟใหม้!
tr.utf8=Ateş! Ateş! Ateş!
uk.utf8=Пожежа! Пожежа! Пожежа!
vec.utf8=El fogo! El fogo!
vi.utf8=Lửa !
zh_CN.utf8=开火！开火！开火！
zh_TW.utf8=失火了
zu.utf8=Umlilo! Umlilo! Umlilo!
