A ferret.
ach.utf8=Ma wange rema.
af.utf8='n Fret.
am.utf8=ፈረት / አይጥና ጥንቸል አዳኝ አውሬ 
an.utf8=Un furón.
ar.utf8=A النمس.
ast.utf8=Un furón.
be.utf8=Тхара.
bg.utf8=Ферет.
ca.utf8=Una fura.
ca@valencia.utf8=Una fura.
cs.utf8=Fretka.
da.utf8=En fritte.
de.utf8=Ein Frettchen.
el.utf8=Κουνάβι.
en_AU.utf8=A ferret.
en_GB.utf8=A ferret.
eo.utf8=Furo.
es.utf8=Un hurón.
eu.utf8=Hudoa
fa.utf8=راسو
ff.utf8=Jiire.
fi.utf8=Fretti
fr.utf8=Un furet.
gd.utf8=Feiread.
gu.utf8=બિલાડી.
he.utf8=בלש
hi.utf8=एक भाल|
hr.utf8=Tvor.
hu.utf8=Görény.
hy.utf8=Կզաքիս
id.utf8=Ferret.
it.utf8=Un furetto.
iu.utf8=ᑎᕆᐊᖅ.
ja.utf8=フェレット
ka.utf8=ქრცვინი.
km.utf8=សំពោច
ko.utf8=담비
lv.utf8=Sesks
ml.utf8=ഒരു ഫെര്രെറ്റ് 
nb.utf8=En ilder.
nn.utf8=Ein ilder.
pl.utf8=Fretka
pt.utf8=Uma doninha.
pt_BR.utf8=Um furão.
ro.utf8=Un dihor de casă.
ru.utf8=Хорёк.
sk.utf8=Fretka.
sl.utf8=Dihur
son.utf8=Afozo kayna.
sr.utf8=Ласица.
sr@latin.utf8=Lasica.
sv.utf8=En vessla.
tr.utf8=Bir gelincik.
uk.utf8=Тхір.
vec.utf8=Un fureto.
vi.utf8=Chồn sương.
zh_CN.utf8=白鼬。
zh_TW.utf8=雪貂
zu.utf8=Ifereti.
