A pig.
ach.utf8=Opego
af.utf8='n Vark
am.utf8=አሳማ 
an.utf8=Un cochín.
ar.utf8=A الخنازير.
ast.utf8=Un gochu.
be.utf8=Свіння.
bg.utf8=Прасе.
ca.utf8=Un porc.
ca@valencia.utf8=Un porc
cs.utf8=Prase.
da.utf8=Et svin.
de.utf8=Ein Schwein.
el.utf8=Γουρούνι
en_AU.utf8=A pig.
en_GB.utf8=A pig.
eo.utf8=Porko.
es.utf8=Un cerdo.
eu.utf8=Txerria
fa.utf8=خوک
ff.utf8=Mbabba tugal.
fi.utf8=Possu.
fr.utf8=Un cochon.
gd.utf8=Muc.
gu.utf8=ભૂંડ.
he.utf8=חזיר
hi.utf8=एक सुअर|
hr.utf8=Svinja.
hu.utf8=Malac.
hy.utf8=Խոզ
id.utf8=Babi,
it.utf8=Un maiale.
iu.utf8=ᑰᒃᑰᓯ.
ja.utf8=ブタ
ka.utf8=ღორი.
km.utf8=ជ្រូក
ko.utf8=돼지
lv.utf8=Cūka
ml.utf8=ഒരു പണി
nb.utf8=En gris.
nn.utf8=Ein gris.
pl.utf8=Świnia
pt.utf8=Um porco.
pt_BR.utf8=Um porco.
ro.utf8=Un porc.
ru.utf8=Свинья.
shs.utf8=Kóso.
sk.utf8=Prasiatko.
sl.utf8=Prašič
son.utf8=Nbinka.
sr.utf8=Свиња.
sr@latin.utf8=Svinja.
sv.utf8=En gris.
tr.utf8=Bir domuz.
uk.utf8=Свиня.
vec.utf8=Un porsèƚo.
vi.utf8=Con heo.
zh_CN.utf8=一只猪。
zh_TW.utf8=豬
zu.utf8=Ingulube.
