A deer.
ach.utf8=Lee deer.
af.utf8='n Bok.
am.utf8=አጋዘን 
an.utf8=Un ciervo.
ar.utf8=الغزلان.
ast.utf8=Un venáu.
be.utf8=Алень.
bg.utf8=Елен.
ca.utf8=Un cérvol.
ca@valencia.utf8=Un cérvol
cs.utf8=Jelen.
da.utf8=Et rensdyr.
de.utf8=Ein Hirsch.
el.utf8=Ελάφι.
en_AU.utf8=A deer.
en_GB.utf8=A deer.
eo.utf8=Cervedo.
es.utf8=Un ciervo.
eu.utf8=Oreina
fa.utf8=آهوی کوهی
ff.utf8=Demre.
fi.utf8=Peura.
fr.utf8=Un daim.
gd.utf8=Fiadh.
gu.utf8=હરણ.
he.utf8=צבי
hi.utf8=एक हिरण|
hr.utf8=Jelen.
hu.utf8=Szarvas.
hy.utf8=Եղնիկ
id.utf8=Rusa.
it.utf8=Un cervo.
iu.utf8=ᑐᒃᑐᕙᖅ.
ja.utf8=オジカ
ka.utf8=ირემი.
km.utf8=ក្ដាន់
ko.utf8=사슴
lv.utf8=Briedis
ml.utf8=ഒരു മാന്‍ 
nb.utf8=Et reinsdyr.
nn.utf8=Eit reinsdyr.
pl.utf8=Jeleń.
pt.utf8=Um cervo.
pt_BR.utf8=Uma rena.
ro.utf8=Un cerb.
ru.utf8=Олень.
shs.utf8=Tsí7
sk.utf8=Jeleň.
sl.utf8=Srna
son.utf8=Jeeri.
sr.utf8=Јелен.
sr@latin.utf8=Jelen.
sv.utf8=En hjort.
th.utf8=กวาง
tr.utf8=Bir geyik.
uk.utf8=Олень.
vec.utf8=Un sèrvo, çèrvo.
vi.utf8=Con nai.
zh_CN.utf8=鹿。
zh_TW.utf8=鹿
zu.utf8=Inyamazane enezimpondo ezingamagatsha.
