                Rita med Tux "Magic" Verktyg: ASCII skrivmaskin

                           ### Grupp Förvränger ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Förvandla din bild till "ASCII-konst", i skrivmaskinsstil.

Detta verktyg erbjuder både frihands- och enklicksoperationer.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: ASCII-dator & ASCII-färgdator.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

