                 Rita med Tux "Magic" Verktyg: ASCII-färgdator

                           ### Grupp Förvränger ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Förvandla din bild till färgdator "ASCII-konst".

Detta verktyg erbjuder både frihands- och enklicksoperationer.

Detta verktyg erbjuder flera storleksinställningar.

Se även: ASCII-dator & ASCII skrivmaskin.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

