                      Rita med Tux "Magic" Verktyg: Blind

                        ### Grupp Bilddekorationer ###

     ## Upphovsperson: Pere Pujal i Carabantes <pere@fornol.no-ip.org> ##

Klicka mot kanten av bilden för att dra persienner över den. Flytta vinkelrätt
för att öppna eller stänga persiennerna.

Detta verktyg används på fri hand.

Detta verktyg erbjuder färgval.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

