                      Rita med Tux "Magic" Verktyg: Block

                           ### Grupp Förvränger ###

         ## Upphovspersoner: Bill Kendrick <bill@newbreedsoftware.com>
                     Albert Cahalan <albert@users.sf.net>
                                      ##

Detta gör att bilden ser blockig ut ("pixlig") var du än drar musen.

Detta verktyg erbjuder både frihands- och enklicksoperationer.

Detta verktyg erbjuder flera storleksinställningar.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

