                    Rita med Tux "Magic" Verktyg: Suddighet

                           ### Grupp Förvränger ###

         ## Upphovspersoner: Bill Kendrick <bill@newbreedsoftware.com>
                     Albert Cahalan <albert@users.sf.net>
                                      ##

Detta gör att bilden blir suddig var du än drar musen.

Detta verktyg erbjuder både frihands- och enklicksoperationer.

Detta verktyg erbjuder flera storleksinställningar.

Se även: Endast skärpa (intern upplösning) & Smudge.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

