                   Rita med Tux "Magic" Verktyg: Kalligrafi

                             ### Grupp Målning ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Detta målar på duken med en kalligrafipenna. Ju snabbare du rör dig, desto
tunnare blir linjerna.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

