     Rita med Tux "Magic" Verktyg: Använd en speciell skalare för att rita
                                 figur-sprites

                           ### Grupp Färgfilter ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Detta gör att bilden ser ut som en tecknad film - med tjocka konturer och
ljusa, solida färger - var du än flyttar musen.

Detta verktyg erbjuder både frihands- och enklicksoperationer.

Detta verktyg erbjuder flera storleksinställningar.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

