                      Rita med Tux "Magic" Verktyg: Krita

                           ### Grupp Förvränger ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Detta gör att delar av bilden (där du flyttar musen) ser ut som en
kritteckning.

Detta verktyg erbjuder både frihands- och enklicksoperationer.

Detta verktyg erbjuder flera storleksinställningar.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

