                    Rita med Tux "Magic" Verktyg: Färgsep.

                           ### Grupp Färgfilter ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Detta verktyg separerar en färg från hela bilden och flyttar färgerna bort från
varandra (på samma sätt som "3D-glasögon", men du kan välja vilken färg som ska
separeras och flytta den i valfri riktning).

Detta verktyg används på fri hand.

Detta verktyg erbjuder färgval.

Se även: 3D-glasögon & Dubbelsyn.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

