              Rita med Tux "Magic" Verktyg: Serietecknade prickar

                             ### Grupp Målning ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Tecknar ett repetitivt punktmönster som simulerar "Ben Day-processen" som
användes i tidiga serietidningar.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: Halvton.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

