               Rita med Tux "Magic" Verktyg: Koncentrisk cirkel

                             ### Grupp Målning ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Rita koncentriska cirklar.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: Slingor, Krumelurer, Spiral, Fyrkantig spiral, & Koncentrisk kvadrat.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

