               Rita med Tux "Magic" Verktyg: Koncentrisk kvadrat

                             ### Grupp Målning ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Rita koncentriska rutor.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: Slingor, Krumelurer, Spiral, Fyrkantig spiral, & Koncentrisk cirkel.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

