                      Rita med Tux "Magic" Verktyg: Mörka

                           ### Grupp Färgfilter ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Detta gör att färgerna blir mörkare var du än drar musen. (Om du gör det på
samma ställe många gånger blir det till slut svart)

Detta verktyg erbjuder både frihands- och enklicksoperationer.

Detta verktyg erbjuder flera storleksinställningar.

Se även: Ljusare, Färgton, Mätta, & Avmätta.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

