                     Rita med Tux "Magic" Verktyg: Avmätta

                           ### Grupp Färgfilter ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Detta avmättar färgerna var du än drar musen. (Om du gör det på samma ställe
många gånger blir det så småningom gråskala)

Detta verktyg erbjuder både frihands- och enklicksoperationer.

Detta verktyg erbjuder flera storleksinställningar.

Se även: Mätta, Mörka, Ljusare, Färgton, Ta bort färg, & Behåll färg.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

