                     Rita med Tux "Magic" Verktyg: Kanter

                           ### Grupp Förvränger ###

          ## Upphovsperson: Andrew Corcoran <akanewbie@gmail.com> ##

Rita av kanterna på din bild mot en vit bakgrund.

Detta verktyg erbjuder både frihands- och enklicksoperationer.

Detta verktyg erbjuder flera storleksinställningar.

Se även: Relief & Silhuett.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

