                    Rita med Tux "Magic" Verktyg: Stjärnor

                             ### Grupp Målning ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Rita ett spår av stjärnor. Justera längden på spåret med hjälp av
storleksalternativet.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: Hjärtan & Gnistrande.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

