                   Rita med Tux "Magic" Verktyg: Gnistrande

                             ### Grupp Målning ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Rita ett spår av fallande gnistrar. Justera längden på spåret med hjälp av
storleksalternativet.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: Hjärtan & Stjärnor.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

