                  Rita med Tux "Magic" Verktyg: Fylld polygon

                           ### Grupp Konstnärlig ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Placera tre eller fler sammankopplade punkter på din bild för att bilda en
polygon; den kommer att fyllas med den aktuella valda färgen. (Anslut den sista
(röda) punkten till den första (gröna) punkten)

Detta verktyg används på fri hand.

Detta verktyg erbjuder färgval.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

