                      Rita med Tux "Magic" Verktyg: Skum

                             ### Grupp Målning ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Klicka och dra med musen för att rita skummande bubblor. Ju mer du drar musen
på en viss plats, desto mer sannolikt är det att små bubblor kombineras för att
bilda större bubblor.

Detta verktyg används på fri hand.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

