                   Rita med Tux "Magic" Verktyg: Fraktal #%d

                             ### Grupp Målning ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

En uppsättning verktyg som rekursivt upprepar det du ritar och skalar och/eller
roterar det när de upprepas.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

