                  Rita med Tux "Magic" Verktyg: Rörliga ögon

                           ### Grupp Konstnärlig ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Ritar ett klumpigt öga där du klickar. Dra för att placera pupillen. (Om Magic
size-funktionen är inaktiverad kommer flera "Rörliga ögon"-verktyg att göras
tillgängliga.)

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

