                      Rita med Tux "Magic" Verktyg: Gräs

                             ### Grupp Målning ###

           ## Upphovsperson: Albert Cahalan <albert@users.sf.net> ##

Detta målar gräs på bilden. Ju högre upp på duken, desto mindre blir gräset,
vilket ger en illusion av perspektiv. Gräset kan färgas i olika grönaktiga
nyanser genom att välja olika färger i färgpaletten.

Detta verktyg används på fri hand.

Detta verktyg erbjuder färgval.

Se även: Blomma.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

