                     Rita med Tux "Magic" Verktyg: Halvton

                           ### Grupp Förvränger ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Detta gör att delar av din bild ser ut som tidningspapper. Olika storlekar av
cyan, magenta, gult och svart "bläck" kommer att visas i stället för din bild.

Detta verktyg erbjuder både frihands- och enklicksoperationer.

Se även: Serietecknade prickar.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

