                 Rita med Tux "Magic" Verktyg: Hexagon Mosaik

                           ### Grupp Förvränger ###

     ## Upphovsperson: Pere Pujal i Carabantes <pere@fornol.no-ip.org> ##

Omvandlar delar av din bild till en mosaik av hexagonceller.

Detta verktyg erbjuder både frihands- och enklicksoperationer.

Detta verktyg erbjuder färgval.

Se även: Oregelbunden mosaik, Kvadratisk mosaik, & Mosaik.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

