               Rita med Tux "Magic" Verktyg: Oregelbunden mosaik

                           ### Grupp Förvränger ###

     ## Upphovsperson: Pere Pujal i Carabantes <pere@fornol.no-ip.org> ##

Omvandlar delar av din bild till en mosaik av oregelbundet formade celler.

Detta verktyg erbjuder både frihands- och enklicksoperationer.

Detta verktyg erbjuder färgval.

Se även: Hexagon Mosaik, Kvadratisk mosaik, & Mosaik.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

