                   Rita med Tux "Magic" Verktyg: Behåll färg

                           ### Grupp Färgfilter ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Detta avmättas helt (blir gråskala) alla delar av bilden som inte matchar den
valda färgen.

Detta verktyg erbjuder både frihands- och enklicksoperationer.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: Ta bort färg, Mätta, Avmätta, Mörka, Ljusare, & Färgton.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

