                     Rita med Tux "Magic" Verktyg: Ljusare

                           ### Grupp Färgfilter ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Detta tonar ut färgerna där du drar musen. (Gör du det på samma ställe många
gånger blir det så småningom vitt)

Detta verktyg erbjuder både frihands- och enklicksoperationer.

Detta verktyg erbjuder flera storleksinställningar.

Se även: Mörka, Färgton, Mätta, & Avmätta.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

