                      Rita med Tux "Magic" Verktyg: Ljus

                             ### Grupp Målning ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Detta ritar en glödande stråle på duken, i den för tillfället valda färgen. Ju
mer du använder den på en punkt, desto vitare blir den.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

