                     Rita med Tux "Magic" Verktyg: Slingor

                             ### Grupp Målning ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Rita loop-the-loops på duken, i den aktuella valda färgen.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: Utjämna, Krumelurer, Spiral, & Fyrkantig spiral.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

