                     Rita med Tux "Magic" Verktyg: Spegel

                       ### Grupp Bildförvrängningar ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

När du klickar med musen på din bild med den magiska effekten "Spegel"
markerad, kommer hela bilden att vändas och förvandlas till en spegelbild.

Detta verktyg manövreras med ett enda klick.

Se även: Vänd.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

