                     Rita med Tux "Magic" Verktyg: Mosaik

                           ### Grupp Förvränger ###

             ## Upphovspersoner: Adam Rakowski <foo-script@o2.pl>
                Pere Pujal i Carabantes <pere@fornol.no-ip.org>
                                      ##

Ger din bild en glasmosaikliknande effekt.

Detta verktyg erbjuder både frihands- och enklicksoperationer.

Detta verktyg erbjuder flera storleksinställningar.

Se även: Hexagon Mosaik, Oregelbunden mosaik, & Kvadratisk mosaik.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

