                     Rita med Tux "Magic" Verktyg: Paneler

                       ### Grupp Bildförvrängningar ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Krymp bilden och upprepa den fyra gånger i ett 2-by-2 rutnät. Användbart för
att skapa serier med 4 paneler. Kan också användas för att skapa en
"compound-eye"-effekt.

Detta verktyg manövreras med ett enda klick.

Se även: Kakelzoom.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

