                     Rita med Tux "Magic" Verktyg: Mönster

                         ### Grupp Mönstermålning ###

     ## Upphovsperson: Pere Pujal i Carabantes <pere@fornol.no-ip.org> ##

Ritar ett kaklat mönster runt bilden.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: Rutor, Tessellation spetsig, & Tessellation platt.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

