                   Rita med Tux "Magic" Verktyg: Perspektiv

                       ### Grupp Bildförvrängningar ###

     ## Upphovsperson: Pere Pujal i Carabantes <pere@fornol.no-ip.org> ##

Klicka och dra från hörnen för att ändra perspektivet på bilden.

Detta verktyg används på fri hand.

Detta verktyg erbjuder färgval.

Se även: 1-punktsritning, 1-punktsval, 2-punktsritning, 2-punktsval,
3-punktsritning, & 3-punktsval.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

