                     Rita med Tux "Magic" Verktyg: Picasso

                         ### Grupp Mönstermålning ###

             ## Upphovsperson: Adam Rakowski <foo-script@o2.pl> ##

Rita tre virvlande penslar på en gång, i Picasso-stil.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: Rosett & Kalejdoskop.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

