                   Rita med Tux "Magic" Verktyg: Bildpunkter

                             ### Grupp Målning ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Rita stora fyrkantiga "pixlar" på målarduken.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: Tegelstenar.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

