                      Rita med Tux "Magic" Verktyg: Räls

                             ### Grupp Målning ###

             ## Upphovspersoner: Adam Rakowski <foo-script@o2.pl>
                Pere Pujal i Carabantes <pere@fornol.no-ip.org>
                   Bill Kendrick <bill@newbreedsoftware.com>
                                      ##

Rita anslutande lokomotiv tågskenor på din bild.

Detta verktyg används på fri hand.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

