                    Rita med Tux "Magic" Verktyg: Regnbåge

                             ### Grupp Målning ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Det här liknar en pensel, men när du flyttar musen går den igenom ett spektrum
av starka färger.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Se även: Mjuk regnbåge & Regnbågscykeln.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

