                  Rita med Tux "Magic" Verktyg: Ta bort färg

                           ### Grupp Färgfilter ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Detta avmättas helt (blir gråskala) delar av bilden som matchar den valda
färgen.

Detta verktyg erbjuder både frihands- och enklicksoperationer.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: Behåll färg, Mätta, Avmätta, Mörka, Ljusare, & Färgton.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

