                     Rita med Tux "Magic" Verktyg: Rosett

                         ### Grupp Mönstermålning ###

             ## Upphovsperson: Adam Rakowski <foo-script@o2.pl> ##

Rita tre penslar samtidigt, i en rosettform.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: Kalejdoskop & Picasso.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

