                      Rita med Tux "Magic" Verktyg: Rusa

                       ### Grupp Bildförvrängningar ###

      ## Upphovspersoner: Pere Pujal i Carabantes <pere@fornol.no-ip.org>
                   Bill Kendrick <bill@newbreedsoftware.com>
                                      ##

Klicka och dra uppåt för att zooma in, eller nedåt för att zooma ut. Resultatet
blir oskarpt/utsmetat.

Detta verktyg används på fri hand.

Se även: Kakelzoom & Zooma.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

