                      Rita med Tux "Magic" Verktyg: Mätta

                           ### Grupp Färgfilter ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Detta ökar mättnaden i färgerna var du än drar musen.

Detta verktyg erbjuder både frihands- och enklicksoperationer.

Detta verktyg erbjuder flera storleksinställningar.

Se även: Avmätta, Mörka, Ljusare, Färgton, Ta bort färg, & Behåll färg.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

