                    Rita med Tux "Magic" Verktyg: Silhuett

                           ### Grupp Förvränger ###

          ## Upphovsperson: Andrew Corcoran <akanewbie@gmail.com> ##

Rita av kanterna på din bild mot en svart bakgrund.

Detta verktyg erbjuder både frihands- och enklicksoperationer.

Detta verktyg erbjuder flera storleksinställningar.

Se även: Kanter & Relief.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

