                     Rita med Tux "Magic" Verktyg: Utjämna

                             ### Grupp Målning ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Rita en form på fri hand, vars kurvor kommer att jämnas ut när du släpper. Den
ritas med den färg som för tillfället är vald.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: Slingor & Krumelurer.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

