                  Rita med Tux "Magic" Verktyg: Mjuk regnbåge

                             ### Grupp Målning ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Detta liknar Rainbow Magic Tool - när du flyttar musen runt, cyklar den genom
ett spektrum av färger - förutom att färgerna blandas smidigt när du ritar.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Se även: Regnbåge & Regnbågscykeln.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

