                     Rita med Tux "Magic" Verktyg: Smudge

                           ### Grupp Förvränger ###

           ## Upphovsperson: Albert Cahalan <albert@users.sf.net> ##

Detta gör att färgerna flyttas runt under musen, som när man målar med
fingrarna med våt färg.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Se även: Suddighet & Våt färg.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

