                Rita med Tux "Magic" Verktyg: Fyrkantig spiral

                             ### Grupp Målning ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Rita fyrkantiga spiraler.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: Slingor, Krumelurer, Spiral, Koncentrisk cirkel, & Koncentrisk kvadrat
.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

