                     Rita med Tux "Magic" Verktyg: Spiral

                             ### Grupp Målning ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Rita spiraler.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: Slingor, Krumelurer, Fyrkantig spiral, Koncentrisk cirkel, &
Koncentrisk kvadrat.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

