                   Rita med Tux "Magic" Verktyg: Krumelurer

                             ### Grupp Målning ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Den här funktionen ritar slumpmässiga slingor med den valda färgen när du
flyttar muspekaren.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: Utjämna, Slingor, Spiral, & Fyrkantig spiral.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

