                    Rita med Tux "Magic" Verktyg: String V

                           ### Grupp Konstnärlig ###

     ## Upphovsperson: Pere Pujal i Carabantes <pere@fornol.no-ip.org> ##

Rita V-formade snören i valfri vinkel.

Detta verktyg används på fri hand.

Detta verktyg erbjuder färgval.

Se även: Epicykloid, Epicykloid insida, Epicykloid kant, Epicykloid utsida,
Hypotrokoid insida, Hypotrokoid insida, Hypotrokoid kant, Hypotrokoid utsida,
Stringhörn, & Strängens kanter.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

