                Rita med Tux "Magic" Verktyg: Strängens kanter

                           ### Grupp Konstnärlig ###

     ## Upphovsperson: Pere Pujal i Carabantes <pere@fornol.no-ip.org> ##

Rita string art runt kanterna på din bild.

Detta verktyg används på fri hand.

Detta verktyg erbjuder färgval.

Se även: Epicykloid, Epicykloid insida, Epicykloid kant, Epicykloid utsida,
Hypotrokoid insida, Hypotrokoid insida, Hypotrokoid kant, Hypotrokoid utsida,
Stringhörn, & String V.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

