                Rita med Tux "Magic" Verktyg: Symmetri upp/ned

                         ### Grupp Mönstermålning ###

     ## Upphovsperson: Pere Pujal i Carabantes <pere@fornol.no-ip.org> ##

Måla med reflekterande symmetri över bildens vertikala mittpunkt.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: Kalejdoskop, Mönster, Symmetri vänster/höger, & Rutor.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

