             Rita med Tux "Magic" Verktyg: Symmetri vänster/höger

                         ### Grupp Mönstermålning ###

     ## Upphovsperson: Pere Pujal i Carabantes <pere@fornol.no-ip.org> ##

Måla med reflekterande symmetri över bildens horisontella mitt.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: Kalejdoskop, Mönster, Symmetri upp/ned, & Rutor.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

