              Rita med Tux "Magic" Verktyg: Tessellation spetsig

                         ### Grupp Mönstermålning ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Rita upprepade tesselationsmönster med hexagoner med spetsiga toppar.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: Rutor, Mönster, & Tessellation platt.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

