               Rita med Tux "Magic" Verktyg: Tessellation platt

                         ### Grupp Mönstermålning ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Rita upprepade tessellationsmönster med platt toppade hexagoner.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: Rutor, Mönster, & Tessellation spetsig.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

