                    Rita med Tux "Magic" Verktyg: Kakelzoom

                       ### Grupp Bildförvrängningar ###

      ## Upphovspersoner: Pere Pujal i Carabantes <pere@fornol.no-ip.org>
                   Bill Kendrick <bill@newbreedsoftware.com>
                                      ##

Klicka och dra uppåt för att zooma in, eller nedåt för att zooma ut. När du
skalar ner kommer din bild att läggas ut över hela duken.

Detta verktyg används på fri hand.

Se även: Paneler, Rusa, & Zooma.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

