                      Rita med Tux "Magic" Verktyg: Rutor

                         ### Grupp Mönstermålning ###

     ## Upphovsperson: Pere Pujal i Carabantes <pere@fornol.no-ip.org> ##

Ritar ett symettriskt mönster runt bilden.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: Mönster, Tessellation spetsig, & Tessellation platt.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

