                     Rita med Tux "Magic" Verktyg: Färgton

                           ### Grupp Färgfilter ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Detta ändrar färgen (eller nyansen) på delarna av bilden till den valda färgen.

Detta verktyg erbjuder både frihands- och enklicksoperationer.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: Ljusare & Mörka.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

