                       Rita med Tux "Magic" Verktyg: TV

                           ### Grupp Förvränger ###

             ## Upphovspersoner: Adam Rakowski <foo-script@o2.pl>
                   Bill Kendrick <bill@newbreedsoftware.com>
                                      ##

Förvräng din bild så att den ser ut som om den visas på en TV (TV).

Detta verktyg erbjuder både frihands- och enklicksoperationer.

Detta verktyg erbjuder flera storleksinställningar.

Se även: TV (ljus).

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

