                    Rita med Tux "Magic" Verktyg: TV (ljus)

                           ### Grupp Förvränger ###

             ## Upphovspersoner: Adam Rakowski <foo-script@o2.pl>
                   Bill Kendrick <bill@newbreedsoftware.com>
                                      ##

Förvräng bilden så att det ser ut som om den visas på en TV (TV). (Ljusare
version av "TV".)

Detta verktyg erbjuder både frihands- och enklicksoperationer.

Detta verktyg erbjuder flera storleksinställningar.

Se även: TV.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

