                   Rita med Tux "Magic" Verktyg: Våglängder

                       ### Grupp Bildförvrängningar ###

         ## Upphovspersoner: Bill Kendrick <bill@newbreedsoftware.com>
                       Adam Rakowski <foo-script@o2.pl>
                                      ##

Klicka för att göra hela bilden vågig, upp och ner. Dra musen uppåt och nedåt
för att ändra höjden på vågorna och åt vänster och höger för att ändra bredden.
Släpp musknappen när det ser ut som du vill ha det.

Detta verktyg används på fri hand.

Se även: Vågor.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

