                      Rita med Tux "Magic" Verktyg: Vågor

                       ### Grupp Bildförvrängningar ###

        ## Upphovsperson: Bill Kendrick <bill@newbreedsoftware.com> ##

Klicka för att göra hela bilden vågig, från sida till sida. Dra musen uppåt och
nedåt för att ändra höjden på vågorna och åt vänster och höger för att ändra
bredden. Släpp musknappen när det ser ut som du vill ha det.

Detta verktyg används på fri hand.

Se även: Våglängder.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

