                    Rita med Tux "Magic" Verktyg: Våt färg

                             ### Grupp Målning ###

           ## Upphovspersoner: Albert Cahalan <albert@users.sf.net>
                   Bill Kendrick <bill@newbreedsoftware.com>
                                      ##

Detta ger bilden ett lätt, kladdigt färgskikt.

Detta verktyg används på fri hand.

Detta verktyg erbjuder flera storleksinställningar.

Detta verktyg erbjuder färgval.

Se även: Smudge.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

