                      Rita med Tux "Magic" Verktyg: Zooma

                       ### Grupp Bildförvrängningar ###

     ## Upphovsperson: Pere Pujal i Carabantes <pere@fornol.no-ip.org> ##

Klicka och dra uppåt för att zooma in, eller nedåt för att zooma ut. (Vid
nedskalning används den valda färgen som bakgrundsfärg)

Detta verktyg används på fri hand.

Detta verktyg erbjuder färgval.

Se även: Rusa & Kakelzoom.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

