/* Created with The GIMP */
#define hand_width 32
#define hand_height 32
static unsigned char hand_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00,
   0x00, 0xcc, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00,
   0x00, 0xcc, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00,
   0x00, 0xcc, 0x33, 0x00, 0x00, 0xcc, 0x7f, 0x00, 0x00, 0xcc, 0x4c, 0x03,
   0x00, 0xcc, 0xcc, 0x07, 0x00, 0xcc, 0xcc, 0x0c, 0x00, 0xcc, 0xcc, 0x0c,
   0x70, 0xcc, 0xcc, 0x0c, 0xf8, 0xcc, 0xcc, 0x0c, 0xdc, 0x0d, 0x00, 0x0c,
   0x8c, 0x0f, 0x00, 0x0c, 0x0c, 0x07, 0x00, 0x0c, 0x1c, 0x02, 0x00, 0x0c,
   0x38, 0x00, 0x00, 0x0c, 0x70, 0x00, 0x00, 0x0c, 0xe0, 0x00, 0x00, 0x06,
   0xc0, 0x01, 0x00, 0x06, 0x80, 0x03, 0x00, 0x07, 0x00, 0x07, 0x00, 0x03,
   0x00, 0x0e, 0x00, 0x03, 0x00, 0x1c, 0x80, 0x03, 0x00, 0xf8, 0xff, 0x01,
   0x00, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00 };
