               Outil 'Magie' de Tux Paint : ASCII Color Computer

                          ### Groupe: Distorsions ###

           ## Auteur : Bill Kendrick <bill@newbreedsoftware.com> ##

Transform your picture into colored computer "ASCII art".

Cet outil permet à la fois de travailler avec un simple clic et à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Voir aussi : ASCII Computer & ASCII Typewriter.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

