                 Outil 'Magie' de Tux Paint : ASCII Typewriter

                          ### Groupe: Distorsions ###

           ## Auteur : Bill Kendrick <bill@newbreedsoftware.com> ##

Transform your picture into "ASCII art", typewriter-style.

Cet outil permet à la fois de travailler avec un simple clic et à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Cet outil permet de choisir des couleurs.

Voir aussi : ASCII Computer & ASCII Color Computer.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

