             Outil 'Magie' de Tux Paint : Ordinateur Couleur ASCII

                          ### Groupe: Distorsions ###

           ## Auteur : Bill Kendrick <bill@newbreedsoftware.com> ##

Transforme votre image en "art ASCII" coloré.

Cet outil permet à la fois de travailler avec un simple clic et à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Voir aussi : Calculateur ASCII & Machine à écrire ASCI.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

