                      Outil 'Magie' de Tux Paint : Store

                    ### Groupe: Décorations des images ###

        ## Auteur : Pere Pujal i Carabantes <pere@fornol.no-ip.org> ##

Cliquez vers le bord de votre dessin pour tirer un store sur celui-ci.
Déplacez-vous verticalement pour ouvrir ou fermer le store.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de choisir des couleurs.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

