                      Outil 'Magie' de Tux Paint : Blocs

                              Groupe: Distorsions

              Auteurs : Bill Kendrick <bill@newbreedsoftware.com>
                     Albert Cahalan <albert@users.sf.net>

Ceci transforme l'image comme si elle était formée de blocs ("pixelisée"), là
où vous balayez avec la souris.

Cet outil permet à la fois de travailler avec un simple clic et à main levée.

Cet outil permet de travailler avec plusieurs tailles.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

