                       Outil 'Magie' de Tux Paint : B.D.

                           Groupe: Filtres couleurs

              Auteur : Bill Kendrick <bill@newbreedsoftware.com>

Ceci fait que l'image ressemble à une B.D. — avec des contours épais et des
couleurs unies et vives — là où vous passez la souris.

Cet outil permet à la fois de travailler avec un simple clic et à main levée.

Cet outil permet de travailler avec plusieurs tailles.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

