                      Outil 'Magie' de Tux Paint : Craie

                              Groupe: Distorsions

              Auteur : Bill Kendrick <bill@newbreedsoftware.com>

Ceci fait que des parties de l'image (là où vous avez balayé avec la souris)
apparaissent comme dessinées à la craie.

Cet outil permet à la fois de travailler avec un simple clic et à main levée.

Cet outil permet de travailler avec plusieurs tailles.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

