                    Outil 'Magie' de Tux Paint : Comic Dots

                            ### Groupe: Peindre ###

           ## Auteur : Bill Kendrick <bill@newbreedsoftware.com> ##

Draws a repeating dot pattern, simulating the "Ben Day process" used in early
comic books.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Cet outil permet de choisir des couleurs.

Voir aussi : Demi-teinte.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

