                 Outil 'Magie' de Tux Paint : Points comiques

                            ### Groupe: Peindre ###

           ## Auteur : Bill Kendrick <bill@newbreedsoftware.com> ##

Dessine un motif de points répétitif, simulant le « processus Ben Day » utilisé
dans les premières bandes dessinées.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Cet outil permet de choisir des couleurs.

Voir aussi : Demi-teinte.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

