                Outil 'Magie' de Tux Paint : Carré concentrique

                            ### Groupe: Peindre ###

           ## Auteur : Bill Kendrick <bill@newbreedsoftware.com> ##

Dessine des carrés concentriques.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Cet outil permet de choisir des couleurs.

Voir aussi : Boucles, Gribouillis, Spirale, Spirale carrée, & Cercle
concentrique.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

