                Outil 'Magie' de Tux Paint : Concentric Square

                            ### Groupe: Peindre ###

           ## Auteur : Bill Kendrick <bill@newbreedsoftware.com> ##

Draw concentric squares.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Cet outil permet de choisir des couleurs.

Voir aussi : Boucles, Gribouillis, Spiral, Square Spiral, & Concentric Circle.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

