               Outil 'Magie' de Tux Paint : Cercle concentrique

                            ### Groupe: Peindre ###

           ## Auteur : Bill Kendrick <bill@newbreedsoftware.com> ##

Dessine des cercles concentriques.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Cet outil permet de choisir des couleurs.

Voir aussi : Boucles, Gribouillis, Spirale, Spirale carrée, & Carré
concentrique.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

