                     Outil 'Magie' de Tux Paint : Crescent

                            ### Groupe: Peindre ###

           ## Auteur : Bill Kendrick <bill@newbreedsoftware.com> ##

Draw one of various crescent shapes at a chosen angle.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Cet outil permet de choisir des couleurs.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

