                       Tux Paint "Magic" Tool: Desaturate

                              Group: Color Filters

               Author: Bill Kendrick <bill@newbreedsoftware.com>

   This desaturates the colors wherever you drag the mouse. (Do it to the
   same spot many times, and it will eventually become greyscale.)

   See also: Saturate, Assombrir, Éclaircir, Tint, Remove Color, & Keep
   Color.

     ----------------------------------------------------------------------

                                Tux Paint 0.9.29
