                    Outil 'Magie' de Tux Paint : Distorsion

                              Groupe: Distorsions

              Auteur : Bill Kendrick <bill@newbreedsoftware.com>

Ceci déforme légèrement l'image à l'endroit où vous bougez la souris.

Cet outil permet à la fois de travailler avec un simple clic et à main levée.

Cet outil permet de travailler avec plusieurs tailles.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

