                     Outil 'Magie' de Tux Paint : Sparkles

                            ### Groupe: Peindre ###

           ## Auteur : Bill Kendrick <bill@newbreedsoftware.com> ##

Draw a trail of falling sparkles. Adjust the length of the trail using the size
option.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Cet outil permet de choisir des couleurs.

Voir aussi : Hearts & Stars.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

