                      Outil 'Magie' de Tux Paint : Hearts

                            ### Groupe: Peindre ###

           ## Auteur : Bill Kendrick <bill@newbreedsoftware.com> ##

Draw a trail of floating hearts. Adjust the length of the trail using the size
option.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Cet outil permet de choisir des couleurs.

Voir aussi : Sparkles & Stars.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

