                      Outil 'Magie' de Tux Paint : Étoile

                            ### Groupe: Peindre ###

           ## Auteur : Bill Kendrick <bill@newbreedsoftware.com> ##

Dessine une traînée d'étoiles. Ajustez la longueur de la traînée grâce à
l'option Taille.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Cet outil permet de choisir des couleurs.

Voir aussi : Coeurs & Étincelles.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

