                      Outil 'Magie' de Tux Paint : Mousse

                                Groupe: Peindre

              Auteur : Bill Kendrick <bill@newbreedsoftware.com>

Cliquez et déplacez la souris pour dessiner des bulles de savon. Plus vous
allez avec la souris en un endroit particulier, plus les petites bulles se
combinerons pour former de plus grandes bulles.

Cet outil permet de travailler en mode à main levée.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

