                 Outil 'Magie' de Tux Paint : Carreau de verre

                              Groupe: Distorsions

              Auteur : Bill Kendrick <bill@newbreedsoftware.com>

Cliquez et balayez votre image pour faire en sorte qu'elle ressemble à une
image vue au travers de tuiles de verre.

Cet outil permet à la fois de travailler avec un simple clic et à main levée.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

