                 Outil 'Magie' de Tux Paint : Yeux écarquillés

                              Groupe: Artistique

              Auteur : Bill Kendrick <bill@newbreedsoftware.com>

Dessine un oeil écarquillé là où vous avez pointé. Traînez le curseur pour
positionner la pupille.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

