                 Outil 'Magie' de Tux Paint : Yeux écarquillés

                          ### Groupe: Artistique ###

           ## Auteur : Bill Kendrick <bill@newbreedsoftware.com> ##

Draws a googly eye where you click. Drag to position the pupil. (If the Magic
size feature is disabled, multiple "Yeux écarquillés" tools will be made
available.)

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

