                         Tux Paint "Magic" Tool: Herbe

                                Group: Painting

                  Author: Albert Cahalan <albert@users.sf.net>

   This paints grass on the image. The higher up the canvas, the smaller the
   grass is drawn, giving an illusion of perspective. The grass can be tinted
   various greenish hues by selecting different colors in the color palette.

   See also: Fleur.

     ----------------------------------------------------------------------

                                Tux Paint 0.9.29
