                      Outil 'Magie' de Tux Paint : Herbe

                                Groupe: Peindre

                 Auteur : Albert Cahalan <albert@users.sf.net>

Peint de l'herbe sur l'image. Plus on va le haut du canevas, plus l'herbe est
petite, donnant ainsi une illusion de perspective. L'herbe peut être colorée
avec des teintes verdâtres en les choisissant dans la palette de couleurs.

Cet outil permet de travailler en mode à main levée.

Voir aussi : Fleur.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

