                   Outil 'Magie' de Tux Paint : Demi-teinte

                              Groupe: Distorsions

              Auteur : Bill Kendrick <bill@newbreedsoftware.com>

Ceci fait que votre image ressemble à du papier journal. Différentes "encres"
cyan, magenta, jaune et noir apparaîtront sur ton dessin.

Cet outil permet à la fois de travailler avec un simple clic et à main levée.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

