                      Tux Paint "Magic" Tool: Kaléidoscope

                            Group: Pattern Painting

               Author: Bill Kendrick <bill@newbreedsoftware.com>

   This paint brush draws in four places at the same time, mirroring
   symmetrically, both horizontally and vertically. It uses the currently
   selected color.

   See also: Picasso, Rosace, & Kaleido-4, Kaleido-6, and Kaleido-8.

     ----------------------------------------------------------------------

                                Tux Paint 0.9.29
