                       Tux Paint "Magic" Tool: Keep Color

                              Group: Color Filters

               Author: Bill Kendrick <bill@newbreedsoftware.com>

   This completely desaturates (turns greyscale) any parts of the image that
   do not match the selected color.

   See also: Remove Color, Saturate, Desaturate, Assombrir, Éclaircir, Tint,
   & Remove Color.

     ----------------------------------------------------------------------

                                Tux Paint 0.9.29
