                     Outil 'Magie' de Tux Paint : Boucles

                            ### Groupe: Peindre ###

           ## Auteur : Bill Kendrick <bill@newbreedsoftware.com> ##

Dessine des boucles sur le canevas.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Cet outil permet de choisir des couleurs.

Voir aussi : Doux, Gribouillis, Spirale, & Spirale carrée.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

