               Outil 'Magie' de Tux Paint : Peinture métallique

                                Groupe: Peindre

              Auteur : Bill Kendrick <bill@newbreedsoftware.com>

Cliquez et promenez votre curseur pour mette du métal brillant de la couleur
choisie.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

