                   Outil 'Magie' de Tux Paint : Perspective

                    ### Groupe: Déformations de l'image ###

        ## Auteur : Pere Pujal i Carabantes <pere@fornol.no-ip.org> ##

Cliquez et balayez à partir d'un coin pour changer la paerspective de votre
dessin.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de choisir des couleurs.

Voir aussi : Dessin 1 point, Choix 1 point, Dessin 2 points, Choix 2 points,
Dessin à 3-Point, & Choix 3-Point.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

