                     Outil 'Magie' de Tux Paint : Picasso

                           Groupe: Peindre un motif

                   Auteur : Adam Rakowski <foo-script@o2.pl>

Dessine avec trois pinceaux tourbillonnant à la fois, dans le style de Picasso.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Voir aussi : Rosace & Kaléidoscope.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

