                      Outil 'Magie' de Tux Paint : Rails

                                Groupe: Peindre

                  Auteurs : Adam Rakowski <foo-script@o2.pl>
                Pere Pujal i Carabantes <pere@fornol.no-ip.org>
                   Bill Kendrick <bill@newbreedsoftware.com>

Dessine des rails sur votre image.

Cet outil permet de travailler en mode à main levée.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

