                      Outil 'Magie' de Tux Paint : Raies

                              Groupe: Distorsions

              Auteur : Bill Kendrick <bill@newbreedsoftware.com>

Ceci transforme l'image en coups de pinceau qui pointent vers l'endroit où vous
avez cliqué.

Cet outil permet à la fois de travailler avec un simple clic et à main levée.

Voir aussi : Cercles.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

