                      Tux Paint "Magic" Tool: Remove Color

                              Group: Color Filters

               Author: Bill Kendrick <bill@newbreedsoftware.com>

   This completely desaturates (turns greyscale) parts of the image that
   match the selected color.

   See also: Keep Color, Saturate, Desaturate, Assombrir, Éclaircir, Tint, &
   Remove Color.

     ----------------------------------------------------------------------

                                Tux Paint 0.9.29
