                      Outil 'Magie' de Tux Paint : Ruban

                                Groupe: Peindre

              Auteur : Bill Kendrick <bill@newbreedsoftware.com>

Dessine un ruban derrière la souris quand vous la bougez.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Cet outil permet de choisir des couleurs.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.32

