                      Outil 'Magie' de Tux Paint : Ondes

                              Groupe: Distorsions

              Auteur : Bill Kendrick <bill@newbreedsoftware.com>

Cliquez sur votre image pour faire des ondulations comme des vagues.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Voir aussi : Oeil de poisson.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

