                      Outil 'Magie' de Tux Paint : Rosace

                           Groupe: Peindre un motif

                   Auteur : Adam Rakowski <foo-script@o2.pl>

Dessine avec trois pinceaux à la fois, en forme de rosace.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Voir aussi : Kaléidoscope & Picasso.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

