                      Outil 'Magie' de Tux Paint : Rotate

                    ### Groupe: Déformations de l'image ###

           ## Auteur : Bill Kendrick <bill@newbreedsoftware.com> ##

Click and drag to rotate the drawing. (Your chosen color will be used as a
background color.)

Cet outil permet de travailler en mode à main levée.

Cet outil permet de choisir des couleurs.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

