                     Outil 'Magie' de Tux Paint : Tourner

                    ### Groupe: Déformations de l'image ###

           ## Auteur : Bill Kendrick <bill@newbreedsoftware.com> ##

Cliquez et faites glisser pour faire pivoter le dessin. (La couleur que vous
avez choisie sera utilisée comme couleur d'arrière-plan)

Cet outil permet de travailler en mode à main levée.

Cet outil permet de choisir des couleurs.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

