                      Outil 'Magie' de Tux Paint : Spiral

                            ### Groupe: Peindre ###

           ## Auteur : Bill Kendrick <bill@newbreedsoftware.com> ##

Draw spirals.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Cet outil permet de choisir des couleurs.

Voir aussi : Boucles, Gribouillis, Square Spiral, Concentric Circle, &
Concentric Square.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

