                     Outil 'Magie' de Tux Paint : Spirale

                            ### Groupe: Peindre ###

           ## Auteur : Bill Kendrick <bill@newbreedsoftware.com> ##

Dessine des spirales.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Cet outil permet de choisir des couleurs.

Voir aussi : Boucles, Gribouillis, Spirale carrée, Cercle concentrique, & Carré
concentrique.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

