                  Outil 'Magie' de Tux Paint : Square Spiral

                            ### Groupe: Peindre ###

           ## Auteur : Bill Kendrick <bill@newbreedsoftware.com> ##

Draw square spirals.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Cet outil permet de choisir des couleurs.

Voir aussi : Boucles, Gribouillis, Spiral, Concentric Circle, & Concentric
Square.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

