                   Outil 'Magie' de Tux Paint : Spray Paint

                            ### Groupe: Peindre ###

           ## Auteur : Bill Kendrick <bill@newbreedsoftware.com> ##

Simulates paint from a spray can or airbrush.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Cet outil permet de choisir des couleurs.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

