                 Outil 'Magie' de Tux Paint : Mosaïque carrée

                              Groupe: Distorsions

           Auteur : Pere Pujal i Carabantes <pere@fornol.no-ip.org>

Convertit une partie du dessin en une mosaïque de cellules carrées.

Cet outil permet à la fois de travailler avec un simple clic et à main levée.

Voir aussi : Mosaïque hexagonale, Mosaïque irrégulière, & Mosaïque.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

