                   Outil 'Magie' de Tux Paint : Gribouillis

                                Groupe: Peindre

              Auteur : Bill Kendrick <bill@newbreedsoftware.com>

Dessine des boucles ondulées aléatoires en bougeant la souris et en utilisant
la couleur sélectionnée.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Voir aussi : Doux & Gribouillis.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

