                      Tux Paint "Magic" Tool: Symétrie D/G

                            Group: Pattern Painting

            Author: Pere Pujal i Carabantes <pere@fornol.no-ip.org>

   Paint with relfective symmetry across the horizontal center of the image.

   This tool is operated in a freehand fashion.

   This tool offers multiple size settings.

   See also: Kaléidoscope, Motif, Symétrie H/B, & Tuiles.

     ----------------------------------------------------------------------

                                Tux Paint 0.9.30
