                   Outil 'Magie' de Tux Paint : Pavés plats

                       ### Groupe: Peindre un motif ###

           ## Auteur : Bill Kendrick <bill@newbreedsoftware.com> ##

Dessine des motifs de pavés répétitifs avec des hexagones à sommet plat.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Cet outil permet de choisir des couleurs.

Voir aussi : Tuiles, Motif, & Pavés pointus.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

