               Outil 'Magie' de Tux Paint : Tessellation Pointy

                       ### Groupe: Peindre un motif ###

           ## Auteur : Bill Kendrick <bill@newbreedsoftware.com> ##

Draw repeating tessellation patterns with pointy-topped hexagons.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Cet outil permet de choisir des couleurs.

Voir aussi : Tuiles, Motif, & Tessellation Flat.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

