                      Outil 'Magie' de Tux Paint : Tuiles

                       ### Groupe: Peindre un motif ###

        ## Auteur : Pere Pujal i Carabantes <pere@fornol.no-ip.org> ##

Dessine un motif symétrique dans l'image.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Cet outil permet de choisir des couleurs.

Voir aussi : Motif, Tessellation Pointy, & Tessellation Flat.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

