                Outil 'Magie' de Tux Paint : Zoom avec carreau

                        Groupe: Déformations de l'image

           Auteurs : Pere Pujal i Carabantes <pere@fornol.no-ip.org>
                   Bill Kendrick <bill@newbreedsoftware.com>

Cliquez et balayez vers le haut pour zoomer, ou vers le bas pour dézoomer. En
dézoomant, votre image sera multipliée en carreaux sur le canevas.

Cet outil permet de travailler en mode à main levée.

Voir aussi : Panneaux, Rush, & Zoom.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

