                    Outil 'Magie' de Tux Paint : Dentifrice

                                Groupe: Peindre

                Auteur : Andrew Corcoran <akanewbie@gmail.com>

Dessine des pâtés épais sur l'image qui ressemblent à de la pâte dentifrice.

Cet outil permet de travailler en mode à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Cet outil permet de choisir des couleurs.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.33

