                        Outil 'Magie' de Tux Paint : TV

                              Groupe: Distorsions

                  Auteurs : Adam Rakowski <foo-script@o2.pl>
                   Bill Kendrick <bill@newbreedsoftware.com>

Déforme votre dessin comme si il était sur une télévision (TV).

Cet outil permet à la fois de travailler avec un simple clic et à main levée.

Cet outil permet de travailler avec plusieurs tailles.

Voir aussi : TV (brillant).

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

