                   Outil 'Magie' de Tux Paint : Couleurs Xor

                           Groupe: Filtres couleurs

           Auteur : Lukasz Dmitrowski <lukasz.dmitrowski@gmail.com>

Le couleurs sont basées sur la position dessinée sur le dessin.

Cet outil permet à la fois de travailler avec un simple clic et à main levée.

Cet outil permet de travailler avec plusieurs tailles.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

