../colors.h
../dirwalk.c
../fill_tools.h
../fonts.c
../great.h
../im.c
../macos.h
../macos.m
../org.tuxpaint.Tuxpaint.appdata.xml.in
../shapes.h
../titles.h
../tools.h
../tuxpaint.c
../tuxpaint.desktop.in
../tuxpaint-fullscreen.desktop.in
../../magic/src/alien.c
../../magic/src/ascii.c
../../magic/src/blind.c
../../magic/src/blocks_etc.c
../../magic/src/bloom.c
../../magic/src/blur.c
../../magic/src/bricks.c
../../magic/src/calligraphy.c
../../magic/src/cartoon.c
../../magic/src/checkerboard.c
../../magic/src/clone.c
../../magic/src/colorsep.c
../../magic/src/comicdot.c
../../magic/src/confetti.c
../../magic/src/crescent.c
../../magic/src/distortion.c
../../magic/src/dither.c
../../magic/src/emboss.c
../../magic/src/fade_darken.c
../../magic/src/fisheye.c
../../magic/src/flower.c
../../magic/src/foam.c
../../magic/src/fold.c
../../magic/src/fractal.c
../../magic/src/fretwork.c
../../magic/src/glasstile.c
../../magic/src/googlyeyes.c
../../magic/src/grass.c
../../magic/src/halftone.c
../../magic/src/kaleidox.c
../../magic/src/kalidescope.c
../../magic/src/light.c
../../magic/src/lightning.c
../../magic/src/maze.c
../../magic/src/metalpaint.c
../../magic/src/mirror_f.c
../../magic/src/mosaic.c
../../magic/src/mosaic_shaped.c
../../magic/src/negative.c
../../magic/src/noise.c
../../magic/src/n_pt_persp.c
../../magic/src/perspective.c
../../magic/src/pixels.c
../../magic/src/polyfill.c
../../magic/src/puzzle.c
../../magic/src/rails.c
../../magic/src/rainbow.c
../../magic/src/rain.c
../../magic/src/realrainbow.c
../../magic/src/reflection.c
../../magic/src/ribbon.c
../../magic/src/ripples.c
../../magic/src/rosette.c
../../magic/src/rotate.c
../../magic/src/sharpen.c
../../magic/src/shift.c
../../magic/src/smooth.c
../../magic/src/smudge.c
../../magic/src/snow.c
../../magic/src/spiral.c
../../magic/src/spraypaint.c
../../magic/src/stretch.c
../../magic/src/string.c
../../magic/src/swirls.c
../../magic/src/tessell.c
../../magic/src/tint.c
../../magic/src/toothpaste.c
../../magic/src/tornado.c
../../magic/src/trochoids.c
../../magic/src/tv.c
../../magic/src/waves.c
../../magic/src/xor.c
