A clock.
ach.utf8=Cawa.
af.utf8='n Hoorlosie.
am.utf8=ሰዓት
an.utf8=Un reloch.
ast.utf8=Un reló.
be.utf8=Часы.
bg.utf8=Часовник.
ca.utf8=L'esfera d'un rellotge.
ca@valencia.utf8=Un rellotge.
cs.utf8=Hodiny.
da.utf8=Et ur.
de.utf8=Eine Uhr.
el.utf8=Ωρολόι
en_AU.utf8=A clock.
eo.utf8=Horloĝo.
es.utf8=Un reloj.
eu.utf8=Erlojua
ff.utf8=Kawasal.
fi.utf8=Kello.
fr.utf8=La façade d'une horloge.
gd.utf8=Uaireadair.
gu.utf8=ઘડિયાળ.
hi.utf8=एक घड़ी|
hr.utf8=Sat.
hu.utf8=Óra.
hy.utf8=Ժամացույց
id.utf8=Jam.
it.utf8=Un orologio.
iu.utf8=ᓯᕿᕐᖑᔭᖅ.
ja.utf8=とけい
ka.utf8=საათი.
ko.utf8=새계
lv.utf8=Pulkstenis.
ml.utf8=ഒരു ക്ലോക്ക്
nb.utf8=En klokke.
nn.utf8=Ei klokke.
pl.utf8=Zegar
pt.utf8=Um relógio.
pt_BR.utf8=Um relógio.
ro.utf8=Un ceas.
ru.utf8=Циферблат.
sl.utf8=Ura
son.utf8=Tunandi waaca.
sr.utf8=Сат.
sr@latin.utf8=Sat.
sv.utf8=En klocka.
th.utf8=นาฬิกา
tr.utf8=Bir saat.
vec.utf8=Un reƚòjo.
vi.utf8=Đồng hồ.
zu.utf8=Iwashi.
