Happy!
ach.utf8=Yie yom!
af.utf8=Gelukkig!
am.utf8=ደስተኛ!  
an.utf8=Feliz!
ar.utf8=!سعيد
ast.utf8=¡Gayoleru!
be.utf8=Вясёлы!
bg.utf8=Щастлив!
ca.utf8=Feliç!
ca@valencia.utf8=Feliç!
cs.utf8=Veselý!
cy.utf8=Hapus!
da.utf8=Glad!
de.utf8=Fröhlich!
el.utf8=Ευτυχισμένος
en_AU.utf8=Happy!
en_GB.utf8=Happy!
eo.utf8=Feliĉa!
es.utf8=¡Feliz!
eu.utf8=Zoriontsu!
fa.utf8=خوشحال!
ff.utf8=Beltiiɗo!
fi.utf8=Iloinen!
fr.utf8=Heureux !
gd.utf8=Toilichte!
gl.utf8=Ledo!
gu.utf8=આનંદી!
he.utf8=שמח!
hi.utf8=खुश!
hr.utf8=Sretan!
hu.utf8=Boldog!
hy.utf8=Երջանիկ
id.utf8=Senang!
is.utf8=Glaður!
it.utf8=Felice!
iu.utf8=ᖁᕕᐊᓱᑦᑐᖅ!
ja.utf8=たのしい
ka.utf8=მხიარული!
km.utf8=សប្បាយ!
ko.utf8=즐거움
ku.utf8=Şad!
lt.utf8=Laimingas!
lv.utf8=Priecīgs!
mk.utf8=Весел!
ml.utf8=ഹാപ്പി
ms.utf8=Gembira!
nb.utf8=Glad!
nl.utf8=Gelukkig!
nn.utf8=Glad!
pl.utf8=Wesoły!
pt.utf8=Feliz!
pt_BR.utf8=Feliz!
ro.utf8=Fericit!
ru.utf8=Весёлое!
shs.utf8=Ts7ecw!
sk.utf8=Šťastný!
sl.utf8=Srečen
son.utf8=Binekaanay!
sq.utf8=I lumtur!
sr.utf8=Срећно!
sr@latin.utf8=Srećno!
sv.utf8=Glad!
sw.utf8=Amefurahi!
ta.utf8=Á¸¢úîº¢!
th.utf8=มีความสุข!
tr.utf8=Mutlu!
uk.utf8=Веселе!
vec.utf8=Contento!
vi.utf8=Vui vẻ !
zh_CN.utf8=高兴！
zh_TW.utf8=快樂的
zu.utf8=Jabulile!
