Mad!
ach.utf8=Ipo!
af.utf8=Kwaai
am.utf8=ንዴት!
an.utf8=Encarranyau!
ar.utf8=!مجنون
ast.utf8=¡Enfadáu!
be.utf8=Злы!
bg.utf8=Луд!
ca.utf8=Boig!
ca@valencia.utf8=Boig!
cs.utf8=Šílený!
cy.utf8=Blin!
da.utf8=Vred!
de.utf8=Wütend!
el.utf8=Θυμωμένος
en_AU.utf8=Angry!
en_GB.utf8=Angry!
eo.utf8=Freneza!
es.utf8=¡Enfadado!
eu.utf8=Haserre!
ff.utf8=Kaangaaɗo!
fi.utf8=Vihainen!
fr.utf8=Fou !
gd.utf8=Fearg!
gl.utf8=Anoxado!
gu.utf8=ગાંડું!
he.utf8=כועס!
hi.utf8=पागल!
hr.utf8=Bijesan!
hu.utf8=Gonosz!
hy.utf8=Խիստ զայրացած
id.utf8=Marah!.
is.utf8=Reiður!
it.utf8=Pazzo!
iu.utf8=ᓂᖕᖓᐅᒪᔪᖅ!
ja.utf8=おこった
ka.utf8=გიჟი!
km.utf8=ឆ្កួត
ko.utf8=화남
ku.utf8=Hêrs!
lt.utf8=Piktas!
lv.utf8=Traks!
mk.utf8=Бесен!
ml.utf8=വാറ്റ്
ms.utf8=Gila!
nb.utf8=Sint!
nl.utf8=Boos!
nn.utf8=Sint!
oc.utf8=Caluc !
pl.utf8=Zły!
pt.utf8=Louco!
pt_BR.utf8=Zangado!
ro.utf8=Supărat!
ru.utf8=Сердитое!
shs.utf8=Gyep!
sk.utf8=Bláznivý!
sl.utf8=Jezen
son.utf8=Hollokom!
sq.utf8=I tërbuar!
sr.utf8=Лудо!
sr@latin.utf8=Ludo!
sv.utf8=Arg!
sw.utf8=Amekasirika!
ta.utf8=§¸¡Àõ!
th.utf8=บ้า!
tr.utf8=Kızgın!
uk.utf8=Божевільно!
vec.utf8=Inrabià!
vi.utf8=Giận.
zh_CN.utf8=疯狂！
zh_TW.utf8=生氣的
