Sad!
ach.utf8=Yie pe yom.
af.utf8=Hartseer!
am.utf8=የሚያሳዝን! 
an.utf8=Triste!
ar.utf8=!حزين
ast.utf8=¡Murniu!
be.utf8=Сумны!
bg.utf8=Тъжен!
ca.utf8=Trist!
ca@valencia.utf8=Trist!
cs.utf8=Smutný!
cy.utf8=Trist!
da.utf8=Sur!
de.utf8=Traurig!
el.utf8=Λυπημένος
en_AU.utf8=Sad!
en_GB.utf8=Sad!
eo.utf8=Malfeliĉa!
es.utf8=¡Triste!
eu.utf8=Goibel!
fa.utf8=غمگین!
ff.utf8=Ina yurminii!
fi.utf8=Surullinen!
fr.utf8=Triste !
gd.utf8=Bròn!
gl.utf8=Triste!
gu.utf8=ઉદાસ!
he.utf8=עצוב!
hi.utf8=दुखी!
hr.utf8=Tužan!
hu.utf8=Szomorú!
hy.utf8=Տխուր
id.utf8=Sedih.
is.utf8=Leiður!
it.utf8=Triste!
iu.utf8=ᐊᓕᐅᓱᖕᖏᑐᖅ!
ja.utf8=かなしい
ka.utf8=დაღვრემილი!
km.utf8=ក្រៀមក្រំ
ko.utf8=슬픔
ku.utf8=Xemgîn!
lt.utf8=Liūdnas!
lv.utf8=Bēdīgs!
mk.utf8=Тажен!
ml.utf8=സദ്‌ 
ms.utf8=Sedih!
nb.utf8=Lei seg!
nl.utf8=Bedroefd!
nn.utf8=Lei seg!
pl.utf8=Smutny!
pt.utf8=Triste!
pt_BR.utf8=Triste!
ro.utf8=Trist!
ru.utf8=Грустное!
shs.utf8=Necwéyt
sk.utf8=Smutný.
sl.utf8=Žalosten
son.utf8=Binemaray!
sq.utf8=I pikëlluar!
sr.utf8=Тужно!
sr@latin.utf8=Tužno!
sv.utf8=Ledsen!
sw.utf8=Amesikitika!
ta.utf8=¸Å¨Ä!
th.utf8=เศร้า!
tr.utf8=Üzgün!
uk.utf8=Сумне!
vec.utf8=Tristo!
vi.utf8=Buồn. :(
zh_CN.utf8=哀伤！
zh_TW.utf8=悲傷的
