A bee.
ach.utf8=kic.
af.utf8='n By.
am.utf8=ንብ 
an.utf8=Una abelleta.
ar.utf8=نحلة.
ast.utf8=Una abeya.
be.utf8=Пчала.
bg.utf8=Пчела.
ca.utf8=Una abella.
ca@valencia.utf8=Una abella.
cs.utf8=Včela.
da.utf8=En bi.
de.utf8=Eine Biene.
el.utf8=Μέλισσα.
en_AU.utf8=A bee.
en_GB.utf8=A bee.
eo.utf8=Abelo.
es.utf8=Una abeja.
eu.utf8=Erlea
fa.utf8=زنبور
ff.utf8=Ñäaku.
fi.utf8=Mehiläinen.
fr.utf8=Une abeille.
gd.utf8=Seillean.
gu.utf8=મધમાખી.
he.utf8=דבורה.
hi.utf8=एक मधुमक्खी|
hr.utf8=Pčela.
hu.utf8=Méhecske.
hy.utf8=Մեղու
id.utf8=Lebah.
it.utf8=Un'ape.
iu.utf8=ᐃᒍᑦᓴᖅ.
ja.utf8=ミツバチ
ka.utf8=ფუტკარი.
km.utf8=ឃ្មុំ
ko.utf8=벌
lv.utf8=Bite.
ml.utf8=ഒരു തേനിച്ച 
nb.utf8=En bie.
nn.utf8=Ei bie.
pl.utf8=Pszczoła.
pt.utf8=Uma abelha.
pt_BR.utf8=Uma abelha.
ro.utf8=O albină.
ru.utf8=Пчела.
shs.utf8=Xgéyeqen̓.
sk.utf8=Včela.
sl.utf8=Čebela
son.utf8=Yu hamni (hawlondi).
sr.utf8=Пчела.
sr@latin.utf8=Pčela.
sv.utf8=Ett bi.
th.utf8=ผึ้ง
tr.utf8=Bir arı.
uk.utf8=Бджола.
vec.utf8=Na ava.
vi.utf8=Ong.
zh_CN.utf8=蜜蜂。
zh_TW.utf8=蜜蜂
zu.utf8=Inyosi.
