def buildAsLibrary = project.hasProperty('BUILD_AS_LIBRARY')
def buildAsApplication = !buildAsLibrary
if (buildAsApplication) {
    apply plugin: 'com.android.application'
}
else {
    apply plugin: 'com.android.library'
}

android {
    namespace 'org.tuxpaint'
    compileSdkVersion 35
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndkBuild {
                arguments "APP_PLATFORM=android-21"
                abiFilters 'arm64-v8a'
                // Add 16KB page size alignment support - use ldFlags instead of cFlags
                arguments "APP_LDFLAGS+=-Wl,-z,max-page-size=16384"
            }
        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "store"
    productFlavors {
        playStore {
            if (buildAsApplication) {
                dimension "store"
                applicationId "org.tuxpaint.android"
                versionCode 9350
                versionName "0.9.35"
            }
        }
        offPlayStore {
            if (buildAsApplication) {
                dimension "store"
                applicationId "org.tuxpaint"
                versionCode 9350
                versionName "0.9.35"
            }
        }
    }
    androidResources {
        ignoreAssetsPattern 'nonexisting.file'
    }
    lint {
        abortOnError false
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
        externalNativeBuild {
            ndkBuild {
                path 'src/main/jni/Android.mk'
            }
        }
       
    }

    if (buildAsLibrary) {
        libraryVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith(".aar")) {
                    def fileName = "org.libsdl.app.aar"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
}

task copyDataFiles(type: Copy) {
    from('src/main/jni/tuxpaint/data') {
        include '**/*.*'
    }
    destinationDir(new File('src/main/assets/data'))
}
task copyConfigFile(type: Copy) {
    from 'src/main/jni/tuxpaint/src/tuxpaint.cfg-android'
    into 'src/main/assets/etc'
    rename 'tuxpaint.cfg-android', 'tuxpaint.cfg'
}
preBuild.dependsOn copyDataFiles,copyConfigFile

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.print:print:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // Testing dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}