                       Tux Paint "Magic" Tool: 「りったいメガネ」

                              Group: Color Filters

               Author: Bill Kendrick <bill@newbreedsoftware.com>

   This tool horizontally separates your entire picture's red and cyan color
   channels, letting you create anaglyphic pictures that can be viewed with
   3D glasses.

   See also: 「いろぶんかい」 & Double Vision.

     ----------------------------------------------------------------------

                                Tux Paint 0.9.29
