                   Tux Paint "Magic" Tool: ASCII Typewriter

                            ### Group: Distorts ###

            ## Author: Bill Kendrick <bill@newbreedsoftware.com> ##

Transform your picture into "ASCII art", typewriter-style.

This tool offers both freehand and one-click operation.

This tool offers multiple size settings.

This tool offers color choices.

See also: ASCII Computer & ASCII Color Computer.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

