                 Tux Paint "Magic" Tool: ASCII Color Computer

                            ### Group: Distorts ###

            ## Author: Bill Kendrick <bill@newbreedsoftware.com> ##

Transform your picture into colored computer "ASCII art".

This tool offers both freehand and one-click operation.

This tool offers multiple size settings.

See also: ASCII Computer & ASCII Typewriter.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

