                        Tux Paint "Magic" Tool: Blocks

                                Group: Distorts

              Authors: Bill Kendrick <bill@newbreedsoftware.com>
                     Albert Cahalan <albert@users.sf.net>

This makes the picture blocky looking ("pixelated") wherever you drag the
mouse.

This tool offers both freehand and one-click operation.

This tool offers multiple size settings.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

