                   Tux Paint "Magic" Tool: 「いろぶんかい」

                             Group: Color Filters

               Author: Bill Kendrick <bill@newbreedsoftware.com>

This tool separates one color out of your entire picture, shifting colors away
from each other (similar to '3D Glasses', but you may choose the any color to
separate, and may move in any direction).

This tool is operated in a freehand fashion.

See also: 「りったいメガネ」 & 「ふくし」.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

