                    Tux Paint "Magic" Tool: Color and White

                             Group: Color Filters

                 Author: Andrew Corcoran <akanewbie@gmail.com>

This makes parts of your picture two colors: white, and the color chosen in the
palette. (i.e., if you choose black, you'll get a black and white picture).

This tool offers both freehand and one-click operation.

This tool offers multiple size settings.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

