                     Tux Paint "Magic" Tool: 「ひほうわ」

                             Group: Color Filters

               Author: Bill Kendrick <bill@newbreedsoftware.com>

This desaturates the colors wherever you drag the mouse. (Do it to the same
spot many times, and it will eventually become greyscale.)

This tool offers both freehand and one-click operation.

This tool offers multiple size settings.

See also: 「ほうわ」, Darken, Lighten, Tint, 「だっしょく」, & 「いろのこし」.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

