                        Tux Paint "Magic" Tool: Emboss

                                Group: Distorts

               Author: Bill Kendrick <bill@newbreedsoftware.com>

This makes parts of your picture look "embossed." Wherever there are sharp
edges in your picture, the picture will look raised like it was stamped in
metal.

This tool offers both freehand and one-click operation.

This tool offers multiple size settings.

See also: Edges & Silhouette.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

