                    Tux Paint "Magic" Tool: 「いろのこし」

                             Group: Color Filters

               Author: Bill Kendrick <bill@newbreedsoftware.com>

This completely desaturates (turns greyscale) any parts of the image that do
not match the selected color.

This tool offers both freehand and one-click operation.

This tool offers multiple size settings.

This tool offers color choices.

See also: 「だっしょく」, 「ほうわ」, 「ひほうわ」, Darken, Lighten, & Tint.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.32

