                    Tux Paint "Magic" Tool: 「だっしょく」

                             Group: Color Filters

               Author: Bill Kendrick <bill@newbreedsoftware.com>

This completely desaturates (turns greyscale) parts of the image that match the
selected color.

This tool offers both freehand and one-click operation.

This tool offers multiple size settings.

See also: 「いろのこし」, 「ほうわ」, 「ひほうわ」, Darken, Lighten, Tint, &
「だっしょく」.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

