                      Tux Paint "Magic" Tool: 「ほうわ」

                             Group: Color Filters

               Author: Bill Kendrick <bill@newbreedsoftware.com>

This increases the saturation of colors wherever you drag the mouse.

This tool offers both freehand and one-click operation.

This tool offers multiple size settings.

See also: 「ひほうわ」, Darken, Lighten, Tint, 「だっしょく」, & 「いろのこし」
.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

