                       Tux Paint "Magic" Tool: Squiggles

                                Group: Painting

               Author: Bill Kendrick <bill@newbreedsoftware.com>

This draws random squiggly loops, using the currently-selected color, as you
move the mouse around.

This tool is operated in a freehand fashion.

This tool offers multiple size settings.

This tool offers color choices.

See also: Smooth & Loops.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.32

