                   Tux Paint "Magic" Tool: Symmetry Up/Down

                            Group: Pattern Painting

            Author: Pere Pujal i Carabantes <pere@fornol.no-ip.org>

Paint with relfective symmetry across the vertical center of the image.

This tool is operated in a freehand fashion.

This tool offers multiple size settings.

See also: Kaleidoscope, Pattern, Symmetry Left/Right, & Tiles.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

