                         Tux Paint "Magic" Tool: Tint

                             Group: Color Filters

               Author: Bill Kendrick <bill@newbreedsoftware.com>

This changes the color (or hue) of the parts of the picture to the selected
color.

This tool offers both freehand and one-click operation.

This tool offers multiple size settings.

See also: Lighten & Darken.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

