                          Tux Paint "Magic" Tool: TV

                                Group: Distorts

                   Authors: Adam Rakowski <foo-script@o2.pl>
                   Bill Kendrick <bill@newbreedsoftware.com>

Distort your picture so it looks like it's on a television (TV).

This tool offers both freehand and one-click operation.

This tool offers multiple size settings.

See also: TV (Bright).

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

