                         Tux Paint "Magic" Tool: Waves

                             Group: Picture Warps

               Author: Bill Kendrick <bill@newbreedsoftware.com>

Click to make the entire picture wavy, side-to-side. Drag the mouse up and down
to change the height of the ripples, and left and right to change the width.
Release the mouse button when it looks the way you like it.

This tool is operated in a freehand fashion.

See also: Wavelets.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

