A US 10 cent piece ($.10) called a dime.
ach.utf8=Ngidingidi cente me US 10 ($.10) kilwongo ni cente.
af.utf8='n VSA 10-sentmunt ($.10) bekend as 'n dime.
am.utf8=የአሜሪካ አስር ሳንቲም ($.10) ዳይም ባላል 
an.utf8=Una moneda estadounidense de 10 centimos ($0,10), conoixida como “dime”.
ar.utf8=.عشرة سنتات إمريكية تسمى دايم
ast.utf8=Una moneda de los Estaos Xuníos de 10 centavos (0,10$) nomada “dime”.
be.utf8=10 цэнтаў ЗША ($0.10) завуцца дайм.
bg.utf8=10 американски цента ($.10) наричани дайм.
ca.utf8=Una peça de deu cèntims de dólar americà (0,10$) anomenada dime.
ca@valencia.utf8=Una moneda de deu cèntims de dòlar americà (0,10$) anomenada dime.
cs.utf8=Americký deseticent (0,10 dolaru), zvaný též šesták.
cy.utf8=Darn pres yr Unol Daleithiau: 10 sent ($0.10) (gelwir deim).
da.utf8=En US 10 cent mønt ($,10) kaldet en »dime«.
de.utf8=Eine 10-Cent-Münze (0,10 $) der USA. Sie wird dort »Dime« genannt.
el.utf8=Νόμισμα των ΗΠΑ, αξίας 10 λεπτών του Δολαρίου.
en_AU.utf8=A US 10 cent piece ($.10) called a dime.
en_GB.utf8=A US 10 cent piece ($.10) called a dime.
eo.utf8=Usona 10 centonoj ($.10) nomata "dime" (dajme).
es.utf8=Una moneda estadounidense de 10 centavos ($0,10), conocida como «dime».
eu.utf8=‘Dime’ izeneko hamar zentimoko Estatu Batuetako txanpona
ff.utf8=Seedere ameriknaare nde fiftinaaji 10 ($.10) wiyeteende diim.
fi.utf8=10 yhdysvaltain senttiä (dime)
fr.utf8=Une pièce de monnaie américaine de 10 cents (0,10 $), appelée “dime”.
gd.utf8=Bonn nan Stàitean Aonaichte 10 cent ($.10) ris a chanas iad dime.
gl.utf8=Unha moeda de 10 céntimos estadounidenses ($.10) chamada dime.
gu.utf8=યુએસ ૧૦ સેન્ટ ($.૧૦) ડાઇમ કહેવાય છે.
he.utf8=בארה"ב 10 סנט חתיכת ($ .10) נקרא דיים
hi.utf8=अमरीका के १० सेंट($.10)एक डाईम कहलातें हैं|  
hr.utf8=SAD-ovih 10 centi se zove dime.
hu.utf8=Tíz amerikai cent ($0,10)
hy.utf8=ԱՄՆ-ի 10 ցենտը ($.10) կոչվում է դայմ
id.utf8=Sebuah koin 10 sen Amerika ($.10) disebut dime.
is.utf8=Bandarískur 10-senta peningur, líka kallaður «dæm».
it.utf8=Una moneta USA da 10 centesimi ($ 0,10) chiamata diecino.
iu.utf8=ᐊᒥᐊᕆᑲᒥ 10 ᓴᓐᓯ ᐊᑕᐅᓯᖅ ($.10) ᑌᒻᖑᓂᕋᕐᑕᐅᓲᖅ.
ja.utf8=アメリカの１０セント（ダイム）
ka.utf8=1ო ამერიკული ცენტი ($.10) - დაიმი.
km.utf8=ប្រាក់​សហរដ្ឋ​អាមេរិក ១០ សេន (០,១០ ដុល្លា)
ko.utf8=미국 10센트짜리 동전 (다임)
lt.utf8=JAV 10 centų moneta.
lv.utf8=Amerikā 10 centus sauc par daimu.
ml.utf8=ഒരു അസ്‌ 10 സെന്‍റ് (ദിമേ) ($.10)
nb.utf8=En amerikansk 10-centmynt ($ 0,10) – ofte kalt en «dime».
nl.utf8=Een Amerikaanse 10 Dollarcent
nn.utf8=Ein amerikansk 10-centmynt ($ 0,10) – ofte kalla ein «dime».
pl.utf8=Amerykańska moneta 10-centowa ($.10) nazywana ‘dime’.
pt.utf8=10 cêntimos ($ 0,10) americanos chamados de dime.
pt_BR.utf8=Uma moeda norte-americana de 10 centavos ($0,10) chamada "dime".
ro.utf8=O monedă americană de 10 cenți ($.10) numită ”dime”.
ru.utf8=10 центов США («гривенник»).
sk.utf8=Americká 10-centová minca (0,10 $).
sl.utf8=10 ameriških centov ali dime
son.utf8=Ameriki tanka 10 ($.10) kaŋ se i ga nee da "dime* (daym).
sq.utf8=10 centëshi i SHB ($.10) quhet dajm.
sr.utf8=10 стотих делова америчког долара ($.10).
sr@latin.utf8=10 stotih delova američkog dolara ($.10).
sv.utf8=Ett amerikanskt 10-centsmynt ($0,10), kallat “dime“.
sw.utf8=Sarafu ya senti 10 ya kimarekani  ($.10) inayoitwa "daim."
th.utf8=เหรียญสหรัฐ 10 เซ็นต์ ($.10) ซึ่งเรียกว่า ไดม์
tr.utf8=10 sent değerinde Amerikan madeni parasına (.10$) dime denir. 
uk.utf8=10 центів США («гривеник»).
vec.utf8=Na moneda da diexe schèi mericana, ciamada dime (daim).
vi.utf8=Tiền xu Mỹ $0.10 được gọi là dime (đai-mợ).
zh_CN.utf8=美元十分硬币。
zh_TW.utf8=美國的一角錢，叫作'dime'
zu.utf8=Isiqephu samasenti angu-10 wase US ($.10) sibizwa ngukuthi yi-dime.
