A US “Sacagawea” dollar ($1.00).
ach.utf8=US “Sacagawea” dola ($1.00).
af.utf8='n VSA “Sacagawea” dollar ($1.00).
am.utf8=የአሜሪካን “ሳካጋዊአ” ዶላር ($1.00) 
an.utf8=Una moneda estadounidense d'1 dolar ($1), conoixida como "Sacagawea".
ar.utf8=.دولار إمريكي، ساكاقاويا
ast.utf8=Una moneda de los Estaos Xuníos de 1 dólar (1$) nomada "Sacagawea".
be.utf8=1 даляр "Сакагавея" ЗША ($1.00).
bg.utf8=Американски “Сакагавея” долар ($1.00).
ca.utf8=Un dólar americà (1$) "Sacagawea".
ca@valencia.utf8=Un dòlar americà (1$) «Sacagawea».
cs.utf8=Americký jednodolar "Ptačí žena".
cy.utf8=Doler "Sacagawea" yr Unol Daleithiau ($1.00).
da.utf8=En US »Sacagawea« dollar ($1.00).
de.utf8=Ein amerikanischer »Sacajawea«-Dollar (1,00 $).
el.utf8=Νόμισμα των ΗΠΑ, αξίας 1 Δολαρίου.
en_AU.utf8=A US “Sacagawea” dollar ($1.00).
en_GB.utf8=A US ‘Sacagawea’ dollar ($1.00).
eo.utf8=Usona dolaro “Sacagawea” ($1.00).
es.utf8=Una moneda estadounidense de 1 dólar ($1) con la figura de «Sacagawea».
eu.utf8=Estatu Batuetako ‘Sacagawea’ dolarra
ff.utf8=Seedere US nde dolaar gooto “Sakagaweyaa” ($1.00).
fi.utf8=Yhdysvaltain dollari (Sacagawea)
fr.utf8=Une pièce de monnaie américaine de un dollar “Sacagawea”.
gd.utf8=Dolar nan Stàitean Aonaichte ($1.00) ris a chanas iad Sacagawea.
gl.utf8=Un dólar estadounidenses ($1.00) chamado "Sacagawea".
gu.utf8=યુએસ “સાકાગાવીઆ” ડોલર ($૧.૦૦).
he.utf8=בארה"ב "Sacagawea" דולר ($ 1.00).
hi.utf8=एक अमरीकी सकागावेया डॉलर ($1.00)|
hr.utf8=SAD-ov “Sacagawea” dolar.
hu.utf8=“Sacagawea” dollár ($1,00)
hy.utf8=ԱՄՆ "Սակագավեյան" դոլար ($1,00):
id.utf8=“Sacagawea” dolar Amerika ($1.00).
is.utf8=Bandarísk dollarmynt, líka kölluð «Sacagawea».
it.utf8=Un dollaro USA "Sacagawea" ($ 1,00).
iu.utf8=ᐊᒥᐊᕆᑲᒥ "ᓴᑲᑳᐁ" ᑖᓚ ($1.00).
ja.utf8=アメリカの１ドルコイン（サカジャウェア）
ka.utf8=1 ამერიკული რკინის დოლარი ($1.00).
km.utf8=ប្រាក់​សហរដ្ឋ​អាមេរិក ១ ដុល្លា
ko.utf8=미국 1달라짜리 동전 (사카자웨아 달라코인)
lt.utf8=JAV ... 1 doleris.
lv.utf8=Amerikas 'Sakageava' dolārs.
ml.utf8=ഒരു അസ്‌ ഡോളര്‍ ($1.00)
nb.utf8=En amerikansk dollar ($ 1) – av og til kalt en «Sacagawea».
nl.utf8=Een Amerikaanse Dollar
nn.utf8=Ein amerikansk dollar ($ 1) – av og til kalla ein «Sacagawea».
pl.utf8=Amerykański dolar “Sacagawea” ($1.00).
pt.utf8=1 dólar ($ 1,00) americano chamado de "Sacagawea".
pt_BR.utf8=Um dólar "Sacagawea" norte-americano ($1,00).
ro.utf8=Un dolar american ”Sacagawea” ($1.00).
ru.utf8=1 доллар США ($1.00) — «доллар Сакагавеа».
sk.utf8=Americká 1-dolárová minca (1,-- $) s portrétom Sakagavy.
sl.utf8=1 ameriški dolar ali “Sacagawea”
son.utf8=Ameriki "Sacagawea" (Sakagaweya) doolar ($1.00).
sq.utf8=Dollar „Sacagawea" i SHB ($1.00).
sr.utf8=Долар "Sacagawea”  ($1.00).
sr@latin.utf8=Dolar "Sacagawea”  ($1.00).
sv.utf8=En amerikansk “Sacagawea“ dollar ($1,00).
sw.utf8=Dola ya  “Sacagawea” ya kimarekani ($1.00).
th.utf8=เหรียญดอลล่าร์ “แซคากาเวีย” สหรัฐ ($1.00)
tr.utf8=Bir Amerikan "Sacagawea" doları (1$).
uk.utf8=1 долар США ($1.00) — «долар Сакагавеа».
vec.utf8=Un dòƚaro merican "Sacagawea".
vi.utf8=Tiền xu Mỹ $1.00 được gọi là đô-la “Sacagawea”.
zh_CN.utf8=美元一元硬币。
zh_TW.utf8=美國的'莎卡嘉薇亞'一元硬幣
zu.utf8=I-“Sacagawea” idola lase US ($1.00).
