A hammer.
ach.utf8=Nyolo.
af.utf8='n Hammer.
am.utf8=መዶሻ 
an.utf8=Un martiello.
ar.utf8=.مطرقة
ast.utf8=Un martiellu.
be.utf8=Малаток.
bg.utf8=Чук.
ca.utf8=Un martell.
ca@valencia.utf8=Un martell.
cs.utf8=Kladívko.
da.utf8=En hammer.
de.utf8=Ein Hammer.
el.utf8=Σφυρί.
en_AU.utf8=A hammer.
en_GB.utf8=A hammer.
eo.utf8=Martelo.
es.utf8=Un martillo.
eu.utf8=Mailua
fa.utf8=چکش
ff.utf8=Peŋirgal.
fi.utf8=Vasara.
fr.utf8=Un marteau.
gd.utf8=Òrd.
gl.utf8=Un martelo.
gu.utf8=હથોડી.
he.utf8=פטיש
hi.utf8=एक हथौड़ा|
hr.utf8=Čekić.
hu.utf8=Kalapács!
hy.utf8=Մուրճ
id.utf8=Palu.
it.utf8=Un martello.
iu.utf8=ᐅᔭᕋᑦᓯᐊᖅ.
ja.utf8=かなづち
ka.utf8=ჩაქუჩი.
km.utf8=ញញួរ
ko.utf8=망치
lv.utf8=Āmurs.
mk.utf8=Чекан.
ml.utf8=ഒരു ചുടിഗ  
nb.utf8=En hammer.
nn.utf8=Ein hammar.
pl.utf8=Młatek.
pt.utf8=Um martelo.
pt_BR.utf8=Um martelo.
ro.utf8=Un ciocan.
ru.utf8=Молоток.
sk.utf8=Kladivo.
sl.utf8=Kladivo
son.utf8=Ndarka.
sq.utf8=Çekiç.
sr.utf8=Чекић.
sr@latin.utf8=Čekić.
sv.utf8=En hammare.
th.utf8=ค้อน
tr.utf8=Bir çekiç.
uk.utf8=Молоток.
vec.utf8=Un martèƚo.
vi.utf8=Búa.
zh_CN.utf8=锤子。
zh_TW.utf8=鐵槌
zu.utf8=Isando.
