A saw.
ach.utf8=Gi cwero bao.
af.utf8='n Saag
am.utf8=መጋዝ 
an.utf8=Un sarrucho.
ar.utf8=.منشار
ast.utf8=Un serruchu.
be.utf8=Нажоўка.
bg.utf8=Трион.
ca.utf8=Una serra.
ca@valencia.utf8=Una serra.
cs.utf8=Ruční pila.
cy.utf8=Llif.
da.utf8=En sav.
de.utf8=Eine Säge.
el.utf8=Πριόνι.
en_AU.utf8=A saw.
en_GB.utf8=A saw.
eo.utf8=Segilo.
es.utf8=Un serrucho.
eu.utf8=Zerra
fa.utf8=اره
ff.utf8=Riis.
fi.utf8=Saha.
fr.utf8=Une scie.
gd.utf8=Sàbh.
gl.utf8=Unha serra.
gu.utf8=કરવત.
he.utf8=מסור
hi.utf8=एक आरी|
hr.utf8=Pila.
hu.utf8=Fűrész.
hy.utf8=Սղոց
id.utf8=Gergaji.
is.utf8=Sög.
it.utf8=Una sega.
iu.utf8=ᑭᓪᓘᑎ.
ja.utf8=のこぎり
ka.utf8=ხერხი.
km.utf8=រណារ
ko.utf8=톱
ku.utf8=Birekek.
lt.utf8=Pjūklas.
lv.utf8=Zāģis.
mk.utf8=Пила.
ml.utf8=ഒരു സോ
ms.utf8=Gergaji.
nb.utf8=En sag.
nl.utf8=Een zaag
nn.utf8=Ei sag.
pl.utf8=Piła.
pt.utf8=Uma serra.
pt_BR.utf8=Um serrote.
ro.utf8=Un fierăstrău.
ru.utf8=Ножовка.
sk.utf8=Pílka.
sl.utf8=Žaga
son.utf8=Dew-cendi.
sq.utf8=Fjalë e urtë.
sr.utf8=Тестера.
sr@latin.utf8=Testera.
sv.utf8=En såg.
sw.utf8=Msumeno.
ta.utf8=´Õ ÃõÀõ.
th.utf8=เลื่อย
tr.utf8=Bir testere.
uk.utf8=Ножівка.
vec.utf8=Na sega.
vi.utf8=Cái cưa.
zh_CN.utf8=一个锯。
zh_TW.utf8=鋸子
zu.utf8=Isaha.
