                         Tux Paint "Magic" Tool: Blur

                                Group: Distorts

              Authors: Bill Kendrick <bill@newbreedsoftware.com>
                     Albert Cahalan <albert@users.sf.net>

This makes the picture fuzzy wherever you drag the mouse.

This tool offers both freehand and one-click operation.

This tool offers multiple size settings.

See also: Sharpen & Smudge.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

