                        Tux Paint "Magic" Tool: Cartoon

                             Group: Color Filters

               Author: Bill Kendrick <bill@newbreedsoftware.com>

This makes the picture look like a cartoon — with thick outlines and bright,
solid colors — wherever you move the mouse.

This tool offers both freehand and one-click operation.

This tool offers multiple size settings.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

