                      Tux Paint "Magic" Tool: Comic Dots

                            ### Group: Painting ###

            ## Author: Bill Kendrick <bill@newbreedsoftware.com> ##

Draws a repeating dot pattern, simulating the "Ben Day process" used in early
comic books.

This tool is operated in a freehand fashion.

This tool offers multiple size settings.

This tool offers color choices.

See also: Halftone.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

