                    Tux Paint "Magic" Tool: Filled Polygon

                                Group: Artistic

               Author: Bill Kendrick <bill@newbreedsoftware.com>

Place three or more connected points on your picture to form a polygon; it will
be filled with the currently-chosen color. (Connect the final (red) point to
the initial (green) point.)

This tool is operated in a freehand fashion.

This tool offers color choices.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.33

