                      Tux Paint "Magic" Tool: Keep Color

                             Group: Color Filters

               Author: Bill Kendrick <bill@newbreedsoftware.com>

This completely desaturates (turns greyscale) any parts of the image that do
not match the selected color.

This tool offers both freehand and one-click operation.

This tool offers multiple size settings.

See also: Remove Color, Saturate, Desaturate, Darken, Lighten, Tint, & Remove
Color.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

