                       Tux Paint "Magic" Tool: Negative

                             Group: Color Filters

               Author: Bill Kendrick <bill@newbreedsoftware.com>

This inverts the colors wherever you drag the mouse. (e.g., white becomes
black, and vice versa.) It inverts the values of the Red, Green, and Blue
components of the pixels.

This tool offers both freehand and one-click operation.

This tool offers multiple size settings.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

