                        Tux Paint "Magic" Tool: Panels

                             Group: Picture Warps

               Author: Bill Kendrick <bill@newbreedsoftware.com>

Shrink the image and repeat it four times in a 2-by-2 grid. Useful for creating
4-panel comics. Can also be used to create a compound-eye effect.

This tool is operated with a single click.

See also: Tile Zoom.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

