                       Tux Paint "Magic" Tool: String V

                            ### Group: Artistic ###

         ## Author: Pere Pujal i Carabantes <pere@fornol.no-ip.org> ##

Draw V-shaped string art at any angle.

This tool is operated in a freehand fashion.

This tool offers color choices.

See also: Epitrochoid, Epitrochoid Inside, Epitrochoid Edge, Epitrochoid
Outside, Hypotrochoid, Hypotrochoid Inside, Hypotrochoid Edge, Hypotrochoid
Outside, String Corner, & String Edges.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

