                  Tux Paint "Magic" Tool: Symmetry Left/Right

                            Group: Pattern Painting

            Author: Pere Pujal i Carabantes <pere@fornol.no-ip.org>

Paint with reflective symmetry across the horizontal center of the image.

This tool is operated in a freehand fashion.

This tool offers multiple size settings.

This tool offers color choices.

See also: Kaleidoscope, Pattern, Symmetry Up/Down, & Tiles.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.32

