                      Tux Paint "Magic" Tool: TV (Bright)

                                Group: Distorts

                   Authors: Adam Rakowski <foo-script@o2.pl>
                   Bill Kendrick <bill@newbreedsoftware.com>

Distort your picture so it looks like it's on a television (TV). (Brighter
version of "TV".)

This tool offers both freehand and one-click operation.

This tool offers multiple size settings.

See also: TV.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

