A tooth.
af.utf8='n Tand.
am.utf8=ጥርስ 
an.utf8=Un dient.
ca.utf8=Una dent.
ca@valencia.utf8=Una dent.
da.utf8=En tand.
de.utf8=Ein Zahn.
el.utf8=Δόντι
en_AU.utf8=A tooth.
eo.utf8=Dento.
es.utf8=Un diente.
fi.utf8=Hammas.
fr.utf8=Une dent.
gd.utf8=Fiacall.
gu.utf8=દાંત.
hr.utf8=Zub.
hu.utf8=Fog.
hy.utf8=Ատամ
id.utf8=Gigi.
it.utf8=Un dente.
ja.utf8=は
ka.utf8=კბილები.
ko.utf8=치아
lv.utf8=Zobs
nb.utf8=En tann.
nn.utf8=Ei tann.
pl.utf8=Ząb
pt.utf8=Um dente.
pt_BR.utf8=Um dente.
ru.utf8=Зуб.
sl.utf8=Zob
son.utf8=Hiɲe.
sr.utf8=Зуб.
sv.utf8=En tand.
vec.utf8=Un dente.
