A bear.
ach.utf8=Anyeri.
af.utf8='n Beer.
am.utf8=ድብ 
an.utf8=Un onso.
ar.utf8=.كمثرىدب.دب.
ast.utf8=Un osu.
be.utf8=Мядзведзь.
bg.utf8=Мечка.
ca.utf8=Un ós.
ca@valencia.utf8=Un ós.
cs.utf8=Medvěd.
da.utf8=En bjørn.
de.utf8=Ein Bär.
el.utf8=Αρκούδα.
en_AU.utf8=A bear.
en_GB.utf8=A bear.
eo.utf8=Urso.
es.utf8=Un oso.
eu.utf8=Hartza
fa.utf8=خرس
ff.utf8=Ursuure.
fi.utf8=Karhu.
fr.utf8=Un ours.
gd.utf8=Mathan.
gu.utf8=રીંછ.
he.utf8=דוב
hi.utf8=एक भालू|
hr.utf8=Medvjed.
hu.utf8=Medve.
hy.utf8=Արջ
id.utf8=Beruang.
it.utf8=Un orso.
iu.utf8=ᐊᑦᓴᒃ.
ja.utf8=クマ
ka.utf8=დათვი.
km.utf8=ខ្លាឃ្មុំ
ko.utf8=곰
lv.utf8=Lācis.
ml.utf8=ഒരു കരടി
nb.utf8=En bjørn.
nn.utf8=Ein bjørn.
pl.utf8=Niedźwiedź
pt.utf8=Um urso.
pt_BR.utf8=Um urso.
ro.utf8=Un urs.
ru.utf8=Медведь.
shs.utf8=Kenkéknem.
sk.utf8=Medveď.
sl.utf8=Medved
son.utf8=Ursu.
sr.utf8=Меда.
sr@latin.utf8=Meda.
sv.utf8=En björn.
th.utf8=หมี
tr.utf8=Bir ayı.
uk.utf8=Ведмідь.
vec.utf8=Un orso.
vi.utf8=Gấu.
zh_CN.utf8=梨。
zh_TW.utf8=熊
zu.utf8=Ibhele.
