A balloon!
ach.utf8=Balun!
af.utf8='n Ballon!
am.utf8=ፊኛ!
an.utf8=Un globo!
ar.utf8=بالون!
ast.utf8=¡Un globu!
be.utf8=Паветраны шар!
bg.utf8=Балон!
ca.utf8=Un globus.
ca@valencia.utf8=Un globus.
cs.utf8=Balón!
da.utf8=En ballon!
de.utf8=Ein Ballon!
el.utf8=Αερόστατο!
en_AU.utf8=A balloon!
en_GB.utf8=A balloon!
eo.utf8=Balono!
es.utf8=¡Un globo!
eu.utf8=Globoa
fa.utf8=بادکنک
ff.utf8=Balfaandu!
fi.utf8=Pallo!
fr.utf8=Un ballon !
gd.utf8=Balùn!
gu.utf8=ફુગ્ગો!
he.utf8=בלון!
hi.utf8=एक गुब्बारा!
hr.utf8=Balon!
hu.utf8=Lufi.
hy.utf8=Փուչիկ
id.utf8=Balon!
it.utf8=Un palloncino!
iu.utf8=ᐳᕕᕐᑕᔫᖅ!
ja.utf8=ふうせん
ka.utf8=ბუშტი!
ko.utf8=풍선
lv.utf8=Balons
ml.utf8=ഒരു ബള്ളൂന്‍ 
nb.utf8=En ballong!
nn.utf8=Ein ballong!
pl.utf8=Balon!
pt.utf8=Um balão!
pt_BR.utf8=Um balão.
ro.utf8=Un balon!
ru.utf8=Шарик.
sk.utf8=Balón!
sl.utf8=Balon
son.utf8=Baali!
sr.utf8=Балон!.
sr@latin.utf8=Balon!.
sv.utf8=En ballong!
sw.utf8=Puto!
th.utf8=ลูกโป่งสวรรค์
tr.utf8=Bir balon.
uk.utf8=Повітряна кулька.
vec.utf8=Un baƚon!
vi.utf8=Quả bóng !
zh_CN.utf8=气球！
zh_TW.utf8=氣球。
zu.utf8=Ibhamuza!
