A candle.
ach.utf8=Kandela.
af.utf8='n Kers.
am.utf8=ሻማ 
an.utf8=Una vela.
ar.utf8=.شمعة
ast.utf8=Una vela.
be.utf8=Свечка.
bg.utf8=Свещ.
ca.utf8=Una espelma.
ca@valencia.utf8=Una candela.
cs.utf8=Svíčka.
da.utf8=Et lys.
de.utf8=Eine Kerze.
el.utf8=Κερί.
en_AU.utf8=A candle.
en_GB.utf8=A candle.
eo.utf8=Kandelo.
es.utf8=Una vela.
eu.utf8=Kandela
fa.utf8=شمع
ff.utf8=Sonndel.
fi.utf8=Kynttilä.
fr.utf8=Une chandelle.
gd.utf8=Coinneal.
gl.utf8=Unha candea.
gu.utf8=મીણબત્તી.
he.utf8=נר
hi.utf8=एक मोमबत्ती|
hr.utf8=Svijeća.
hu.utf8=Gyertya.
hy.utf8=Մոմ
id.utf8=Lilin.
it.utf8=Una candela.
iu.utf8=ᐸᕐᖁᔭᖅ.
ja.utf8=ろうそく!
ka.utf8=სანთელი.
km.utf8=ទៀន
ko.utf8=초
ku.utf8=Mûmek.
lv.utf8=Svece.
mk.utf8=Свеќа.
ml.utf8=ഒരു മേയ്ഗത്രി 
nb.utf8=Et stearinlys.
nn.utf8=Eit stearinlys.
pl.utf8=Świeca.
pt.utf8=Uma vela.
pt_BR.utf8=Uma vela.
ro.utf8=O lumânare.
ru.utf8=Свеча.
sk.utf8=Sviečka.
sl.utf8=Sveča
son.utf8=Candal (buuži).
sq.utf8=Qiriri.
sr.utf8=Свећа.
sr@latin.utf8=Sveća.
sv.utf8=Ett ljus.
th.utf8=เทียน
tr.utf8=Bir mum.
uk.utf8=Свічка.
vec.utf8=Na candeƚa.
vi.utf8=Cây nến.
zh_CN.utf8=蜡烛！
zh_TW.utf8=蠟燭
zu.utf8=Isibani.
