A mushroom.
ach.utf8=Obwol.
af.utf8='n Sampioen.
am.utf8=እንጉዳይ 
an.utf8=Un camparol.
ar.utf8=.فطر
ast.utf8=Un xampiñón.
be.utf8=Грыб.
bg.utf8=Гъба.
ca.utf8=Un xampinyó.
ca@valencia.utf8=Un xampinyó.
cs.utf8=Žampion.
da.utf8=En champignon.
de.utf8=Ein Pilz.
el.utf8=Μανιτάρι.
en_AU.utf8=A mushroom.
en_GB.utf8=A mushroom.
eo.utf8=Fungo.
es.utf8=Un hongo.
eu.utf8=Txanpinoia
fa.utf8=قارچ
ff.utf8=Fedannde-boyi.
fi.utf8=Sieni.
fr.utf8=Un champignon.
gd.utf8=Balgan-buachair.
gl.utf8=Un cogomelo.
gu.utf8=મશરૂમ.
he.utf8=פטריות
hi.utf8=एक मशरूम|
hr.utf8=Gljiva.
hu.utf8=Gomba.
hy.utf8=Սունկ
id.utf8=Jamur.
it.utf8=Un fungo.
iu.utf8=ᑐᒃᑑᑉ ᓂᕿᖓ.
ja.utf8=マッシュルーム！
ka.utf8=სოკო.
km.utf8=ផ្សិត
ko.utf8=버섯
ku.utf8=Kuvarkek.
lv.utf8=Mušmire
mk.utf8=Печурка.
ml.utf8=ഒരു മുശ്രൂം
nb.utf8=En sopp.
nn.utf8=Ein sopp.
pl.utf8=Pieczarka!
pt.utf8=Um cogumelo.
pt_BR.utf8=Um cogumelo.
ro.utf8=O ciupercă.
ru.utf8=Гриб.
shs.utf8=Smet̓qín̓
sk.utf8=Hríb.
sl.utf8=Goba
son.utf8=Koorotubal (koorohari).
sq.utf8=Këpurdhë.
sr.utf8=Гљива.
sr@latin.utf8=Gljiva.
sv.utf8=En svamp.
th.utf8=เห็ด
tr.utf8=Bir mantar.
uk.utf8=Гриб.
vec.utf8=Un fungo.
vi.utf8=Nấm.
zh_CN.utf8=一个蘑菇。
zh_TW.utf8=蘑菇
zu.utf8=Ikhowe.
