An onion.
ach.utf8=Atungulu.
af.utf8='n Ui.
am.utf8=ሽንኩርት 
an.utf8=Una cebolla.
ar.utf8=.بصلة
ast.utf8=Una cebolla.
be.utf8=Цыбуля.
bg.utf8=Лук.
ca.utf8=Una ceba.
ca@valencia.utf8=Una ceba.
cs.utf8=Cibule.
da.utf8=Et løg.
de.utf8=Eine Zwiebel.
el.utf8=Κρεμμύδι.
en_AU.utf8=An onion.
en_GB.utf8=An onion.
eo.utf8=Cepo.
es.utf8=Una cebolla.
eu.utf8=Kipula
fa.utf8=پیاز
ff.utf8=Wasalde.
fi.utf8=Sipuli.
fr.utf8=Un oignon.
gd.utf8=Uinnean.
gl.utf8=Unha cebola.
gu.utf8=ડુંગળી.
he.utf8=בצל
hi.utf8=एक प्याज|
hr.utf8=Luk.
hu.utf8=Hagyma.
hy.utf8=Սոխ
id.utf8=Bawang.
it.utf8=Una cipolla.
iu.utf8=ᐅᐊᓂᐅᔭᖅ.
ja.utf8=たまねぎ！
ka.utf8=ხახვი.
km.utf8=ខ្ទឹមបារាំង
ko.utf8=양파
ku.utf8=Pîvazek.
lv.utf8=Sīpols.
mk.utf8=Кромид.
ml.utf8=ഒരു ഉളി
nb.utf8=En løk.
nn.utf8=Ein løk.
pl.utf8=Cebula.
pt.utf8=Uma cebola.
pt_BR.utf8=Uma cebola.
ro.utf8=O ceapă.
ru.utf8=Лук.
sk.utf8=Cibuľa.
sl.utf8=Čebula
son.utf8=Albašar.
sq.utf8=Qepë.
sr.utf8=Маслина.
sr@latin.utf8=Maslina.
sv.utf8=En lök.
th.utf8=หอมหัวใหญ่
tr.utf8=Bir soğan.
uk.utf8=Цибуля.
vec.utf8=Na ségoƚa.
vi.utf8=Củ hành.
zh_CN.utf8=洋葱！
zh_TW.utf8=洋蔥
zu.utf8=U-anyanisi.
