A donkey.
ach.utf8=Kana acel.
af.utf8='n Donkie.
am.utf8=አህያ 
an.utf8=Un somero.
ar.utf8=حمار.
ast.utf8=Un burru.
be.utf8=Асёл.
bg.utf8=Магаре.
ca.utf8=Un ase.
ca@valencia.utf8=Un ase.
cs.utf8=Osel.
da.utf8=Et æsel.
de.utf8=Ein Esel.
el.utf8=Γάιδαρος.
en_AU.utf8=A donkey.
en_GB.utf8=A donkey.
eo.utf8=Azeno.
es.utf8=Un burro.
eu.utf8=Astoa
fa.utf8=الاغ
ff.utf8=Mbabba.
fi.utf8=Aasi.
fr.utf8=Un âne.
gd.utf8=Asal.
gu.utf8=ગધેડો.
he.utf8=חמור
hi.utf8=एक गधा|
hr.utf8=Magarac.
hu.utf8=Szamár.
hy.utf8=Ավանակ
id.utf8=Keledai.
it.utf8=Un asino.
iu.utf8=ᓯᐅᑎᕐᖁᑐᔪᖅ.
ja.utf8=ロバ
ka.utf8=სახედარი.
km.utf8=លា
ko.utf8=당나귀
lv.utf8=Ēzelis
ml.utf8=ഒരു ഗയ്ട 
nb.utf8=Et esel.
nn.utf8=Eit esel.
pl.utf8=Osioł.
pt.utf8=Um burro.
pt_BR.utf8=Um burro.
ro.utf8=Un măgar.
ru.utf8=Осёл.
sk.utf8=Somár.
sl.utf8=Osel
son.utf8=Farka (farkay).
sr.utf8=Магарац.
sr@latin.utf8=Magarac.
sv.utf8=En åsna.
th.utf8=ลา
tr.utf8=Bir eşek.
uk.utf8=Осел.
vec.utf8=Un àxeno.
vi.utf8=Con lừa.
zh_CN.utf8=驴。
zh_TW.utf8=驢子
zu.utf8=Imbongolo.
