A horse.
ach.utf8=Kana.
af.utf8='n Perd.
am.utf8=ፈረስ 
an.utf8=Un caballo.
ast.utf8=Un caballu.
be.utf8=Конь.
bg.utf8=Кон.
ca.utf8=Un cavall.
ca@valencia.utf8=Un cavall.
cs.utf8=Kůň.
da.utf8=En hest.
de.utf8=Ein Pferd.
el.utf8=Άλογο.
en_AU.utf8=A horse.
en_GB.utf8=A horse.
eo.utf8=Ĉevalo.
es.utf8=Un caballo.
eu.utf8=Zaldia
fa.utf8=اسب
ff.utf8=Puccu.
fi.utf8=Hevonen.
fr.utf8=Un cheval.
gd.utf8=Each.
gu.utf8=ઘોડો.
he.utf8=סוס
hi.utf8=एक घोड़ा|
hr.utf8=Konj.
hu.utf8=Ló.
hy.utf8=Ձի
id.utf8=Kuda.
it.utf8=Un cavallo.
iu.utf8=ᕿᖕᒥᔪᐊᖅ.
ja.utf8=ウマ
ka.utf8=ცხენი.
km.utf8=សេះ
ko.utf8=말
lv.utf8=Zirgs
ml.utf8=ഒരു കുട്രാ 
nb.utf8=En hest.
nn.utf8=Ein hest.
pl.utf8=Koń.
pt.utf8=Um cavalo.
pt_BR.utf8=Um cavalo.
ro.utf8=Un cal.
ru.utf8=Лошадь.
sk.utf8=Kôň.
sl.utf8=Konj
son.utf8=Bari.
sr.utf8=Коњ.
sr@latin.utf8=Konj.
sv.utf8=En häst.
tr.utf8=Bir at.
uk.utf8=Кінь.
vec.utf8=Un cavaƚo.
vi.utf8=Ngựa.
zh_CN.utf8=马。
zh_TW.utf8=馬
zu.utf8=Ihhashi.
