A zebra.
ach.utf8=Etuku.
af.utf8='n Zebra.
am.utf8=የሜዳ አህያ 
an.utf8=Una zebra.
ar.utf8=.حمار وحشي
ast.utf8=Una cebra.
be.utf8=Зебра.
bg.utf8=Зебра.
ca.utf8=Una zebra.
ca@valencia.utf8=Una zebra.
cs.utf8=Zebra.
da.utf8=En zebra.
de.utf8=Ein Zebra.
el.utf8=Ζέβρα.
en_AU.utf8=A zebra.
en_GB.utf8=A zebra.
eo.utf8=Zebro.
es.utf8=Una cebra.
eu.utf8=Zebra
fa.utf8= گورخر 
ff.utf8=Mbabba ladde.
fi.utf8=Seepra.
fr.utf8=Un zèbre.
gd.utf8=Sìobra.
gu.utf8=ઝીબ્રા.
he.utf8=זברה
hi.utf8=एक ज़ेबरा|
hr.utf8=Zebra.
hu.utf8=Zebra.
hy.utf8=Զեբր
id.utf8=Zebra.
it.utf8=Una zebra.
iu.utf8=ᓱᐳᑖᓕᒃ ᕿᒻᒥᔪᐊᖅ.
ja.utf8=しまうま
ka.utf8=ზებრა.
km.utf8=សេះ​បង្កង់
ko.utf8=얼룩말
ku.utf8=Zebrayek.
lv.utf8=Zebra.
mk.utf8=Зебра.
ml.utf8=ഒരു സേബര
nb.utf8=En sebra.
nn.utf8=Ein sebra.
pl.utf8=Zebra.
pt.utf8=Uma zebra.
pt_BR.utf8=Uma zebra.
ro.utf8=O zebră.
ru.utf8=Зебра.
sk.utf8=Zebra.
sl.utf8=zebra
son.utf8=Ganjifarka.
sq.utf8=Zebër.
sr.utf8=Зебра.
sr@latin.utf8=Zebra.
sv.utf8=En zebra.
th.utf8=ม้าลาย
tr.utf8=Bir zebra.
uk.utf8=Кажан.
vec.utf8=Na xèbra.
vi.utf8=Ngựa vằn.
zh_CN.utf8=斑马。
zh_TW.utf8=斑馬
zu.utf8=Idube.
