/* Created with The GIMP */
#define insertion_mask_width 16
#define insertion_mask_height 32
static unsigned char insertion_mask_bits[] = {
   0x00, 0x00, 0x0e, 0x38, 0x3f, 0x7e, 0x7e, 0x3f, 0xf0, 0x07, 0xc0, 0x01,
   0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01,
   0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01,
   0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01,
   0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xf0, 0x07, 0x7e, 0x3f,
   0x3f, 0x7e, 0x0e, 0x38 };
