/* Created with The GIMP */
#define insertion_width 16
#define insertion_height 32
static unsigned char insertion_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0e, 0x38, 0x30, 0x06, 0x40, 0x01, 0x80, 0x00,
   0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
   0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
   0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
   0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x40, 0x01, 0x30, 0x06,
   0x0e, 0x38, 0x00, 0x00 };
