/* Created with The GIMP */
#define rotate_mask_width 32
#define rotate_mask_height 32
static unsigned char rotate_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xfe, 0x07, 0x00,
   0x80, 0xff, 0x1f, 0x00, 0xc0, 0x07, 0x3e, 0x00, 0xe0, 0x01, 0x78, 0x00,
   0x70, 0x00, 0xe0, 0x00, 0x38, 0x00, 0xc0, 0x01, 0x1c, 0x00, 0x80, 0x03,
   0x1c, 0x00, 0x80, 0x03, 0x0e, 0x00, 0x00, 0x07, 0x0e, 0x00, 0x00, 0x07,
   0x07, 0x00, 0x00, 0x0e, 0x07, 0x00, 0x40, 0x4e, 0x07, 0x00, 0xe0, 0xee,
   0x07, 0x00, 0xc0, 0x7f, 0x07, 0x00, 0x80, 0x3f, 0x07, 0x00, 0x00, 0x1f,
   0x07, 0x00, 0x00, 0x0e, 0x07, 0x00, 0x00, 0x04, 0x0e, 0x00, 0x00, 0x00,
   0x0e, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
