/* Created with The GIMP */
#define watch_width 32
#define watch_height 32
static unsigned char watch_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x1c, 0x0e, 0x00,
   0x00, 0x0e, 0x1c, 0x00, 0x00, 0xc7, 0x38, 0x00, 0x00, 0xc3, 0x30, 0x00,
   0x80, 0xc1, 0x60, 0x00, 0x80, 0xc1, 0x60, 0x00, 0x80, 0xc1, 0xe3, 0x00,
   0x80, 0xc1, 0xe3, 0x00, 0x80, 0x01, 0x60, 0x00, 0x80, 0x01, 0x60, 0x00,
   0x00, 0x03, 0x30, 0x00, 0x00, 0x07, 0x38, 0x00, 0x00, 0x0e, 0x1c, 0x00,
   0x00, 0x1c, 0x0e, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00 };
