A gorilla.
ach.utf8=Lee me yilum.
af.utf8='n Gorilla.
am.utf8=ዝንጀሮ 
an.utf8=Un gorila.
ar.utf8=الغوريلا.
ast.utf8=Un gorila.
be.utf8=Гарыла.
bg.utf8=Горила.
ca.utf8=Un goril·la.
ca@valencia.utf8=Un goril·la.
cs.utf8=Gorila.
da.utf8=En gorilla.
de.utf8=Ein Gorilla.
el.utf8=Γορίλας.
en_AU.utf8=A gorilla.
en_GB.utf8=A gorilla.
eo.utf8=Gorilo.
es.utf8=Un gorila.
eu.utf8=Gorila
fa.utf8=گوریل
ff.utf8=Ndinka.
fi.utf8=Gorilla.
fr.utf8=Un gorille.
gd.utf8=Goiriola.
gu.utf8=ગોરિલ્લા.
he.utf8=גורילה
hi.utf8=एक गोरिल्ला|
hr.utf8=Gorila.
hu.utf8=Gorilla.
hy.utf8=Գորիլա
id.utf8=Gorila.
it.utf8=Un gorilla.
iu.utf8=ᑯᕆᐊᓚ.
ja.utf8=ゴリラ
ka.utf8=გორილა.
km.utf8=ស្វា​ធំ
ko.utf8=고릴라
lv.utf8=Gorilla
ml.utf8=ഒരു ഗോരില
nb.utf8=En gorilla.
nn.utf8=Ein gorilla.
pl.utf8=Goryl.
pt.utf8=Um gorila.
pt_BR.utf8=Um gorila.
ro.utf8=O gorilă.
ru.utf8=Горилла.
sk.utf8=Gorila.
sl.utf8=Gorila
son.utf8=Foono beeri.
sr.utf8=Горила.
sr@latin.utf8=Gorila.
sv.utf8=En gorilla.
tr.utf8=Bir gorilla.
uk.utf8=Горила.
vec.utf8=Un gorila.
vi.utf8=Con gôrila.
zh_CN.utf8=大猩猩。
zh_TW.utf8=大猩猩
zu.utf8=Igorila.
