<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>TransparentTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>makeFullscreen</key>
				<string>id</string>
				<key>onAbout</key>
				<string>id</string>
				<key>onHelp</key>
				<string>id</string>
				<key>onNew</key>
				<string>id</string>
				<key>onOpen</key>
				<string>id</string>
				<key>onPageSetup</key>
				<string>id</string>
				<key>onPrint</key>
				<string>id</string>
				<key>onQuit</key>
				<string>id</string>
				<key>onRedo</key>
				<string>id</string>
				<key>onSave</key>
				<string>id</string>
				<key>onUndo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SDLMain</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aboutWindow</key>
				<string>NSWindow</string>
				<key>acknowledgmentsText</key>
				<string>TransparentTextView</string>
				<key>appnameText</key>
				<string>NSTextField</string>
				<key>messagePanel</key>
				<string>NSWindow</string>
				<key>messageProgress</key>
				<string>NSProgressIndicator</string>
				<key>messageStatus</key>
				<string>NSTextField</string>
				<key>messageText</key>
				<string>NSTextField</string>
				<key>versionText</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
