A pencil.
ach.utf8=kalam kalo.
af.utf8='n Potlood.
am.utf8=አርሳስ 
an.utf8=Un lapicero.
ar.utf8=قلم رصاص.
ast.utf8=Un llapiceru.
be.utf8=Аловак.
bg.utf8=Молив.
ca.utf8=Un llàpis.
ca@valencia.utf8=Un llapis.
cs.utf8=Tužka.
da.utf8=En blyant.
de.utf8=Ein Bleistift.
el.utf8=Μολύβι
en_AU.utf8=A pencil.
en_GB.utf8=A pencil.
eo.utf8=Kajono.
es.utf8=Un lápiz.
eu.utf8=Arkatza
fa.utf8=مداد
ff.utf8=Binndirgal.
fi.utf8=Kynä.
fr.utf8=Un stylo.
gd.utf8=Peansail.
gu.utf8=પેન્સિલ.
hi.utf8=एक पेंसिल|
hr.utf8=Olovka.
hu.utf8=Ceruza.
hy.utf8=Մատիտ
id.utf8=Pensil.
it.utf8=Una matita.
iu.utf8=ᐊᓪᓚᐅᑎ.
ja.utf8=えんぴつ
ka.utf8=ფანქარი.
ko.utf8=연필
lv.utf8=Zīmulis
ml.utf8=ഒരു പെന്‍സില്‍
nb.utf8=En blyant.
nn.utf8=Ein blyant.
pl.utf8=Ołówek
pt.utf8=Um lápis.
pt_BR.utf8=Um lápis.
ro.utf8=Un creion.
ru.utf8=Карандаш.
sk.utf8=Ceruzka.
sl.utf8=Svinčnik
son.utf8=Kiryoŋ.
sr.utf8=Оловка.
sr@latin.utf8=Olovka.
sv.utf8=En penna.
tr.utf8=Bir kalem
vec.utf8=Un làpis, matita.
vi.utf8=Bút chì.
zu.utf8=Ipensele.
