A bottle.
ach.utf8=Cupa.
af.utf8='n Bottel.
am.utf8=ጠርሙስ 
an.utf8=Una redoma.
ar.utf8=زجاجة.
ast.utf8=Una botella.
be.utf8=Бутэлька.
bg.utf8=Бутилка.
ca.utf8=Una botella.
ca@valencia.utf8=Una botella.
cs.utf8=Lahev.
da.utf8=En flaske.
de.utf8=Eine Flasche.
el.utf8=Μπουκάλι
en_AU.utf8=A bottle.
en_GB.utf8=A bottle.
eo.utf8=Botelo.
es.utf8=Una botella.
eu.utf8=Botila
fa.utf8=بطري‌
ff.utf8=Butel.
fi.utf8=Pullo.
fr.utf8=Une bouteille.
gd.utf8=Botal.
gu.utf8=બાટલી.
hi.utf8=एक बोतल|
hr.utf8=Boca.
hu.utf8=Üveg.
hy.utf8=Շիշ
id.utf8=Botol
it.utf8=Una bottiglia.
iu.utf8=ᐳᓪᓚᐅᔭᖅ.
ja.utf8=ボトル
ka.utf8=ბოთლი.
ko.utf8=별
lv.utf8=Pudele.
ml.utf8=ഒരു ബോട്ട്ലെ
nb.utf8=En flaske.
nn.utf8=Ei flaske.
pl.utf8=Butelka.
pt.utf8=Uma garrafa.
pt_BR.utf8=Uma garrafa.
ro.utf8=O sticlă.
ru.utf8=Бутылка.
sk.utf8=Fľaša.
sl.utf8=Steklenica
son.utf8=Kulba.
sr.utf8=Флаша.
sr@latin.utf8=Flaša.
sv.utf8=En flaska.
th.utf8=ขวด
tr.utf8=Bir şişe.
vec.utf8=Na bòsa.
vi.utf8=Chai.
zu.utf8=Ibhodlela.
