A knife.
ach.utf8=Pala.
af.utf8='n Mes.
am.utf8=ቢላዋ
an.utf8=Un cutiello.
ar.utf8=سكين.
ast.utf8=Un cuchiellu.
be.utf8=Нож.
bg.utf8=Нож.
ca.utf8=Un ganivet.
ca@valencia.utf8=Un ganivet.
cs.utf8=Příborový nůž.
da.utf8=En kniv.
de.utf8=Ein Messer.
el.utf8=Μαχαίρι
en_AU.utf8=A knife.
en_GB.utf8=A knife.
eo.utf8=Tranĉilo.
es.utf8=Un cuchillo.
eu.utf8=Labana
fa.utf8=چاقو
ff.utf8=Laɓi.
fi.utf8=Veitsi.
fr.utf8=Un couteau.
gd.utf8=Sgian.
gu.utf8=ચપ્પુ.
hi.utf8=एक चाकू|
hr.utf8=Nož.
hu.utf8=Kés.
hy.utf8=Դանակ
id.utf8=Pisau.
it.utf8=Un coltello.
iu.utf8=ᓴᕕᒃ.
ja.utf8=ナイフ
ka.utf8=დანა.
ko.utf8=칼
lv.utf8=Nazis
ml.utf8=ഒരു കത്തി 
nb.utf8=En kniv.
nn.utf8=Ein kniv.
pl.utf8=Nóż.
pt.utf8=Uma faca.
pt_BR.utf8=Uma faca.
ro.utf8=Un cuțit.
ru.utf8=Нож.
sk.utf8=Nôž.
sl.utf8=Nož
son.utf8=Huryaw.
sr.utf8=Нож.
sr@latin.utf8=Nož.
sv.utf8=En kniv.
tr.utf8=Bir bıçak.
vec.utf8=Un cortèƚo.
vi.utf8=Con dao.
zu.utf8=Umese.
