A mug.
ach.utf8=Kopi me mato pii.
af.utf8='n Beker
am.utf8=ትልቅ ኩባያ 
an.utf8=Una pichera.
ar.utf8= A القدح.
ast.utf8=Una taza.
be.utf8=Гуртка.
bg.utf8=Халба.
ca.utf8=Una tassa.
ca@valencia.utf8=Una tassa alta.
cs.utf8=Hrnek.
da.utf8=Et krus.
de.utf8=Ein Becher.
el.utf8=Κούπα.
en_AU.utf8=A mug.
en_GB.utf8=A mug.
eo.utf8=Tasego.
es.utf8=Una jarra.
eu.utf8=Katilua
fa.utf8=لیوان
ff.utf8=Korel.
fi.utf8=Muki.
fr.utf8=Un gobelet.
gd.utf8=Muga.
gu.utf8=મગ.
he.utf8=שוטה
hi.utf8=एक मग|
hr.utf8=Šalica.
hu.utf8=Bögre.
hy.utf8=Ունկով գավաթ
id.utf8=Mangkuk.
it.utf8=Una tazza.
iu.utf8=ᖃᔫᑦᑕᖅ.
ja.utf8=マグカップ
ka.utf8=კათხა.
km.utf8=កា​ទឹក
ko.utf8=머그
lv.utf8=Krūze
ml.utf8=ഒരു മുഗ്
nb.utf8=En mugge.
nn.utf8=Ei mugge.
pl.utf8=Kubek
pt.utf8=Uma caneca.
pt_BR.utf8=Uma caneca.
ro.utf8=O cană.
ru.utf8=Кружка.
sk.utf8=Hrnček.
son.utf8=Koppu.
sr.utf8=Блато.
sr@latin.utf8=Blato.
sv.utf8=En mugg.
tr.utf8=Bir kupa.
uk.utf8=Кухоль.
vec.utf8=Na morixa.
vi.utf8=Ca.
zh_CN.utf8=一个杯子。
zh_TW.utf8=大杯子
zu.utf8=Inkomishi engumgqonyana.
