A frog.
ach.utf8=Ogwalogwal
af.utf8='n Padda.
am.utf8=አንቁራሪት 
an.utf8=Una rana u granota.
ar.utf8=ضفدع.
ast.utf8=Una xaronca.
be.utf8=Жаба.
bg.utf8=Жаба.
ca.utf8=Una granota.
ca@valencia.utf8=Una granota.
cs.utf8=Žába.
da.utf8=En frø.
de.utf8=Ein Frosch.
el.utf8=Βάτραχος.
en_AU.utf8=A frog.
en_GB.utf8=A frog.
eo.utf8=Bufo.
es.utf8=Una rana.
eu.utf8=Igela
fa.utf8=قورباغه
ff.utf8=Faaɓuru.
fi.utf8=Sammakko.
fr.utf8=Une grenouille.
gd.utf8=Losgann.
gu.utf8=દેડકો.
he.utf8=צפרדע
hi.utf8=एक मेंढक|
hr.utf8=Žaba.
hu.utf8=Béka.
hy.utf8=Գորտ
id.utf8=Kodok.
it.utf8=Una rana.
iu.utf8=ᓂᕐᓕᓇᐅᔭᖅ.
ja.utf8=カエル
ka.utf8=გომბეშო.
km.utf8=កង្កែប
ko.utf8=개구리
lv.utf8=Varde
ml.utf8=ഒരു തവള
nb.utf8=En frosk.
nn.utf8=Ein frosk.
pl.utf8=Żaba.
pt.utf8=Um sapo.
pt_BR.utf8=Um sapo.
ro.utf8=O broască.
ru.utf8=Лягушка.
shs.utf8=Slleq̓wqín̓.
sk.utf8=Žaba.
sl.utf8=Žaba
son.utf8=Nbala.
sr.utf8=Жаба.
sr@latin.utf8=Žaba.
sv.utf8=En groda.
tr.utf8=Bir kurbağa.
uk.utf8=Жабка.
vec.utf8=Na rana.
vi.utf8=Con ếch.
zh_CN.utf8=青蛙。
zh_TW.utf8=青蛙
zu.utf8=Ixoxo.
