A fort.
ach.utf8=Ot mabor magi poo iye.
af.utf8='n Fort.
am.utf8=ምሽግ 
an.utf8=Un fuerte.
ar.utf8=A الحصن.
ast.utf8=Un fuerte.
be.utf8=Форт.
bg.utf8=Форт.
ca.utf8=Un fortí.
ca@valencia.utf8=Un fortí.
cs.utf8=Hrazená pevnost.
da.utf8=Et fort.
de.utf8=Ein Fort.
el.utf8=Οχυρό.
en_AU.utf8=A fort.
en_GB.utf8=A fort.
eo.utf8=Fortikejo.
es.utf8=Un fuerte.
eu.utf8=Gotorlekua
fa.utf8=قلعه
ff.utf8=Tata.
fi.utf8=Linnake.
fr.utf8=Un fort.
gd.utf8=Dùn.
gu.utf8=કિલ્લો.
he.utf8=פורט
hi.utf8=एक किला|
hr.utf8=Utvrda.
hu.utf8=Erőd!
hy.utf8=Ամրություն
id.utf8=Benteng.
it.utf8=Un fortino.
iu.utf8=ᐅᓇᑕᕐᑐᓭᑦ ᐃᓂᖓ.
ja.utf8=とりで
ka.utf8=სიმაგრე.
ko.utf8=요새
lv.utf8=Nocietinājums, jeb forts
ml.utf8=ഒരു കോട്ട     
nb.utf8=Et fort.
nn.utf8=Eit fort.
pl.utf8=Fort
pt.utf8=Um forte.
pt_BR.utf8=Um forte.
ro.utf8=O cazemată.
ru.utf8=Форт.
sk.utf8=Prístav.
son.utf8=Hugu sahãnta.
sr.utf8=Тврђава.
sr@latin.utf8=Tvrđava.
sv.utf8=Ett fort.
tr.utf8=Bir kale.
uk.utf8=Форт.
vec.utf8=Un fòrte.
vi.utf8=Pháo đài.
zh_CN.utf8=堡垒。
zh_TW.utf8=要塞。
zu.utf8=Inqaba eyakhiweyo.
