A tent.
ach.utf8=Kema.
af.utf8='n Tent.
am.utf8=መረብ 
an.utf8=Una tienda.
ar.utf8=.خيمة
ast.utf8=Una tienda de campaña.
be.utf8=Палатка.
bg.utf8=Палатка.
ca.utf8=Una tenda de campanya.
ca@valencia.utf8=Una tenda de campanya.
cs.utf8=Stan.
da.utf8=Et telt.
de.utf8=Ein Zelt.
el.utf8=Σκηνή.
en_AU.utf8=A tent.
en_GB.utf8=A tent.
eo.utf8=Tendo.
es.utf8=Una tienda de campaña.
eu.utf8=Denda
fa.utf8=خيمه
ff.utf8=Tilliisa.
fi.utf8=Teltta.
fr.utf8=Une tente.
gd.utf8=Bothan-aodaich.
gu.utf8=તંબુ.
he.utf8=באוהל
hi.utf8=एक तम्बू|
hr.utf8=Šator.
hu.utf8=Sátor.
hy.utf8=Վրան
id.utf8=Tenda.
it.utf8=Una tenda.
iu.utf8=ᑐᐱᖅ.
ja.utf8=テント
ka.utf8=კარავი.
km.utf8=តង់
ko.utf8=텐트
lv.utf8=Telts.
mk.utf8=Шатор.
ml.utf8=ഒരു ടെന്റ്
nb.utf8=Et telt.
nn.utf8=Eit telt.
pl.utf8=Namiot
pt.utf8=Uma tenda.
pt_BR.utf8=Uma tenda.
ro.utf8=Un cort.
ru.utf8=Палатка.
shs.utf8=Spets'néllcw.
sk.utf8=Stan.
sl.utf8=Šotor
son.utf8=Hukum.
sq.utf8=Tendë.
sr.utf8=Шатор.
sr@latin.utf8=Šator.
sv.utf8=Ett tält.
th.utf8=เต็นท์
tr.utf8=Bir çadır.
uk.utf8=Намет.
vec.utf8=Na tenda.
vi.utf8=Lều.
zh_CN.utf8=帐篷。
zh_TW.utf8=帳篷
zu.utf8=Itende.
