A dog.
ach.utf8=Gwok acel.
af.utf8='n Hond.
am.utf8=ውሻ 
an.utf8=Un can.
ar.utf8=كلب.
ast.utf8=Un perru.
be.utf8=Сабака.
bg.utf8=Куче.
ca.utf8=Un gos.
ca@valencia.utf8=Un gos.
cs.utf8=Pes.
da.utf8=En hund.
de.utf8=Ein Hund.
el.utf8=Σκύλος.
en_AU.utf8=A dog.
en_GB.utf8=A dog.
eo.utf8=Hundo.
es.utf8=Un perro.
eu.utf8=Txakurra
fa.utf8=سگ
ff.utf8=Rawaandu.
fi.utf8=Koira.
fr.utf8=Un chien.
gd.utf8=Cù.
gu.utf8=કૂતરો.
he.utf8=כלב
hi.utf8=एक कुत्ता|
hr.utf8=Pas.
hu.utf8=Kutya.
hy.utf8=Շուն
id.utf8=Anjing.
it.utf8=Un cane.
iu.utf8=ᕿᖕᒥᖅ.
ja.utf8=イヌ
ka.utf8=ძაღლი.
km.utf8=ឆ្កែ
ko.utf8=강아지
lv.utf8=Suns
ml.utf8=ഒരു പട്ടി
nb.utf8=En hund.
nn.utf8=Ein hund.
pl.utf8=Pies
pt.utf8=Um cão.
pt_BR.utf8=Um cão.
ro.utf8=Un câine.
ru.utf8=Собака.
shs.utf8=Sqéxe
sk.utf8=Pes.
sl.utf8=pes
son.utf8=Hanši.
sr.utf8=Пас.
sr@latin.utf8=Pas.
sv.utf8=En hund.
tr.utf8=Bir köpek.
uk.utf8=Собака.
vec.utf8=Un can.
vi.utf8=Con chó.
zh_CN.utf8=狗。
zh_TW.utf8=狗
zu.utf8=Inja.
