A fox.
ach.utf8=Too.
af.utf8='n Jakkals.
am.utf8=ቀበሮ 
an.utf8=Una rabosa.
ar.utf8=الثعلب.
ast.utf8=Un raposu.
be.utf8=Ліса.
bg.utf8=Лисица.
ca.utf8=Una guineu.
ca@valencia.utf8=Una rabosa.
cs.utf8=Liška.
da.utf8=En ræv.
de.utf8=Ein Fuchs.
el.utf8=Αλεπού.
en_AU.utf8=A fox.
en_GB.utf8=A fox.
eo.utf8=Vulpo.
es.utf8=Un zorro.
eu.utf8=Azeria
fa.utf8=روباه‌ 
ff.utf8=Boyi.
fi.utf8=Kettu.
fr.utf8=Un renard.
gd.utf8=Madadh-ruadh no sionnach.
gu.utf8=શિયાળ.
he.utf8=שועל
hi.utf8=एक लोमड़ी|
hr.utf8=Lisica.
hu.utf8=Róka.
hy.utf8=Աղվես
id.utf8=Rubah.
it.utf8=Una volpe.
iu.utf8=ᑎᕆᒐᓐᓂᐊᖅ.
ja.utf8=キツネ
ka.utf8=მელია.
km.utf8=កញ្ជ្រោង
ko.utf8=여우
lv.utf8=Lapsa
ml.utf8=ഒരു കുറുക്കന്‍ 
nb.utf8=En rev.
nn.utf8=Ein rev.
pl.utf8=Lis
pt.utf8=Uma raposa.
pt_BR.utf8=Uma raposa.
ro.utf8=O vulpe.
ru.utf8=Лиса.
sk.utf8=Líška.
sl.utf8=Lisica
son.utf8=Nzungu.
sr.utf8=Лисица.
sr@latin.utf8=Lisica.
sv.utf8=En räv.
tr.utf8=Bir kurt.
uk.utf8=Лисиця.
vec.utf8=Na bolpe.
vi.utf8=Con cáo.
zh_CN.utf8=狐狸。
zh_TW.utf8=狐狸
zu.utf8=Impungushe.
