A flower.
ach.utf8=Atura acel.
af.utf8='n Blom.
am.utf8=አበባ 
an.utf8=Una flor.
ar.utf8=زهرة.
ast.utf8=Un flor.
be.utf8=Кветка.
bg.utf8=Цвете.
ca.utf8=Una flor.
ca@valencia.utf8=Una flor.
cs.utf8=Žlutý květ.
da.utf8=En blomst.
de.utf8=Eine Blume.
el.utf8=Λουλούδι.
en_AU.utf8=A flower.
en_GB.utf8=A flower.
eo.utf8=Floro.
es.utf8=Una flor.
eu.utf8=Lorea
fa.utf8=گل
ff.utf8=Piindol.
fi.utf8=Kukka.
fr.utf8=Une fleur.
gd.utf8=Dìthean.
gu.utf8=ફૂલ.
he.utf8=פרח
hi.utf8=एक फूल|
hr.utf8=Cvijet.
hu.utf8=Virág.
hy.utf8=Ծաղիկ
id.utf8=Bunga.
it.utf8=Un fiore.
iu.utf8=ᐱᕈᕐᓯᐊᖅ.
ja.utf8=はな
ka.utf8=ყვავილი.
ko.utf8=꽃
lv.utf8=Puķe
ml.utf8=ഒരു പോവഹ് 
nb.utf8=En blomst.
nn.utf8=Ein blome.
pl.utf8=Kwiat
pt.utf8=Uma flor.
pt_BR.utf8=Um flor.
ro.utf8=O floare.
ru.utf8=Цветок.
sk.utf8=Kvietok.
sl.utf8=Roža
son.utf8=Kutukurya.
sr.utf8=Цвет.
sr@latin.utf8=Cvet.
sv.utf8=En blomma.
tr.utf8=Bir çiçek.
uk.utf8=Квітка.
vec.utf8=Un fior.
vi.utf8=Bông hoa.
zh_TW.utf8=花朵。
zu.utf8=Imbali.
