An iris.
ach.utf8=Icok munu.
am.utf8=ቀስተ ደመና 
an.utf8=Un lirio.
ast.utf8=Un lliriu.
be.utf8=Касач.
bg.utf8=Ирис.
ca.utf8=Un lliri.
ca@valencia.utf8=Un lliri.
cs.utf8=Květ kosatce.
da.utf8=En iris.
de.utf8=Eine Schwertlilie.
el.utf8=Ίριδα.
en_GB.utf8=An iris.
eo.utf8=Irido.
es.utf8=Un lirio.
eu.utf8=Lirioa
ff.utf8=Wuddu yiytere.
fi.utf8=Iiris.
fr.utf8=Un iris.
gd.utf8=Seileastair.
gu.utf8=આંખનો ડોળો.
he.utf8=איריס
hi.utf8=एक परितारिका|
hr.utf8=Perunka.
hu.utf8=Írisz.
hy.utf8=Հիրիկ
id.utf8=Bunga iris
it.utf8=Un iris.
iu.utf8=ᐃᔩᒃ ᑕᐅᑦᑐᖃᕐᓂᖓ.
ja.utf8=アイリスの はな
ka.utf8=ზამბახი.
ko.utf8=붓꽃
lv.utf8=Īriss
ml.utf8=ഒരു ഇരിസ് 
nb.utf8=En iris.
nn.utf8=Ein iris.
pl.utf8=Irys.
pt.utf8=Uma íris.
pt_BR.utf8=Uma íris.
ro.utf8=Un iris.
ru.utf8=Ирис.
sk.utf8=Iris.
sl.utf8=Perunika
son.utf8=Mooganbu boosu.
sr.utf8=Ирис.
sr@latin.utf8=Iris.
sv.utf8=En iris.
tr.utf8=Bir zambak.
uk.utf8=Ірис.
vec.utf8=Na spadasiòƚa, irios.
vi.utf8=I-rit.
zh_TW.utf8=蝴蝶蘭
zu.utf8=Uhlobo lwembali.
