A hand.
ach.utf8=Cing.
af.utf8='n Hand.
am.utf8=አጅ 
an.utf8=Una man.
ar.utf8=.يد
ast.utf8=Una mano.
be.utf8=Рука.
bg.utf8=Ръка.
ca.utf8=Una mà.
ca@valencia.utf8=Una mà.
cs.utf8=Dlaň.
cy.utf8=Llaw.
da.utf8=En hånd.
de.utf8=Eine Hand.
el.utf8=Χέρι.
en_AU.utf8=A hand.
en_GB.utf8=A hand.
eo.utf8=Mano.
es.utf8=Una mano.
eu.utf8=Eskua
fa.utf8=دست
ff.utf8=Junngo.
fi.utf8=Käsi.
fr.utf8=Une main.
gd.utf8=Làmh.
gl.utf8=Unha man.
gu.utf8=હાથ.
he.utf8=יד
hi.utf8=एक हाथ|
hr.utf8=Ruka.
hu.utf8=Kéz.
hy.utf8=Ձեռք
id.utf8=Tangan.
is.utf8=Hönd.
it.utf8=Una mano.
iu.utf8=ᐊᒡᒐᖅ.
ja.utf8=てがた
ka.utf8=ხელი.
km.utf8=ដៃ
ko.utf8=손
ku.utf8=Destek.
lt.utf8=Ranka.
lv.utf8=Plauksta.
mk.utf8=Рака.
ml.utf8=ഒരു കിയ
ms.utf8=Tangan
nb.utf8=En hånd.
nl.utf8=Een hand
nn.utf8=Ei hand.
pl.utf8=Ręka
pt.utf8=Uma mão.
pt_BR.utf8=Uma mão.
ro.utf8=O mână.
ru.utf8=Рука.
shs.utf8=Kelc.
sk.utf8=Ruka.
sl.utf8=Roka
son.utf8=Kanbe (kabe).
sq.utf8=Dorë.
sr.utf8=Рука.
sr@latin.utf8=Ruka.
sv.utf8=En hand.
sw.utf8=Mkono.
ta.utf8=´Õ ¨¸.
th.utf8=มือ
tr.utf8=Bir el.
uk.utf8=Рука.
vec.utf8=Na man.
vi.utf8=Bàn tay.
zh_CN.utf8=手。
zh_TW.utf8=手印
zu.utf8=Isandla.
