A heart.
ach.utf8=Cwiny.
af.utf8='n Hart.
am.utf8=ልብ 
an.utf8=Un corazón.
ar.utf8=.قلب
ast.utf8=Un corazón.
be.utf8=Сэрца.
bg.utf8=Сърце.
ca.utf8=Un cor.
ca@valencia.utf8=Un cor.
cs.utf8=Srdce.
cy.utf8=Calon.
da.utf8=Et hjerte.
de.utf8=Ein Herz.
el.utf8=Καρδιά.
en_AU.utf8=A heart.
en_GB.utf8=A heart.
eo.utf8=Koro.
es.utf8=Un corazón.
eu.utf8=Bihotza
fa.utf8=قلب
ff.utf8=Ɓernde.
fi.utf8=Sydän.
fr.utf8=Un cœur.
gd.utf8=Cridhe.
gl.utf8=Un corazón.
gu.utf8=હૃદય.
he.utf8=לב
hi.utf8=एक दिल|
hr.utf8=Srce.
hu.utf8=Szív.
hy.utf8=Սիրտ
id.utf8=Hati.
is.utf8=Hjarta.
it.utf8=Un cuore.
iu.utf8=ᐆᒻᒪᑎ.
ja.utf8=ハート
ka.utf8=გული.
km.utf8=បេះដូង
ko.utf8=하트
ku.utf8=Dilek.
lt.utf8=Širdis.
lv.utf8=Sirds.
mk.utf8=Срце.
ml.utf8=ഒരു ഹൃദയം
ms.utf8=Hati
nb.utf8=Et hjerte.
nl.utf8=Een hart
nn.utf8=Eit hjarta.
pl.utf8=Serce.
pt.utf8=Um coração.
pt_BR.utf8=Um coração.
ro.utf8=O inimă.
ru.utf8=Сердце.
shs.utf8=P̓úsmen.
sk.utf8=Srdiečko.
sl.utf8=Srce
son.utf8=Bine.
sq.utf8=Zemër.
sr.utf8=Срце.
sr@latin.utf8=Srce.
sv.utf8=Ett hjärta.
sw.utf8=Moyo.
ta.utf8=´Õ þ¾Âõ.
th.utf8=หัวใจ
tr.utf8=Bir kalp.
uk.utf8=Серце.
vec.utf8=Un cuòr.
vi.utf8=Hình lòng.
zh_CN.utf8=心。
zh_TW.utf8=愛心
zu.utf8=Inhliziyo.
