A star.
ach.utf8=Lacer.
af.utf8='n Ster.
am.utf8=ኮከብ 
an.utf8=Una estrela.
ar.utf8=.نجم
ast.utf8=Una estrella.
be.utf8=Зорка.
bg.utf8=Звезда.
ca.utf8=Una estrella.
ca@valencia.utf8=Una estrella.
cs.utf8=Hvězda.
cy.utf8=Seren.
da.utf8=En stjerne.
de.utf8=Ein Stern.
el.utf8=Αστέρι.
en_AU.utf8=A star.
en_GB.utf8=A star.
eo.utf8=Stelo.
es.utf8=Una estrella.
eu.utf8=Izarra
fa.utf8=ستاره
ff.utf8=Hoodere.
fi.utf8=Tähti.
fr.utf8=Une étoile.
gd.utf8=Rionnag.
gl.utf8=Unha estrela.
gu.utf8=તારો.
he.utf8=כוכב
hi.utf8=एक सितारा|
hr.utf8=Zvijezda.
hu.utf8=Csillag.
hy.utf8=Աստղ
id.utf8=Bintang.
is.utf8=Stjarna.
it.utf8=Una stella.
iu.utf8=ᐅᓪᓗᕆᐊᖅ.
ja.utf8=ほし
ka.utf8=ვარსკვლავი.
km.utf8=ផ្កាយ
ko.utf8=별
ku.utf8=Stêrkek.
lt.utf8=Žvaigždė.
lv.utf8=Zvaigzne.
mk.utf8=Ѕвезда.
ml.utf8=ഒരു സ്റ്റാര്‍
ms.utf8=Bintang
nb.utf8=En stjerne.
nl.utf8=Een ster
nn.utf8=Ei stjerne.
pl.utf8=Gwiazda.
pt.utf8=Uma estrela.
pt_BR.utf8=Uma estrela.
ro.utf8=O stea.
ru.utf8=Звезда.
shs.utf8=Sekúsen̓t
sk.utf8=Hviezda.
sl.utf8=Zvezda
son.utf8=Handaray.
sq.utf8=Yll.
sr.utf8=Звезда.
sr@latin.utf8=Zvezda.
sv.utf8=En stjärna.
sw.utf8=Nyota.
ta.utf8=´Õ ¿ðºò¾¢Ãõ
th.utf8=ดวงดาว
tr.utf8=Bir yıldız.
uk.utf8=Зірка.
vec.utf8=Na steƚa.
vi.utf8=Sao.
zh_CN.utf8=星。
zh_TW.utf8=星星
zu.utf8=Inkanyezi.
