“Arrow”.
ach.utf8="Lacim"
af.utf8=“Pyl”.
am.utf8=‘ቀስት’.
an.utf8=“Flecha”.
ar.utf8="السهم".
ast.utf8=“Flecha”.
be.utf8="Стрэлка".
bg.utf8=“Стрелка”.
ca.utf8=Fletxa.
ca@valencia.utf8=«Fletxa»
cs.utf8=“Šipka”.
da.utf8=»Pil«.
de.utf8=»Pfeil«.
el.utf8=Βέλος
en_AU.utf8=“Arrow”.
en_GB.utf8=‘Arrow’.
eo.utf8=“Sago”.
es.utf8=«Flecha».
eu.utf8=Gezia
fa.utf8="پیکان"
ff.utf8=“Laañal”.
fi.utf8="Nuoli".
fr.utf8=Sens obligatoire.
gd.utf8=Saighead.
gu.utf8=“તીર“.
hi.utf8="एरो"|
hr.utf8=“Strelica”.
hu.utf8="Nyíl"
hy.utf8=Սլաք
id.utf8=“Panah”.
it.utf8=Freccia.
iu.utf8="ᑎᒃᑯᑑᑎ"
ja.utf8=「いっぽう つうこう」
ka.utf8=“ისარი”.
km.utf8=“ព្រួញ”
ko.utf8=화살
lv.utf8=Bulta
ml.utf8=അര്രോ
nb.utf8=Pilen viser vei.
nn.utf8=Pila viser veg.
pl.utf8="Strzałka".
pt.utf8=Seta.
pt_BR.utf8="Seta".
ro.utf8=”Săgeată”.
ru.utf8=Знак «Направление дороги (маршрута)».
sk.utf8=„Šípka.”
sl.utf8=Puščica
son.utf8="Haŋaw".
sr.utf8=”Правац”.
sr@latin.utf8=”Pravac”.
sv.utf8="Pil".
th.utf8=ลูกศร
tr.utf8="Ok".
uk.utf8=Знак «Напрям руху (маршруту)»
vec.utf8=Frecia.
vi.utf8=Mũi tên.
zh_CN.utf8=“箭号”。
zh_TW.utf8=遵行方向
zu.utf8=“Umcibisholo”.
