“Hospital”.
ach.utf8="Dakatal madit"
af.utf8=Hospitaal
am.utf8=‘ሃኪም ቤት’ 
an.utf8=“Hespital“.
ar.utf8="المستشفى".
ast.utf8=“Hospital“.
be.utf8="Бальніца".
bg.utf8=“Болница”.
ca.utf8=Una senyal de hospital.
ca@valencia.utf8=«Hospital»
cs.utf8=Dopravní značka - Nemocnice.
da.utf8=»Hospital«.
de.utf8=»Krankenhaus«.
el.utf8=Νοσοκομείο
en_AU.utf8=“Hospital”.
en_GB.utf8=‘Hospital’.
eo.utf8=“Hospitalo”.
es.utf8=«Hospital».
eu.utf8=Hospitalea
fa.utf8="بیمارستان"
ff.utf8=“Safrirdu”.
fi.utf8="Sairaala".
fr.utf8=Attention hôpital
gd.utf8=Ospadal.
gu.utf8=“દવાખાનું”.
he.utf8=בית חולים
hi.utf8="हॉस्पिटल"|
hr.utf8=“Bolnica”.
hu.utf8="Kórház"
hy.utf8="Հիվանդանոց"
id.utf8=“Rumah Sakit”.
it.utf8=Ospedale.
iu.utf8="ᐋᓐᓂᐊᕕᒃ".
ja.utf8=「びょういん」
ka.utf8=“საავადმყოფო”.
km.utf8=“មន្ទីរពេទ្យ”
ko.utf8=병원
lv.utf8="Slimnīca"
ml.utf8=ഹോസിപിടല്‍
nb.utf8=Et amerikansk sykehusskilt.
nn.utf8=Eit amerikansk sjukehusskilt.
pl.utf8="Szpital".
pt.utf8=Hospital.
pt_BR.utf8="Hospital".
ro.utf8=”Spital”.
ru.utf8=Дорожный знак «Больница» (в России применяется знак «Медпункт»).
sk.utf8=„Nemocnica”.
sl.utf8=Bolnišnica
son.utf8="Obital".
sr.utf8=”Болница”.
sr@latin.utf8=”Bolnica”.
sv.utf8="Sjukhus".
th.utf8=โรงพยาบาล
tr.utf8="Hastane".
uk.utf8=Дорожній знак «Лікарня» (у Україні застосовується знак «Медпункт»).
vec.utf8=Ospeal.
vi.utf8=Bệnh viện.
zh_CN.utf8=医院。
zh_TW.utf8=醫院
zu.utf8="Isibhedlela".
