“T-intersection”.
ach.utf8="Ka mungole macalo T"
af.utf8=“T-aansluiting“
am.utf8=“T-ሁለት መስመሮች የሚገናኙበት”  
an.utf8=“Cruce en T“.
ar.utf8="T-تقاطع".
ast.utf8=“Cruce en T“.
be.utf8=«Т-скрыжаванне».
bg.utf8=“Т-образно кръстовище”.
ca.utf8=Una senyal de cruïlla de carreteres.
ca@valencia.utf8=«Cruïlla en T»
cs.utf8="T- křižovatka".
da.utf8=»T-kryds«.
de.utf8=»T-Kreuzung«.
el.utf8=Διασταύρωση Τ
en_AU.utf8=“T-intersection”.
en_GB.utf8=‘T-junction’.
eo.utf8=“T-interkruciĝo”.
es.utf8=«Intersección en T».
eu.utf8=T bidegurutzea
ff.utf8=“Pottital laabi e mbaydi T”.
fi.utf8="T-risteys".
fr.utf8=Un croisement de routes en T
gd.utf8=Crois-rathad T.
gu.utf8=“T-આકારનો રસ્તો”.
he.utf8=T-הצטלבות
hi.utf8="टी चौराहे "|
hr.utf8=“T ubačaj”.
hu.utf8=T-útkereszteződés.
hy.utf8="T-աձև խաչում":
id.utf8=“Persimpangan-T”.
it.utf8=Incrocio a T.
iu.utf8="ᐊᕐᖁᑎᐅᑉ ᒥᑭᓂᕐᓴᐅᑉ ᐊᕐᖁᑎᒧᑦ ᐊᖏᓂᕐᓴᒨᕐᓂᖓ"
ja.utf8=「さんさろ」
ka.utf8=ნიშანი «T-ს სახის გზაჯვარედინი».
km.utf8=“ផ្លូវ​ប្រសព្វ​អក្សរ T”
ko.utf8=“T자 길”
lv.utf8="T - Krustojums"
ml.utf8=ടി ഇന്റെര്സേച്റേന്‍
nb.utf8=Et amerikansk «T-kryss»-skilt.
nn.utf8=Eit amerikansk «T-kryss»-skilt.
pl.utf8="Skrzyżowanie dróg".
pt.utf8=“Interseção”.
pt_BR.utf8="Bifurcação em T".
ro.utf8=”Intersecție în T”.
ru.utf8=Знак «Т-образный перекрёсток» (в России не используется).
sk.utf8=„Križovatka v tvare T”.
sl.utf8=T-križišče
son.utf8="T-Fondokubaydoo".
sr.utf8="Т-укрштање".
sr@latin.utf8="T-ukrštanje".
sv.utf8="T-korsning".
th.utf8=ทางแยก
tr.utf8="T şeklinde kavşak".
uk.utf8=Знак «Т-подібне перехрестя» (у Україні не використовується).
vec.utf8=Strada a incontrandose in "T".
vi.utf8=Giao hình T.
zh_CN.utf8=“丁字路口”。
zh_TW.utf8=T 字路口
zu.utf8=“Impambano mgwaqo engu-T”.
