“Toilets”.
ach.utf8="Ka konye"
af.utf8=“Toilette“
am.utf8=“መጸዳጃ”.
an.utf8=“Escusaus“.
ar.utf8="المراحيض".
ast.utf8=“Llavabos“.
be.utf8="Туалеты".
bg.utf8=“Тоалетни”.
ca.utf8=Lavabos.
ca@valencia.utf8=«Lavabos»
cs.utf8=Dopravní značka Toalety.
da.utf8=»Toiletter«.
de.utf8=»Toiletten«.
el.utf8=Τουαλέτες
en_AU.utf8=“Toilets”.
en_GB.utf8=‘Toilets’.
eo.utf8=“Necesejoj”.
es.utf8=«Aseos».
eu.utf8=Komunak
fa.utf8="سرویس بهداشتی"
ff.utf8=“Taarorɗe”.
fi.utf8="Vessat".
fr.utf8=Vers les toilettes.
gd.utf8=Taighean-beaga.
gu.utf8=“ટોઇલેટ“.
he.utf8=שירותים
hi.utf8="शौचालय"|
hr.utf8=“Toaleti”.
hu.utf8="Mellékhelységek".
hy.utf8="Զուգարաններ"
id.utf8=“Toilet”.
it.utf8=Gabinetti.
iu.utf8="ᖁᕐᕖᑦ".
ja.utf8=「トイレ」
ka.utf8=ნიშანი «საპირფარეშოები».
km.utf8=“បង្គន់”
ko.utf8=화장실
lv.utf8="Tualetes"
ml.utf8=ടൊഇലെട്സ
nb.utf8=Et toalettskilt.
nn.utf8=Eit toalettskilt.
pl.utf8=“Toalety”.
pt.utf8=Casa de banho.
pt_BR.utf8="Banheiros".
ro.utf8=”Toalete”.
ru.utf8=Знак «Туалет».
sk.utf8=„Verejné WC”.
sl.utf8=Stranišče
son.utf8="Salangawey".
sr.utf8=”Тоалет”.
sr@latin.utf8=”Toalet”.
sv.utf8="Toaletter".
th.utf8=ห้องน้ำ
tr.utf8="Tuvaletler".
uk.utf8=Знак «Туалет».
vec.utf8=Servisio de toilette ("tòilet" in merican e vèneto, "tualètt" in fransexe).
vi.utf8=Cầu tiêu.
zh_CN.utf8=盥洗室
zh_TW.utf8=洗手間
zu.utf8=“Izindlu zangasese”.
