                         Tux Paint "Magic" Tool: Clone

                                Group: Distorts

               Author: Bill Kendrick <bill@newbreedsoftware.com>

   Clone (copy, via painting) part of the picture. Click ones to choose the
   source, then click and drag to clone it elsewhere in the drawing. Once you
   release, click to choose another source and start again.

     ----------------------------------------------------------------------

                                Tux Paint 0.9.29
