                        Tux Paint "Magic" Tool: Hearts

                            ### Group: Painting ###

            ## Author: Bill Kendrick <bill@newbreedsoftware.com> ##

Draw a trail of floating hearts. Adjust the length of the trail using the size
option.

This tool is operated in a freehand fashion.

This tool offers multiple size settings.

This tool offers color choices.

See also: Sparkles & Stars.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

