                        Tux Paint "Magic" Tool: Fractal

                            ### Group: Painting ###

            ## Author: Bill Kendrick <bill@newbreedsoftware.com> ##

A set of tools that recursively repeat what you draw, scaling and/or rotating
it as they repeat.

This tool is operated in a freehand fashion.

This tool offers multiple size settings.

This tool offers color choices.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

