                    Tux Paint "Magic" Tool: Hexagon Mosaic

                                Group: Distorts

            Author: Pere Pujal i Carabantes <pere@fornol.no-ip.org>

Converts parts of your picture into a mosaic of hexagon cells.

This tool offers both freehand and one-click operation.

This tool offers color choices.

See also: Irregular Mosaic, Square Mosaic, & Mosaic.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.33

