                      Tux Paint "Magic" Tool: Perspective

                         ### Group: Picture Warps ###

         ## Author: Pere Pujal i Carabantes <pere@fornol.no-ip.org> ##

Click and drag from the corners to change the perspective of your picture.

This tool is operated in a freehand fashion.

This tool offers color choices.

See also: 1-Point Draw, 1-Point Select, 2-Point Draw, 2-Point Select, 3-Point
Draw, & 3-Point Select.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

