                         Tux Paint "Magic" Tool: Rails

                                Group: Painting

                   Authors: Adam Rakowski <foo-script@o2.pl>
                Pere Pujal i Carabantes <pere@fornol.no-ip.org>
                   Bill Kendrick <bill@newbreedsoftware.com>

Draw connecting locomotive train rails on your picture.

This tool is operated in a freehand fashion.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

