                     Tux Paint "Magic" Tool: Remove Color

                             Group: Color Filters

               Author: Bill Kendrick <bill@newbreedsoftware.com>

This completely desaturates (turns greyscale) parts of the image that match the
selected color.

This tool offers both freehand and one-click operation.

This tool offers multiple size settings.

See also: Keep Color, Saturate, Desaturate, Darken, Lighten, Tint, & Remove
Color.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

