                       Tux Paint "Magic" Tool: Saturate

                             Group: Color Filters

               Author: Bill Kendrick <bill@newbreedsoftware.com>

This increases the saturation of colors wherever you drag the mouse.

This tool offers both freehand and one-click operation.

This tool offers multiple size settings.

See also: Desaturate, Darken, Lighten, Tint, Remove Color, & Keep Color.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

