                        Tux Paint "Magic" Tool: Smooth

                                Group: Painting

               Author: Bill Kendrick <bill@newbreedsoftware.com>

Draw a freehand shape, which will have its curves smoothed when you release. It
draws using the currently-selected color.

This tool is operated in a freehand fashion.

This tool offers multiple size settings.

See also: Loops & Squiggles.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

