                         Tux Paint "Magic" Tool: Waves

                              Group: Picture Warps

               Author: Bill Kendrick <bill@newbreedsoftware.com>

   Click to make the entire picture wavy, side-to-side. Drag the mouse up and
   down to change the height of the ripples, and left and right to change the
   width. Release the mouse button when it looks the way you like it.

   See also: wavelets

     ----------------------------------------------------------------------

                                Tux Paint 0.9.28
