A button.
af.utf8='n Knoop.
am.utf8=አዝራር 
an.utf8=Un botón.
ca.utf8=Un botó.
ca@valencia.utf8=Un botó.
da.utf8=En knap.
de.utf8=Ein Knopf.
el.utf8=Πλήκτρο
en_AU.utf8=A button.
eo.utf8=Butono.
es.utf8=Un botón.
fi.utf8=Painike.
fr.utf8=Un bouton.
gd.utf8=Putan.
gu.utf8=બટન.
hr.utf8=Tipka.
hu.utf8=Egy gomb.
hy.utf8=Կոճակ
id.utf8=Tombol.
it.utf8=Un bottone.
ja.utf8=ボタン
ka.utf8=კოკორი.
ko.utf8=단추
lv.utf8=Poga.
nb.utf8=En knapp.
nn.utf8=Ein knapp.
pl.utf8=Guzik
pt.utf8=Um botão.
pt_BR.utf8=Um botão.
ru.utf8=Кнопка.
sl.utf8=Gumb
son.utf8=Butoŋ foo.
sr.utf8=Дугменце.
sv.utf8=En knapp.
th.utf8=กระดุม
vec.utf8=Un boton
