A koala.
ach.utf8=Marac.
af.utf8='n Koalabeer.
am.utf8=ድብ የሚመስል ጭራ አልባ እንስሳ 
an.utf8=Un koala.
ar.utf8=كوال.
ast.utf8=Un koala.
be.utf8=Каала.
bg.utf8=Коала.
ca.utf8=Un coala.
ca@valencia.utf8=Un coala.
cs.utf8=Koala.
da.utf8=En koalabjørn.
de.utf8=Ein Koala.
el.utf8=Κοάλα
en_AU.utf8=A koala.
en_GB.utf8=A koala.
eo.utf8=Koalo.
es.utf8=Un koala.
eu.utf8=Koala
fa.utf8=کوالا
ff.utf8=Koala.
fi.utf8=Koala.
fr.utf8=Un koala.
gd.utf8=Koala.
gu.utf8=કોઆલા.
he.utf8=קואלה
hi.utf8=एक कोअला|
hr.utf8=Koala.
hu.utf8=Koalamaci.
hy.utf8=Կոալա
id.utf8=Koala.
it.utf8=Un koala.
iu.utf8=ᑯᐋᓚ ᐊᒃᓴᖅ.
ja.utf8=コアラ
ka.utf8=კოალა.
km.utf8=ខ្លាឃ្មុំ​អូស្ដ្រាលី
ko.utf8=코알라
lv.utf8=Koala lācis
ml.utf8=ഒരു കോള 
nb.utf8=En koala – en pungbjørn.
nn.utf8=Ein koala – ein pungbjørn.
pl.utf8=Koala.
pt.utf8=Um koala.
pt_BR.utf8=Um coala.
ro.utf8=Un urs koala.
ru.utf8=Коала.
sk.utf8=Medvedík koala.
sl.utf8=Koala
son.utf8=Kowaala.
sr.utf8=Коала.
sr@latin.utf8=Koala.
sv.utf8=En koala.
tr.utf8=Bir koala.
uk.utf8=Коала.
vec.utf8=Un koala.
vi.utf8=Gấu túi.
zh_CN.utf8=树袋熊。
zh_TW.utf8=無尾熊
zu.utf8=I-koala.
