<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">libcroco</name>
  <shortdesc xml:lang="en">A CSS parsing library</shortdesc>
  <description>A CSS parsing library</description>
  <homepage rdf:resource="http://www.linuxfromscratch.org/blfs/view/svn/general/libcroco.html" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/libcroco-list" />
  <download-page rdf:resource="http://ftp.gnome.org/pub/GNOME/sources/libcroco/0.6/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#platform" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Christian Persch</foaf:name>
      <foaf:mbox rdf:resource="mailto:chpe%40gnome.org" />
      <gnome:userid>chpe</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Abhishek Sharma</foaf:name>
      <foaf:mbox rdf:resource="mailto:abhisheks@gnome.org" />
      <gnome:userid>abhisheks</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Dodji Seketeli</foaf:name>
      <foaf:mbox rdf:resource="mailto:dodji@gnome.org" />
      <gnome:userid>dodji</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
