Zero.
ach.utf8=Tongweno/Not
af.utf8=Nul.
am.utf8=ዜሮ
an.utf8=Zero.
ar.utf8=.صفر
ast.utf8=Cero.
be.utf8=Нуль.
bg.utf8=Нула.
ca.utf8=Zero.
ca@valencia.utf8=Zero.
cs.utf8=Nula.
cy.utf8=Sero.
da.utf8=Nul.
de.utf8=Null.
el.utf8=Μηδέν.
en_AU.utf8=Zero.
en_GB.utf8=Zero.
eo.utf8=Nulo.
es.utf8=Cero.
eu.utf8=Zero
fa.utf8=صفر
ff.utf8=Ɓolum.
fi.utf8=Nolla.
fr.utf8=Zéro.
gd.utf8=A neoini.
gl.utf8=Cero.
gu.utf8=શૂન્ય.
he.utf8=אפס
hi.utf8=शून्य|
hr.utf8=Nula.
hu.utf8=Nulla.
hy.utf8=Զրո
id.utf8=Nol.
is.utf8=Núll.
it.utf8=Zero.
iu.utf8=ᓱᓇᖃᖕᖏᑐᖅ.
ja.utf8=ぜろ！
ka.utf8=ნული.
km.utf8=សូន្យ
ko.utf8=공!
ku.utf8=Sifir.
lt.utf8=Nulis.
lv.utf8=Nulle
mk.utf8=Нула.
ml.utf8=സീറോ
ms.utf8=Sifar
nb.utf8=Null.
nl.utf8=Nul
nn.utf8=Null.
pl.utf8=Zero
pt.utf8=Zero.
pt_BR.utf8=Zero.
ro.utf8=Zero.
ru.utf8=Ноль.
sk.utf8=Nula.
sl.utf8=Ničla
son.utf8=Yaada.
sq.utf8=Zero.
sr.utf8=Нула.
sr@latin.utf8=Nula.
sv.utf8=Noll.
sw.utf8=Sifuri.
ta.utf8=ÍÆ¢Âõ.
th.utf8=ศูนย์
tr.utf8=Sıfır.
uk.utf8=Нуль.
vec.utf8=Xèro.
vi.utf8=Số không.
zh_CN.utf8=零。
zh_TW.utf8=零
zu.utf8=Okungelutho.
