One.
ach.utf8=Acel.
af.utf8=Een.
am.utf8=አንድ 
an.utf8=Uno.
ar.utf8=.واحد
ast.utf8=Un.
be.utf8=Адзін.
bg.utf8=Едно.
ca.utf8=Un.
ca@valencia.utf8=Un.
cs.utf8=Jednička.
cy.utf8=Un.
da.utf8=En.
de.utf8=Eins.
el.utf8=Ένα.
en_AU.utf8=One.
en_GB.utf8=One.
eo.utf8=Unu.
es.utf8=Uno.
eu.utf8=Bat
fa.utf8=یک
ff.utf8=Go'o.
fi.utf8=Yksi.
fr.utf8=Un.
gd.utf8=A h-aon.
gl.utf8=Un.
gu.utf8=એક.
he.utf8=אחת
hi.utf8=एक|
hr.utf8=Jednan.
hu.utf8=Egy.
hy.utf8=Մեկ
id.utf8=Satu.
is.utf8=Einn.
it.utf8=Uno.
iu.utf8=ᐊᑕᐅᓯᖅ."
ja.utf8=いち！
ka.utf8=ერთი.
km.utf8=មួយ
ko.utf8=하나!
ku.utf8=Yek.
lt.utf8=Vienas.
lv.utf8=Viens.
mk.utf8=Еден.
ml.utf8=ഒന്
ms.utf8=Satu
nb.utf8=Én.
nl.utf8=Een
nn.utf8=Éin.
oc.utf8=Un.
pl.utf8=Jeden.
pt.utf8=Um.
pt_BR.utf8=Um.
ro.utf8=Unu.
ru.utf8=Один.
shs.utf8=Nek̓ú7
sk.utf8=Jeden.
sl.utf8=Ena
son.utf8=Affoo.
sq.utf8=Një.
sr.utf8=Један.
sr@latin.utf8=Jedan.
sv.utf8=Ett.
sw.utf8=Moja.
ta.utf8=´ýÚ.
th.utf8=หนึ่ง
tr.utf8=Bir.
uk.utf8=Один.
vec.utf8=Un.
vi.utf8=Số một.
zh_CN.utf8=一。
zh_TW.utf8=一
