Two.
ach.utf8=Aryo.
af.utf8=Twee.
am.utf8=ሁለት 
an.utf8=Dos.
ar.utf8=.إثنان
ast.utf8=Dos.
be.utf8=Два.
bg.utf8=Две.
ca.utf8=Dos.
ca@valencia.utf8=Dos.
cs.utf8=Dvojka.
cy.utf8=Dau.
da.utf8=To.
de.utf8=Zwei.
el.utf8=Δύο.
en_AU.utf8=Two.
en_GB.utf8=Two.
eo.utf8=Du.
es.utf8=Dos.
eu.utf8=Bi
fa.utf8=دو
ff.utf8=Ɗiɗi.
fi.utf8=Kaksi.
fr.utf8=Deux.
gd.utf8=A dhà.
gl.utf8=Dous.
gu.utf8=બે.
he.utf8=שתיים
hi.utf8=दो|
hr.utf8=Dva.
hu.utf8=Kettő.
hy.utf8=Երկուս
id.utf8=Dua.
is.utf8=Tveir.
it.utf8=Due.
iu.utf8=ᒪᕉᒃ.
ja.utf8=に！
ka.utf8=ორი.
km.utf8=ពីរ
ko.utf8=둘!
ku.utf8=Du.
lt.utf8=Du.
lv.utf8=Divi.
mk.utf8=Два.
ml.utf8=ടു
ms.utf8=Dua.
nb.utf8=To.
nl.utf8=Twee
nn.utf8=To.
oc.utf8=Dos.
pl.utf8=Dwa.
pt.utf8=Dois.
pt_BR.utf8=Dois.
ro.utf8=Doi.
ru.utf8=Два.
shs.utf8=Seséle.
sk.utf8=Dvojka.
sl.utf8=Dva
son.utf8=Ihinka.
sq.utf8=Dy.
sr.utf8=Два.
sr@latin.utf8=Dva.
sv.utf8=Två.
sw.utf8=Mbili.
ta.utf8=þÃñÎ.
th.utf8=สอง
tr.utf8=İki.
uk.utf8=Два.
vec.utf8=Do.
vi.utf8=Số hai.
zh_CN.utf8=二。
zh_TW.utf8=二
zu.utf8=Okubili
