Three.
ach.utf8=Adek
af.utf8=Drie.
am.utf8=ሶስት 
an.utf8=Tres.
ar.utf8=.ثلاثة
ast.utf8=Tres.
be.utf8=Тры.
bg.utf8=Три.
ca.utf8=Tres.
ca@valencia.utf8=Tres.
cs.utf8=Trojka.
cy.utf8=Tri.
da.utf8=Tre.
de.utf8=Drei.
el.utf8=Τρία.
en_AU.utf8=Three.
en_GB.utf8=Three.
eo.utf8=Tri.
es.utf8=Tres.
eu.utf8=Hiru
fa.utf8=سه
ff.utf8=Tati.
fi.utf8=Kolme.
fr.utf8=Trois.
gd.utf8=A trì.
gl.utf8=Tres.
gu.utf8=ત્રણ.
he.utf8=שלוש
hi.utf8=तीन|
hr.utf8=Tri.
hu.utf8=Három.
hy.utf8=Երեք
id.utf8=Tiga.
is.utf8=Þrír.
it.utf8=Tre.
iu.utf8=ᐱᖓᓱᑦ.
ja.utf8=さん！
ka.utf8=სამი.
km.utf8=បី
ko.utf8=셋!
ku.utf8=Sê.
lt.utf8=Trys.
lv.utf8=Trīs.
mk.utf8=Три.
ml.utf8=ത്രീ
ms.utf8=Tiga
nb.utf8=Tre.
nl.utf8=Drie
nn.utf8=Tre.
oc.utf8=Tres.
pl.utf8=Trzy
pt.utf8=Três.
pt_BR.utf8=Três.
ro.utf8=Trei.
ru.utf8=Три.
shs.utf8=Kellés.
sk.utf8=Trojka.
sl.utf8=Tri
son.utf8=Ihinza.
sq.utf8=Tre.
sr.utf8=Дрво.
sr@latin.utf8=Drvo.
sv.utf8=Tre.
sw.utf8=Tatu.
ta.utf8=ãýÚ.
th.utf8=สาม
tr.utf8=Üç.
uk.utf8=Три.
vec.utf8=Trè.
vi.utf8=Số ba.
zh_CN.utf8=三。
zh_TW.utf8=三
zu.utf8=Okuthathu.
