Four.
ach.utf8=Angwen.
af.utf8=Vier.
am.utf8=አራት 
an.utf8=Quatro.
ar.utf8=.أربعة
ast.utf8=Cuatro.
be.utf8=Чатыры.
bg.utf8=Четири.
ca.utf8=Quatre.
ca@valencia.utf8=Quatre.
cs.utf8=Čtyřka.
cy.utf8=Pedwar.
da.utf8=Fire.
de.utf8=Vier.
el.utf8=Τέσσερα.
en_AU.utf8=Four.
en_GB.utf8=Four.
eo.utf8=Kvar.
es.utf8=Cuatro.
eu.utf8=Lau
fa.utf8=چهار
ff.utf8=Nayi.
fi.utf8=Neljä.
fr.utf8=Quatre.
gd.utf8=A ceithir.
gl.utf8=Catro.
gu.utf8=ચાર.
he.utf8=ארבע.
hi.utf8=चार|
hr.utf8=Četiri.
hu.utf8=Négy.
hy.utf8=Չորս
id.utf8=Empat.
is.utf8=Fjórir.
it.utf8=Quattro.
iu.utf8=ᓯᑕᒪᑦ.
ja.utf8=よん！
ka.utf8=ოთხი.
km.utf8=បួន
ko.utf8=넷!
ku.utf8=Çar.
lt.utf8=Keturi.
lv.utf8=Četri.
mk.utf8=Четири.
ml.utf8=ഫൌര്‍
ms.utf8=Empat
nb.utf8=Fire.
nl.utf8=Vier
nn.utf8=Fire.
oc.utf8=Quatre.
pl.utf8=Cztery.
pt.utf8=Quatro.
pt_BR.utf8=Quatro.
ro.utf8=Patru.
ru.utf8=Четыре.
shs.utf8=Mus.
sk.utf8=Štyri.
sl.utf8=Štiri
son.utf8=Itaaci.
sq.utf8=Katër.
sr.utf8=Четири.
sr@latin.utf8=Četiri.
sv.utf8=Fyra.
sw.utf8=Nne.
ta.utf8=¿¡ýÌ.
th.utf8=สี่
tr.utf8=Dört.
uk.utf8=Чотири.
vec.utf8=Cuatro.
vi.utf8=Số bốn.
zh_CN.utf8=四。
zh_TW.utf8=四
zu.utf8=Okune.
