Five.
ach.utf8=Abic.
af.utf8=Vyf.
am.utf8=አምስት .
an.utf8=Cinco.
ar.utf8=.خمسة
ast.utf8=Cinco.
be.utf8=Пяць.
bg.utf8=Пет.
ca.utf8=Cinc.
ca@valencia.utf8=Cinc.
cs.utf8=Pětka.
cy.utf8=Pump.
da.utf8=Fem.
de.utf8=Fünf.
el.utf8=Πέντε.
en_AU.utf8=Five.
en_GB.utf8=Five.
eo.utf8=Kvin.
es.utf8=Cinco.
eu.utf8=Bost
fa.utf8=پنج
ff.utf8=Joyi.
fi.utf8=Viisi.
fr.utf8=Cinq.
gd.utf8=A còig.
gl.utf8=Cinco.
gu.utf8=પાંચ.
he.utf8=חמש.
hi.utf8=पांच|
hr.utf8=Pet.
hu.utf8=Öt.
hy.utf8=Հինգ
id.utf8=Lima.
is.utf8=Fimm.
it.utf8=Cinque.
iu.utf8=ᑕᓪᓕᒪᑦ.
ja.utf8=ご！
ka.utf8=ხუთი.
km.utf8=ប្រាំ
ko.utf8=다섯!
ku.utf8=Pênc.
lt.utf8=Penki.
lv.utf8=Pieci.
mk.utf8=Пет.
ml.utf8=ഫൈവ്
ms.utf8=Lima
nb.utf8=Fem.
nl.utf8=Vijf
nn.utf8=Fem.
oc.utf8=Cinc.
pl.utf8=Pięć.
pt.utf8=Cinco.
pt_BR.utf8=Cinco.
ro.utf8=Cinci.
ru.utf8=Пять.
shs.utf8=Tsilkst.
sk.utf8=Päť.
sl.utf8=Pet
son.utf8=Igguu.
sq.utf8=Pesë.
sr.utf8=Пет.
sr@latin.utf8=Pet.
sv.utf8=Fem.
sw.utf8=Tano.
ta.utf8=³óÐ.
th.utf8=ห้า
tr.utf8=Beş.
uk.utf8=П’ять.
vec.utf8=Sincue.
vi.utf8=Số năm.
zh_CN.utf8=五。
zh_TW.utf8=五
zu.utf8=Okuhlanu.
