Six.
ach.utf8=Abicel.
af.utf8=Ses.
am.utf8=ስድስት 
an.utf8=Seis.
ar.utf8=ستة
ast.utf8=Seis.
be.utf8=Шэсьць.
bg.utf8=Шест.
ca.utf8=Sis.
ca@valencia.utf8=Sis.
cs.utf8=Šestka.
cy.utf8=Chwech.
da.utf8=Seks.
de.utf8=Sechs.
el.utf8=Έξι.
en_AU.utf8=Six.
en_GB.utf8=Six.
eo.utf8=Ses.
es.utf8=Seis.
eu.utf8=Sei
fa.utf8=شش
ff.utf8=Jeegom.
fi.utf8=Kuusi.
fr.utf8=Six.
gd.utf8=A sia.
gl.utf8=Seis.
gu.utf8=છ.
he.utf8=שש
hi.utf8=छह|
hr.utf8=Šest.
hu.utf8=Hat.
hy.utf8=Վեց
id.utf8=Enam.
is.utf8=Sex.
it.utf8=Sei.
iu.utf8=ᐱᖓᓲᔪᕐᑐᑦ.
ja.utf8=ろく！
ka.utf8=ექვსი.
km.utf8=ប្រាំមួយ
ko.utf8=여섯!
ku.utf8=Şeş.
lt.utf8=Šeši.
lv.utf8=Seši.
mk.utf8=Шест.
ml.utf8=സിക്ഷ്
ms.utf8=Enam
nb.utf8=Seks.
nl.utf8=Zes
nn.utf8=Seks.
oc.utf8=Sièis.
pl.utf8=Sześć.
pt.utf8=Seis.
pt_BR.utf8=Seis.
ro.utf8=Șase.
ru.utf8=Шесть.
shs.utf8=Teq̓mekst
sk.utf8=Šesť.
sl.utf8=Šest
son.utf8=Iddu.
sq.utf8=Gjashtë.
sr.utf8=Шест.
sr@latin.utf8=Šest.
sv.utf8=Sex.
sw.utf8=Sita.
ta.utf8=¬Ú.
th.utf8=หก
tr.utf8=Altı.
uk.utf8=Шість.
vec.utf8=Sie.
vi.utf8=Số sáu.
zh_CN.utf8=六。
zh_TW.utf8=六
