Seven.
ach.utf8=Abiro.
af.utf8=Sewe.
am.utf8=ሰባት 
an.utf8=Siet.
ar.utf8=.سبعة
ast.utf8=Siete.
be.utf8=Сем.
bg.utf8=Седем.
ca.utf8=Set.
ca@valencia.utf8=Set.
cs.utf8=Sedmička.
cy.utf8=Saith.
da.utf8=Syv.
de.utf8=Sieben.
el.utf8=Επτά.
en_AU.utf8=Seven.
en_GB.utf8=Seven.
eo.utf8=Sep.
es.utf8=Siete.
eu.utf8=Zazpi
fa.utf8=هفت
ff.utf8=Jeeɗiɗi.
fi.utf8=Seitsemän.
fr.utf8=Sept.
gd.utf8=A seachd.
gl.utf8=Sete.
gu.utf8=સાત.
he.utf8=שבעה
hi.utf8=सात|
hr.utf8=Sedam.
hu.utf8=Hét.
hy.utf8=Յոթ
id.utf8=Tujuh.
is.utf8=Sjö.
it.utf8=Sette.
iu.utf8=ᓯᑕᒪᐅᔪᖕᖏᒐᕐᑐᑦ.
ja.utf8=なな！
ka.utf8=შვიდი.
km.utf8=ប្រាំពីរ
ko.utf8=일곱!
ku.utf8=Heft.
lt.utf8=Septyni.
lv.utf8=Septiņi.
mk.utf8=Седум.
ml.utf8=സെവെന്‍
ms.utf8=Tujuh
nb.utf8=Sju.
nl.utf8=Zeven
nn.utf8=Sju.
oc.utf8=Sèt.
pl.utf8=Siedem.
pt.utf8=Sete.
pt_BR.utf8=Sete.
ro.utf8=Șapte.
ru.utf8=Семь.
shs.utf8=Tsútsllke7.
sk.utf8=Sedem.
sl.utf8=Sedem
son.utf8=Iyye.
sq.utf8=Shtatë.
sr.utf8=Седам.
sr@latin.utf8=Sedam.
sv.utf8=Sju.
sw.utf8=Saba.
ta.utf8=²Ø.
th.utf8=เจ็ด
tr.utf8=Yedi.
uk.utf8=Сім.
vec.utf8=Sète.
vi.utf8=Số bảy.
zh_CN.utf8=七。
zh_TW.utf8=七
