Eight.
ach.utf8=Aboro.
af.utf8=Agt.
am.utf8=ስምንት 
an.utf8=Ueito.
ar.utf8=.ثمانية
ast.utf8=Ocho.
be.utf8=Восем.
bg.utf8=Осем.
ca.utf8=Vuit.
ca@valencia.utf8=Huit.
cs.utf8=Osmička.
cy.utf8=Wyth.
da.utf8=Otte.
de.utf8=Acht.
el.utf8=Οχτώ.
en_AU.utf8=Eight.
en_GB.utf8=Eight.
eo.utf8=Ok.
es.utf8=Ocho.
eu.utf8=Zortzi
fa.utf8=هشت
ff.utf8=Jeetati.
fi.utf8=Kahdeksan.
fr.utf8=Huit.
gd.utf8=A h-ochd.
gl.utf8=Oito.
gu.utf8=આઠ.
he.utf8=שמונה
hi.utf8=आठ|
hr.utf8=Osam.
hu.utf8=Nyolc.
hy.utf8=Ութ
id.utf8=Delapan.
is.utf8=Átta.
it.utf8=Otto.
iu.utf8=ᓯᑕᒪᐅᔪᕐᑐᑦ.
ja.utf8=はち！
ka.utf8=რვა.
km.utf8=ប្រាំបី
ko.utf8=여덟!
ku.utf8=Heyşt.
lt.utf8=Aštuoni.
lv.utf8=Astoņi.
mk.utf8=Осум.
ml.utf8=എഇഘ്ട
ms.utf8=Lapan
nb.utf8=Åtte.
nl.utf8=Acht
nn.utf8=Åtte.
oc.utf8=Uèit.
pl.utf8=Osiem.
pt.utf8=Oito.
pt_BR.utf8=Oito.
ro.utf8=Opt.
ru.utf8=Восемь.
shs.utf8=Nek̓7ú7ps.
sk.utf8=Osem.
sl.utf8=Osem
son.utf8=Yaaha.
sq.utf8=Tetë.
sr.utf8=Осам.
sr@latin.utf8=Osam.
sv.utf8=Åtta.
sw.utf8=Nane.
ta.utf8=±ðÎ.
th.utf8=แปด
tr.utf8=Sekiz.
uk.utf8=Вісім.
vec.utf8=Òto.
vi.utf8=Số tám.
zh_CN.utf8=八。
zh_TW.utf8=八
zu.utf8=Iasishiyagalombili.
