Nine.
ach.utf8=Abongwen.
af.utf8=Nege.
am.utf8=ዘጠኝ 
an.utf8=Nueu.
ar.utf8=.تسعة
ast.utf8=Nueve.
be.utf8=Дзевяць.
bg.utf8=Девет.
ca.utf8=Nou.
ca@valencia.utf8=Nou.
cs.utf8=Devítka.
cy.utf8=Naw.
da.utf8=Ni.
de.utf8=Neun.
el.utf8=Εννέα.
en_AU.utf8=Nine.
en_GB.utf8=Nine.
eo.utf8=Naŭ.
es.utf8=Nueve.
eu.utf8=Bederatzi
fa.utf8=نه
ff.utf8=Jeenay.
fi.utf8=Yhdeksän.
fr.utf8=Neuf.
gd.utf8=A naoidh.
gl.utf8=Nove.
gu.utf8=નવ.
he.utf8=תשע
hi.utf8=नौ|
hr.utf8=Devet.
hu.utf8=Kilenc.
hy.utf8=Իննը
id.utf8=Sembilan.
is.utf8=Níu.
it.utf8=Nove.
iu.utf8=ᖁᓕᐅᖕᖏᒐᕐᑐᑦ.
ja.utf8=きゅう！
ka.utf8=ცხრა.
km.utf8=ប្រាំបួន
ko.utf8=아홉!
ku.utf8=Neh.
lt.utf8=Devyni.
lv.utf8=Deviņi.
mk.utf8=Девет.
ml.utf8=നിനെ
ms.utf8=Sembilan
nb.utf8=Ni.
nl.utf8=Negen
nn.utf8=Ni.
oc.utf8=Nòu.
pl.utf8=Dziewięć.
pt.utf8=Nove.
pt_BR.utf8=Nove.
ro.utf8=Nouă.
ru.utf8=Девять.
shs.utf8=Temllenkúk̓we7
sk.utf8=Deväť.
sl.utf8=Devet
son.utf8=Yagga.
sq.utf8=Nëntë.
sr.utf8=Девет.
sr@latin.utf8=Devet.
sv.utf8=Nio.
sw.utf8=Tisa.
ta.utf8=´ýÀÐ.
th.utf8=เก้า
tr.utf8=Dokuz.
uk.utf8=Дев’ять.
vec.utf8=Nòve.
vi.utf8=Số chín.
zh_CN.utf8=九。
zh_TW.utf8=九
