An ant.
ach.utf8=Gwen.
af.utf8='n Mier.
am.utf8=ጉንዳን 
an.utf8=Una forniga.
ar.utf8=نملة.
ast.utf8=Una formiga.
be.utf8=Мурашка.
bg.utf8=Мравка.
ca.utf8=Una formiga.
ca@valencia.utf8=Una formiga.
cs.utf8=Mravenec.
da.utf8=En myre.
de.utf8=Eine Ameise.
el.utf8=Μυρμήγκι.
en_AU.utf8=An ant.
en_GB.utf8=An ant.
eo.utf8=Formiko.
es.utf8=Una hormiga.
eu.utf8=Txinurria
fa.utf8=مورچه
ff.utf8=Mettellu.
fi.utf8=Ötökkä.
fr.utf8=Une fourmi.
gd.utf8=Seangan.
gu.utf8=કીડી.
he.utf8=נמלי
hi.utf8=एक चींटी|
hr.utf8=Mrav.
hu.utf8=Hangya.
hy.utf8=Մրջյուն
id.utf8=Semut.
it.utf8=Una formica.
iu.utf8=ᖁᐱᕐᕈᖅ.
ja.utf8=アリ
ka.utf8=ჭიანჭველა.
ko.utf8=개미
lv.utf8=Skudra
ml.utf8=ഒരു ഒരുമ്പ്
nb.utf8=En maur.
nn.utf8=Ein maur.
pl.utf8=Mrówka.
pt.utf8=Uma formiga.
pt_BR.utf8=Uma formiga.
ro.utf8=O furnică.
ru.utf8=Муравей.
sk.utf8=Mravec.
sl.utf8=Mravlja
son.utf8=Ntanda.
sr.utf8=Мрав.
sr@latin.utf8=Mrav.
sv.utf8=En myra.
th.utf8=มด
tr.utf8=Bir karınca.
uk.utf8=Мурашка.
vec.utf8=Na formiga.
vi.utf8=Con kiến.
zh_CN.utf8=蚂蚁。
zh_TW.utf8=螞蟻。
zu.utf8=Intuthwane.
