A fly.
ach.utf8=Wunyo tuk acel.
af.utf8='n Vlieg.
am.utf8=ዝንብ 
an.utf8=Una mosca.
ar.utf8=ذبابة.
ast.utf8=Una mosca.
be.utf8=Муха.
bg.utf8=Муха.
ca.utf8=Una mosca.
ca@valencia.utf8=Una mosca
cs.utf8=Moucha domácí.
da.utf8=En flue.
de.utf8=Eine Fliege.
el.utf8=Μύγα.
en_AU.utf8=A fly.
en_GB.utf8=A fly.
eo.utf8=Muŝo.
es.utf8=Una mosca.
eu.utf8=Eulia
fa.utf8=مگس
ff.utf8=Mbuubu.
fi.utf8=Kärpänen
fr.utf8=Une mouche.
gd.utf8=Cuileag.
gu.utf8=માખી.
he.utf8=זבוב
hi.utf8=एक मक्खी|
hr.utf8=Muha.
hu.utf8=Légy.
hy.utf8=Ճանճ
id.utf8=Lalat.
it.utf8=Una mosca.
iu.utf8=ᓄᕕᐅᕙᒃ.
ja.utf8=ハエ
ka.utf8=ბუზი.
km.utf8=រុយ
ko.utf8=파리
lv.utf8=Muša.
ml.utf8=ഒരു എച്ച  
nb.utf8=En flue.
nn.utf8=Ei fluge.
pl.utf8=Mucha
pt.utf8=Uma mosca.
pt_BR.utf8=Uma mosca.
ro.utf8=O muscă.
ru.utf8=Муха.
shs.utf8=Cméye
sk.utf8=Mucha.
sl.utf8=Muha
son.utf8=Hamni.
sr.utf8=Лет.
sr@latin.utf8=Let.
sv.utf8=En fluga.
th.utf8=แมลงวัน
tr.utf8=Bir sinek.
uk.utf8=Муха.
vec.utf8=Na mosca.
vi.utf8=Con ruồi.
zh_CN.utf8=苍蝇。
zh_TW.utf8=蒼蠅
zu.utf8=Impukane.
