A bassoon.
ach.utf8=Jami goc me dwon mangur.
af.utf8='n Fagot
am.utf8=የትንፋሽ የሙዚቃ መሳሪያ 
an.utf8=Un fagot.
ar.utf8=A الباسون.
ast.utf8=Un fagó.
be.utf8=Фагот.
bg.utf8=Фагот.
ca.utf8=Un fagot.
ca@valencia.utf8=Un fagot.
cs.utf8=Fagot.
da.utf8=En fagot.
de.utf8=Ein Fagott.
el.utf8=Φαγγότο.
en_AU.utf8=A bassoon.
en_GB.utf8=A bassoon.
eo.utf8=Fagoto.
es.utf8=Un fagot.
eu.utf8=Fagota
fa.utf8=نی
ff.utf8=Coorumbal.
fi.utf8=Fagotti.
fr.utf8=Un basson.
gd.utf8=Torm-fheadan.
gu.utf8=વાદ્ય.
he.utf8=בסון.
hi.utf8=एक बस्सून|
hr.utf8=Bason.
hu.utf8=Fagott.
hy.utf8=Ֆագոտ
id.utf8=bassoon.
it.utf8=Un fagotto.
iu.utf8=ᓱᐴᒐᖅ ᖃᑎᑐᔪᖅ.
ja.utf8=バスーン
ka.utf8=ფაგოტი.
km.utf8=ប៉ី
ko.utf8=바순
lv.utf8=Fagots
ml.utf8=ഒരു ബസ്സൂന്‍
nb.utf8=En fagott.
nn.utf8=Ein fagott.
pl.utf8=Fagot.
pt.utf8=Um fagote.
pt_BR.utf8=Um fagote.
ro.utf8=Un fagot.
ru.utf8=Фагот.
sk.utf8=Fagot.
sl.utf8=Fagot
son.utf8=Bundu-laati.
sr.utf8=Фагот.
sr@latin.utf8=Fagot.
sv.utf8=En fagott.
th.utf8=ปี่บาซูน
tr.utf8=Bir fagot.
uk.utf8=Фагот.
vec.utf8=Un còrno de baseto.
vi.utf8=Kèn Pha-gốt.
zh_CN.utf8=低音管！
zh_TW.utf8=巴頌管
zu.utf8=I-bassoon.
