                      Tux Paint "Magic" Tool: 3D Glasses

                             Group: Color Filters

               Author: Bill Kendrick <bill@newbreedsoftware.com>

This tool horizontally separates your entire picture's red and cyan color
channels, letting you create anaglyphic pictures that can be viewed with 3D
glasses.

This tool is operated in a freehand fashion.

See also: Color Sep. & Double Vision.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

