                   Tux Paint "Magic" Tool: Concentric Square

                            ### Group: Painting ###

            ## Author: Bill Kendrick <bill@newbreedsoftware.com> ##

Draw concentric squares.

This tool is operated in a freehand fashion.

This tool offers multiple size settings.

This tool offers color choices.

See also: Loops, Squiggles, Spiral, Square Spiral, & Concentric Circle.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.34

