                         Tux Paint "Magic" Tool: Stars

                            ### Group: Painting ###

            ## Author: Bill Kendrick <bill@newbreedsoftware.com> ##

Draw a trail of stars. Adjust the length of the trail using the size option.

This tool is operated in a freehand fashion.

This tool offers multiple size settings.

This tool offers color choices.

See also: Hearts & Sparkles.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

