                       Tux Paint "Magic" Tool: Sparkles

                            ### Group: Painting ###

            ## Author: Bill Kendrick <bill@newbreedsoftware.com> ##

Draw a trail of falling sparkles. Adjust the length of the trail using the size
option.

This tool is operated in a freehand fashion.

This tool offers multiple size settings.

This tool offers color choices.

See also: Hearts & Stars.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.35

