                         Tux Paint "Magic" Tool: Foam

                                Group: Painting

               Author: Bill Kendrick <bill@newbreedsoftware.com>

Click and drag the mouse to draw foamy bubbles. The more you drag the mouse in
a particular spot, the more likely small bubbles will combine to form bigger
bubbles.

This tool is operated in a freehand fashion.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

