                         Tux Paint "Magic" Tool: Grass

                                Group: Painting

                 Author: Albert Cahalan <albert@users.sf.net>

This paints grass on the image. The higher up the canvas, the smaller the grass
is drawn, giving an illusion of perspective. The grass can be tinted various
greenish hues by selecting different colors in the color palette.

This tool is operated in a freehand fashion.

See also: Flower.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

