                       Tux Paint "Magic" Tool: Halftone

                                Group: Distorts

               Author: Bill Kendrick <bill@newbreedsoftware.com>

This makes parts of your picture look like newsprint. Different sizes of cyan,
magenta, yellow, and black "ink" will appear in place of your picture.

This tool offers both freehand and one-click operation.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

