                        Tux Paint "Magic" Tool: Lighten

                             Group: Color Filters

               Author: Bill Kendrick <bill@newbreedsoftware.com>

This fades the colors wherever you drag the mouse. (Do it to the same spot many
times, and it will eventually become white.)

This tool offers both freehand and one-click operation.

This tool offers multiple size settings.

See also: Darken, Tint, Saturate, & Desaturate.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

