                        Tux Paint "Magic" Tool: Mirror

                             Group: Picture Warps

               Author: Bill Kendrick <bill@newbreedsoftware.com>

When you click the mouse in your picture with the "Mirror" magic effect
selected, the entire image will be reversed, turning it into a mirror image.

This tool is operated with a single click.

See also: Flip.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

