                        Tux Paint "Magic" Tool: Mosaic

                                Group: Distorts

                   Authors: Adam Rakowski <foo-script@o2.pl>
                Pere Pujal i Carabantes <pere@fornol.no-ip.org>

Adds a glass mosaic effect to your picture.

This tool offers both freehand and one-click operation.

This tool offers multiple size settings.

See also: Hexagon Mosaic, Irregular Mosaic, & Square Mosaic.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

