                        Tux Paint "Magic" Tool: Rainbow

                                Group: Painting

               Author: Bill Kendrick <bill@newbreedsoftware.com>

This is similar to the paint brush, but as you move the mouse around, it cycles
through a spectrum of bright colors.

This tool is operated in a freehand fashion.

This tool offers multiple size settings.

See also: Smooth Rainbow & Rainbow Cycle.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

