                         Tux Paint "Magic" Tool: Rush

                             Group: Picture Warps

           Authors: Pere Pujal i Carabantes <pere@fornol.no-ip.org>
                   Bill Kendrick <bill@newbreedsoftware.com>

Click and drag up to zoom in, or down to zoom out. The results will be blurred/
smeared.

This tool is operated in a freehand fashion.

See also: Rush, Tile Zoom, & Zoom.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

