                        Tux Paint "Magic" Tool: Smudge

                                Group: Distorts

                 Author: Albert Cahalan <albert@users.sf.net>

This pushes the colors around under the mouse, like finger painting with wet
paint.

This tool is operated in a freehand fashion.

This tool offers multiple size settings.

See also: Blur & Wet Paint.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

