                       Tux Paint "Magic" Tool: Wet Paint

                                Group: Painting

                 Authors: Albert Cahalan <albert@users.sf.net>
                   Bill Kendrick <bill@newbreedsoftware.com>

This draws a light, smudgy coat of paint on the picture.

This tool is operated in a freehand fashion.

This tool offers multiple size settings.

See also: Smudge.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

