                         Tux Paint "Magic" Tool: Zoom

                             Group: Picture Warps

            Author: Pere Pujal i Carabantes <pere@fornol.no-ip.org>

Click and drag up to zoom in, or down to zoom out. (When scaling down, your
chosen color will be used as a background color.)

This tool is operated in a freehand fashion.

See also: Rush & Tile Zoom.

-------------------------------------------------------------------------------

                               Tux Paint 0.9.31

