A bunny.
ach.utf8=Lapwo.
af.utf8='n Hasie.
am.utf8=ጥንቸል 
an.utf8=Un conello.
ar.utf8=.أرنب
ast.utf8=Un coneyu.
be.utf8=Трус.
bg.utf8=Зайче.
ca.utf8=Un conill.
ca@valencia.utf8=Un conillet.
cs.utf8=Králík.
da.utf8=En kanin.
de.utf8=Ein Hasen-Kopf.
el.utf8=Κουνέλι.
en_AU.utf8=A bunny.
en_GB.utf8=A bunny.
eo.utf8=Kuniklido.
es.utf8=Un conejo.
eu.utf8=Untxia!
fa.utf8=خرگوش
ff.utf8=Wojere.
fi.utf8=Pupu.
fr.utf8=Un lapin.
gd.utf8=Rabaid.
gl.utf8=Un coelliño.
gu.utf8=સસલું.
he.utf8=ארנבת
hi.utf8=एक करगोश|
hr.utf8=Zec.
hu.utf8=Nyuszi!
hy.utf8=Նապաստակ
id.utf8=Kelinci.
it.utf8=Un coniglietto.
iu.utf8=ᐅᑲᓕᖅ.
ja.utf8=うさぎ
ka.utf8=ბაჭია.
km.utf8=ទន្សាយ
ko.utf8=토끼
ku.utf8=Kîvroşkek.
lv.utf8=Zaķītis.
mk.utf8=Зајче.
ml.utf8=ഒരു മുയേല്‍
ms.utf8=Arnab
nb.utf8=En påskehare!
nn.utf8=Ein påskehare!
oc.utf8=Un conil.
pl.utf8=Królik
pt.utf8=Um coelho.
pt_BR.utf8=Um coelho.
ro.utf8=Un iepure.
ru.utf8=Кролик.
shs.utf8=Sqwyits
sk.utf8=Zajačik.
sl.utf8=Zajček
son.utf8=Atabay.
sq.utf8=Lepur.
sr.utf8=Зека.
sr@latin.utf8=Zeka.
sv.utf8=En kanin.
th.utf8=กระต่าย
tr.utf8=Bir tavşan.
uk.utf8=Кролик.
vec.utf8=Un cunicio.
vi.utf8=Con thỏ.
zh_CN.utf8=兔子！
zh_TW.utf8=兔子
zu.utf8=Unogwaja.
