A chick.
ach.utf8=Latin gweno.
af.utf8='n Kuiken.
am.utf8=የዶሮ ጫጩት 
an.utf8=Un pollet.
ar.utf8=.فرخ
ast.utf8=Un pitín.
be.utf8=Кураня.
bg.utf8=Пиленце.
ca.utf8=Un pollet.
ca@valencia.utf8=Un pollet.
cs.utf8=Kuřátko.
cy.utf8=Cyw.
da.utf8=En kylling.
de.utf8=Ein Küken.
el.utf8=Κοτοπουλάκι.
en_AU.utf8=A chick.
en_GB.utf8=A chick.
eo.utf8=Birdido.
es.utf8=Un pollito.
eu.utf8=Txitatxoa
fa.utf8=جوجه
ff.utf8=Sofru.
fi.utf8=Tipu.
fr.utf8=Un poussin.
gd.utf8=Isean.
gl.utf8=Un pito.
gu.utf8=બચ્ચું.
he.utf8=הגוזל
hi.utf8= एक चूजा|
hr.utf8=Pile.
hu.utf8=Csibe.
hy.utf8=Ճուտիկ
id.utf8=Anak ayam.
it.utf8=Un pulcino.
iu.utf8=ᑎᒻᒥᐊᓛᕋᖅ.
ja.utf8=ひよこ
ka.utf8=წიწილა.
km.utf8=កូនមាន់
ko.utf8=병아리
ku.utf8=Çûçikek.
lv.utf8=Cālis.
mk.utf8=Пиле.
ml.utf8=ഒരു കൊയികുനി
ms.utf8=Anak ayam.
nb.utf8=En kylling.
nl.utf8=Een kip
nn.utf8=Ein kylling.
oc.utf8=Un poleton.
pl.utf8=Pisklę.
pt.utf8=Um pintainho.
pt_BR.utf8=Um pintinho.
ro.utf8=Un pui.
ru.utf8=Цыплёнок.
sk.utf8=Kuriatko.
sl.utf8=Piščanček
son.utf8=Gorgo-ize.
sq.utf8=Zog.
sr.utf8=Пиле.
sr@latin.utf8=Pile.
sv.utf8=En kyckling.
sw.utf8=Kifaranga.
th.utf8=ลูกไก่
tr.utf8=Bir civciv.
uk.utf8=Курча.
vec.utf8=Un pituso, poƚexin.
vi.utf8=Một gà con.
zh_CN.utf8=小鸡。
zh_TW.utf8=小雞
zu.utf8=Umntwanyana.
