A lion.
ach.utf8=Labwor.
af.utf8='n Leeu
am.utf8=አንበሳ 
an.utf8=Un león.
ar.utf8=أسد.
ast.utf8=Un lleón.
be.utf8=Леў.
bg.utf8=Лъв.
ca.utf8=Un lleó.
ca@valencia.utf8=Un lleó.
cs.utf8=Lev.
da.utf8=En løve.
de.utf8=Ein Löwe.
el.utf8=Λιοντάρι.
en_AU.utf8=A lion.
en_GB.utf8=A lion.
eo.utf8=Leono.
es.utf8=Un león.
eu.utf8=Lehoia
fa.utf8=شیر
ff.utf8=Mbaroodi-taktakri.
fi.utf8=Leijona.
fr.utf8=Un lion.
gd.utf8=Leòmhann.
gu.utf8=સિંહ.
he.utf8=אריה
hi.utf8=एक शेर|
hr.utf8=Lav.
hu.utf8=Öröszlán.
hy.utf8=Առյուծ
id.utf8=Singa.
it.utf8=Un leone.
iu.utf8=ᓗᐃᕕ.
ja.utf8=ライオン
ka.utf8=ლომი.
km.utf8=តោ
ko.utf8=사자
lv.utf8=Lauva
ml.utf8=ഒരു സിംഹം
nb.utf8=En løve.
nn.utf8=Ei løve.
pl.utf8=Lew.
pt.utf8=Um leão.
pt_BR.utf8=Um leão.
ro.utf8=Un leu.
ru.utf8=Лев.
sk.utf8=Lev.
sl.utf8=Lev
son.utf8=Ganjihayla.
sr.utf8=Лав.
sr@latin.utf8=Lav.
sv.utf8=Ett lejon.
tr.utf8=Bir aslan.
uk.utf8=Лев.
vec.utf8=Un lion.
vi.utf8=Con sư tử.
zh_CN.utf8=一个洋葱。
zh_TW.utf8=獅子
zu.utf8=Ibhubezi.
