diff --git a/app/src/main/jni/tuxpaint/magic/src/alien.c b/app/src/main/jni/tuxpaint/magic/src/alien.c
index 360dd57c..06b3df90 100644
--- a/app/src/main/jni/tuxpaint/magic/src/alien.c
+++ b/app/src/main/jni/tuxpaint/magic/src/alien.c
@@ -110,7 +110,7 @@ int alien_init(magic_api * api)
 
   for (i = 0; i < alien_NUM_TOOLS; i++)
     {
-      snprintf(fname, sizeof(fname), "%s/sounds/magic/%s", api->data_directory, alien_snd_filenames[i]);
+      snprintf(fname, sizeof(fname), "%ssounds/magic/%s", api->data_directory, alien_snd_filenames[i]);
       alien_snd_effect[i] = Mix_LoadWAV(fname);
     }
   return (1);
diff --git a/app/src/main/jni/tuxpaint/magic/src/blind.c b/app/src/main/jni/tuxpaint/magic/src/blind.c
index 1cf01857..ccd7579d 100644
--- a/app/src/main/jni/tuxpaint/magic/src/blind.c
+++ b/app/src/main/jni/tuxpaint/magic/src/blind.c
@@ -91,7 +91,7 @@ int blind_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/blind.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/blind.ogg", api->data_directory);
   blind_snd = Mix_LoadWAV(fname);
 
   return (1);
@@ -106,7 +106,7 @@ SDL_Surface *blind_get_icon(magic_api * api, int which ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/blind.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/blind.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/blocks_chalk_drip.c b/app/src/main/jni/tuxpaint/magic/src/blocks_chalk_drip.c
index ddd8ce03..ed7356d1 100644
--- a/app/src/main/jni/tuxpaint/magic/src/blocks_chalk_drip.c
+++ b/app/src/main/jni/tuxpaint/magic/src/blocks_chalk_drip.c
@@ -77,13 +77,13 @@ int blocks_chalk_drip_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/blocks.wav", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/blocks.wav", api->data_directory);
   snd_effect[0] = Mix_LoadWAV(fname);
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/chalk.wav", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/chalk.wav", api->data_directory);
   snd_effect[1] = Mix_LoadWAV(fname);
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/drip.wav", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/drip.wav", api->data_directory);
   snd_effect[2] = Mix_LoadWAV(fname);
 
   return (1);
@@ -108,15 +108,15 @@ SDL_Surface *blocks_chalk_drip_get_icon(magic_api * api, int which)
 
   if (which == TOOL_BLOCKS)
     {
-      snprintf(fname, sizeof(fname), "%s/images/magic/blocks.png", api->data_directory);
+      snprintf(fname, sizeof(fname), "%simages/magic/blocks.png", api->data_directory);
     }
   else if (which == TOOL_CHALK)
     {
-      snprintf(fname, sizeof(fname), "%s/images/magic/chalk.png", api->data_directory);
+      snprintf(fname, sizeof(fname), "%simages/magic/chalk.png", api->data_directory);
     }
   else if (which == TOOL_DRIP)
     {
-      snprintf(fname, sizeof(fname), "%s/images/magic/drip.png", api->data_directory);
+      snprintf(fname, sizeof(fname), "%simages/magic/drip.png", api->data_directory);
     }
 
   return (IMG_Load(fname));
diff --git a/app/src/main/jni/tuxpaint/magic/src/blur.c b/app/src/main/jni/tuxpaint/magic/src/blur.c
index e7b0afd6..efa5b75f 100644
--- a/app/src/main/jni/tuxpaint/magic/src/blur.c
+++ b/app/src/main/jni/tuxpaint/magic/src/blur.c
@@ -99,7 +99,7 @@ int blur_init(magic_api * api)
 
   for (i = 0; i < blur_NUM_TOOLS; i++)
     {
-      snprintf(fname, sizeof(fname), "%s/sounds/magic/%s", api->data_directory, blur_snd_filenames[i]);
+      snprintf(fname, sizeof(fname), "%ssounds/magic/%s", api->data_directory, blur_snd_filenames[i]);
       blur_snd_effect[i] = Mix_LoadWAV(fname);
     }
   return (1);
diff --git a/app/src/main/jni/tuxpaint/magic/src/bricks.c b/app/src/main/jni/tuxpaint/magic/src/bricks.c
index e2dd7136..e02d10cd 100644
--- a/app/src/main/jni/tuxpaint/magic/src/bricks.c
+++ b/app/src/main/jni/tuxpaint/magic/src/bricks.c
@@ -78,7 +78,7 @@ int bricks_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/brick.wav", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/brick.wav", api->data_directory);
   brick_snd = Mix_LoadWAV(fname);
 
   return (1);
@@ -102,11 +102,11 @@ SDL_Surface *bricks_get_icon(magic_api * api, int which)
 
   if (which == TOOL_LARGEBRICKS)
     {
-      snprintf(fname, sizeof(fname), "%s/images/magic/largebrick.png", api->data_directory);
+      snprintf(fname, sizeof(fname), "%simages/magic/largebrick.png", api->data_directory);
     }
   else if (which == TOOL_SMALLBRICKS)
     {
-      snprintf(fname, sizeof(fname), "%s/images/magic/smallbrick.png", api->data_directory);
+      snprintf(fname, sizeof(fname), "%simages/magic/smallbrick.png", api->data_directory);
     }
 
   return (IMG_Load(fname));
diff --git a/app/src/main/jni/tuxpaint/magic/src/calligraphy.c b/app/src/main/jni/tuxpaint/magic/src/calligraphy.c
index ae2a455d..1da68bf2 100644
--- a/app/src/main/jni/tuxpaint/magic/src/calligraphy.c
+++ b/app/src/main/jni/tuxpaint/magic/src/calligraphy.c
@@ -76,11 +76,11 @@ int calligraphy_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/calligraphy.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/calligraphy.ogg", api->data_directory);
 
   calligraphy_snd = Mix_LoadWAV(fname);
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/calligraphy_brush.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/calligraphy_brush.png", api->data_directory);
 
   calligraphy_brush = IMG_Load(fname);
   calligraphy_colored_brush = NULL;
@@ -114,7 +114,7 @@ SDL_Surface *calligraphy_get_icon(magic_api * api, int which ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/calligraphy.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/calligraphy.png", api->data_directory);
   return (IMG_Load(fname));
 }
 
diff --git a/app/src/main/jni/tuxpaint/magic/src/cartoon.c b/app/src/main/jni/tuxpaint/magic/src/cartoon.c
index 2dfee87e..83fa6bc2 100644
--- a/app/src/main/jni/tuxpaint/magic/src/cartoon.c
+++ b/app/src/main/jni/tuxpaint/magic/src/cartoon.c
@@ -70,7 +70,7 @@ int cartoon_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/cartoon.wav", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/cartoon.wav", api->data_directory);
   cartoon_snd = Mix_LoadWAV(fname);
 
   return (1);
@@ -92,7 +92,7 @@ SDL_Surface *cartoon_get_icon(magic_api * api, int which ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/cartoon.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/cartoon.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/confetti.c b/app/src/main/jni/tuxpaint/magic/src/confetti.c
index 7d5dbc41..fd1400b8 100644
--- a/app/src/main/jni/tuxpaint/magic/src/confetti.c
+++ b/app/src/main/jni/tuxpaint/magic/src/confetti.c
@@ -7,6 +7,10 @@
 #define CONFETTI_BRUSH_SIZE 8   //radius of each confetti circle
 #define CONFETTI_QUANTITY 3     //how many circles will be created every click?
 
+#ifdef __ANDROID__
+#define inline static
+#endif
+
 struct confetti_rgb
 {
   Uint8 r, g, b;
@@ -58,7 +62,7 @@ int confetti_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/confetti.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/confetti.ogg", api->data_directory);
   confetti_snd = Mix_LoadWAV(fname);
 
   return (1);
@@ -73,7 +77,7 @@ SDL_Surface *confetti_get_icon(magic_api * api, int which ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/confetti.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/confetti.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/distortion.c b/app/src/main/jni/tuxpaint/magic/src/distortion.c
index e61b4e4b..5948acb8 100644
--- a/app/src/main/jni/tuxpaint/magic/src/distortion.c
+++ b/app/src/main/jni/tuxpaint/magic/src/distortion.c
@@ -94,7 +94,7 @@ int distortion_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/distortion.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/distortion.ogg", api->data_directory);
 
   // Try to load the file!
 
@@ -118,7 +118,7 @@ SDL_Surface *distortion_get_icon(magic_api * api, int which ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/distortion.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/distortion.png", api->data_directory);
 
 
   // Try to load the image, and return the results to Tux Paint:
diff --git a/app/src/main/jni/tuxpaint/magic/src/emboss.c b/app/src/main/jni/tuxpaint/magic/src/emboss.c
index 0ffcbf43..1a3b4327 100644
--- a/app/src/main/jni/tuxpaint/magic/src/emboss.c
+++ b/app/src/main/jni/tuxpaint/magic/src/emboss.c
@@ -73,7 +73,7 @@ int emboss_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/emboss.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/emboss.ogg", api->data_directory);
   emboss_snd = Mix_LoadWAV(fname);
 
   return (1);
@@ -90,7 +90,7 @@ SDL_Surface *emboss_get_icon(magic_api * api, int which ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/emboss.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/emboss.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/fade_darken.c b/app/src/main/jni/tuxpaint/magic/src/fade_darken.c
index e681998d..853e425d 100644
--- a/app/src/main/jni/tuxpaint/magic/src/fade_darken.c
+++ b/app/src/main/jni/tuxpaint/magic/src/fade_darken.c
@@ -70,10 +70,10 @@ int fade_darken_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/fade.wav", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/fade.wav", api->data_directory);
   snd_effects[TOOL_FADE] = Mix_LoadWAV(fname);
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/darken.wav", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/darken.wav", api->data_directory);
   snd_effects[TOOL_DARKEN] = Mix_LoadWAV(fname);
 
   return (1);
@@ -97,11 +97,11 @@ SDL_Surface *fade_darken_get_icon(magic_api * api, int which)
 
   if (which == TOOL_FADE)
     {
-      snprintf(fname, sizeof(fname), "%s/images/magic/fade.png", api->data_directory);
+      snprintf(fname, sizeof(fname), "%simages/magic/fade.png", api->data_directory);
     }
   else if (which == TOOL_DARKEN)
     {
-      snprintf(fname, sizeof(fname), "%s/images/magic/darken.png", api->data_directory);
+      snprintf(fname, sizeof(fname), "%simages/magic/darken.png", api->data_directory);
     }
 
   return (IMG_Load(fname));
diff --git a/app/src/main/jni/tuxpaint/magic/src/fill.c b/app/src/main/jni/tuxpaint/magic/src/fill.c
index 75f4fda1..d885f43f 100644
--- a/app/src/main/jni/tuxpaint/magic/src/fill.c
+++ b/app/src/main/jni/tuxpaint/magic/src/fill.c
@@ -71,7 +71,7 @@ int fill_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/fill.wav", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/fill.wav", api->data_directory);
   fill_snd = Mix_LoadWAV(fname);
 
   return (1);
@@ -93,7 +93,7 @@ SDL_Surface *fill_get_icon(magic_api * api, int which ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/fill.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/fill.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/fisheye.c b/app/src/main/jni/tuxpaint/magic/src/fisheye.c
index 80d01f34..46b7487c 100644
--- a/app/src/main/jni/tuxpaint/magic/src/fisheye.c
+++ b/app/src/main/jni/tuxpaint/magic/src/fisheye.c
@@ -76,7 +76,7 @@ int fisheye_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/fisheye.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/fisheye.ogg", api->data_directory);
   fisheye_snd = Mix_LoadWAV(fname);
 
   return (1);
@@ -91,7 +91,7 @@ SDL_Surface *fisheye_get_icon(magic_api * api, int which ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/fisheye.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/fisheye.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/flower.c b/app/src/main/jni/tuxpaint/magic/src/flower.c
index 89688d79..9866d831 100644
--- a/app/src/main/jni/tuxpaint/magic/src/flower.c
+++ b/app/src/main/jni/tuxpaint/magic/src/flower.c
@@ -104,19 +104,19 @@ int flower_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/flower_click.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/flower_click.ogg", api->data_directory);
   flower_click_snd = Mix_LoadWAV(fname);
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/flower_release.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/flower_release.ogg", api->data_directory);
   flower_release_snd = Mix_LoadWAV(fname);
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/flower_base.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/flower_base.png", api->data_directory);
   flower_base = IMG_Load(fname);
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/flower_leaf.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/flower_leaf.png", api->data_directory);
   flower_leaf = IMG_Load(fname);
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/flower_petals.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/flower_petals.png", api->data_directory);
   flower_petals = IMG_Load(fname);
 
   return (1);
@@ -133,7 +133,7 @@ SDL_Surface *flower_get_icon(magic_api * api, int which ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/flower.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/flower.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/foam.c b/app/src/main/jni/tuxpaint/magic/src/foam.c
index 2537e689..3c7566bc 100644
--- a/app/src/main/jni/tuxpaint/magic/src/foam.c
+++ b/app/src/main/jni/tuxpaint/magic/src/foam.c
@@ -76,10 +76,10 @@ int foam_init(magic_api * api)
   char fname[1024];
   SDL_Surface *foam_data;
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/foam.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/foam.ogg", api->data_directory);
   foam_snd = Mix_LoadWAV(fname);
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/foam_data.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/foam_data.png", api->data_directory);
   foam_data = IMG_Load(fname);
 
   foam_7 = api->scale(foam_data, ((api->canvas_w / FOAM_PROP) * 4) / 4, ((api->canvas_h / FOAM_PROP) * 4) / 4, 0);
@@ -103,7 +103,7 @@ SDL_Surface *foam_get_icon(magic_api * api, int which ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/foam.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/foam.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/fold.c b/app/src/main/jni/tuxpaint/magic/src/fold.c
index 60e8f07f..aa026203 100644
--- a/app/src/main/jni/tuxpaint/magic/src/fold.c
+++ b/app/src/main/jni/tuxpaint/magic/src/fold.c
@@ -10,6 +10,10 @@
 
 #define FOLD_LEN 80
 
+#ifdef __ANDROID__
+#define inline static
+#endif
+
 int right_arm_x, right_arm_y, left_arm_x, left_arm_y;
 int fold_ox, fold_oy;
 int fold_x, fold_y;
@@ -72,7 +76,7 @@ int fold_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/fold.wav", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/fold.wav", api->data_directory);
   fold_snd = Mix_LoadWAV(fname);
 
   return (1);
@@ -87,7 +91,7 @@ SDL_Surface *fold_get_icon(magic_api * api ATTRIBUTE_UNUSED, int which ATTRIBUTE
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/fold.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/fold.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/fretwork.c b/app/src/main/jni/tuxpaint/magic/src/fretwork.c
index 90a8814a..e0f5aa70 100644
--- a/app/src/main/jni/tuxpaint/magic/src/fretwork.c
+++ b/app/src/main/jni/tuxpaint/magic/src/fretwork.c
@@ -22,6 +22,10 @@
 #define SEG_RIGHT_TOP_BOTTOM (SEG_RIGHT | SEG_TOP | SEG_BOTTOM)
 #define SEG_LEFT_RIGHT_TOP_BOTTOM (SEG_LEFT | SEG_RIGHT | SEG_TOP | SEG_BOTTOM)
 
+#ifdef __ANDROID__
+#define inline static
+#endif
+
 Mix_Chunk *fretwork_snd;
 unsigned int img_w, img_h;
 unsigned int fretwork_segments_x, fretwork_segments_y;  //how many segments do we have?
@@ -128,10 +132,10 @@ int fretwork_init(magic_api * api)
   for (i = 0; i < 4; i++)
     fretwork_images[i] = (char *)malloc(sizeof(char) * 1024);
 
-  snprintf(fretwork_images[0], 1024 * sizeof(char), "%s/images/magic/fretwork_one.png", api->data_directory);
-  snprintf(fretwork_images[1], 1024 * sizeof(char), "%s/images/magic/fretwork_three.png", api->data_directory);
-  snprintf(fretwork_images[2], 1024 * sizeof(char), "%s/images/magic/fretwork_four.png", api->data_directory);
-  snprintf(fretwork_images[3], 1024 * sizeof(char), "%s/images/magic/fretwork_corner.png", api->data_directory);
+  snprintf(fretwork_images[0], 1024 * sizeof(char), "%simages/magic/fretwork_one.png", api->data_directory);
+  snprintf(fretwork_images[1], 1024 * sizeof(char), "%simages/magic/fretwork_three.png", api->data_directory);
+  snprintf(fretwork_images[2], 1024 * sizeof(char), "%simages/magic/fretwork_four.png", api->data_directory);
+  snprintf(fretwork_images[3], 1024 * sizeof(char), "%simages/magic/fretwork_corner.png", api->data_directory);
 
   fretwork_one = IMG_Load(fretwork_images[0]);
   fretwork_three = IMG_Load(fretwork_images[1]);
@@ -145,7 +149,7 @@ int fretwork_init(magic_api * api)
   img_w = fretwork_one->w;
   img_h = fretwork_one->h;
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/fretwork.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/fretwork.ogg", api->data_directory);
   fretwork_snd = Mix_LoadWAV(fname);
 
   return (1);
@@ -160,7 +164,7 @@ SDL_Surface *fretwork_get_icon(magic_api * api, int which ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/fretwork.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/fretwork.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/glasstile.c b/app/src/main/jni/tuxpaint/magic/src/glasstile.c
index 232d15a3..cd40287a 100644
--- a/app/src/main/jni/tuxpaint/magic/src/glasstile.c
+++ b/app/src/main/jni/tuxpaint/magic/src/glasstile.c
@@ -73,7 +73,7 @@ int glasstile_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/glasstile.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/glasstile.ogg", api->data_directory);
   glasstile_snd = Mix_LoadWAV(fname);
 
   glasstile_hit = NULL;
@@ -93,7 +93,7 @@ SDL_Surface *glasstile_get_icon(magic_api * api, int which ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/glasstile.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/glasstile.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/grass.c b/app/src/main/jni/tuxpaint/magic/src/grass.c
index e5d6105e..5a7684eb 100644
--- a/app/src/main/jni/tuxpaint/magic/src/grass.c
+++ b/app/src/main/jni/tuxpaint/magic/src/grass.c
@@ -69,10 +69,10 @@ int grass_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/grass.wav", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/grass.wav", api->data_directory);
   grass_snd = Mix_LoadWAV(fname);
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/grass_data.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/grass_data.png", api->data_directory);
   img_grass = IMG_Load(fname);
 
   return (1);
@@ -96,7 +96,7 @@ SDL_Surface *grass_get_icon(magic_api * api, int which ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/grass.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/grass.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/halftone.c b/app/src/main/jni/tuxpaint/magic/src/halftone.c
index 71047b2c..6a8738b0 100644
--- a/app/src/main/jni/tuxpaint/magic/src/halftone.c
+++ b/app/src/main/jni/tuxpaint/magic/src/halftone.c
@@ -81,7 +81,7 @@ int halftone_init(magic_api * api)
 
   for (i = 0; i < NUM_TOOLS; i++)
     {
-      snprintf(fname, sizeof(fname), "%s/sounds/magic/%s", api->data_directory, snd_filenames[i]);
+      snprintf(fname, sizeof(fname), "%ssounds/magic/%s", api->data_directory, snd_filenames[i]);
 
       snd_effect[i] = Mix_LoadWAV(fname);
       if (snd_effect[i] == NULL)
@@ -105,7 +105,7 @@ SDL_Surface *halftone_get_icon(magic_api * api, int which)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/%s", api->data_directory, icon_filenames[which]);
+  snprintf(fname, sizeof(fname), "%simages/magic/%s", api->data_directory, icon_filenames[which]);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/kalidescope.c b/app/src/main/jni/tuxpaint/magic/src/kalidescope.c
index 28b76048..e9d734c5 100644
--- a/app/src/main/jni/tuxpaint/magic/src/kalidescope.c
+++ b/app/src/main/jni/tuxpaint/magic/src/kalidescope.c
@@ -90,7 +90,7 @@ int kalidescope_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/kaleidoscope.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/kaleidoscope.ogg", api->data_directory);
   kalidescope_snd = Mix_LoadWAV(fname);
 
   return (1);
@@ -106,7 +106,7 @@ SDL_Surface *kalidescope_get_icon(magic_api * api, int which)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/%s", api->data_directory, kal_icon_names[which]);
+  snprintf(fname, sizeof(fname), "%simages/magic/%s", api->data_directory, kal_icon_names[which]);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/light.c b/app/src/main/jni/tuxpaint/magic/src/light.c
index fec3df08..8ed74163 100644
--- a/app/src/main/jni/tuxpaint/magic/src/light.c
+++ b/app/src/main/jni/tuxpaint/magic/src/light.c
@@ -72,10 +72,10 @@ int light_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/light1.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/light1.ogg", api->data_directory);
   light1_snd = Mix_LoadWAV(fname);
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/light2.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/light2.ogg", api->data_directory);
   light2_snd = Mix_LoadWAV(fname);
 
   return (1);
@@ -92,7 +92,7 @@ SDL_Surface *light_get_icon(magic_api * api, int which ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/light.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/light.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/metalpaint.c b/app/src/main/jni/tuxpaint/magic/src/metalpaint.c
index e2efb56a..ccfb0dcb 100644
--- a/app/src/main/jni/tuxpaint/magic/src/metalpaint.c
+++ b/app/src/main/jni/tuxpaint/magic/src/metalpaint.c
@@ -70,7 +70,7 @@ int metalpaint_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/metalpaint.wav", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/metalpaint.wav", api->data_directory);
   metalpaint_snd = Mix_LoadWAV(fname);
 
   return (1);
@@ -87,7 +87,7 @@ SDL_Surface *metalpaint_get_icon(magic_api * api, int which ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/metalpaint.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/metalpaint.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/mirror_flip.c b/app/src/main/jni/tuxpaint/magic/src/mirror_flip.c
index c1a2254b..d77af405 100644
--- a/app/src/main/jni/tuxpaint/magic/src/mirror_flip.c
+++ b/app/src/main/jni/tuxpaint/magic/src/mirror_flip.c
@@ -66,10 +66,10 @@ int mirror_flip_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/mirror.wav", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/mirror.wav", api->data_directory);
   snd_effects[TOOL_MIRROR] = Mix_LoadWAV(fname);
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/flip.wav", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/flip.wav", api->data_directory);
   snd_effects[TOOL_FLIP] = Mix_LoadWAV(fname);
 
   return (1);
@@ -93,11 +93,11 @@ SDL_Surface *mirror_flip_get_icon(magic_api * api, int which)
 
   if (which == TOOL_MIRROR)
     {
-      snprintf(fname, sizeof(fname), "%s/images/magic/mirror.png", api->data_directory);
+      snprintf(fname, sizeof(fname), "%simages/magic/mirror.png", api->data_directory);
     }
   else if (which == TOOL_FLIP)
     {
-      snprintf(fname, sizeof(fname), "%s/images/magic/flip.png", api->data_directory);
+      snprintf(fname, sizeof(fname), "%simages/magic/flip.png", api->data_directory);
     }
 
   return (IMG_Load(fname));
diff --git a/app/src/main/jni/tuxpaint/magic/src/mosaic.c b/app/src/main/jni/tuxpaint/magic/src/mosaic.c
index 499eab2c..36e5766a 100644
--- a/app/src/main/jni/tuxpaint/magic/src/mosaic.c
+++ b/app/src/main/jni/tuxpaint/magic/src/mosaic.c
@@ -115,7 +115,7 @@ int mosaic_init(magic_api * api)
 
   for (i = 0; i < mosaic_NUM_TOOLS; i++)
     {
-      snprintf(fname, sizeof(fname), "%s/sounds/magic/%s", api->data_directory, mosaic_snd_filenames[i]);
+      snprintf(fname, sizeof(fname), "%ssounds/magic/%s", api->data_directory, mosaic_snd_filenames[i]);
       mosaic_snd_effect[i] = Mix_LoadWAV(fname);
     }
 
diff --git a/app/src/main/jni/tuxpaint/magic/src/mosaic_shaped.c b/app/src/main/jni/tuxpaint/magic/src/mosaic_shaped.c
index a0b0a332..5c8eca4d 100644
--- a/app/src/main/jni/tuxpaint/magic/src/mosaic_shaped.c
+++ b/app/src/main/jni/tuxpaint/magic/src/mosaic_shaped.c
@@ -167,7 +167,7 @@ int mosaic_shaped_init(magic_api * api)
 
   for (i = 0; i < mosaic_shaped_NUM_TOOLS; i++)
     {
-      snprintf(fname, sizeof(fname), "%s/sounds/magic/%s", api->data_directory, mosaic_shaped_snd_filenames[i]);
+      snprintf(fname, sizeof(fname), "%ssounds/magic/%s", api->data_directory, mosaic_shaped_snd_filenames[i]);
       mosaic_shaped_snd_effect[i] = Mix_LoadWAV(fname);
     }
 
@@ -436,6 +436,9 @@ void mosaic_shaped_switchin(magic_api * api, int which, int mode ATTRIBUTE_UNUSE
                               canvas->format->BitsPerPixel,
                               canvas->format->Rmask, canvas->format->Gmask, canvas->format->Bmask, amask);
 
+  surf_aux = SDL_ConvertSurfaceFormat(tmp2, SDL_PIXELFORMAT_RGB888, 0);
+  SDL_FreeSurface(tmp2);
+
   /* Generation of patterns now in the program, solves #210 */
   if (which == TOOL_SQUARE)
     {
@@ -556,6 +559,7 @@ void mosaic_shaped_switchin(magic_api * api, int which, int mode ATTRIBUTE_UNUSE
 
     }
 
+  SDL_SetSurfaceBlendMode(mosaic_shaped_pattern, SDL_BLENDMODE_NONE);
 
   rect.w = mosaic_shaped_pattern->w;
   rect.h = mosaic_shaped_pattern->h;
diff --git a/app/src/main/jni/tuxpaint/magic/src/negative.c b/app/src/main/jni/tuxpaint/magic/src/negative.c
index 53479761..837348d4 100644
--- a/app/src/main/jni/tuxpaint/magic/src/negative.c
+++ b/app/src/main/jni/tuxpaint/magic/src/negative.c
@@ -61,7 +61,7 @@ int negative_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/negative.wav", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/negative.wav", api->data_directory);
 
   negative_snd = Mix_LoadWAV(fname);
 
@@ -84,7 +84,7 @@ SDL_Surface *negative_get_icon(magic_api * api, int which ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/negative.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/negative.png", api->data_directory);
   return (IMG_Load(fname));
 }
 
diff --git a/app/src/main/jni/tuxpaint/magic/src/noise.c b/app/src/main/jni/tuxpaint/magic/src/noise.c
index 83858503..c3bf387a 100644
--- a/app/src/main/jni/tuxpaint/magic/src/noise.c
+++ b/app/src/main/jni/tuxpaint/magic/src/noise.c
@@ -108,7 +108,7 @@ int noise_init(magic_api * api)
 
   for (i = 0; i < noise_NUM_TOOLS; i++)
     {
-      snprintf(fname, sizeof(fname), "%s/sounds/magic/%s", api->data_directory, noise_snd_filenames[i]);
+      snprintf(fname, sizeof(fname), "%ssounds/magic/%s", api->data_directory, noise_snd_filenames[i]);
       noise_snd_effect[i] = Mix_LoadWAV(fname);
     }
   return (1);
diff --git a/app/src/main/jni/tuxpaint/magic/src/perspective.c b/app/src/main/jni/tuxpaint/magic/src/perspective.c
index 2143eecc..e6860ddd 100644
--- a/app/src/main/jni/tuxpaint/magic/src/perspective.c
+++ b/app/src/main/jni/tuxpaint/magic/src/perspective.c
@@ -169,7 +169,7 @@ int perspective_init(magic_api * api)
 
   for (i = 0; i <= perspective_NUM_TOOLS; i++)
     {
-      snprintf(fname, sizeof(fname), "%s/sounds/magic/%s", api->data_directory, perspective_snd_filenames[i]);
+      snprintf(fname, sizeof(fname), "%ssounds/magic/%s", api->data_directory, perspective_snd_filenames[i]);
       perspective_snd_effect[i] = Mix_LoadWAV(fname);
     }
   return (1);
diff --git a/app/src/main/jni/tuxpaint/magic/src/puzzle.c b/app/src/main/jni/tuxpaint/magic/src/puzzle.c
index 36233900..125892da 100644
--- a/app/src/main/jni/tuxpaint/magic/src/puzzle.c
+++ b/app/src/main/jni/tuxpaint/magic/src/puzzle.c
@@ -78,7 +78,7 @@ int puzzle_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/puzzle.wav", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/puzzle.wav", api->data_directory);
   puzzle_snd = Mix_LoadWAV(fname);
 
   return 1;
@@ -93,7 +93,7 @@ SDL_Surface *puzzle_get_icon(magic_api * api, int which ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/puzzle.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/puzzle.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/rails.c b/app/src/main/jni/tuxpaint/magic/src/rails.c
index 8ea4f618..a3b60c27 100644
--- a/app/src/main/jni/tuxpaint/magic/src/rails.c
+++ b/app/src/main/jni/tuxpaint/magic/src/rails.c
@@ -21,6 +21,10 @@
 #define SEG_RIGHT_TOP_BOTTOM (SEG_RIGHT | SEG_TOP | SEG_BOTTOM)
 #define SEG_LEFT_RIGHT_TOP_BOTTOM (SEG_LEFT | SEG_RIGHT | SEG_TOP | SEG_BOTTOM)
 
+#ifdef __ANDROID__
+#define inline static
+#endif
+
 Mix_Chunk *rails_snd;
 unsigned int img_w, img_h;
 unsigned int rails_segments_x, rails_segments_y;        //how many segments do we have?
@@ -92,10 +96,10 @@ int rails_init(magic_api * api)
   for (i = 0; i < 4; i++)
     rails_images[i] = (char *)malloc(sizeof(char) * 1024);
 
-  snprintf(rails_images[0], 1024 * sizeof(char), "%s/images/magic/rails_one.png", api->data_directory);
-  snprintf(rails_images[1], 1024 * sizeof(char), "%s/images/magic/rails_three.png", api->data_directory);
-  snprintf(rails_images[2], 1024 * sizeof(char), "%s/images/magic/rails_four.png", api->data_directory);
-  snprintf(rails_images[3], 1024 * sizeof(char), "%s/images/magic/rails_corner.png", api->data_directory);
+  snprintf(rails_images[0], 1024 * sizeof(char), "%simages/magic/rails_one.png", api->data_directory);
+  snprintf(rails_images[1], 1024 * sizeof(char), "%simages/magic/rails_three.png", api->data_directory);
+  snprintf(rails_images[2], 1024 * sizeof(char), "%simages/magic/rails_four.png", api->data_directory);
+  snprintf(rails_images[3], 1024 * sizeof(char), "%simages/magic/rails_corner.png", api->data_directory);
 
   rails_one = IMG_Load(rails_images[0]);
   rails_three = IMG_Load(rails_images[1]);
@@ -105,7 +109,7 @@ int rails_init(magic_api * api)
   img_w = rails_one->w;
   img_h = rails_one->h;
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/rails.wav", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/rails.wav", api->data_directory);
   rails_snd = Mix_LoadWAV(fname);
 
   return (1);
@@ -120,7 +124,7 @@ SDL_Surface *rails_get_icon(magic_api * api, int which ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/rails.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/rails.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/rain.c b/app/src/main/jni/tuxpaint/magic/src/rain.c
index d3764eaf..bd585340 100644
--- a/app/src/main/jni/tuxpaint/magic/src/rain.c
+++ b/app/src/main/jni/tuxpaint/magic/src/rain.c
@@ -118,7 +118,7 @@ int rain_init(magic_api * api)
   //Load sounds
   for (i = 0; i < rain_NUM_TOOLS; i++)
     {
-      snprintf(fname, sizeof(fname), "%s/sounds/magic/%s", api->data_directory, rain_snd_filenames[i]);
+      snprintf(fname, sizeof(fname), "%ssounds/magic/%s", api->data_directory, rain_snd_filenames[i]);
       rain_snd_effect[i] = Mix_LoadWAV(fname);
     }
 
diff --git a/app/src/main/jni/tuxpaint/magic/src/rainbow.c b/app/src/main/jni/tuxpaint/magic/src/rainbow.c
index cf0728de..c6b94c7b 100644
--- a/app/src/main/jni/tuxpaint/magic/src/rainbow.c
+++ b/app/src/main/jni/tuxpaint/magic/src/rainbow.c
@@ -105,7 +105,7 @@ int rainbow_init(magic_api * api)
 
   rainbow_color = 0;
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/rainbow.wav", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/rainbow.wav", api->data_directory);
   rainbow_snd = Mix_LoadWAV(fname);
 
   return (1);
@@ -122,7 +122,7 @@ SDL_Surface *rainbow_get_icon(magic_api * api, int which ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/rainbow.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/rainbow.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/realrainbow.c b/app/src/main/jni/tuxpaint/magic/src/realrainbow.c
index d4c9ece7..01cbf7d8 100644
--- a/app/src/main/jni/tuxpaint/magic/src/realrainbow.c
+++ b/app/src/main/jni/tuxpaint/magic/src/realrainbow.c
@@ -59,17 +59,17 @@ int realrainbow_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/realrainbow-colors.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/realrainbow-colors.png", api->data_directory);
   realrainbow_colors[0] = IMG_Load(fname);
   if (realrainbow_colors[0] == NULL)
     return (0);
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/realrainbow-roygbiv-colors.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/realrainbow-roygbiv-colors.png", api->data_directory);
   realrainbow_colors[1] = IMG_Load(fname);
   if (realrainbow_colors[1] == NULL)
     return (0);
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/realrainbow.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/realrainbow.ogg", api->data_directory);
   realrainbow_snd = Mix_LoadWAV(fname);
 
   return (1);
@@ -85,9 +85,9 @@ SDL_Surface *realrainbow_get_icon(magic_api * api, int which)
   char fname[1024];
 
   if (which == 0)
-    snprintf(fname, sizeof(fname), "%s/images/magic/realrainbow.png", api->data_directory);
+    snprintf(fname, sizeof(fname), "%simages/magic/realrainbow.png", api->data_directory);
   else
-    snprintf(fname, sizeof(fname), "%s/images/magic/realrainbow-roygbiv.png", api->data_directory);
+    snprintf(fname, sizeof(fname), "%simages/magic/realrainbow-roygbiv.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/ripples.c b/app/src/main/jni/tuxpaint/magic/src/ripples.c
index 07a65970..e1c6ba4a 100644
--- a/app/src/main/jni/tuxpaint/magic/src/ripples.c
+++ b/app/src/main/jni/tuxpaint/magic/src/ripples.c
@@ -74,7 +74,7 @@ int ripples_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/ripples.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/ripples.ogg", api->data_directory);
   ripples_snd = Mix_LoadWAV(fname);
 
   return (1);
@@ -91,7 +91,7 @@ SDL_Surface *ripples_get_icon(magic_api * api, int which ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/ripples.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/ripples.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/rosette.c b/app/src/main/jni/tuxpaint/magic/src/rosette.c
index 25b4e55b..d2c444c0 100644
--- a/app/src/main/jni/tuxpaint/magic/src/rosette.c
+++ b/app/src/main/jni/tuxpaint/magic/src/rosette.c
@@ -86,7 +86,7 @@ int rosette_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/picasso.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/picasso.ogg", api->data_directory);
   rosette_snd = Mix_LoadWAV(fname);
 
   return (1);
@@ -102,9 +102,9 @@ SDL_Surface *rosette_get_icon(magic_api * api, int which)
   char fname[1024];
 
   if (!which)
-    snprintf(fname, sizeof(fname), "%s/images/magic/rosette.png", api->data_directory);
+    snprintf(fname, sizeof(fname), "%simages/magic/rosette.png", api->data_directory);
   else
-    snprintf(fname, sizeof(fname), "%s/images/magic/picasso.png", api->data_directory);
+    snprintf(fname, sizeof(fname), "%simages/magic/picasso.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/sharpen.c b/app/src/main/jni/tuxpaint/magic/src/sharpen.c
index 5cb80844..3b417890 100644
--- a/app/src/main/jni/tuxpaint/magic/src/sharpen.c
+++ b/app/src/main/jni/tuxpaint/magic/src/sharpen.c
@@ -127,7 +127,7 @@ int sharpen_init(magic_api * api)
 
   for (i = 0; i < sharpen_NUM_TOOLS; i++)
     {
-      snprintf(fname, sizeof(fname), "%s/sounds/magic/%s", api->data_directory, sharpen_snd_filenames[i]);
+      snprintf(fname, sizeof(fname), "%ssounds/magic/%s", api->data_directory, sharpen_snd_filenames[i]);
       sharpen_snd_effect[i] = Mix_LoadWAV(fname);
     }
 
diff --git a/app/src/main/jni/tuxpaint/magic/src/shift.c b/app/src/main/jni/tuxpaint/magic/src/shift.c
index 590b8ff4..113ea407 100644
--- a/app/src/main/jni/tuxpaint/magic/src/shift.c
+++ b/app/src/main/jni/tuxpaint/magic/src/shift.c
@@ -78,7 +78,7 @@ int shift_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/shift.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/shift.ogg", api->data_directory);
   shift_snd = Mix_LoadWAV(fname);
 
   return (1);
@@ -95,7 +95,7 @@ SDL_Surface *shift_get_icon(magic_api * api ATTRIBUTE_UNUSED, int which ATTRIBUT
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/shift.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/shift.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/smudge.c b/app/src/main/jni/tuxpaint/magic/src/smudge.c
index efa9506e..67a433be 100644
--- a/app/src/main/jni/tuxpaint/magic/src/smudge.c
+++ b/app/src/main/jni/tuxpaint/magic/src/smudge.c
@@ -65,7 +65,7 @@ int smudge_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/smudge.wav", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/smudge.wav", api->data_directory);
   smudge_snd = Mix_LoadWAV(fname);
 
   return (1);
@@ -88,9 +88,9 @@ SDL_Surface *smudge_get_icon(magic_api * api, int which)
   char fname[1024];
 
   if (which == 0)
-    snprintf(fname, sizeof(fname), "%s/images/magic/smudge.png", api->data_directory);
+    snprintf(fname, sizeof(fname), "%simages/magic/smudge.png", api->data_directory);
   else                          /* if (which == 1) */
-    snprintf(fname, sizeof(fname), "%s/images/magic/wetpaint.png", api->data_directory);
+    snprintf(fname, sizeof(fname), "%simages/magic/wetpaint.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/snow.c b/app/src/main/jni/tuxpaint/magic/src/snow.c
index 6083b110..a419ca88 100644
--- a/app/src/main/jni/tuxpaint/magic/src/snow.c
+++ b/app/src/main/jni/tuxpaint/magic/src/snow.c
@@ -111,14 +111,14 @@ int snow_init(magic_api * api)
 
   srand(time(0));
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/Snow_flake4.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/Snow_flake4.png", api->data_directory);
   snow_flake1 = IMG_Load(fname);
   if (snow_flake1 == NULL)
     {
       return (0);
     }
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/Snow_flake5.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/Snow_flake5.png", api->data_directory);
   snow_flake2 = IMG_Load(fname);
   if (snow_flake2 == NULL)
     {
@@ -131,7 +131,7 @@ int snow_init(magic_api * api)
     }
   for (i = 0; i < snow_NUM_TOOLS; i++)
     {
-      snprintf(fname, sizeof(fname), "%s/sounds/magic/%s", api->data_directory, snow_snd_filenames[i]);
+      snprintf(fname, sizeof(fname), "%ssounds/magic/%s", api->data_directory, snow_snd_filenames[i]);
       snow_snd_effect[i] = Mix_LoadWAV(fname);
     }
   return (1);
diff --git a/app/src/main/jni/tuxpaint/magic/src/string.c b/app/src/main/jni/tuxpaint/magic/src/string.c
index 99543e0f..395f5a35 100644
--- a/app/src/main/jni/tuxpaint/magic/src/string.c
+++ b/app/src/main/jni/tuxpaint/magic/src/string.c
@@ -101,13 +101,13 @@ SDL_Surface *string_get_icon(magic_api * api, int which)
   switch (which)
     {
     case STRING_TOOL_FULL_BY_OFFSET:
-      snprintf(fname, sizeof(fname), "%s/images/magic/string_art_full_by_offset.png", api->data_directory);
+      snprintf(fname, sizeof(fname), "%simages/magic/string_art_full_by_offset.png", api->data_directory);
       break;
     case STRING_TOOL_TRIANGLE:
-      snprintf(fname, sizeof(fname), "%s/images/magic/string_art_triangles.png", api->data_directory);
+      snprintf(fname, sizeof(fname), "%simages/magic/string_art_triangles.png", api->data_directory);
       break;
     case STRING_TOOL_ANGLE:
-      snprintf(fname, sizeof(fname), "%s/images/magic/string_art_angles.png", api->data_directory);
+      snprintf(fname, sizeof(fname), "%simages/magic/string_art_angles.png", api->data_directory);
       break;
     }
 
@@ -179,13 +179,13 @@ int string_init( __attribute__ ((unused)) magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/string.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/string.ogg", api->data_directory);
   string_snd[STRING_TOOL_FULL_BY_OFFSET] = Mix_LoadWAV(fname);
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/string2.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/string2.ogg", api->data_directory);
   string_snd[STRING_TOOL_TRIANGLE] = Mix_LoadWAV(fname);
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/string3.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/string3.ogg", api->data_directory);
   string_snd[STRING_TOOL_ANGLE] = Mix_LoadWAV(fname);
 
   return (1);
diff --git a/app/src/main/jni/tuxpaint/magic/src/tint.c b/app/src/main/jni/tuxpaint/magic/src/tint.c
index b17c6609..c08f81c3 100644
--- a/app/src/main/jni/tuxpaint/magic/src/tint.c
+++ b/app/src/main/jni/tuxpaint/magic/src/tint.c
@@ -118,7 +118,7 @@ int tint_init(magic_api * api)
 
   for (i = 0; i < tint_NUM_TOOLS; i++)
     {
-      snprintf(fname, sizeof(fname), "%s/sounds/magic/%s", api->data_directory, tint_snd_filenames[i]);
+      snprintf(fname, sizeof(fname), "%ssounds/magic/%s", api->data_directory, tint_snd_filenames[i]);
       tint_snd_effect[i] = Mix_LoadWAV(fname);
     }
   return (1);
diff --git a/app/src/main/jni/tuxpaint/magic/src/toothpaste.c b/app/src/main/jni/tuxpaint/magic/src/toothpaste.c
index 11f452af..d4e7868e 100644
--- a/app/src/main/jni/tuxpaint/magic/src/toothpaste.c
+++ b/app/src/main/jni/tuxpaint/magic/src/toothpaste.c
@@ -109,7 +109,7 @@ int toothpaste_init(magic_api * api)
   //Load sounds
   for (i = 0; i < toothpaste_NUM_TOOLS; i++)
     {
-      snprintf(fname, sizeof(fname), "%s/sounds/magic/%s", api->data_directory, toothpaste_snd_filenames[i]);
+      snprintf(fname, sizeof(fname), "%ssounds/magic/%s", api->data_directory, toothpaste_snd_filenames[i]);
       toothpaste_snd_effect[i] = Mix_LoadWAV(fname);
     }
 
diff --git a/app/src/main/jni/tuxpaint/magic/src/tornado.c b/app/src/main/jni/tuxpaint/magic/src/tornado.c
index ad08e376..b0941ed5 100644
--- a/app/src/main/jni/tuxpaint/magic/src/tornado.c
+++ b/app/src/main/jni/tuxpaint/magic/src/tornado.c
@@ -114,18 +114,18 @@ int tornado_init(magic_api * api)
   char fname[1024];
 
 /*
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/tornado_click.ogg",
+  snprintf(fname, sizeof(fname), "%ssounds/magic/tornado_click.ogg",
 	    api->data_directory);
   tornado_click_snd = Mix_LoadWAV(fname);
 */
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/tornado_release.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/tornado_release.ogg", api->data_directory);
   tornado_release_snd = Mix_LoadWAV(fname);
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/tornado_base.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/tornado_base.png", api->data_directory);
   tornado_base = IMG_Load(fname);
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/tornado_cloud.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/tornado_cloud.png", api->data_directory);
   tornado_cloud = IMG_Load(fname);
 
   return (1);
@@ -142,7 +142,7 @@ SDL_Surface *tornado_get_icon(magic_api * api, int which ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/tornado.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/tornado.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/tv.c b/app/src/main/jni/tuxpaint/magic/src/tv.c
index 95e893d8..138108eb 100644
--- a/app/src/main/jni/tuxpaint/magic/src/tv.c
+++ b/app/src/main/jni/tuxpaint/magic/src/tv.c
@@ -71,7 +71,7 @@ int tv_init(magic_api * api ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/tv.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/tv.ogg", api->data_directory);
   tv_snd = Mix_LoadWAV(fname);
 
   return (1);
@@ -86,7 +86,7 @@ SDL_Surface *tv_get_icon(magic_api * api, int which ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/tv.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/tv.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/waves.c b/app/src/main/jni/tuxpaint/magic/src/waves.c
index a4fcfd40..430583ba 100644
--- a/app/src/main/jni/tuxpaint/magic/src/waves.c
+++ b/app/src/main/jni/tuxpaint/magic/src/waves.c
@@ -68,10 +68,10 @@ int waves_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/waves.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/waves.ogg", api->data_directory);
   waves_snd[0] = Mix_LoadWAV(fname);
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/wavelet.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/wavelet.ogg", api->data_directory);
   waves_snd[1] = Mix_LoadWAV(fname);
 
 
@@ -90,9 +90,9 @@ SDL_Surface *waves_get_icon(magic_api * api, int which)
   char fname[1024];
 
   if (!which)
-    snprintf(fname, sizeof(fname), "%s/images/magic/waves.png", api->data_directory);
+    snprintf(fname, sizeof(fname), "%simages/magic/waves.png", api->data_directory);
   else
-    snprintf(fname, sizeof(fname), "%s/images/magic/wavelet.png", api->data_directory);
+    snprintf(fname, sizeof(fname), "%simages/magic/wavelet.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
diff --git a/app/src/main/jni/tuxpaint/magic/src/xor.c b/app/src/main/jni/tuxpaint/magic/src/xor.c
index 8eff1df6..960e29da 100644
--- a/app/src/main/jni/tuxpaint/magic/src/xor.c
+++ b/app/src/main/jni/tuxpaint/magic/src/xor.c
@@ -68,7 +68,7 @@ int xor_init(magic_api * api)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/sounds/magic/xor.ogg", api->data_directory);
+  snprintf(fname, sizeof(fname), "%ssounds/magic/xor.ogg", api->data_directory);
   xor_snd = Mix_LoadWAV(fname);
 
   return (1);
@@ -83,7 +83,7 @@ SDL_Surface *xor_get_icon(magic_api * api, int which ATTRIBUTE_UNUSED)
 {
   char fname[1024];
 
-  snprintf(fname, sizeof(fname), "%s/images/magic/xor.png", api->data_directory);
+  snprintf(fname, sizeof(fname), "%simages/magic/xor.png", api->data_directory);
 
   return (IMG_Load(fname));
 }
