{\rtf1\ansi\ansicpg932\uc2 \deff26\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}{\f23\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f26\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\f28\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f208\froman\fcharset238\fprq2 Times New Roman CE;}
{\f209\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f211\froman\fcharset161\fprq2 Times New Roman Greek;}{\f212\froman\fcharset162\fprq2 Times New Roman Tur;}{\f213\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f214\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f215\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f224\fmodern\fcharset238\fprq1 Courier New CE;}{\f225\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f227\fmodern\fcharset161\fprq1 Courier New Greek;}{\f228\fmodern\fcharset162\fprq1 Courier New Tur;}{\f229\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f230\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f231\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f394\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f392\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f393\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f395\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f396\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f399\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f416\froman\fcharset238\fprq2 Century CE;}
{\f417\froman\fcharset204\fprq2 Century Cyr;}{\f419\froman\fcharset161\fprq2 Century Greek;}{\f420\froman\fcharset162\fprq2 Century Tur;}{\f423\froman\fcharset186\fprq2 Century Baltic;}
{\f434\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f432\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f433\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f435\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f436\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f439\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 endnote text;}{\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 footnote text;}{\*\cs17 \additive \super \sbasedon10 footnote reference;}{\*\cs18 \additive \super \sbasedon10 endnote reference;}}{\info
{\title #$About this help file}{\author Yotsuya}{\operator Yotsuya}{\creatim\yr2004\mo9\dy17\hr17\min25}{\revtim\yr2004\mo9\dy17\hr18\min6}{\version3}{\edmins2}{\nofpages9}{\nofwords3779}{\nofchars21541}{\nofcharsws0}{\vern8229}}
\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0 \endnotes\aendnotes\ftnnrlc\aftnnar\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100 \fet1\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\b\f11\fs20\kerning0 \hich\af11\dbch\af23\loch\f11 GNU LESSER GENERAL PUBLIC LICENSE}{\f11\fs20\kerning0 

\par 
\par }{\cs18\super \hich\af26\dbch\af23\loch\f26 K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs18\super 
\hich\af26\dbch\af23\loch\f26 K}{\f11\fs24\kerning0 \hich\af11\dbch\af23\loch\f11  LGPL, Lesser General Public License}}}{\f11\fs20\kerning0 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f11\fs20\kerning0 \hich\af11\dbch\af23\loch\f11 Version 2.1, February 1999
\par 
\par }\pard \ql \li720\ri0\keep\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs20\kerning0 \hich\af2\dbch\af23\loch\f2 Copyright (C) 1991, 1999 Free Software Foundation, Inc.\line 59 Temple Place -- Suite 330, Boston, MA 02111-1307, USA\line \line Every
\hich\af2\dbch\af23\loch\f2 one is permitted to copy and distribute verbatim copies\line of this license document, but changing it is not allowed.\line \line [This is the first released version of the Lesser GPL.  It also counts\line 
as the successor of the GNU Library Public License, version 2, hence \hich\af2\dbch\af23\loch\f2 t\hich\af2\dbch\af23\loch\f2 he\line version number 2.1.]
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f11\fs20\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f11\fs20\kerning0 \hich\af11\dbch\af23\loch\f11 Preamble}{\f11\fs20\kerning0 
\par 
\par \hich\af11\dbch\af23\loch\f11 The licenses for most software are designed to take away your freedom to share and change it.  By contrast, the GNU General Public Licenses are intended to guarantee your freedom to share and change free software--to make
\hich\af11\dbch\af23\loch\f11  sure the software is free for all its users.
\par 
\par \hich\af11\dbch\af23\loch\f11 This license, the Lesser General Public License, applies to some specially designated software--typically libraries--of the Free Software Foundation and other authors who decide to use it.  You can use it too,
\hich\af11\dbch\af23\loch\f11  but we suggest you first think carefully about whether this license or the ordinary General Public License is the better strategy to use in any particular case, based on the explanations below.
\par 
\par \hich\af11\dbch\af23\loch\f11 When we speak of free software, we are referring to freedom \hich\af11\dbch\af23\loch\f11 
of use, not price.  Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish); that you receive source code or can get it if you want it; that you can ch
\hich\af11\dbch\af23\loch\f11 a\hich\af11\dbch\af23\loch\f11 nge the software and use pieces of it in new free programs; and that you are informed that you can do these things.
\par 
\par \hich\af11\dbch\af23\loch\f11 To protect your rights, we need to make restrictions that forbid distributors to deny you these rights or to ask you to surrender these rig\hich\af11\dbch\af23\loch\f11 
hts.  These restrictions translate to certain responsibilities for you if you distribute copies of the library or if you modify it.
\par 
\par \hich\af11\dbch\af23\loch\f11 For example, if you distribute copies of the library, whether gratis or for a fee, you must give the recipients all the rig\hich\af11\dbch\af23\loch\f11 
hts that we gave you.  You must make sure that they, too, receive or can get the source code.  If you link other code with the library, you must provide complete object files to the recipients, so that they can relink them with the library after making ch
\hich\af11\dbch\af23\loch\f11 a\hich\af11\dbch\af23\loch\f11 nges to the library and recompiling it.  And you must show them these terms so they know their rights.
\par 
\par \hich\af11\dbch\af23\loch\f11 We protect your rights with a two-step method: (1) we copyright the library, and (2) we offer you this license, which gives you legal permission to copy, distribute and/or modify the library.
\par 
\par \hich\af11\dbch\af23\loch\f11 To protect each distributor, we want to make it very clear that\hich\af11\dbch\af23\loch\f11 
 there is no warranty for the free library.  Also, if the library is modified by someone else and passed on, the recipients should know that what they have is not the original version, so that the original author's reputation will not be affected by probl
\hich\af11\dbch\af23\loch\f11 e\hich\af11\dbch\af23\loch\f11 ms that might be introduced by others.
\par 
\par \hich\af11\dbch\af23\loch\f11 Finally, software patents pose a constant threat to the existence of any free program.  We wish to make sure that a company cannot effectively restrict the users of a free program by obtaining a restrictive license f
\hich\af11\dbch\af23\loch\f11 rom a patent holder.  Therefore, we insist that any patent license obtained for a version of the library must be consistent with the full freedom of use specified in this license.
\par 
\par \hich\af11\dbch\af23\loch\f11 Most GNU software, including some libraries, is covered by the ordinary GNU\hich\af11\dbch\af23\loch\f11 
 General Public License.  This license, the GNU Lesser General Public License, applies to certain designated libraries, and is quite different from the ordinary General Public License.  We use this license for certain libraries in order to permit linking 
\hich\af11\dbch\af23\loch\f11 t\hich\af11\dbch\af23\loch\f11 hose libraries into non-free programs.
\par 
\par \hich\af11\dbch\af23\loch\f11 When a program is linked with a library, whether statically or using a shared library, the combination of the two is legally speaking a combined work, a derivative of the original library.  The ordinary General Publi
\hich\af11\dbch\af23\loch\f11 c License therefore permits such linking only if the entire combination fits its criteria of freedom.  The Lesser General Public License permits more lax criteria for linking other code with the library.
\par 
\par \hich\af11\dbch\af23\loch\f11 We call this license the "Lesser" General Public Li\hich\af11\dbch\af23\loch\f11 cense because it does }{\i\f11\fs20\kerning0 \hich\af11\dbch\af23\loch\f11 Less}{\f11\fs20\kerning0 \hich\af11\dbch\af23\loch\f11 
 to protect the user's freedom than the ordinary General Public License.  It also provides other free software developers Less of an advantage over competing non-free programs.  These disadvantages are the reason we use the ordina
\hich\af11\dbch\af23\loch\f11 ry General Public License for many libraries.  However, the Lesser license provides advantages in certain special circumstances.
\par 
\par \hich\af11\dbch\af23\loch\f11 For example, on rare occasions, there may be a special need to encourage the widest possible use of a certain library, so that\hich\af11\dbch\af23\loch\f11 
 it becomes a de-facto standard.  To achieve this, non-free programs must be allowed to use the library.  A more frequent case is that a free library does the same job as widely used non-free libraries.  In this case, there is little to gain by limiting t
\hich\af11\dbch\af23\loch\f11 h\hich\af11\dbch\af23\loch\f11 e free library to free software only, so we use the Lesser General Public License.
\par 
\par \hich\af11\dbch\af23\loch\f11 In other cases, permission to use a particular library in non-free programs enables a greater number of people to use a large body of free software.  For example, permissio\hich\af11\dbch\af23\loch\f11 
n to use the GNU C Library in non-free programs enables many more people to use the whole GNU operating system, as well as its variant, the GNU/Linux operating system.
\par 
\par \hich\af11\dbch\af23\loch\f11 Although the Lesser General Public License is Less protective of the users' freedom, it\hich\af11\dbch\af23\loch\f11 
 does ensure that the user of a program that is linked with the Library has the freedom and the wherewithal to run that program using a modified version of the Library.
\par 
\par \hich\af11\dbch\af23\loch\f11 The precise terms and conditions for copying, distribution and modification follow.  P\hich\af11\dbch\af23\loch\f11 
ay close attention to the difference between a "work based on the library" and a "work that uses the library".  The former contains code derived from the library, whereas the latter must be combined with the library in order to run.
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f11\fs20\kerning0 \hich\af11\dbch\af23\loch\f11 GNU LESSER GENERAL PUB\hich\af11\dbch\af23\loch\f11 LIC LICENSE
\par 
\par \hich\af11\dbch\af23\loch\f11 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx144\tx720\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 \tab \hich\af11\dbch\af23\loch\f11 0.\tab 
This License Agreement applies to any software library or other program which contains a notice placed by the copyright holder or other authorized party saying it may be dist\hich\af11\dbch\af23\loch\f11 
ributed under the terms of this Lesser General Public License (also called "this License").  Each licensee is addressed as "you".
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 \hich\af11\dbch\af23\loch\f11 
A "library" means a collection of software functions and/or data prepared so as to be conveniently linked with application programs (which use some of those functions and data) to form executables.
\par 
\par \hich\af11\dbch\af23\loch\f11 The "Library", below, refers to any such software library\hich\af11\dbch\af23\loch\f11 
 or work which has been distributed under these terms.  A "work based on the Library" means either the Library or any derivative work under copyright law: that is to say, a work containing the Library or a portion of it, either verbatim or with modificati
\hich\af11\dbch\af23\loch\f11 o\hich\af11\dbch\af23\loch\f11 ns and/or translated straightforwardly into another language.  (Hereinafter, translation is included without limitation in the term "modification".)
\par 
\par \hich\af11\dbch\af23\loch\f11 "Source code" for a work means the preferred form of the work for making modifications to it.  For a libra\hich\af11\dbch\af23\loch\f11 
ry, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the library.
\par 
\par \hich\af11\dbch\af23\loch\f11 Activities other than copying, distribution and m\hich\af11\dbch\af23\loch\f11 
odification are not covered by this License; they are outside its scope.  The act of running a program using the Library is not restricted, and output from such a program is covered only if its contents constitute a work based on the Library (independent 
\hich\af11\dbch\af23\loch\f11 o\hich\af11\dbch\af23\loch\f11 f the use of the Library in a tool for writing it).  Whether that is true depends on what the Library does and what the program that uses the Library does.
\par 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx144\tx720\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 \tab \hich\af11\dbch\af23\loch\f11 1.\tab You may copy and distribute verbatim copies of the Library's complete source code as you receiv
\hich\af11\dbch\af23\loch\f11 
e it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and distribu
\hich\af11\dbch\af23\loch\f11 t\hich\af11\dbch\af23\loch\f11 e a copy of this License along with the Library.
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 \hich\af11\dbch\af23\loch\f11 You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

\par 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx144\tx720\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 \tab \hich\af11\dbch\af23\loch\f11 2.\tab You may modify your copy or copies of the Library or any po\hich\af11\dbch\af23\loch\f11 
rtion of it, thus forming a work based on the Library, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:
\par 
\par }\pard \ql \fi-720\li1440\ri0\nowidctlpar\tx864\tx1440\faauto\rin0\lin1440\itap0 {\f11\fs20\kerning0 \tab \hich\af11\dbch\af23\loch\f11 a.\tab The modified work must itself be a software library.
\par 
\par \tab \hich\af11\dbch\af23\loch\f11 b\hich\af11\dbch\af23\loch\f11 .\tab You must cause the files modified to carry prominent notices stating that you changed the files and the date of any change.
\par 
\par \tab \hich\af11\dbch\af23\loch\f11 c.\tab You must cause the whole of the work to be licensed at no charge to all third parties under the terms of this License.
\par 
\par \tab \hich\af11\dbch\af23\loch\f11 d.\tab I\hich\af11\dbch\af23\loch\f11 
f a facility in the modified Library refers to a function or a table of data to be supplied by an application program that uses the facility, other than as an argument passed when the facility is invoked, then you must make a good faith effort to ensure t
\hich\af11\dbch\af23\loch\f11 h\hich\af11\dbch\af23\loch\f11 at, in the event an application does not supply such function or table, the facility still operates, and performs whatever part of its purpose remains meaningful.
\par 
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\f11\fs20\kerning0 \hich\af11\dbch\af23\loch\f11 
(For example, a function in a library to compute square roots has a purpose that is entirely well-defined independent of the application.  Therefore, Subsection 2d requires that any application-supplied function or table used by this function must be opti
\hich\af11\dbch\af23\loch\f11 o\hich\af11\dbch\af23\loch\f11 nal: if the application does not supply it, the square root function must still compute square roots.)
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx144\tx720\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 \hich\af11\dbch\af23\loch\f11 
These requirements apply to the modified work as a whole.  If identifiable sections of that work are not derived from the Library, and can be reasonably\hich\af11\dbch\af23\loch\f11 
 considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works.  But when you distribute the same sections as part of a whole which is a work based on t
\hich\af11\dbch\af23\loch\f11 h\hich\af11\dbch\af23\loch\f11 
e Library, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.
\par 
\par \hich\af11\dbch\af23\loch\f11 Thus, it is not the intent of this section to clai\hich\af11\dbch\af23\loch\f11 
m rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Library.
\par 
\par \hich\af11\dbch\af23\loch\f11 In addition, mere aggregation of another work not based on the\hich\af11\dbch\af23\loch\f11 
 Library with the Library (or with a work based on the Library) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.
\par 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx144\tx720\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 \tab \hich\af11\dbch\af23\loch\f11 3.\tab You may opt to apply the terms of the ordinary GNU General Public License in\hich\af11\dbch\af23\loch\f11 
stead of this License to a given copy of the Library.  To do this, you must alter all the notices that refer to this License, so that they refer to the ordinary GNU General Public License, version 2, instead of to this License.  (If a newer version than v
\hich\af11\dbch\af23\loch\f11 e\hich\af11\dbch\af23\loch\f11 rsion 2 of the ordinary GNU General Public License has appeared, then you can specify that version instead if you wish.)  Do not make any other change in these notices.
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 \hich\af11\dbch\af23\loch\f11 Once this change is made in a given copy, it is irreversible for that copy, so the ord\hich\af11\dbch\af23\loch\f11 
inary GNU General Public License applies to all subsequent copies and derivative works made from that copy.
\par 
\par \hich\af11\dbch\af23\loch\f11 This option is useful when you wish to copy part of the code of the Library into a program that is not a library.
\par 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx144\tx720\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 \tab \hich\af11\dbch\af23\loch\f11 4.\tab You may copy and distribute \hich\af11\dbch\af23\loch\f11 
the Library (or a portion or derivative of it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you accompany it with the complete corresponding machine-readable source code, which must be distribu
\hich\af11\dbch\af23\loch\f11 t\hich\af11\dbch\af23\loch\f11 ed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange.
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 \hich\af11\dbch\af23\loch\f11 
If distribution of object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the\hich\af11\dbch\af23\loch\f11 
 same place satisfies the requirement to distribute the source code, even though third parties are not compelled to copy the source along with the object code.
\par 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx144\tx720\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 \tab \hich\af11\dbch\af23\loch\f11 5.\tab A program that contains no derivative of any portion of the Library, but is designed to wor
\hich\af11\dbch\af23\loch\f11 k with the Library by being compiled or linked with it, is called a "work that uses the Library".  Such a work, in isolation, is not a derivative work of the Library, and therefore falls outside the scope of this License.

\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 \hich\af11\dbch\af23\loch\f11 
However, linking a "work that uses the Library" with the Library creates an executable that is a derivative of the Library (because it contains portions of the Library), rather than a "work that uses the library".  The executable is therefore covered by t
\hich\af11\dbch\af23\loch\f11 h\hich\af11\dbch\af23\loch\f11 is License.  Section 6 states terms for distribution of such executables.
\par 
\par \hich\af11\dbch\af23\loch\f11 When a "work that uses the Library" uses material from a header file that is part of the Library, the object code for the work may be a derivative work of the Library even though th\hich\af11\dbch\af23\loch\f11 
e source code is not.  Whether this is true is especially significant if the work can be linked without the Library, or if the work is itself a library.  The threshold for this to be true is not precisely defined by law.
\par 
\par \hich\af11\dbch\af23\loch\f11 If such an object file uses only n\hich\af11\dbch\af23\loch\f11 
umerical parameters, data structure layouts and accessors, and small macros and small inline functions (ten lines or less in length), then the use of the object file is unrestricted, regardless of whether it is legally a derivative work.  (Executables con
\hich\af11\dbch\af23\loch\f11 t\hich\af11\dbch\af23\loch\f11 aining this object code plus portions of the Library will still fall under Section 6.)
\par 
\par \hich\af11\dbch\af23\loch\f11 Otherwise, if the work is a derivative of the Library, you may distribute the object code for the work under the terms of Section 6.  Any executables containing that wo\hich\af11\dbch\af23\loch\f11 
rk also fall under Section 6, whether or not they are linked directly with the Library itself.
\par 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx144\tx720\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 \tab \hich\af11\dbch\af23\loch\f11 6.\tab 
As an exception to the Sections above, you may also combine or link a "work that uses the Library" with the Library to produce a work containing portions of\hich\af11\dbch\af23\loch\f11 
 the Library, and distribute that work under terms of your choice, provided that the terms permit modification of the work for the customer's own use and reverse engineering for debugging such modifications.
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 \hich\af11\dbch\af23\loch\f11 You must give prominent notice with each copy o\hich\af11\dbch\af23\loch\f11 
f the work that the Library is used in it and that the Library and its use are covered by this License.  You must supply a copy of this License.  If the work during execution displays copyright notices, you must include the copyright notice for the Librar
\hich\af11\dbch\af23\loch\f11 y\hich\af11\dbch\af23\loch\f11  among them, as well as a reference directing the user to the copy of this License.  Also, you must do one of these things:
\par 
\par }\pard \ql \fi-720\li1440\ri0\nowidctlpar\tx864\tx1440\faauto\rin0\lin1440\itap0 {\f11\fs20\kerning0 \tab \hich\af11\dbch\af23\loch\f11 a.\tab 
Accompany the work with the complete corresponding machine-readable source code for the Library including whatever changes were\hich\af11\dbch\af23\loch\f11 
 used in the work (which must be distributed under Sections 1 and 2 above); and, if the work is an executable linked with the Library, with the complete machine-readable "work that uses the Library", as object code and/or source code, so that the user can
\hich\af11\dbch\af23\loch\f11  \hich\af11\dbch\af23\loch\f11 
modify the Library and then relink to produce a modified executable containing the modified Library.  (It is understood that the user who changes the contents of definitions files in the Library will not necessarily be able to recompile the application to
\hich\af11\dbch\af23\loch\f11  \hich\af11\dbch\af23\loch\f11 use the modified definitions.)
\par 
\par \tab \hich\af11\dbch\af23\loch\f11 b.\tab 
Use a suitable shared library mechanism for linking with the Library.  A suitable mechanism is one that (1) uses at run time a copy of the library already present on the user's computer system, rather than copying librar\hich\af11\dbch\af23\loch\f11 
y functions into the executable, and (2) will operate properly with a modified version of the library, if the user installs one, as long as the modified version is interface-compatible with the version that the work was made with.
\par 
\par \tab \hich\af11\dbch\af23\loch\f11 c.\tab Accompany the work w\hich\af11\dbch\af23\loch\f11 
ith a written offer, valid for at least three years, to give the same user the materials specified in Subsection 6a, above, for a charge no more than the cost of performing this distribution.
\par 
\par \tab \hich\af11\dbch\af23\loch\f11 d.\tab If distribution of the work is made by offering access to c\hich\af11\dbch\af23\loch\f11 opy from a designated place, offer equivalent access to copy the above specified materials from the same place.
\par 
\par \tab \hich\af11\dbch\af23\loch\f11 e.\tab Verify that the user has already received a copy of these materials or that you have already sent this user a copy.
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 
\par \hich\af11\dbch\af23\loch\f11 
For an executable, the required form of the "work that uses the Library" must include any data and utility programs needed for reproducing the executable from it.  However, as a special exception, the materials to be distributed need not include anything 
\hich\af11\dbch\af23\loch\f11 t\hich\af11\dbch\af23\loch\f11 
hat is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.
\par 
\par \hich\af11\dbch\af23\loch\f11 It may happen that this re\hich\af11\dbch\af23\loch\f11 
quirement contradicts the license restrictions of other proprietary libraries that do not normally accompany the operating system.  Such a contradiction means you cannot use both them and the Library together in an executable that you distribute.
\par 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx144\tx720\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 \tab \hich\af11\dbch\af23\loch\f11 7.\tab You \hich\af11\dbch\af23\loch\f11 
may place library facilities that are a work based on the Library side-by-side in a single library together with other library facilities not covered by this License, and distribute such a combined library, provided that the separate distribution of the w
\hich\af11\dbch\af23\loch\f11 o\hich\af11\dbch\af23\loch\f11 rk based on the Library and of the other library facilities is otherwise permitted, and provided that you do these two things:
\par 
\par }\pard \ql \fi-720\li1440\ri0\nowidctlpar\tx864\tx1440\faauto\rin0\lin1440\itap0 {\f11\fs20\kerning0 \tab \hich\af11\dbch\af23\loch\f11 a.\tab 
Accompany the combined library with a copy of the same work based on the Library, uncombined with any other library faciliti\hich\af11\dbch\af23\loch\f11 es.  This must be distributed under the terms of the Sections above.
\par 
\par \tab \hich\af11\dbch\af23\loch\f11 b.\tab Give prominent notice with the combined library of the fact that part of it is a work based on the Library, and explaining where to find the accompanying uncombined form of the same \hich\af11\dbch\af23\loch\f11 
work.
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx144\tx720\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 
\par \tab \hich\af11\dbch\af23\loch\f11 8.\tab 
You may not copy, modify, sublicense, link with, or distribute the Library except as expressly provided under this License.  Any attempt otherwise to copy, modify, sublicense, link with, or distribute the Library is void, and will automatically 
\hich\af11\dbch\af23\loch\f11 terminate your rights under this License.  However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.
\par 
\par \tab \hich\af11\dbch\af23\loch\f11 9.\tab You are not required to accept this\hich\af11\dbch\af23\loch\f11 
 License, since you have not signed it.  However, nothing else grants you permission to modify or distribute the Library or its derivative works.  These actions are prohibited by law if you do not accept this License.  Therefore, by modifying or distribut
\hich\af11\dbch\af23\loch\f11 i\hich\af11\dbch\af23\loch\f11 
ng the Library (or any work based on the Library), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Library or works based on it.
\par 
\par \tab \hich\af11\dbch\af23\loch\f11 10.\tab Each time you redistribute the Library\hich\af11\dbch\af23\loch\f11 
 (or any work based on the Library), the recipient automatically receives a license from the original licensor to copy, distribute, link with or modify the Library subject to these terms and conditions.  You may not impose any further restrictions on the 
\hich\af11\dbch\af23\loch\f11 r\hich\af11\dbch\af23\loch\f11 ecipients' exercise of the rights granted herein.  You are not responsible for enforcing compliance by third parties with this License.
\par 
\par \tab \hich\af11\dbch\af23\loch\f11 11.\tab If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited\hich\af11\dbch\af23\loch\f11 
 to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License.  If you cannot distribute so as to satisfy simul
\hich\af11\dbch\af23\loch\f11 t\hich\af11\dbch\af23\loch\f11 
aneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Library at all.  For example, if a patent license would not permit royalty-free redistribution of the Library by all those w
\hich\af11\dbch\af23\loch\f11 h\hich\af11\dbch\af23\loch\f11 o receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Library.
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 \hich\af11\dbch\af23\loch\f11 If any portion of this section is held invalid or unenforceable under any part\hich\af11\dbch\af23\loch\f11 
icular circumstance, the balance of the section is intended to apply, and the section as a whole is intended to apply in other circumstances.
\par 
\par \hich\af11\dbch\af23\loch\f11 It is not the purpose of this section to induce you to infringe any patents or other property right claims or to \hich\af11\dbch\af23\loch\f11 
contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system which is implemented by public license practices.  Many people have made generous contributions to the wide range o
\hich\af11\dbch\af23\loch\f11 f\hich\af11\dbch\af23\loch\f11 
 software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.
\par 
\par \hich\af11\dbch\af23\loch\f11 This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.
\par 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx144\tx720\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 \tab \hich\af11\dbch\af23\loch\f11 12.\tab 
If the distribution and/or use of the Library is restricted in certain countries either by patents or by copyrighted interfaces, the o\hich\af11\dbch\af23\loch\f11 
riginal copyright holder who places the Library under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded.  In such case, this Lice
\hich\af11\dbch\af23\loch\f11 n\hich\af11\dbch\af23\loch\f11 se incorporates the limitation as if written in the body of this License.
\par 
\par \tab \hich\af11\dbch\af23\loch\f11 13.\tab The Free Software Foundation may publish revised and/or new versions of the Lesser General Public License from time to time.  Such new versions will be similar in spirit to the\hich\af11\dbch\af23\loch\f11 
 present version, but may differ in detail to address new problems or concerns.
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 \hich\af11\dbch\af23\loch\f11 
Each version is given a distinguishing version number.  If the Library specifies a version number of this License which applies to it and "any later version", you have the opt\hich\af11\dbch\af23\loch\f11 
ion of following the terms and conditions either of that version or of any later version published by the Free Software Foundation.  If the Library does not specify a license version number, you may choose any version ever published by the Free Software F
\hich\af11\dbch\af23\loch\f11 o\hich\af11\dbch\af23\loch\f11 undation.
\par 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx144\tx720\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 \tab \hich\af11\dbch\af23\loch\f11 14.\tab 
If you wish to incorporate parts of the Library into other free programs whose distribution conditions are incompatible with these, write to the author to ask for permission.  For software which is copyrighted by the Free Software Foundatio
\hich\af11\dbch\af23\loch\f11 
n, write to the Free Software Foundation; we sometimes make exceptions for this.  Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software general
\hich\af11\dbch\af23\loch\f11 l\hich\af11\dbch\af23\loch\f11 y.
\par 
\par }\pard \qc \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 \hich\af11\dbch\af23\loch\f11 NO WARRANTY
\par 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx144\tx720\faauto\rin0\lin720\itap0 {\f11\fs20\kerning0 \tab \hich\af11\dbch\af23\loch\f11 15.\tab 
BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE LIBRARY "
\hich\af11\dbch\af23\loch\f11 
AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE LIBRARY IS WITH YOU.
\hich\af11\dbch\af23\loch\f11  \hich\af11\dbch\af23\loch\f11  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par 
\par \tab \hich\af11\dbch\af23\loch\f11 16.\tab IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDIS\hich\af11\dbch\af23\loch\f11 
TRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDE
\hich\af11\dbch\af23\loch\f11 R\hich\af11\dbch\af23\loch\f11 
ED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f11\fs20\kerning0 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f11\fs20\kerning0 \hich\af11\dbch\af23\loch\f11 END OF TERMS AND CONDITIONS
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f11\fs20\kerning0 \hich\af11\dbch\af23\loch\f11 How to Apply Th\hich\af11\dbch\af23\loch\f11 ese Terms to Your New Libraries}{\f11\fs20\kerning0 
\par 
\par \hich\af11\dbch\af23\loch\f11 If you develop a new library, and you want it to be of the greatest possible use to the public, we recommend making it free software that everyone can redistribute and change.  You can do so by permitting redistribution und
\hich\af11\dbch\af23\loch\f11 er these terms (or, alternatively, under the terms of the ordinary General Public License).
\par 
\par \hich\af11\dbch\af23\loch\f11 
To apply these terms, attach the following notices to the library.  It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to
\hich\af11\dbch\af23\loch\f11  \hich\af11\dbch\af23\loch\f11 where the full notice is found.
\par 
\par }{\i\f2\fs20\kerning0 \hich\af2\dbch\af23\loch\f2 one line to give the library's name and an idea of what it does.}{\f11\fs20\kerning0 \line \hich\af11\dbch\af23\loch\f11 Copyright (C) }{\i\f11\fs20\kerning0 \hich\af11\dbch\af23\loch\f11 year}{
\f11\fs20\kerning0 \hich\af11\dbch\af23\loch\f11   }{\i\f11\fs20\kerning0 \hich\af11\dbch\af23\loch\f11 name of author}{\f11\fs20\kerning0 \line \line \hich\af11\dbch\af23\loch\f11 This library is free software; you can redistribute it and/or modify it
\line under the terms of the GNU Lesser General Public L\hich\af11\dbch\af23\loch\f11 icense as published by\line the Free Software Foundation; either version 2.1 of the License, or (at\line your option) any later version.\line \line 
This library is distributed in the hope that it will be useful, but\line WITHOUT ANY WARRANTY; without even the implied warranty of\line \hich\af11\dbch\af23\loch\f11 M\hich\af11\dbch\af23\loch\f11 
ERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\line Lesser General Public License for more details.\line \line You should have received a copy of the GNU Lesser General Public\line 
License along with this library; if not, write to the Free Software\line Foundati\hich\af11\dbch\af23\loch\f11 o\hich\af11\dbch\af23\loch\f11 n, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307,\line USA.
\par 
\par \hich\af11\dbch\af23\loch\f11 Also add information on how to contact you by electronic and paper mail.
\par 
\par \hich\af11\dbch\af23\loch\f11 You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclai\hich\af11\dbch\af23\loch\f11 mer" for the library, if necessary.  Here is a sample; alter the names:
\par 
\par }\pard \ql \li720\ri0\keep\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs20\kerning0 \hich\af2\dbch\af23\loch\f2 Yoyodyne, Inc., hereby disclaims all copyright interest in the library\line 
`Frob' (a library for tweaking knobs) written by James Random Hacker.\line \line }{\i\f2\fs20\kerning0 \hich\af2\dbch\af23\loch\f2 signature of Ty Coon}{\f2\fs20\kerning0 \hich\af2\dbch\af23\loch\f2 , 1 April 1990\line Ty Coo\hich\af2\dbch\af23\loch\f2 
n, President of Vice
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f11\fs20\kerning0 
\par \hich\af11\dbch\af23\loch\f11 That's all there is to it!
\par 
\par }}