An F-22 Raptor.
ach.utf8=Ma obedo F-22 Raptor.
af.utf8='n F-22 Raptor.
am.utf8=ኤፍ-22 ራፕቶር/የተዋጊ አውሮፕላን አይነት 
an.utf8=Un avión F-22 Raptor.
ar.utf8=طائرة من طراز اف 22 رابتور.
ast.utf8=Un F-22 Ferre.
be.utf8=F-22 Раптар.
bg.utf8=F-22 Раптор.
ca.utf8=Un caça F-22.
ca@valencia.utf8=Un caça F-22.
cs.utf8=Letoun F-22 Raptor.
da.utf8=En F-22 Raptor.
de.utf8=Eine F-22 Raptor.
el.utf8=Μαχητικό αεροπλάνο  Raptor F-22.
en_AU.utf8=An F-22 Raptor.
en_GB.utf8=An F-22 Raptor.
eo.utf8=F-22 Raptor.
es.utf8=Un avión F-22 Raptor.
eu.utf8=F-22a
fa.utf8=F-22 جنگنده 
ff.utf8=NDaddoowa F-22 Raptor.
fi.utf8=F-22 -petolintu.
fr.utf8=Un avion F-22 Raptor.
gd.utf8=F-22 Raptor.
gu.utf8=F-22 રેપ્ટોર.
hi.utf8=एक एफ -22 राप्टर|
hr.utf8=F-22 Raptor.
hu.utf8=F-22 Raptor.
hy.utf8=Կործանիչ ինքնաթիռ F-22
id.utf8=F-22 Raptor.
it.utf8=Un F-22 Raptor.
iu.utf8=F22 ᐅᓇᑕᐅᑎ ᖃᖓᑦᑕᔫᖅ ᓱᑲᑦᑐᔭᖅ.
ja.utf8=アメリカの せんとうき 「F-22 ラプトル」
ka.utf8=გამანადგურებელი F-22
ko.utf8=F-22 랩터
lv.utf8=F-22 iznīcinātājs
ml.utf8=ഒരു ഫ-22 രാപ്ടോര്‍
pl.utf8=Myśliwiec F-22 Raptor
pt.utf8=Um Raptor F22.
pt_BR.utf8=Um jato F-22 Raptor.
ro.utf8=Un avion F-22 Raptor.
ru.utf8=Истребитель F-22 «Раптор».
sk.utf8=Stíhačka F-22.
sl.utf8=F-22 Raptor
son.utf8=F-22 Raptor beenehii.
sr.utf8=Ратни авион F-22
sr@latin.utf8=Ratni avion F-22
sv.utf8=En F-22 Raptor.
tr.utf8=F-22 Uçağı.
uk.utf8=Винищувач п’ятого покоління F-22 „Raptor“ (Хижак)
vec.utf8=Un cacia F-22
vi.utf8=Máy bay khu trục F-22 Raptor.
zh_TW.utf8=F-22 戰鬥機。
